// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.web;

import com.nomade.domain.EtapeVehicule;
import com.nomade.service.EtapeVehiculeService;
import com.nomade.web.EtapeVehiculeController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EtapeVehiculeController_Roo_Controller {
    
    @Autowired
    EtapeVehiculeService EtapeVehiculeController.etapeVehiculeService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EtapeVehiculeController.create(@Valid EtapeVehicule etapeVehicule, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, etapeVehicule);
            return "etapevehicules/create";
        }
        uiModel.asMap().clear();
        etapeVehiculeService.saveEtapeVehicule(etapeVehicule);
        return "redirect:/etapevehicules/" + encodeUrlPathSegment(etapeVehicule.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EtapeVehiculeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new EtapeVehicule());
        return "etapevehicules/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EtapeVehiculeController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("etapevehicule", etapeVehiculeService.findEtapeVehicule(id));
        uiModel.addAttribute("itemId", id);
        return "etapevehicules/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EtapeVehiculeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("etapevehicules", etapeVehiculeService.findEtapeVehiculeEntries(firstResult, sizeNo));
            float nrOfPages = (float) etapeVehiculeService.countAllEtapeVehicules() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("etapevehicules", etapeVehiculeService.findAllEtapeVehicules());
        }
        addDateTimeFormatPatterns(uiModel);
        return "etapevehicules/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EtapeVehiculeController.update(@Valid EtapeVehicule etapeVehicule, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, etapeVehicule);
            return "etapevehicules/update";
        }
        uiModel.asMap().clear();
        etapeVehiculeService.updateEtapeVehicule(etapeVehicule);
        return "redirect:/etapevehicules/" + encodeUrlPathSegment(etapeVehicule.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EtapeVehiculeController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, etapeVehiculeService.findEtapeVehicule(id));
        return "etapevehicules/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EtapeVehiculeController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EtapeVehicule etapeVehicule = etapeVehiculeService.findEtapeVehicule(id);
        etapeVehiculeService.deleteEtapeVehicule(etapeVehicule);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/etapevehicules";
    }
    
    void EtapeVehiculeController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("etapeVehicule_dateetape_date_format", "dd-MM-yyyy");
    }
    
    void EtapeVehiculeController.populateEditForm(Model uiModel, EtapeVehicule etapeVehicule) {
        uiModel.addAttribute("etapeVehicule", etapeVehicule);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String EtapeVehiculeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
