// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.web;

import com.nomade.domain.FileMsg;
import com.nomade.service.FileMsgService;
import com.nomade.web.FileMsgController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FileMsgController_Roo_Controller {
    
    @Autowired
    FileMsgService FileMsgController.fileMsgService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FileMsgController.create(@Valid FileMsg fileMsg, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fileMsg);
            return "filemsgs/create";
        }
        uiModel.asMap().clear();
        fileMsgService.saveFileMsg(fileMsg);
        return "redirect:/filemsgs/" + encodeUrlPathSegment(fileMsg.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FileMsgController.createForm(Model uiModel) {
        populateEditForm(uiModel, new FileMsg());
        return "filemsgs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FileMsgController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("filemsg", fileMsgService.findFileMsg(id));
        uiModel.addAttribute("itemId", id);
        return "filemsgs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FileMsgController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("filemsgs", fileMsgService.findFileMsgEntries(firstResult, sizeNo));
            float nrOfPages = (float) fileMsgService.countAllFileMsgs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("filemsgs", fileMsgService.findAllFileMsgs());
        }
        return "filemsgs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FileMsgController.update(@Valid FileMsg fileMsg, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fileMsg);
            return "filemsgs/update";
        }
        uiModel.asMap().clear();
        fileMsgService.updateFileMsg(fileMsg);
        return "redirect:/filemsgs/" + encodeUrlPathSegment(fileMsg.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FileMsgController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, fileMsgService.findFileMsg(id));
        return "filemsgs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FileMsgController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FileMsg fileMsg = fileMsgService.findFileMsg(id);
        fileMsgService.deleteFileMsg(fileMsg);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/filemsgs";
    }
    
    void FileMsgController.populateEditForm(Model uiModel, FileMsg fileMsg) {
        uiModel.addAttribute("fileMsg", fileMsg);
        uiModel.addAttribute("messages", messageService.findAllMessages());
        uiModel.addAttribute("usernomades", userService.findAllUserNomades());
    }
    
    String FileMsgController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
