// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.web;

import com.nomade.domain.FriendState;
import com.nomade.domain.Relation;
import com.nomade.service.RelationService;
import com.nomade.service.UserService;
import com.nomade.web.FriendController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FriendController_Roo_Controller {
    
    @Autowired
    RelationService FriendController.relationService;
    
    @Autowired
    UserService FriendController.userService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FriendController.create(@Valid Relation relation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, relation);
            return "relations/create";
        }
        uiModel.asMap().clear();
        relationService.saveRelation(relation);
        return "redirect:/relations/" + encodeUrlPathSegment(relation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FriendController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Relation());
        return "relations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FriendController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("relation", relationService.findRelation(id));
        uiModel.addAttribute("itemId", id);
        return "relations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FriendController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("relations", relationService.findRelationEntries(firstResult, sizeNo));
            float nrOfPages = (float) relationService.countAllRelations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("relations", relationService.findAllRelations());
        }
        return "relations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FriendController.update(@Valid Relation relation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, relation);
            return "relations/update";
        }
        uiModel.asMap().clear();
        relationService.updateRelation(relation);
        return "redirect:/relations/" + encodeUrlPathSegment(relation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FriendController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, relationService.findRelation(id));
        return "relations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FriendController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Relation relation = relationService.findRelation(id);
        relationService.deleteRelation(relation);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/relations";
    }
    
    void FriendController.populateEditForm(Model uiModel, Relation relation) {
        uiModel.addAttribute("relation", relation);
        uiModel.addAttribute("friendstates", Arrays.asList(FriendState.values()));
        uiModel.addAttribute("usernomades", userService.findAllUserNomades());
    }
    
    String FriendController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
