// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.web;

import com.nomade.domain.InfoPratique;
import com.nomade.service.InfoPratiqueService;
import com.nomade.service.UserService;
import com.nomade.web.InfoPratiqueController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect InfoPratiqueController_Roo_Controller {
    
    @Autowired
    InfoPratiqueService InfoPratiqueController.infoPratiqueService;
    
    @Autowired
    UserService InfoPratiqueController.userService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String InfoPratiqueController.create(@Valid InfoPratique infoPratique, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, infoPratique);
            return "infopratiques/create";
        }
        uiModel.asMap().clear();
        infoPratiqueService.saveInfoPratique(infoPratique);
        return "redirect:/infopratiques/" + encodeUrlPathSegment(infoPratique.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String InfoPratiqueController.createForm(Model uiModel) {
        populateEditForm(uiModel, new InfoPratique());
        return "infopratiques/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String InfoPratiqueController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("infopratique", infoPratiqueService.findInfoPratique(id));
        uiModel.addAttribute("itemId", id);
        return "infopratiques/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String InfoPratiqueController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("infopratiques", infoPratiqueService.findInfoPratiqueEntries(firstResult, sizeNo));
            float nrOfPages = (float) infoPratiqueService.countAllInfoPratiques() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("infopratiques", infoPratiqueService.findAllInfoPratiques());
        }
        addDateTimeFormatPatterns(uiModel);
        return "infopratiques/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String InfoPratiqueController.update(@Valid InfoPratique infoPratique, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, infoPratique);
            return "infopratiques/update";
        }
        uiModel.asMap().clear();
        infoPratiqueService.updateInfoPratique(infoPratique);
        return "redirect:/infopratiques/" + encodeUrlPathSegment(infoPratique.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String InfoPratiqueController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, infoPratiqueService.findInfoPratique(id));
        return "infopratiques/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String InfoPratiqueController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        InfoPratique infoPratique = infoPratiqueService.findInfoPratique(id);
        infoPratiqueService.deleteInfoPratique(infoPratique);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/infopratiques";
    }
    
    void InfoPratiqueController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("infoPratique_created_date_format", "dd-MM-yyyy");
    }
    
    void InfoPratiqueController.populateEditForm(Model uiModel, InfoPratique infoPratique) {
        uiModel.addAttribute("infoPratique", infoPratique);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("usernomades", userService.findAllUserNomades());
    }
    
    String InfoPratiqueController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
