// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.web;

import com.nomade.domain.Country;
import com.nomade.domain.Langue;
import com.nomade.domain.Profil;
import com.nomade.service.ProfilService;
import com.nomade.web.ProfilController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProfilController_Roo_Controller {
    
    @Autowired
    ProfilService ProfilController.profilService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProfilController.create(@Valid Profil profil, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, profil);
            return "profils/create";
        }
        uiModel.asMap().clear();
        profilService.saveProfil(profil);
        return "redirect:/profils/" + encodeUrlPathSegment(profil.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProfilController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Profil());
        return "profils/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProfilController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("profil", profilService.findProfil(id));
        uiModel.addAttribute("itemId", id);
        return "profils/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProfilController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("profils", profilService.findProfilEntries(firstResult, sizeNo));
            float nrOfPages = (float) profilService.countAllProfils() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("profils", profilService.findAllProfils());
        }
        return "profils/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProfilController.update(@Valid Profil profil, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, profil);
            return "profils/update";
        }
        uiModel.asMap().clear();
        profilService.updateProfil(profil);
        return "redirect:/profils/" + encodeUrlPathSegment(profil.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProfilController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, profilService.findProfil(id));
        return "profils/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProfilController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Profil profil = profilService.findProfil(id);
        profilService.deleteProfil(profil);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/profils";
    }
    
    void ProfilController.populateEditForm(Model uiModel, Profil profil) {
        uiModel.addAttribute("profil", profil);
        uiModel.addAttribute("countrys", Arrays.asList(Country.values()));
        uiModel.addAttribute("langues", Arrays.asList(Langue.values()));
    }
    
    String ProfilController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
