// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.web;

import com.nomade.domain.Country;
import com.nomade.domain.Vehicule;
import com.nomade.domain.VehiculeState;
import com.nomade.domain.VehiculeType;
import com.nomade.service.VehiculeService;
import com.nomade.web.VehiculeController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect VehiculeController_Roo_Controller {
    
    @Autowired
    VehiculeService VehiculeController.vehiculeService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String VehiculeController.create(@Valid Vehicule vehicule, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vehicule);
            return "vehicules/create";
        }
        uiModel.asMap().clear();
        vehiculeService.saveVehicule(vehicule);
        return "redirect:/vehicules/" + encodeUrlPathSegment(vehicule.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String VehiculeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Vehicule());
        return "vehicules/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String VehiculeController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("vehicule", vehiculeService.findVehicule(id));
        uiModel.addAttribute("itemId", id);
        return "vehicules/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String VehiculeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("vehicules", vehiculeService.findVehiculeEntries(firstResult, sizeNo));
            float nrOfPages = (float) vehiculeService.countAllVehicules() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("vehicules", vehiculeService.findAllVehicules());
        }
        addDateTimeFormatPatterns(uiModel);
        return "vehicules/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String VehiculeController.update(@Valid Vehicule vehicule, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vehicule);
            return "vehicules/update";
        }
        uiModel.asMap().clear();
        vehiculeService.updateVehicule(vehicule);
        return "redirect:/vehicules/" + encodeUrlPathSegment(vehicule.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String VehiculeController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, vehiculeService.findVehicule(id));
        return "vehicules/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String VehiculeController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Vehicule vehicule = vehiculeService.findVehicule(id);
        vehiculeService.deleteVehicule(vehicule);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/vehicules";
    }
    
    void VehiculeController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("vehicule_annemiseenservice_date_format", "dd-MM-yyyy");
    }
    
    void VehiculeController.populateEditForm(Model uiModel, Vehicule vehicule) {
        uiModel.addAttribute("vehicule", vehicule);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("countrys", Arrays.asList(Country.values()));
        uiModel.addAttribute("vehiculestates", Arrays.asList(VehiculeState.values()));
        uiModel.addAttribute("vehiculetypes", Arrays.asList(VehiculeType.values()));
    }
    
    String VehiculeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
