<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div  class="col-lg-6 tab-pane active fade in" id="smallTile"
	style="margin-left: -16px;"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />
	<spring:url value="/albums/imageRender" var="imageRender_url"></spring:url>
	<spring:url var="friend_url" value="/relations" />
	
	
		<div class="panel panel-warning">
			<div class="panel-heading">
				<h3 class="panel-title">
					<i class="icon-group"> <!-- com -->
					</i> Received demand
				</h3>
			</div>

			<c:forEach items="${demands}" var="demand">
				
				<div class="row">
					<div class="col-lg-3" >
						<c:choose>
							<c:when test="${empty demand.nomade.profil.file}">
								<img alt="user" src="${res}/img/avatar.png" class="img-rounded"
									title="" />
							</c:when>
							<c:otherwise>
								<img alt="user" src="${imageRender_url}/${demand.nomade.profil.file}"
									class="img-rounded" title="" />
							</c:otherwise>
						</c:choose>
					</div>
					<div class="col-lg-3">${demand.nomade.userName}</div>
					<div class="col-lg-3">
						<a class="btn btn-default add"  href="${friend_url}/accept/${demand.nomade.id}" ><i class="icon-plus-sign"> <!--coment  -->
						</i> <spring:message code="lang_add" /></a>
					</div>
					<div class="col-lg-3">
						<a class="btn btn-default remove"  href="${friend_url}/remove/${demand.nomade.id}" ><i class="icon-minus-sign"> <!--coment  --></i> Remove</a>
					</div>
				</div>
				<div class="divider"><!-- co --></div>
			</c:forEach>

		</div>
	
		<div class="panel panel-warning">
			<div class="panel-heading">
				<h3 class="panel-title">
					<i class="icon-group"> <!-- com -->
					</i> Friends
				</h3>
			</div>

			<c:forEach items="${friends}" var="friend">
			<c:if test="${friend.nomade.userName eq nomade.userName}">
				<c:set var="nmd" value="${friend.nomade2}"></c:set>
			</c:if>
			<c:if test="${friend.nomade2.userName eq nomade.userName}">
				<c:set var="nmd" value="${friend.nomade}"></c:set>
			</c:if>
				<div class="row">
					<div class="col-lg-3 ">
						<c:choose>
							<c:when test="${empty nmd.profil.file}">
								<img alt="user" src="${res}/img/avatar.png" class="img-rounded"
									title="" />
							</c:when>
							<c:otherwise>
								<img alt="user" src="${imageRender_url}/${nmd.profil.file}"
									class="img-rounded" title="" />
							</c:otherwise>
						</c:choose>
					</div>
					<div class="col-lg-3">${nmd.userName}</div>
					
					<div class="col-lg-3 col-offset-3">
						<a class="btn btn-default remove"  href="${friend_url}/remove/${nmd.id}" ><i class="icon-minus-sign"> <!--coment  --></i> Remove</a>
					</div>
				</div>
				<div class="divider"><!-- co --></div>
			</c:forEach>

		</div>

<script type="text/javascript">
	
	jQuery.noConflict();
	(function($) {
		$(document).ready(function() {
			
			/* -----clear marker and directions but not clear the picker------------ */
			
			$("#map").gmap3({
			    get: {
			     		 name: "marker",
			     		all:true,
			     		full:true,
			     		callback: function(objs){
			     				var arrayId=[];
			     			 $.each(objs, function(i, obj){
			     				if(obj.id!="indicator"){
			     				
			     					var markObj = obj;
			     					arrayId.push(markObj.id);		
				     			}
			     	          });
			     			console.log(arrayId);
			     			
			     			$(this).gmap3({
	     				        clear:{
	     				          id:arrayId
	     				        }
	     				      });
			     			
			     		}
			    },
			 clear:{
				 name:["directionsrenderer"]
			 }	
			
			});
			
			if($('#id_map').hasClass("col-lg-12")){
				/* reduice map */
				$('#id_map').removeClass("col-lg-12");
				$('#id_map').addClass("col-lg-6");
				
				$('#smallTile').show();
				$('.btn_open').addClass("hide");
				$('.closemap').removeClass("hide");
				
				map = $("#map").gmap3('get');
				google.maps.event.trigger(map, 'resize');
				map.setZoom(map.getZoom());
				map.setZoom(map.getZoom());
				var markIndic = $("#map").gmap3({
				      get:{
				        	id:"indicator"
				      }
				    });
				map.setCenter(markIndic.getPosition());
				map.panToBounds(map.getBounds());
			}
			
			/* accept friends  */
			
			$(".add").click(function(){
					
					var url = $(this).attr("href");
					var link=this;
					$.get(url, function(data) {
						if(data=true){
							$(link).html('<i class="icon-ok"> <!-- com --></i>');
							$(link).attr('disabled', true);
						}
					});
					return false;
				});
		
			/* remove friend */
			
				$(".remove").click(function(){
					
					var url = $(this).attr("href");
					var link=this;
					$.get(url, function(data) {
						if(data=true){
							$(link).closest('.row').remove();
						}
					});
					return false;
				});
			
		});
	})(jQuery);
</script>

<script type="text/javascript">
		dojo.ready(function() {
			new stuff().addAjaxPublicPage();
		});
	</script>

</div>