<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_nomade_domain_Relation" items="${relations}" z="FDxoNB1xxs6xqcbZB4aL6IXFEqQ=">
        <table:table data="${relations}" id="l_com_nomade_domain_Relation" path="/relations" z="VhGl2QMQqfjCgxYCYUel3kCOlXk=">
            <table:column id="c_com_nomade_domain_Relation_nomade" property="nomade" z="kgxwsmlibSK953auMAVbwBAVBBg="/>
            <table:column id="c_com_nomade_domain_Relation_nomade2" property="nomade2" z="OB6DpVKA/E1nzQ6z/8i15nQ3qZc="/>
            <table:column id="c_com_nomade_domain_Relation_friendState" property="friendState" z="cDXEbGlc+WrzdFYodPEPzWRFUZI="/>
        </table:table>
    </page:list>
</div>
