<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nomade_domain_Album" modelAttribute="album" path="/albums" render="${empty dependencies}" z="93QUQ49214ys26FwFUM9DOqsD5g=">
        <field:input field="name" id="c_com_nomade_domain_Album_name" required="true" z="5/zVpjsE40e56Heeu5ppTjq8dvk="/>
        <field:input field="numPhoto" id="c_com_nomade_domain_Album_numPhoto" z="mXg0aQIEDfBKeGyZiKJzVjvb7Kg="/>
        <field:input field="_id" id="c_com_nomade_domain_Album__id" z="kxC/z8ElROGG0GHHGppzi8bOxPU="/>
        <field:input field="photos" id="c_com_nomade_domain_Album_photos" z="0zNf7DTS3zQbm0Wqmq5yt+V95Ow="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nomade_domain_Album" render="${not empty dependencies}" z="3cqEoBmHDEjz5nRoh0mBn7dB6oA="/>
</div>
