<div id="body" xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />

	<spring:url var="res" value="/resources" />
	<div class="panel">
		<div class="panel-heading">Your pictures</div>
		<div class="row">
			<div class="col-lg-3" style="" id="albumList">
				<spring:url value="/albums" var="album_url"></spring:url>
				<form:form action="${album_url}/create" id="formCreateAlbum">
					${errorAlbum}
					<div class="input-group">
						<input type="text" class="form-control" required="required"
							id="albumName" name="albumName" value="${albumName}"
							placeholder="Enter album name" /> <span class="input-group-btn">
							<button class="btn btn-default" id="createAlbum_id" type="submit">
								<i class="icon-folder-open"> <!-- co -->
								</i> Add
							</button>
						</span>
					</div>
				</form:form>
				<!-- /input-group -->
				<div class="list-group"
					style="overflow-y: scroll; max-height: 450px; height: 450px; background-color: white;">
					<c:forEach var="album" items="${nomade.albums}">
						<c:if test="${album._id eq beanPictureManager.idAlbum }">
							<c:set value="active" var="active"></c:set>
						</c:if>
						<c:if test="${album._id ne beanPictureManager.idAlbum }">
							<c:set value="" var="active"></c:set>
						</c:if>
						<spring:url value="/albums/image" var="imageAlbum_url"></spring:url>
						<a href="${imageAlbum_url}/${album._id}" id="${album._id}"
							class="list-group-item ${active}"> <spring:url
								value="/albums/delete" var="deleteAlbum_url"></spring:url> <span
							class="badge">x</span>
							<i class="icon-folder-open"> <!--co  -->
						</i> <label id="${album.name}"> ${album.name} </label>
						</a>
					</c:forEach>
				</div>
<!-- <a href="${deleteAlbum_url}/${album.id}"> -->
			</div>
			<div class="col-lg-9">
				<ul class="nav nav-tabs nav-justified">
					<li class="${beanPictureManager.tabManager}"><a href="#manager" data-toggle="tab">Albums</a></li>
					<li class="${beanPictureManager.tabPhoto}"><a href="#photoUpload" data-toggle="tab">Photos</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane ${beanPictureManager.tabManager}" id="manager">
					<a href="${deleteAlbum_url}/${beanPictureManager.idAlbum}" id="deleteAlbumId" >delete this album</a>
						<c:if test="${not empty beanPictureManager.listIdPhoto }">
							<div class="picManager">
								<spring:url value="/albums/imageRender" var="imageRender_url"></spring:url>
								<ul class="thumbnails gallery" style="margin-left: -25px;">
									<c:forEach items="${beanPictureManager.listIdPhoto}"
										var="photo">
										<li id="image-1" class="thumbnail"><spring:url
												var="viewImg" value="/albums/viewImg"></spring:url> 
										<a href="${viewImg}/${photo}"> 
										<img width="91px" height="91px"
											alt="" src="${imageRender_url}/${photo}" class="grayscale" />
										</a></li>
									</c:forEach>
								</ul>
								<ul class="pagination">
									<li><a href="#">previous</a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">next</a></li>
								</ul>
							</div>
						</c:if>
						<c:if test="${empty beanPictureManager.listIdPhoto }">
								empty
						</c:if>
					</div>

					<tiles:insertAttribute name="photoUpload" />

				</div>


			</div>
		</div>
	</div>


	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_nomadeLink",
			event : "onclick",
			params : {
				fragments : "body, topheader, id_subfooter"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_itineraireLink",
			event : "onclick",
			params : {
				fragments : "body, topheader, id_subfooter"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_carnetLink",
			event : "onclick",
			params : {
				fragments : "body, topheader, id_subfooter"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "profil_id",
			event : "onclick",
			params : {
				fragments : "body, topheader, id_subfooter"
			}
		}));
	</script>

	<!-- btn -->
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "createAlbum_id",
			formId : "formCreateAlbum",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "deleteAlbumId",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>

</div>