<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_nomade_domain_Album" object="${album}" path="/albums" z="J2ldsSyS93cP9w1ReSgFklkX4PE=">
        <field:display field="name" id="s_com_nomade_domain_Album_name" object="${album}" z="l5eQtjhefAotm8rvcHMIo7nuvVg="/>
        <field:display field="numPhoto" id="s_com_nomade_domain_Album_numPhoto" object="${album}" z="3bcYDtjbSGXbEwyuCaKlf3gqDho="/>
        <field:display field="_id" id="s_com_nomade_domain_Album__id" object="${album}" z="3LjARUNVqsV4N9mDPwGlcTNQwWU="/>
        <field:display field="photos" id="s_com_nomade_domain_Album_photos" object="${album}" z="Praw8N32szCH+FxZIKgcP/1lZDM="/>
    </page:show>
</div>
