<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nomade_domain_Album" modelAttribute="album" path="/albums" versionField="none" z="sKDQaxGN1ZAnipXNWI7mvYnoNEc=">
        <field:input field="name" id="c_com_nomade_domain_Album_name" required="true" z="5/zVpjsE40e56Heeu5ppTjq8dvk="/>
        <field:input field="numPhoto" id="c_com_nomade_domain_Album_numPhoto" z="mXg0aQIEDfBKeGyZiKJzVjvb7Kg="/>
        <field:input field="_id" id="c_com_nomade_domain_Album__id" z="kxC/z8ElROGG0GHHGppzi8bOxPU="/>
        <field:input field="photos" id="c_com_nomade_domain_Album_photos" z="0zNf7DTS3zQbm0Wqmq5yt+V95Ow="/>
    </form:update>
</div>
