#Updated at Mon Oct 14 14:58:32 WAT 2013
#Mon Oct 14 14:58:32 WAT 2013
email.from=noreply@petitnomad.com
email.host=ssl0.ovh.net
email.password=
email.port=587
email.protocol=smtp
email.subject=Confirm your registration
email.username=noreply@petitnomad.com
