<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nomade_domain_Comment" modelAttribute="comment" path="/comments" render="${empty dependencies}" z="K0ZBeB9p38qJFh4IxybdsqOnYAo=">
        <field:input field="commentaire" id="c_com_nomade_domain_Comment_commentaire" z="4H1cywLHZfNeysYAiHdAlgVAXQ4="/>
        <field:input field="nomade" id="c_com_nomade_domain_Comment_nomade" z="/cmeB5MN+CMZouit8qjUR0pt1hg="/>
        <field:input field="id" id="c_com_nomade_domain_Comment_id" required="true" validationMessageCode="field_invalid_integer" z="Y19969ldzcNYKqgTUCCR9+bS9i0="/>
        <field:input field="businessId" id="c_com_nomade_domain_Comment_businessId" z="z5oIy5Vkz+mRwXEZxY0RpM6Qjjw="/>
        <field:checkbox field="frozen" id="c_com_nomade_domain_Comment_frozen" z="py/38BXt09304Ce1mvpxSXzT1fo="/>
        <field:input field="photoId" id="c_com_nomade_domain_Comment_photoId" z="zf6GIf2ZzfU0gJw0NdUwLTIt4ro="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nomade_domain_Comment" render="${not empty dependencies}" z="r8514rWZ623MRRJgzaZcL/T236Q="/>
</div>
