<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_nomade_domain_Comment" items="${comments}" z="SM4CechEa/AYmNrOMX2KJlgEyZs=">
        <table:table data="${comments}" id="l_com_nomade_domain_Comment" path="/comments" z="K5nmrwWFBRnwJdhW+/oWaMbaQ4w=">
            <table:column id="c_com_nomade_domain_Comment_commentaire" property="commentaire" z="GiiTDVwdmbDhIudlN4BUvfQJY9A="/>
            <table:column date="true" dateTimePattern="${comment_created_date_format}" id="c_com_nomade_domain_Comment_created" property="created" z="3YBSpwYdSuIxxrvunm3lc/m9lXs="/>
            <table:column id="c_com_nomade_domain_Comment_nomade" property="nomade" z="B+hG5KNBtBmB76SGmcHTlHlNbnY="/>
            <table:column id="c_com_nomade_domain_Comment_businessId" property="businessId" z="c2FMSoTdLY3gdJSxe/XxsdiRxKE="/>
            <table:column id="c_com_nomade_domain_Comment_frozen" property="frozen" z="jYutQIXh3lNVkaayMRcag/RwMuk="/>
            <table:column id="c_com_nomade_domain_Comment_photoId" property="photoId" z="y9jiz+6YeQLo25lMJU/23NUGPjQ="/>
        </table:table>
    </page:list>
</div>
