<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nomade_domain_Comment" modelAttribute="comment" path="/comments" versionField="none" z="EAjlzkkca4AtGuxlF5ZTtFaalEE=">
        <field:input field="commentaire" id="c_com_nomade_domain_Comment_commentaire" z="4H1cywLHZfNeysYAiHdAlgVAXQ4="/>
        <field:input field="nomade" id="c_com_nomade_domain_Comment_nomade" z="/cmeB5MN+CMZouit8qjUR0pt1hg="/>
        <field:input field="businessId" id="c_com_nomade_domain_Comment_businessId" z="z5oIy5Vkz+mRwXEZxY0RpM6Qjjw="/>
        <field:checkbox field="frozen" id="c_com_nomade_domain_Comment_frozen" z="py/38BXt09304Ce1mvpxSXzT1fo="/>
    </form:update>
</div>
