// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.repository;

import com.nomade.domain.Discussion;
import com.nomade.repository.DiscussionRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect DiscussionRepository_Roo_Mongo_Repository {
    
    declare parents: DiscussionRepository extends PagingAndSortingRepository<Discussion, BigInteger>;
    
    declare @type: DiscussionRepository: @Repository;
    
}
