// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.repository;

import com.nomade.domain.EtapeVehicule;
import com.nomade.repository.EtapeVehiculeRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect EtapeVehiculeRepository_Roo_Mongo_Repository {
    
    declare parents: EtapeVehiculeRepository extends PagingAndSortingRepository<EtapeVehicule, BigInteger>;
    
    declare @type: EtapeVehiculeRepository: @Repository;
    
}
