// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.repository;

import com.nomade.domain.InfoPratique;
import com.nomade.repository.InfoPratiqueRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect InfoPratiqueRepository_Roo_Mongo_Repository {
    
    declare parents: InfoPratiqueRepository extends PagingAndSortingRepository<InfoPratique, BigInteger>;
    
    declare @type: InfoPratiqueRepository: @Repository;
    
}
