// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.repository;

import com.nomade.domain.Profil;
import com.nomade.repository.ProfilRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect ProfilRepository_Roo_Mongo_Repository {
    
    declare parents: ProfilRepository extends PagingAndSortingRepository<Profil, BigInteger>;
    
    declare @type: ProfilRepository: @Repository;
    
}
