// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.repository;

import com.nomade.domain.Voyage;
import com.nomade.repository.VoyageRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect VoyageRepository_Roo_Mongo_Repository {
    
    declare parents: VoyageRepository extends PagingAndSortingRepository<Voyage, BigInteger>;
    
    declare @type: VoyageRepository: @Repository;
    
}
