<div id="body" xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />

	<spring:url var="res" value="/resources" />
	<div class="row">
		<div class="col-lg-3" style="">
			<spring:url value="/albums" var="album_url"></spring:url>
			<form action="${album_url}/create">
				<div class="input-group">
				${errorAlbum}
					<input type="text" class="form-control" id="albumName"
						name="albumName" value="${albumName}"
						placeholder="Enter album name" /> <span class="input-group-btn">
						<button class="btn btn-default" type="submit">
							<i class="icon-folder-open"> <!-- co -->
							</i> Add
						</button>
					</span>
				</div>
			</form>
			<!-- /input-group -->
			<div class="list-group" style="overflow-y: scroll; max-height: 320pxh;height: 320px;background-color: white;" >
				<c:forEach var="album" items="${nomade.albums}" >
					<a href="#" id="${album.id}" class="list-group-item "> <span class="badge">${album.numPhoto}</span>
						<i class="icon-folder-open"> <!--co  -->
					</i><label id="${album.name}" >${album.name}</label> 
					</a>
				</c:forEach>
			</div>

		</div>
		<div class="col-lg-9">
			<div class="panel">
				<div class="panel-heading">
					<div class="row">
						<div class="col-lg-5">
							<div class="form-group">
								<label>Upload a image file into <span id="albumTitle"><!-- co --></span> <a href=""
									id="deleteAlbum">delete</a></label> <input type="file" name="photo"
									class="form-control" />
								<p class="help-block">only images file</p>
							</div>

						</div>
						<div class="col-lg-5 offset-lg-1" style="margin-top: 24px;">
							<div class="input-group">
								<input type="text" class="form-control" id="addresspicker_map"
									placeholder="enter the location" rel="popover" /> <span
									class="input-group-addon"> <a href="#"> <i
										class="icon-screenshot"> <!-- co -->
									</i>
								</a>
								</span>
							</div>
							<p class="help-block">Drag and drop marker on the map to
								choose the rigth location</p>
							<input id="lat" type="hidden" /> <input id="lng" type="hidden" />
						</div>
						<div class="col-lg-1" style="margin-top: 24px;">
							<input type="submit" class="btn btn-default" value="uploader" />
						</div>
					</div>
				</div>
				<div class="picManager">
					<ul class="thumbnails gallery" style="margin-left: -25px;">
						<li id="image-1" class="thumbnail"><a
							style="background: url(${res}/img/avatar.png)"
							title="Sample Image 1" href="${res}/img/avatar.png"><img
								class="grayscale" src="${res}/img/avatar.png"
								alt="Sample Image 1" /></a>
							<div class="gallery-controls">
								<p>
									<a href="#" class="gallery-edit btn"><i class="icon-edit">
											<!--co  -->
									</i></a> <a href="#" class="gallery-delete btn"><i
										class="icon-remove"> <!-- co -->
									</i></a>
								</p>
							</div></li>

					</ul>
				</div>
				<ul class="pagination">
					<li><a href="#">previous</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">next</a></li>
				</ul>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		//gallery controlls container animation
		jQuery.noConflict();
		(function($) {

			$(document)
					.ready(
							function() {

								/* get id album */
								$('.list-group > a').each(
										function() {

											this.click(function() {

												$('#deleteAlbum').attr(
														"href",
														"${album_url}/delete/"
																+ this.id);
												
												$('#albumTitle').append($('#'+this.id+'>label').id);
											});

										});
								/* ---------- */

								var gmarker = null;
								var addresspickerMap = null;

								$('#addresspicker_map')
										.popover(
												{

													placement : 'left',
													title : '<a id="close" style="cursor:pointer" >close</a>',
													html : true,
													trigger : 'manual',
													content : '<div id="map" style="height: 200px;width: 250px;" ><!-- co --></div>'

												})
										.focus(
												function() {

													if (addresspickerMap != null) {
														console.log("nonn");

													}

													if (addresspickerMap == null
															|| addresspickerMap == "a") {
														console.log("1");

														$('#addresspicker_map')
																.popover('show');

														addresspickerMap = $(
																"#addresspicker_map")
																.addresspicker(
																		{
																			regionBias : "fr",
																			reverseGeocode : true,
																			elements : {
																				map : "#map",
																				lat : "#lat",
																				lng : "#lng",
																			/*street_number: '#street_number',
																			route: '#route',
																			locality: '#locality',
																			administrative_area_level_2: '#administrative_area_level_2',
																			administrative_area_level_1: '#administrative_area_level_1',
																			country:  '#country',
																			postal_code: '#postal_code',
																			type:    '#type' */
																			}
																		});

														gmarker = addresspickerMap
																.addresspicker("marker");
														gmarker
																.setVisible(true);
														addresspickerMap
																.addresspicker("updatePosition");
													}

													$('#close')
															.click(
																	function() {

																		addresspickerMap
																				.addresspicker("destroy");

																		addresspickerMap = "a";

																		$(
																				'#addresspicker_map')
																				.popover(
																						'hide');

																	});

												});

								//gallery image controls example
								//gallery delete
								$('.thumbnails').on('click', '.gallery-delete',
										function(e) {
											//later
										});
								//gallery edit
								$('.thumbnails').on('click', '.gallery-edit',
										function(e) {
											//later
										});

								//gallery colorbox
								$('.thumbnail > a').colorbox({
									rel : 'thumbnail a',
									transition : "elastic",
									maxWidth : "95%",
									maxHeight : "95%"
								});

							});
		})(jQuery);
	</script>

	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_nomadeLink",
			event : "onclick",
			params : {
				fragments : "body, topheader, id_subfooter"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_itineraireLink",
			event : "onclick",
			params : {
				fragments : "body, topheader, id_subfooter"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_carnetLink",
			event : "onclick",
			params : {
				fragments : "body, topheader, id_subfooter"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "profil_id",
			event : "onclick",
			params : {
				fragments : "body, topheader, id_subfooter"
			}
		}));
	</script>

</div>