<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div class="panel">
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="icon-user"> <!-- co -->
				</i> Votre Profil
			</h3>
		</div>
		<spring:url value="/users/profil" var="profil_update_url"></spring:url>
		<form:form modelAttribute="nomade.profil"
			enctype="multipart/form-data" method="POST"
			action="${profil_update_url}">
			<p class="text-danger">${message}</p>

			<div class="row">
				<div class="col-lg-6">
					<div class="form-group">
						<label>Pseudo </label>
						<form:input path="pseudo" cssClass="form-control"
							placeholder="guigui" />
					</div>
					<div class="form-group">
						<label>Photo de profil </label> <input type="file" name="photo"
							class="form-control" />
						<p class="help-block">files with extentions: jpg, png, JPEG,
							bmp.</p>
					</div>
					<div class="form-group">
						<label>Website </label>
						<form:input path="website" cssClass="form-control"
							placeholder="facebook.com/arlettechris" />
					</div>
					<div class="form-group">
						<label>Langues parlée(s) </label>
						<form:select path="langues" multiple="true"
							cssClass="form-control chosen-select"
							data-placeholder="Choose a Country..." items="${lan}" />
					</div>
				</div>
				<div class="col-lg-6">
					<div class="form-group">
						<label>Pays visite(s) </label>

						<form:select path="visitedCountry" multiple="true"
							cssClass="form-control chosen-select" items="${countrys}" />

					</div>
					<div class="form-group">
						<label>But du voyage </label>

						<form:textarea path="butVoyage" cssClass="form-control" />

					</div>
					<div class="form-group">
						<label>Métier(s) exercé(s) durant le voyage </label>

						<form:input path="metier" cssClass="form-control"
							placeholder="marketiste, journaliste" />
					</div>
					<button type="submit" id="btn_update_id" class="btn btn-warning btn-block">Modifier</button>
					
				</div>
			</div>
		</form:form>
	</div>
	<spring:url var="res" value="/resources" />
	<script src="${res}/js/jquery.js">
	<!-- eh -->	
	</script>
	<script type="text/javascript">
	
		$(".chosen-select").chosen();
		$('.datepicker').datepicker();  
	
	</script>
</div>