<?xml version="1.0" encoding="UTF-8"  standalone="no"?>
<div id="body" xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="multipart/form-data;charset=UTF-8"  />
	<jsp:output omit-xml-declaration="yes"  />


	<div class="panel">
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="icon-user">
					<!-- co -->
				</i> Profil véhicule
			</h3>
		</div>
		<spring:url value="/users/vehicule" var="vehicule_update_url"></spring:url>
		<form:form modelAttribute="nomade.vehicule" enctype="multipart/form-data" method="POST"
			action="${vehicule_update_url}" id="form_id" >
			<p class="text-danger">${message}</p>
			<div class="row">
				<div class="col-lg-6">
					<div class="form-group">
						<label>vehiculeName </label>
						<form:input path="vehiculeName" cssClass="form-control"
							placeholder="babou" />
					</div>
					<div class="form-group">
						<label>Photo vehicule </label> <input type="file" name="photo"
							class="form-control" />
						<p class="help-block">files with extentions: jpg, png, JPEG,
							bmp.</p>
					</div>
					<div class="form-group">
						<label>vehicule Type</label>
						<form:select path="vehiculeType"
							cssClass="form-control" items="${vehiculeTypes}" data-provide="typeahead" />
					</div>
					<div class="form-group">
						<label>vehicule State</label>
						<form:select path="vehiculeState"
							cssClass="form-control" items="${vehiculeStates}"  data-provide="typeahead" />
					</div>
					<div class="form-group">
						<label>model </label>
						<form:input path="model" cssClass="form-control"
							placeholder="mercedes" />
					</div>
					
				</div>
				<div class="col-lg-6">
					<div class="form-group">
						<label>couleur </label>
						<form:input id="couleur" path="couleur" cssClass="form-control"
							placeholder="jaune" />
					</div>
					<div class="form-group">
						<label>for Sell Country</label>
						<form:select path="forSellCountry"
							cssClass="form-control" items="${countrys}" data-provide="typeahead" />
					</div>
					<div class="form-group">
						<label>anneMiseEnService </label>
						<form:input path="anneMiseEnService" cssClass="datepicker form-control"
							placeholder="03-06-2001" data-date-format="dd-mm-yyyy" />
					</div>
					<div class="form-group">
						<label>description </label>
						<form:textarea path="description" cssClass="form-control" />
					</div>
					<button type="submit" id="btn_update" class="btn btn-warning btn-block">Modifier</button>
				</div>
			</div>
		</form:form>
	</div>
	<spring:url var="res" value="/resources" />
	<script src="${res}/js/jquery.js">
	<!-- eh -->	
	</script>
	<script type="text/javascript">
	$(function() {
		$(".chosen-select").chosen();
		$('.datepicker').datepicker();  
	});
	</script>
</div>

