// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.service;

import com.nomade.domain.DangerPratique;
import com.nomade.repository.DangerPratiqueRepository;
import com.nomade.service.DangerPratiqueServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DangerPratiqueServiceImpl_Roo_Service {
    
    declare @type: DangerPratiqueServiceImpl: @Service;
    
    declare @type: DangerPratiqueServiceImpl: @Transactional;
    
    @Autowired
    DangerPratiqueRepository DangerPratiqueServiceImpl.dangerPratiqueRepository;
    
    public long DangerPratiqueServiceImpl.countAllDangerPratiques() {
        return dangerPratiqueRepository.count();
    }
    
    public void DangerPratiqueServiceImpl.deleteDangerPratique(DangerPratique dangerPratique) {
        dangerPratiqueRepository.delete(dangerPratique);
    }
    
    public DangerPratique DangerPratiqueServiceImpl.findDangerPratique(BigInteger id) {
        return dangerPratiqueRepository.findOne(id);
    }
    
    public List<DangerPratique> DangerPratiqueServiceImpl.findAllDangerPratiques() {
        return dangerPratiqueRepository.findAll();
    }
    
    public List<DangerPratique> DangerPratiqueServiceImpl.findDangerPratiqueEntries(int firstResult, int maxResults) {
        return dangerPratiqueRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DangerPratiqueServiceImpl.saveDangerPratique(DangerPratique dangerPratique) {
        dangerPratiqueRepository.save(dangerPratique);
    }
    
    public DangerPratique DangerPratiqueServiceImpl.updateDangerPratique(DangerPratique dangerPratique) {
        return dangerPratiqueRepository.save(dangerPratique);
    }
    
}
