// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.service;

import com.nomade.domain.Discussion;
import com.nomade.service.DiscussionService;
import java.math.BigInteger;
import java.util.List;

privileged aspect DiscussionService_Roo_Service {
    
    public abstract long DiscussionService.countAllDiscussions();    
    public abstract void DiscussionService.deleteDiscussion(Discussion discussion);    
    public abstract Discussion DiscussionService.findDiscussion(BigInteger id);    
    public abstract List<Discussion> DiscussionService.findAllDiscussions();    
    public abstract List<Discussion> DiscussionService.findDiscussionEntries(int firstResult, int maxResults);    
    public abstract void DiscussionService.saveDiscussion(Discussion discussion);    
    public abstract Discussion DiscussionService.updateDiscussion(Discussion discussion);    
}
