// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.service;

import com.nomade.domain.Discussion;
import com.nomade.repository.DiscussionRepository;
import com.nomade.service.DiscussionServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DiscussionServiceImpl_Roo_Service {
    
    declare @type: DiscussionServiceImpl: @Service;
    
    declare @type: DiscussionServiceImpl: @Transactional;
    
    @Autowired
    DiscussionRepository DiscussionServiceImpl.discussionRepository;
    
    public long DiscussionServiceImpl.countAllDiscussions() {
        return discussionRepository.count();
    }
    
    public void DiscussionServiceImpl.deleteDiscussion(Discussion discussion) {
        discussionRepository.delete(discussion);
    }
    
    public Discussion DiscussionServiceImpl.findDiscussion(BigInteger id) {
        return discussionRepository.findOne(id);
    }
    
    public List<Discussion> DiscussionServiceImpl.findAllDiscussions() {
        return discussionRepository.findAll();
    }
    
    public List<Discussion> DiscussionServiceImpl.findDiscussionEntries(int firstResult, int maxResults) {
        return discussionRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DiscussionServiceImpl.saveDiscussion(Discussion discussion) {
        discussionRepository.save(discussion);
    }
    
    public Discussion DiscussionServiceImpl.updateDiscussion(Discussion discussion) {
        return discussionRepository.save(discussion);
    }
    
}
