// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.service;

import com.nomade.domain.Etape;
import com.nomade.repository.EtapeRepository;
import com.nomade.service.EtapeServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EtapeServiceImpl_Roo_Service {
    
    declare @type: EtapeServiceImpl: @Service;
    
    declare @type: EtapeServiceImpl: @Transactional;
    
    @Autowired
    EtapeRepository EtapeServiceImpl.etapeRepository;
    
    public long EtapeServiceImpl.countAllEtapes() {
        return etapeRepository.count();
    }
    
    public void EtapeServiceImpl.deleteEtape(Etape etape) {
        etapeRepository.delete(etape);
    }
    
    public Etape EtapeServiceImpl.findEtape(BigInteger id) {
        return etapeRepository.findOne(id);
    }
    
    public List<Etape> EtapeServiceImpl.findAllEtapes() {
        return etapeRepository.findAll();
    }
    
    public List<Etape> EtapeServiceImpl.findEtapeEntries(int firstResult, int maxResults) {
        return etapeRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void EtapeServiceImpl.saveEtape(Etape etape) {
        etapeRepository.save(etape);
    }
    
    public Etape EtapeServiceImpl.updateEtape(Etape etape) {
        return etapeRepository.save(etape);
    }
    
}
