// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.service;

import com.nomade.domain.EtapeVoyage;
import com.nomade.service.EtapeVoyageService;
import java.math.BigInteger;
import java.util.List;

privileged aspect EtapeVoyageService_Roo_Service {
    
    public abstract long EtapeVoyageService.countAllEtapeVoyages();    
    public abstract void EtapeVoyageService.deleteEtapeVoyage(EtapeVoyage etapeVoyage);    
    public abstract EtapeVoyage EtapeVoyageService.findEtapeVoyage(BigInteger id);    
    public abstract List<EtapeVoyage> EtapeVoyageService.findAllEtapeVoyages();    
    public abstract List<EtapeVoyage> EtapeVoyageService.findEtapeVoyageEntries(int firstResult, int maxResults);    
    public abstract void EtapeVoyageService.saveEtapeVoyage(EtapeVoyage etapeVoyage);    
    public abstract EtapeVoyage EtapeVoyageService.updateEtapeVoyage(EtapeVoyage etapeVoyage);    
}
