// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.service;

import com.nomade.domain.EtapeVehicule;
import com.nomade.service.EtapeVehiculeService;
import java.math.BigInteger;
import java.util.List;

privileged aspect EtapeVehiculeService_Roo_Service {
    
    public abstract long EtapeVehiculeService.countAllEtapeVehicules();    
    public abstract void EtapeVehiculeService.deleteEtapeVehicule(EtapeVehicule etapeVehicule);    
    public abstract EtapeVehicule EtapeVehiculeService.findEtapeVehicule(BigInteger id);    
    public abstract List<EtapeVehicule> EtapeVehiculeService.findAllEtapeVehicules();    
    public abstract List<EtapeVehicule> EtapeVehiculeService.findEtapeVehiculeEntries(int firstResult, int maxResults);    
    public abstract void EtapeVehiculeService.saveEtapeVehicule(EtapeVehicule etapeVehicule);    
    public abstract EtapeVehicule EtapeVehiculeService.updateEtapeVehicule(EtapeVehicule etapeVehicule);    
}
