// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.service;

import com.nomade.domain.EtapeVehicule;
import com.nomade.repository.EtapeVehiculeRepository;
import com.nomade.service.EtapeVehiculeServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EtapeVehiculeServiceImpl_Roo_Service {
    
    declare @type: EtapeVehiculeServiceImpl: @Service;
    
    declare @type: EtapeVehiculeServiceImpl: @Transactional;
    
    @Autowired
    EtapeVehiculeRepository EtapeVehiculeServiceImpl.etapeVehiculeRepository;
    
    public long EtapeVehiculeServiceImpl.countAllEtapeVehicules() {
        return etapeVehiculeRepository.count();
    }
    
    public void EtapeVehiculeServiceImpl.deleteEtapeVehicule(EtapeVehicule etapeVehicule) {
        etapeVehiculeRepository.delete(etapeVehicule);
    }
    
    public EtapeVehicule EtapeVehiculeServiceImpl.findEtapeVehicule(BigInteger id) {
        return etapeVehiculeRepository.findOne(id);
    }
    
    public List<EtapeVehicule> EtapeVehiculeServiceImpl.findAllEtapeVehicules() {
        return etapeVehiculeRepository.findAll();
    }
    
    public List<EtapeVehicule> EtapeVehiculeServiceImpl.findEtapeVehiculeEntries(int firstResult, int maxResults) {
        return etapeVehiculeRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void EtapeVehiculeServiceImpl.saveEtapeVehicule(EtapeVehicule etapeVehicule) {
        etapeVehiculeRepository.save(etapeVehicule);
    }
    
    public EtapeVehicule EtapeVehiculeServiceImpl.updateEtapeVehicule(EtapeVehicule etapeVehicule) {
        return etapeVehiculeRepository.save(etapeVehicule);
    }
    
}
