// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.service;

import com.nomade.domain.Etape;
import com.nomade.service.EtapeService;
import java.math.BigInteger;
import java.util.List;

privileged aspect EtapeService_Roo_Service {
    
    public abstract long EtapeService.countAllEtapes();    
    public abstract void EtapeService.deleteEtape(Etape etape);    
    public abstract Etape EtapeService.findEtape(BigInteger id);    
    public abstract List<Etape> EtapeService.findAllEtapes();    
    public abstract List<Etape> EtapeService.findEtapeEntries(int firstResult, int maxResults);    
    public abstract void EtapeService.saveEtape(Etape etape);    
    public abstract Etape EtapeService.updateEtape(Etape etape);    
}
