// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.service;

import com.nomade.domain.File;
import com.nomade.service.FileService;
import java.math.BigInteger;
import java.util.List;

privileged aspect FileService_Roo_Service {
    
    public abstract long FileService.countAllFiles();    
    public abstract void FileService.deleteFile(File file);    
    public abstract File FileService.findFile(BigInteger id);    
    public abstract List<File> FileService.findAllFiles();    
    public abstract List<File> FileService.findFileEntries(int firstResult, int maxResults);    
    public abstract void FileService.saveFile(File file);    
    public abstract File FileService.updateFile(File file);    
}
