// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.service;

import com.nomade.domain.FileMsg;
import com.nomade.service.FileMsgService;
import java.math.BigInteger;
import java.util.List;

privileged aspect FileMsgService_Roo_Service {
    
    public abstract long FileMsgService.countAllFileMsgs();    
    public abstract void FileMsgService.deleteFileMsg(FileMsg fileMsg);    
    public abstract FileMsg FileMsgService.findFileMsg(BigInteger id);    
    public abstract List<FileMsg> FileMsgService.findAllFileMsgs();    
    public abstract List<FileMsg> FileMsgService.findFileMsgEntries(int firstResult, int maxResults);    
    public abstract void FileMsgService.saveFileMsg(FileMsg fileMsg);    
    public abstract FileMsg FileMsgService.updateFileMsg(FileMsg fileMsg);    
}
