// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.service;

import com.nomade.domain.File;
import com.nomade.repository.FileRepository;
import com.nomade.service.FileServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FileServiceImpl_Roo_Service {
    
    declare @type: FileServiceImpl: @Service;
    
    declare @type: FileServiceImpl: @Transactional;
    
    @Autowired
    FileRepository FileServiceImpl.fileRepository;
    
    public long FileServiceImpl.countAllFiles() {
        return fileRepository.count();
    }
    
    public void FileServiceImpl.deleteFile(File file) {
        fileRepository.delete(file);
    }
    
    public File FileServiceImpl.findFile(BigInteger id) {
        return fileRepository.findOne(id);
    }
    
    public List<File> FileServiceImpl.findAllFiles() {
        return fileRepository.findAll();
    }
    
    public List<File> FileServiceImpl.findFileEntries(int firstResult, int maxResults) {
        return fileRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void FileServiceImpl.saveFile(File file) {
        fileRepository.save(file);
    }
    
    public File FileServiceImpl.updateFile(File file) {
        return fileRepository.save(file);
    }
    
}
