// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.service;

import com.nomade.domain.FileMsg;
import com.nomade.repository.FileMsgRepository;
import com.nomade.service.FileMsgServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FileMsgServiceImpl_Roo_Service {
    
    declare @type: FileMsgServiceImpl: @Service;
    
    declare @type: FileMsgServiceImpl: @Transactional;
    
    @Autowired
    FileMsgRepository FileMsgServiceImpl.fileMsgRepository;
    
    public long FileMsgServiceImpl.countAllFileMsgs() {
        return fileMsgRepository.count();
    }
    
    public void FileMsgServiceImpl.deleteFileMsg(FileMsg fileMsg) {
        fileMsgRepository.delete(fileMsg);
    }
    
    public FileMsg FileMsgServiceImpl.findFileMsg(BigInteger id) {
        return fileMsgRepository.findOne(id);
    }
    
    public List<FileMsg> FileMsgServiceImpl.findAllFileMsgs() {
        return fileMsgRepository.findAll();
    }
    
    public List<FileMsg> FileMsgServiceImpl.findFileMsgEntries(int firstResult, int maxResults) {
        return fileMsgRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void FileMsgServiceImpl.saveFileMsg(FileMsg fileMsg) {
        fileMsgRepository.save(fileMsg);
    }
    
    public FileMsg FileMsgServiceImpl.updateFileMsg(FileMsg fileMsg) {
        return fileMsgRepository.save(fileMsg);
    }
    
}
