// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.service;

import com.nomade.domain.InfoPratique;
import com.nomade.repository.InfoPratiqueRepository;
import com.nomade.service.InfoPratiqueServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InfoPratiqueServiceImpl_Roo_Service {
    
    declare @type: InfoPratiqueServiceImpl: @Service;
    
    declare @type: InfoPratiqueServiceImpl: @Transactional;
    
    @Autowired
    InfoPratiqueRepository InfoPratiqueServiceImpl.infoPratiqueRepository;
    
    public long InfoPratiqueServiceImpl.countAllInfoPratiques() {
        return infoPratiqueRepository.count();
    }
    
    public void InfoPratiqueServiceImpl.deleteInfoPratique(InfoPratique infoPratique) {
        infoPratiqueRepository.delete(infoPratique);
    }
    
    public InfoPratique InfoPratiqueServiceImpl.findInfoPratique(BigInteger id) {
        return infoPratiqueRepository.findOne(id);
    }
    
    public List<InfoPratique> InfoPratiqueServiceImpl.findAllInfoPratiques() {
        return infoPratiqueRepository.findAll();
    }
    
    public List<InfoPratique> InfoPratiqueServiceImpl.findInfoPratiqueEntries(int firstResult, int maxResults) {
        return infoPratiqueRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void InfoPratiqueServiceImpl.saveInfoPratique(InfoPratique infoPratique) {
        infoPratiqueRepository.save(infoPratique);
    }
    
    public InfoPratique InfoPratiqueServiceImpl.updateInfoPratique(InfoPratique infoPratique) {
        return infoPratiqueRepository.save(infoPratique);
    }
    
}
