// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.service;

import com.nomade.domain.InfoPratique;
import com.nomade.service.InfoPratiqueService;
import java.math.BigInteger;
import java.util.List;

privileged aspect InfoPratiqueService_Roo_Service {
    
    public abstract long InfoPratiqueService.countAllInfoPratiques();    
    public abstract void InfoPratiqueService.deleteInfoPratique(InfoPratique infoPratique);    
    public abstract InfoPratique InfoPratiqueService.findInfoPratique(BigInteger id);    
    public abstract List<InfoPratique> InfoPratiqueService.findAllInfoPratiques();    
    public abstract List<InfoPratique> InfoPratiqueService.findInfoPratiqueEntries(int firstResult, int maxResults);    
    public abstract void InfoPratiqueService.saveInfoPratique(InfoPratique infoPratique);    
    public abstract InfoPratique InfoPratiqueService.updateInfoPratique(InfoPratique infoPratique);    
}
