// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.service;

import com.nomade.domain.PointPacours;
import com.nomade.repository.PointParcoursRepository;
import com.nomade.service.PointParcoursServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PointParcoursServiceImpl_Roo_Service {
    
    declare @type: PointParcoursServiceImpl: @Service;
    
    declare @type: PointParcoursServiceImpl: @Transactional;
    
    @Autowired
    PointParcoursRepository PointParcoursServiceImpl.pointParcoursRepository;
    
    public long PointParcoursServiceImpl.countAllPointPacourses() {
        return pointParcoursRepository.count();
    }
    
    public void PointParcoursServiceImpl.deletePointPacours(PointPacours pointPacours) {
        pointParcoursRepository.delete(pointPacours);
    }
    
    public PointPacours PointParcoursServiceImpl.findPointPacours(BigInteger id) {
        return pointParcoursRepository.findOne(id);
    }
    
    public List<PointPacours> PointParcoursServiceImpl.findAllPointPacourses() {
        return pointParcoursRepository.findAll();
    }
    
    public List<PointPacours> PointParcoursServiceImpl.findPointPacoursEntries(int firstResult, int maxResults) {
        return pointParcoursRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PointParcoursServiceImpl.savePointPacours(PointPacours pointPacours) {
        pointParcoursRepository.save(pointPacours);
    }
    
    public PointPacours PointParcoursServiceImpl.updatePointPacours(PointPacours pointPacours) {
        return pointParcoursRepository.save(pointPacours);
    }
    
}
