// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.service;

import com.nomade.domain.PointPacours;
import com.nomade.service.PointParcoursService;
import java.math.BigInteger;
import java.util.List;

privileged aspect PointParcoursService_Roo_Service {
    
    public abstract long PointParcoursService.countAllPointPacourses();    
    public abstract void PointParcoursService.deletePointPacours(PointPacours pointPacours);    
    public abstract PointPacours PointParcoursService.findPointPacours(BigInteger id);    
    public abstract List<PointPacours> PointParcoursService.findAllPointPacourses();    
    public abstract List<PointPacours> PointParcoursService.findPointPacoursEntries(int firstResult, int maxResults);    
    public abstract void PointParcoursService.savePointPacours(PointPacours pointPacours);    
    public abstract PointPacours PointParcoursService.updatePointPacours(PointPacours pointPacours);    
}
