// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.service;

import com.nomade.domain.Profil;
import com.nomade.repository.ProfilRepository;
import com.nomade.service.ProfilServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProfilServiceImpl_Roo_Service {
    
    declare @type: ProfilServiceImpl: @Service;
    
    declare @type: ProfilServiceImpl: @Transactional;
    
    @Autowired
    ProfilRepository ProfilServiceImpl.profilRepository;
    
    public long ProfilServiceImpl.countAllProfils() {
        return profilRepository.count();
    }
    
    public void ProfilServiceImpl.deleteProfil(Profil profil) {
        profilRepository.delete(profil);
    }
    
    public Profil ProfilServiceImpl.findProfil(BigInteger id) {
        return profilRepository.findOne(id);
    }
    
    public List<Profil> ProfilServiceImpl.findAllProfils() {
        return profilRepository.findAll();
    }
    
    public List<Profil> ProfilServiceImpl.findProfilEntries(int firstResult, int maxResults) {
        return profilRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ProfilServiceImpl.saveProfil(Profil profil) {
        profilRepository.save(profil);
    }
    
    public Profil ProfilServiceImpl.updateProfil(Profil profil) {
        return profilRepository.save(profil);
    }
    
}
