// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.service;

import com.nomade.domain.Profil;
import com.nomade.service.ProfilService;
import java.math.BigInteger;
import java.util.List;

privileged aspect ProfilService_Roo_Service {
    
    public abstract long ProfilService.countAllProfils();    
    public abstract void ProfilService.deleteProfil(Profil profil);    
    public abstract Profil ProfilService.findProfil(BigInteger id);    
    public abstract List<Profil> ProfilService.findAllProfils();    
    public abstract List<Profil> ProfilService.findProfilEntries(int firstResult, int maxResults);    
    public abstract void ProfilService.saveProfil(Profil profil);    
    public abstract Profil ProfilService.updateProfil(Profil profil);    
}
