// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.service;

import com.nomade.domain.Relation;
import com.nomade.service.RelationService;
import java.math.BigInteger;
import java.util.List;

privileged aspect RelationService_Roo_Service {
    
    public abstract long RelationService.countAllRelations();    
    public abstract void RelationService.deleteRelation(Relation relation);    
    public abstract Relation RelationService.findRelation(BigInteger id);    
    public abstract List<Relation> RelationService.findAllRelations();    
    public abstract List<Relation> RelationService.findRelationEntries(int firstResult, int maxResults);    
    public abstract void RelationService.saveRelation(Relation relation);    
    public abstract Relation RelationService.updateRelation(Relation relation);    
}
