// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.service;

import com.nomade.domain.Relation;
import com.nomade.repository.RelationRepository;
import com.nomade.service.RelationServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RelationServiceImpl_Roo_Service {
    
    declare @type: RelationServiceImpl: @Service;
    
    declare @type: RelationServiceImpl: @Transactional;
    
    @Autowired
    RelationRepository RelationServiceImpl.relationRepository;
    
    public long RelationServiceImpl.countAllRelations() {
        return relationRepository.count();
    }
    
    public void RelationServiceImpl.deleteRelation(Relation relation) {
        relationRepository.delete(relation);
    }
    
    public Relation RelationServiceImpl.findRelation(BigInteger id) {
        return relationRepository.findOne(id);
    }
    
    public List<Relation> RelationServiceImpl.findAllRelations() {
        return relationRepository.findAll();
    }
    
    public List<Relation> RelationServiceImpl.findRelationEntries(int firstResult, int maxResults) {
        return relationRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void RelationServiceImpl.saveRelation(Relation relation) {
        relationRepository.save(relation);
    }
    
    public Relation RelationServiceImpl.updateRelation(Relation relation) {
        return relationRepository.save(relation);
    }
    
}
