// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.service;

import com.nomade.domain.SubTopic;
import com.nomade.service.SubTopicService;
import java.math.BigInteger;
import java.util.List;

privileged aspect SubTopicService_Roo_Service {
    
    public abstract long SubTopicService.countAllSubTopics();    
    public abstract void SubTopicService.deleteSubTopic(SubTopic subTopic);    
    public abstract SubTopic SubTopicService.findSubTopic(BigInteger id);    
    public abstract List<SubTopic> SubTopicService.findAllSubTopics();    
    public abstract List<SubTopic> SubTopicService.findSubTopicEntries(int firstResult, int maxResults);    
    public abstract void SubTopicService.saveSubTopic(SubTopic subTopic);    
    public abstract SubTopic SubTopicService.updateSubTopic(SubTopic subTopic);    
}
