// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.service;

import com.nomade.domain.Topic;
import com.nomade.repository.TopicRepository;
import com.nomade.service.TopicServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TopicServiceImpl_Roo_Service {
    
    declare @type: TopicServiceImpl: @Service;
    
    declare @type: TopicServiceImpl: @Transactional;
    
    @Autowired
    TopicRepository TopicServiceImpl.topicRepository;
    
    public long TopicServiceImpl.countAllTopics() {
        return topicRepository.count();
    }
    
    public void TopicServiceImpl.deleteTopic(Topic topic) {
        topicRepository.delete(topic);
    }
    
    public Topic TopicServiceImpl.findTopic(BigInteger id) {
        return topicRepository.findOne(id);
    }
    
    public List<Topic> TopicServiceImpl.findAllTopics() {
        return topicRepository.findAll();
    }
    
    public List<Topic> TopicServiceImpl.findTopicEntries(int firstResult, int maxResults) {
        return topicRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void TopicServiceImpl.saveTopic(Topic topic) {
        topicRepository.save(topic);
    }
    
    public Topic TopicServiceImpl.updateTopic(Topic topic) {
        return topicRepository.save(topic);
    }
    
}
