// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.service;

import com.nomade.domain.UserNomade;
import com.nomade.service.UserService;
import java.math.BigInteger;
import java.util.List;

privileged aspect UserService_Roo_Service {
    
    public abstract long UserService.countAllUserNomades();    
    public abstract void UserService.deleteUserNomade(UserNomade userNomade);    
    public abstract UserNomade UserService.findUserNomade(BigInteger id);    
    public abstract List<UserNomade> UserService.findAllUserNomades();    
    public abstract List<UserNomade> UserService.findUserNomadeEntries(int firstResult, int maxResults);    
    public abstract void UserService.saveUserNomade(UserNomade userNomade);    
    public abstract UserNomade UserService.updateUserNomade(UserNomade userNomade);    
}
