// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.service;

import com.nomade.domain.Vehicule;
import com.nomade.repository.VehiculeRepository;
import com.nomade.service.VehiculeServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VehiculeServiceImpl_Roo_Service {
    
    declare @type: VehiculeServiceImpl: @Service;
    
    declare @type: VehiculeServiceImpl: @Transactional;
    
    @Autowired
    VehiculeRepository VehiculeServiceImpl.vehiculeRepository;
    
    public long VehiculeServiceImpl.countAllVehicules() {
        return vehiculeRepository.count();
    }
    
    public void VehiculeServiceImpl.deleteVehicule(Vehicule vehicule) {
        vehiculeRepository.delete(vehicule);
    }
    
    public Vehicule VehiculeServiceImpl.findVehicule(BigInteger id) {
        return vehiculeRepository.findOne(id);
    }
    
    public List<Vehicule> VehiculeServiceImpl.findAllVehicules() {
        return vehiculeRepository.findAll();
    }
    
    public List<Vehicule> VehiculeServiceImpl.findVehiculeEntries(int firstResult, int maxResults) {
        return vehiculeRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void VehiculeServiceImpl.saveVehicule(Vehicule vehicule) {
        vehiculeRepository.save(vehicule);
    }
    
    public Vehicule VehiculeServiceImpl.updateVehicule(Vehicule vehicule) {
        return vehiculeRepository.save(vehicule);
    }
    
}
