// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.service;

import com.nomade.domain.Voyage;
import com.nomade.repository.VoyageRepository;
import com.nomade.service.VoyageServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VoyageServiceImpl_Roo_Service {
    
    declare @type: VoyageServiceImpl: @Service;
    
    declare @type: VoyageServiceImpl: @Transactional;
    
    @Autowired
    VoyageRepository VoyageServiceImpl.voyageRepository;
    
    public long VoyageServiceImpl.countAllVoyages() {
        return voyageRepository.count();
    }
    
    public void VoyageServiceImpl.deleteVoyage(Voyage voyage) {
        voyageRepository.delete(voyage);
    }
    
    public Voyage VoyageServiceImpl.findVoyage(BigInteger id) {
        return voyageRepository.findOne(id);
    }
    
    public List<Voyage> VoyageServiceImpl.findAllVoyages() {
        return voyageRepository.findAll();
    }
    
    public List<Voyage> VoyageServiceImpl.findVoyageEntries(int firstResult, int maxResults) {
        return voyageRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void VoyageServiceImpl.saveVoyage(Voyage voyage) {
        voyageRepository.save(voyage);
    }
    
    public Voyage VoyageServiceImpl.updateVoyage(Voyage voyage) {
        return voyageRepository.save(voyage);
    }
    
}
