// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.service;

import com.nomade.domain.Voyage;
import com.nomade.service.VoyageService;
import java.math.BigInteger;
import java.util.List;

privileged aspect VoyageService_Roo_Service {
    
    public abstract long VoyageService.countAllVoyages();    
    public abstract void VoyageService.deleteVoyage(Voyage voyage);    
    public abstract Voyage VoyageService.findVoyage(BigInteger id);    
    public abstract List<Voyage> VoyageService.findAllVoyages();    
    public abstract List<Voyage> VoyageService.findVoyageEntries(int firstResult, int maxResults);    
    public abstract void VoyageService.saveVoyage(Voyage voyage);    
    public abstract Voyage VoyageService.updateVoyage(Voyage voyage);    
}
