// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade;

import com.nomade.ParcoursRepository;
import com.nomade.domain.Parcours;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect ParcoursRepository_Roo_Mongo_Repository {
    
    declare parents: ParcoursRepository extends PagingAndSortingRepository<Parcours, BigInteger>;
    
    declare @type: ParcoursRepository: @Repository;
    
}
