<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nomade_domain_Profil" modelAttribute="profil" path="/profils" render="${empty dependencies}" z="YF1YTzk/SBGhhyRzfce2dBFm+/w=">
        <field:input field="pseudo" id="c_com_nomade_domain_Profil_pseudo" z="1cO2Y20htLtlmocWn/P7H0t3wxg="/>
        <field:input field="website" id="c_com_nomade_domain_Profil_website" z="7CnhNKgO6tNGKDXf3D+hQTcmkn4="/>
        <field:select field="langues" id="c_com_nomade_domain_Profil_langues" items="${langues}" path="langues" z="gYJeqadI5fZE6X0TkHuMfn+jEi8="/>
        <field:select field="visitedCountry" id="c_com_nomade_domain_Profil_visitedCountry" items="${countrys}" path="countrys" z="l9GISa7KsDYitrmHIN4WIl5HNis="/>
        <field:input field="butVoyage" id="c_com_nomade_domain_Profil_butVoyage" z="f/NpkER/FUsgskMkHpqd25allZ0="/>
        <field:input field="metier" id="c_com_nomade_domain_Profil_metier" z="MQt9dqCRemCi1GOEYmiAIa9jSjM="/>
        <field:input field="file" id="c_com_nomade_domain_Profil_file" z="FWnDGSPOD/zNLOCOrMAe1OJat+E="/>
        <field:input field="id" id="c_com_nomade_domain_Profil_id" required="true" validationMessageCode="field_invalid_integer" z="q5tEJvU9F39rqGI8/DnXLo7cIK8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nomade_domain_Profil" render="${not empty dependencies}" z="dsQ0k5G2/A2xyTdvvH/DMF40qF0="/>
</div>
