<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_nomade_domain_File" items="${files}" z="IBAC9HL6nx6W6ru+B05anN6bFp8=">
        <table:table data="${files}" id="l_com_nomade_domain_File" path="/files" z="BX0LYy6B5vtClYjXCQIjtnUgbn4=">
            <table:column id="c_com_nomade_domain_File_fileName" property="fileName" z="FkUH9ko5sBGjhPdZvfTQRpksc0g="/>
        </table:table>
    </page:list>
</div>
