<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div class="">
		<!--affichage du menu pour les grands écrans-->
		<spring:url value="/users" var="users_url"></spring:url>
		<spring:url value="/users/updateField" var="updateFieldUrl"></spring:url>
		<ul class="nav nav-tabs nav-justified">
			<li><a href="${users_url}/private/profil" id="id_profil"><i
					class="icon-user"> <!-- co -->
				</i>
				<spring:message code="a.profile" /></a></li>
			<li class="active"><a href="${users_url}/private/compte"
				id="id_compte"><i class="	icon-briefcase"> <!-- co -->
				</i>
				<spring:message code="a.account" /></a></li>
			<li><a href="${users_url}/private/vehicule" id="id_vehicule"><i
					class="icon-truck "> <!-- co -->
				</i>
				<spring:message code="a.vehicle" /></a></li>
			<li><a href="${users_url}/private/passwordReset"
				id="id_password"><i class="icon-lock "> <!-- co -->
				</i>
				<spring:message code="a.security" /></a></li>
		</ul>
	</div>
	<div class="tab-content">
		<div class="tab-pane active">
			<div class="panel">
				<div class="row">
					<div class="col-lg-6"><spring:message code="td.mail" /></div>
					<div class="col-lg-6">
						<a href="#" 
						   id="email"
						   data-placeholder="Christophe@gmail.com"
						   data-url="${updateFieldUrl}" 
						   data-type="text" 
						   data-pk="1"
						   data-name="email" 
						   class="editable editable-click"
						   data-value="${nomade.compte.email}"><!-- com--> -->
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6"><spring:message code="td.fullName" /></div>
					<div class="col-lg-6">
						<a href="#" 
						   id="fullName" 
						   data-type="text" 
						   data-pk="1"
						   data-name="fullName" 
						   data-placeholder="celis ave"
						   data-url="${updateFieldUrl}" 
						   class="editable editable-click"
						   data-value="${nomade.compte.fullName}"><!-- com--> -->
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6"><spring:message code="td.gender" /></div>
					<div class="col-lg-6">
						<a href="#" 
						   id="gender" 
						   data-type="select"
						   data-name="gender" 
						   data-pk="1" 
						   data-url="${updateFieldUrl}"
						   class="editable editable-click"
						   data-placeholder="click to select your gender"
						   data-value="${nomade.compte.gender}"><!-- com--> --> 
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6"><spring:message code="td.birthDate" /></div>
					<div class="col-lg-6">
						<a href="#" 
						   id="birthDate" 
						   data-type="date"
						   data-viewformat="dd-mm-yyyy" 
						   data-pk="1" 
						   data-name="birthDate"
					   	   data-title="Select date" 
					   	   data-url="${updateFieldUrl}"
						   class="editable editable-click" 
						   data-format="dd-mm-yyyy"> 
							<fmt:formatDate value="${nomade.compte.birthDate}" pattern="dd-MM-yyyy" /><!-- com--> -->
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6"><spring:message code="td.adress" /></div>
					<div class="col-lg-6">
						<a href="#" 
						   id="adress" 
						   data-type="textarea"
						   data-url="${updateFieldUrl}" 
						   data-pk="1" 
						   data-name="adress"
						   data-value="${nomade.compte.adress}"
						   placeholder="cameroun douala rue 38"
						   class="editable editable-click"><!-- com-->
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6"><spring:message code="td.phoneNumber" /></div>
					<div class="col-lg-6">
						<a href="#" 
						   id="phoneNumber" 
						   data-type="text"
						   data-pk="1" 
						   data-name="phoneNumber" 
						   data-url="${updateFieldUrl}"
						   placeholder="+23796857425"
						   data-value="${nomade.compte.phoneNumber}"
					       class="editable editable-click"> <!-- co -->
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6"><spring:message code="td.nationality" /></div>
					<div class="col-lg-6">
						<a href="#" 
						   id="nationality" 
						   data-type="select"
						   data-name="nationality" 
						   data-pk="1" 
						   data-url="${updateFieldUrl}"
						   class="editable editable-click"
						   data-placeholder="click to select your gender"
						   data-value="${nomade.compte.nationality}"><!-- com-->
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	jQuery.noConflict();
	(function( $ ) {
		$(document).ready(function() {
			$.fn.editable.defaults.mode = 'inline';  
	
	var gender = [
	 	                  <c:forEach var="item" items="${genders}" varStatus="loop">
	 	                     {value: '${item}', text: '${item}'}
	 	                    <c:if test="${!loop.last}">,</c:if>
	 	                  </c:forEach>
	 	                ];
	var nationality = [
	                  <c:forEach var="item" items="${nationalitys}" varStatus="loop">
	                     {value: '${item}', text: '${item}'}
	                    <c:if test="${!loop.last}">,</c:if>
	                  </c:forEach>
	                ];
	$('#email').editable({});
	$('#fullName').editable({});
	$('#gender').editable({
		source:gender
	});
	$('#birthDate').editable({
		 
	});
	$('#adress').editable({});
	$('#phoneNumber').editable({});
	$('#nationality').editable({
		source:nationality
	});
	
	});		
})(jQuery);
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_profil",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_compte",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_vehicule",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_password",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_nomadeLink",
			event : "onclick",
			params : {
				fragments : "body, topheader, id_subfooter"
			}
		}));
</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_itineraireLink",
			event : "onclick",
			params : {
				fragments : "body, topheader, id_subfooter"
			}
		}));
</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_carnetLink",
			event : "onclick",
			params : {
				fragments : "body, topheader, id_subfooter"
			}
		}));
</script>
</div>