<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:url var="res" value="/resources" />

	<div class="panel">
		landing page, comming soon...<br /> securite(connection,
		deconnection, acces de pages) creation de compte, gestion de profil,
		gestion de compte, gestion de vehicule operationels
	</div>

	<script type="text/javascript">
		jQuery.noConflict();
		(function($) {
			
			$(document).ready(function() {
				
				var fieldpercent = '${sessionScope.fieldPercent}';
				if (50 > fieldpercent) {
					
					setTimeout(function generate() {
						var n = noty({
							text : '<div class="progress progress-info progress-striped"> <div class="bar" style="width: 20%;"></div></div><div>Complete your profile</div>',
							type : 'alert',
							dismissQueue : true,
							modal : true,
							layout : 'topLeft',
							theme : 'defaultTheme'
						});
						console.log('html: ' + n.options.id);
					}, 5000);

				} 
			});
		})(jQuery);
	</script>

<script type="text/javascript">
	Spring.addDecoration(new Spring.AjaxEventDecoration({
		elementId : "profil_id",
		event : "onclick",
		params : {
			fragments : "body"
		}
	}));
</script>


</div>

