<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
<spring:message code="lang_profile" var="langProfile" />
<spring:message code="lang_account" var="langAccount" />
<spring:message code="lang_vehicle" var="langVehicle" />
<spring:message code="lang_security" var="langSecurity" />
<spring:message code="lang_old_password" var="langOldPassword" />
<spring:message code="lang_new_password" var="langNewPassword" />
<spring:message code="lang_confirm_the_new_password" var="langConfirmTheNewPassword" />
<spring:message code="lang_valid" var="langValid" />
<spring:message code="lang_confidentiality" var="langConfidentiality" />
<spring:message code="lang_want_to_receive_news_letter" var="langWantToReceiveNewsLetter" />
<spring:message code="lang_want_to_receive_notifications" var="langWantToReceiveNotifications" />
<spring:message code="lang_want_to_receive_commercial_news_letter" var="langWantToReceiveCommercialNewsLetter" />
	
	<div class="">
		<!--affichage du menu pour les grands écrans-->
		<spring:url value="/users" var="users_url"></spring:url>
		<ul class="nav nav-tabs nav-justified">
			<li>
				<a href="${users_url}/private/profil" id="id_profil">
					<i class="icon-user"><!-- co --></i>
					${langProfile}
				</a>
			</li>
			<li>
				<a href="${users_url}/private/compte" id="id_compte">
					<i class="	icon-briefcase"><!-- co --></i>
					${langAccount}
				</a>
			</li>
			<li>
				<a href="${users_url}/private/vehicule" id="id_vehicule">
					<i class="icon-truck "><!-- co --></i>
					${langVehicle}
				</a>
			</li>
			<li class="active">
				<a href="${users_url}/private/passwordReset" id="id_password">
					<i class="icon-lock "><!-- co --></i>
					${langSecurity}
				</a>
			</li>
		</ul>
	</div>
	<div class="tab-content">
		<div class="tab-pane active">
			<div class="panel">
				<div class="row">
					<div class="col-lg-6">
						<c:if test="${not empty msg }">
							<div class="alert alert-success alert-dismissable">
								<button type="button" class="close" data-dismiss="alert"
										aria-hidden="true">
									x
								</button>
								${msg}
							</div>
						</c:if>
						<spring:url value="/passwordresets" var="reset_url"></spring:url>
						<form:form modelAttribute="passwordReset" 
								   method="POST"
								   action="${reset_url }" 
								   id="formpass">
							<div class="form-group">
								<label>${langOldPassword}</label>
								<form:errors cssClass="errors" 
											path="currentPassword"
											cssStyle="color:red;">
								</form:errors>
								<form:password path="currentPassword"  required="required" cssClass="form-control" />
							</div>
							<div class="form-group">
								<label>${langNewPassword}</label>
								<form:errors cssClass="errors" 
											 path="newPassword"
											 cssStyle="color:red;">
								</form:errors>
								<form:password path="newPassword" required="required" cssClass="form-control" />
							</div>
							<div class="form-group">
								<label>${langConfirmTheNewPassword}</label>
								<form:errors cssClass="errors" 
											 path="confirmNewPassword"
											 cssStyle="color:red;">
								</form:errors>
								<form:password path="confirmNewPassword" required="required" cssClass="form-control" />
							</div>
							<input type="submit" 
								   class="btn btn-default" 
								   id="id_change" 
								   value="${langValid}" />
						</form:form>
					</div>
					<div class="col-lg-6">
						<spring:url value="/users/security" var="security_url"></spring:url>
						<c:if test="${not empty msg1 }">
							<div class="alert alert-success alert-dismissable">
								<button type="button" 
										class="close" 
										data-dismiss="alert"
										aria-hidden="true">
									x
								</button>
								${msg1}
							</div>
						</c:if>
						<form:form modelAttribute="nomade.compte" 
								   action="${security_url}"
								   id="formSecurity">
							<div class="form-group">
								<label for="confidentiality">${langConfidentiality}</label>
								<form:select path="confidentiality" cssClass="form-control"
									items="${confidentialitys}" />
							</div>
							<div class="checkbox">
								<label>
									<form:checkbox cssClass="form-control" path="newsletter" />
									${langWantToReceiveNewsLetter}
								</label>
							</div>
							<div class="checkbox">
								<label>
									<form:checkbox cssClass="form-control" path="notifications" />
									${langWantToReceiveNotifications}
								</label>
							</div>
							<div class="checkbox">
								<label>
									<form:checkbox cssClass="form-control" path="commercialParteners" />
									${langWantToReceiveCommercialNewsLetter}
								</label>
							</div>
							<input type="submit" class="btn btn-default" id="valid" value="${langValid}" />
						</form:form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_profil",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_compte",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_vehicule",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_password",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_change",
			event : "onclick",
			formId : "formpass",
			params : {
				fragments : "body"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "valid",
			event : "onclick",
			formId : "formSecurity",
			params : {
				fragments : "body"
			}
		}));
		</script>
		<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_nomadeLink",
			event : "onclick",
			params : {
				fragments : "body, topheader, id_subfooter"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_itineraireLink",
			event : "onclick",
			params : {
				fragments : "body, topheader, id_subfooter"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_carnetLink",
			event : "onclick",
			params : {
				fragments : "body, topheader, id_subfooter"
			}
		}));
	</script>
</div>