<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div class="">
		<!--affichage du menu pour les grands écrans-->
		<spring:url value="/users" var="users_url"></spring:url>
		<ul class="nav nav-tabs nav-justified">
			<li><a href="${users_url}/private/profil" id="id_profil"><i
					class="icon-user"> <!-- co -->
				</i> Profil</a></li>
			<li><a href="${users_url}/private/compte" id="id_compte"><i
					class="	icon-briefcase"> <!-- co -->
				</i> Compte</a></li>
			<li><a href="${users_url}/private/vehicule" id="id_vehicule"><i
					class="icon-truck "> <!-- co -->
				</i> Vehicule</a></li>
			<li class="active"><a href="${users_url}/private/passwordReset"
				id="id_password"> <i class="icon-lock "> <!-- co -->
				</i> Securite
			</a></li>
		</ul>
	</div>
	<div class="tab-content">
		<div class="tab-pane active">
			<div class="panel">
				<div class="row">
					<div class="col-lg-6" style="border-right-width: 1x;border-right-style:dotted;">
					<c:if test="${not empty msg }">${msg}</c:if>
						<form:form modelAttribute="passwordReset" method="POST" action="/passwordresets">
								<div class="form-group">
									<label>Password </label>
									<form:errors cssClass="errors" path="currentPassword"></form:errors>
									<form:password path="currentPassword" cssClass="form-control" />
								</div>
								<div class="form-group">
									<label>New Password </label>
									<form:errors cssClass="errors" path="newPassword"></form:errors>
									<form:password path="newPassword" cssClass="form-control" />
								</div>
								<div class="form-group">
									<label>Confirm New Password </label>
									<form:errors cssClass="errors" path="confirmNewPassword"></form:errors>
									<form:password path="confirmNewPassword" cssClass="form-control" />
								</div>
								<input type="submit" class="btn btn-default" value="change" />
							
						</form:form>
					</div>
					<div class="col-lg-6">
					<form:form modelAttribute="nomade.compte" action="users/security">
						<div class="form-group">
							<label for="confidentiality">confidentiality</label> <form:select
								path="confidentiality" cssClass="form-control"
								items="${confidentialitys}" />
						</div>
						<div class="checkbox">
							<label><form:checkbox cssClass="form-control"
									path="newsletter" /> newsletter </label>
						</div>
						<div class="checkbox">
							<label> <form:checkbox cssClass="form-control"
									path="notifications" /> notifications
							</label>
						</div>
						<div class="checkbox">
							<label> <form:checkbox cssClass="form-control"
									path="commercialParteners" /> commercialParteners
							</label>
						</div>
						<input type="submit" class="btn btn-default" value="valid" />
					</form:form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_profil",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_compte",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_vehicule",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_password",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>

	<spring:url var="res" value="/resources" />
	<script src="${res}/js/jquery.js">
	<!-- eh -->
		
	</script>







	<script type="text/javascript">
		$(document).ready(function() {
			$(document).ajaxStart(function() {
				$("#loading").show();
			});
			$(document).ajaxStop(function() {
				$("#loading").hide();
			});
		});
	</script>
	<script type="text/javascript">
		$(".chosen-select").chosen();
		$('.datepicker').datepicker();
	</script>
</div>