<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />
	<div class="">
		<!--affichage du menu pour les grands écrans-->
		<spring:url value="/users" var="users_url"></spring:url>
		<ul class="nav nav-tabs nav-justified">
			<li class="active"><a href="${users_url}/private/profil"
				id="id_profil"><i class="icon-user"> <!-- co -->
				</i> Profil</a></li>
			<li><a href="${users_url}/private/compte" id="id_compte"><i
					class="	icon-briefcase"> <!-- co -->
				</i> Compte</a></li>
			<li><a href="${users_url}/private/vehicule" id="id_vehicule"><i
					class="icon-truck "> <!-- co -->
				</i> Vehicule</a></li>
			<li><a href="${users_url}/private/passwordReset"
				id="id_password"> <i class="icon-lock "> <!-- co -->
				</i> Securite
			</a></li>
		</ul>
	</div>
	<div class="tab-content">
		<div class="tab-pane active">
			<div class="panel">
				<div class="row">
					<div class="col-lg-3">
						<IMG alt="" src="${res}/img/profil.png" width="210px"
							height="240px;" /> <a class="btn btn-default"
							style="z-index: 3; margin-bottom: -160px; margin-left: -150px;"><i
							class="icon-edit"> <!-- co -->
						</i> edit</a>
					</div>
					<div class="col-lg-9">
						<table id="user" class="table table-bordered table-striped"
							style="clear: both">
							<tbody>

								<tr>
									<td class="span3" width="40%">Username</td>
									<td class="span4"><a href="#" id="username"
										data-url="/users/updateField" data-type="text" data-pk="1"
										data-name="username" class="editable editable-click"
										data-value="${nomade.userName}"></a></td>

								</tr>

								<tr>
									<td>Website</td>
									<td><a href="#" id="website" data-type="text" data-pk="1"
										data-name="website" data-placeholder="facebook.com/john"
										data-url="/users/updateField" class="editable editable-click"
										data-value="${nomade.profil.website}"></a></td>

								</tr>


								<tr>
									<td>Langue(s) parlee(s)</td>
									<td><a href="#" id="langues" data-type="select2"
										data-name="langues" data-pk="1" data-url="/users/updateField"
										class="editable editable-click" style="color: gray;"
										data-placeholder="click to selection languages"> <c:forEach
												var="item" items="${nomade.profil.langues}" varStatus="loop">
			                   				${item}
			                    			<c:if test="${!loop.last}">,</c:if>
											</c:forEach>
									</a></td>

								</tr>

								<tr>
									<td>Pays visites</td>
									<td><a href="#" id="visitedCountry" data-type="select2"
										data-name="visitedCountry" data-pk="1"
										data-url="/users/updateField"
										data-placeholder="click to selection countries"
										
										class="editable editable-click " style="color: gray;">
											<c:forEach
												var="item" items="${nomade.profil.visitedCountry}" varStatus="loop">
			                   				${item}
			                    			<c:if test="${!loop.last}">,</c:if>
											</c:forEach>
										</a></td>

								</tr>

								<tr>
									<td>Metier exerce durant le voyage</td>
									<td><a href="#" id="metier" data-type="text"
										data-url="/users/updateField" data-pk="1" data-name="metier"
										data-value="${nomade.profil.metier}"
										class="editable editable-click"></a></td>

								</tr>
								<tr>
									<td>But du voyage</td>
									<td><a href="#" id="butVoyage" data-type="textarea"
										data-pk="1" data-name="butVoyage"
										data-url="/users/updateField"
										data-value="${nomade.profil.butVoyage}"
										class="editable editable-click"> <!-- co -->
									</a></td>

								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>




	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_compte",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_vehicule",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_password",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>


	<script type="text/javascript">
	jQuery.noConflict();
	(function( $ ) {
		$(document).ready(function() {
			$.fn.editable.defaults.mode = 'inline';  
			$('#username').editable({
				validate : function(value) {
					if ($.trim(value) == '')
						return 'This field is required';
				}
			});
			
			$('#website').editable({});
			var lang = [
			                  <c:forEach var="item" items="${lan}" varStatus="loop">
			                    '${item}'
			                    <c:if test="${!loop.last}">,</c:if>
			                  </c:forEach>
			                ];
			var country = [
		                  <c:forEach var="item" items="${countrys}" varStatus="loop">
		                    '${item}'
		                    <c:if test="${!loop.last}">,</c:if>
		                  </c:forEach>
		                ];
			console.log("set"+lang);
			console.log("lan: ${lan}");
			 $('#langues').editable({
			 
			        select2: {
			            tags: lang,
			            tokenSeparators: [",", " "],
			            width: 200
			        }
			    });   
			$('#visitedCountry').editable({
				select2: {
		            tags: country,
		            tokenSeparators: [",", " "],
		            width: 200
		        }
			});
			$('#metier').editable({});
			$('#butVoyage').editable({});
			
		});
		
	})(jQuery);
	</script>
</div>