<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" 
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 	 xmlns:form="http://www.springframework.org/tags/form"
  	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	 xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />
	
<spring:message code="lang_profile" var="langProfile" />
<spring:message code="lang_account" var="langAccount" />
<spring:message code="lang_vehicle" var="langVehicle" />
<spring:message code="lang_security" var="langSecurity" />
<spring:message code="lang_vehicle_name" var="langVehicleName" />
<spring:message code="lang_type_of_vehicle" var="langTypeOfVehicle" />
<spring:message code="lang_click_to_select_vehicle_type" var="langClickToSelectVehicleType" />
<spring:message code="lang_status_of_vehicle" var="langStatusOfVehicle" />
<spring:message code="lang_click_to_select_your_status" var="langClickToSelectYourStatus" />
<spring:message code="lang_model_of_the_vehicle" var="langModelOfTheVehicle" />
<spring:message code="lang_write_here_the_name_of_your_vehicle_model" var="langWriteHereTheNameOfYourVehicleModel" />
<spring:message code="lang_vehicle_color" var="langVehicleColor" />
<spring:message code="lang_write_here_the_color_of_your_vehicle" var="langWriteHereColorOfTheVehicle" />
<spring:message code="lang_vehicle_country" var="langVehicleCountry" />
<spring:message code="lang_state_where_the_vehicle_have_valid_papers" var="langStateWhereTheVehicleHaveValidPapers" />
<spring:message code="lang_click_to_select_a_country_for_your_vehicle" var="langClickToSelectACountryForYourVehicle" />
<spring:message code="lang_year_of_entry_into_service" var="langYearOfEntryIntoService" />
<spring:message code="lang_description_of_the_vehicle" var="langDescriptionOfTheVehicle" />
<spring:message code="lang_modify" var="langModify" />
		
	<div class="">
		<!--affichage du menu pour les grands écrans-->
		<spring:url value="/users/updateField" var="updateFieldUrl"></spring:url>
		<spring:url value="/users" var="users_url"></spring:url>
		<ul class="nav nav-tabs nav-justified">
			<li>
				<a href="${users_url}/private/profil" id="id_profil">
					<i class="icon-user"><!-- co --></i>
					${langProfile}
				</a>
			</li>
			<li>
				<a href="${users_url}/private/compte" id="id_compte">
					<i class="	icon-briefcase"><!-- co --></i>
					${langAccount}
				</a>
			</li>
			<li class="active">
				<a href="${users_url}/private/vehicule" id="id_vehicule">
					<i class="icon-truck "><!-- co --></i>
					${langVehicle}
				</a>
			</li>
			<li>
				<a href="${users_url}/private/passwordReset" id="id_password">
					<i class="icon-lock "><!-- co --></i>
					${langSecurity}
				</a>
			</li>
		</ul>
	</div>	
	<div class="tab-content">
		<div class="tab-pane active">
			<div class="panel">
				<div class="row">
					<div class="col-lg-9">
					<table id="user" class="table table-bordered table-striped table-responsive">
						<tbody>
							<tr>
								<td>${langVehicleName}</td>
								<td>
								<a href="#" 
									   id="vehiculeName"
									   data-placeholder="${langVehicleName}"
									   data-url="${updateFieldUrl}" 
									   data-type="text" 
									   data-pk="1"
									   data-name="vehiculeName" 
									   class="editable editable-click"
								   	   data-value="${nomade.vehicule.vehiculeName}">
									</a>
								</td>
							</tr>
							<tr>
								<td>${langTypeOfVehicle}</td>
								<td>
									<a href="#" 
								   	   id="vehiculeType" 
							    	   data-type="select"
								       data-name="vehiculeType" 
								       data-pk="1"
									   data-url="${updateFieldUrl}" 
									   class="editable editable-click"
									   data-value="${nomade.vehicule.vehiculeType}"
									   data-placeholder="${langClickToSelectVehicleType}">
									</a>
								</td>
							</tr>
							<tr>
								<td>${langStatusOfVehicle}</td>
								<td>
									<a href="#" 
									   id="vehiculeState" 
									   data-type="select"
									   data-name="vehiculeState" 
									   data-pk="1"
									   data-url="${updateFieldUrl}" 
									   class="editable editable-click"
									   data-value="${nomade.vehicule.vehiculeState}"
									   data-placeholder="${langClickToSelectYourStatus}">
									</a>
								</td>
							</tr>
							<tr>
								<td>${langModelOfTheVehicle}</td>
								<td>
									<a href="#" 
									   id="model" 
									   data-type="text"
									   data-url="${updateFieldUrl}" 
									   data-pk="1" 
									   data-name="model"
									   data-value="${nomade.vehicule.model}" 
									   placeholder="${langWriteHereTheNameOfYourVehicleModel}"
									   class="editable editable-click">
									</a>
								</td>
							</tr>
							<tr>
								<td>${langVehicleColor}</td>
								<td>
									<a href="#" 
									   id="couleur" 
									   data-type="text"
									   data-url="${updateFieldUrl}" 
									   data-pk="1" 
									   data-name="couleur"
									   data-value="${nomade.vehicule.couleur}" 
									   placeholder="${langWriteHereColorOfTheVehicle}"
									   class="editable editable-click">
									</a>
								</td>
							</tr>
							<tr>
								
								<td>
									${langVehicleCountry}
									<a href="" alt="${langStateWhereTheVehicleHaveValidPapers}">*</a>
								</td>
								<td>
									<a href="#" 
									   id="country" 
									   data-type="select"
									   data-name="country"
									   data-pk="1" 
									   data-url="${updateFieldUrl}"
									   class="editable editable-click"
									   data-placeholder="${langClickToSelectACountryForYourVehicle}"
									   data-value="${nomade.vehicule.forSellCountry}"> 
									</a>
								</td>
							</tr>
							<tr>
								<td>${langYearOfEntryIntoService}</td>
								<td>
									<a href="#" 
									   id="anneMiseEnService" 
									   data-type="date"
									   data-viewformat="dd-mm-yyyy" 
									   data-pk="1" 
									   data-format="dd-mm-yyyy"
									   data-name="anneMiseEnService" 
									   data-original-title="Select Date"
									   class="editable editable-click" 
									   data-url="${updateFieldUrl}" > 
									<fmt:formatDate value="${nomade.vehicule.anneMiseEnService}" pattern="dd-MM-yyyy"/>
									</a>
								</td>
							</tr>
							<tr>
								<td>${langDescriptionOfTheVehicle}</td>
								<td>
									<a href="#" 
									   id="description" 
									   data-type="textarea"
									   data-url="${updateFieldUrl}" 
									   data-pk="1"
									   data-name="description"
									   data-value="${nomade.vehicule.description}" 
									   placeholder="..."
									   class="editable editable-click">
									</a>
								</td>
							</tr>
						</tbody>
					</table>
					</div>
					<div class="col-lg-3">
						<c:if test="${empty nomade.vehicule.photo}" >
							<IMG alt="" src="${res}/img/profil.png" 
								 width="210px" height="240px;" /> 
						</c:if>
						<spring:url value="/albums/imageRender" var="imageRender_url"></spring:url>
						<c:if test="${not empty nomade.vehicule.photo}" >
							<IMG alt="" src="${imageRender_url}/${nomade.vehicule.photo}" 
								 width="210px" height="240px;" /> 
						</c:if>
						<spring:url value="/albums/myPic" var="changePhoto_url"></spring:url>
						<a class="btn btn-default" id="modifImg" href="${changePhoto_url}?backLink=vehicule" >
							<i class="icon-edit"> <!-- co --></i>
							${langModify}
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	jQuery.noConflict();
	(function( $ ) {
		$(document).ready(function() {
			
			$.fn.editable.defaults.mode = 'inline';  
			var vehiculeState = [
			                  <c:forEach var="item" items="${vehiculeStates}" varStatus="loop">
			                  {value: '${item}', text: '${item}'}
			                    <c:if test="${!loop.last}">,</c:if>
			                  </c:forEach>
			                ];
			var vehiculeType = [
				                  <c:forEach var="item" items="${vehiculeTypes}" varStatus="loop">
				                  {value: '${item}', text: '${item}'}
				                    <c:if test="${!loop.last}">,</c:if>
				                  </c:forEach>
				                ];
			var country = [
				                  <c:forEach var="item" items="${countrys}" varStatus="loop">
				                  {value: '${item}', text: '${item}'}
				                    <c:if test="${!loop.last}">,</c:if>
				                  </c:forEach>
				                ];
			
			$('#vehiculeName').editable({});
			$('#model').editable({});
			$('#couleur').editable({});
			$('#description').editable({});
			$('#anneMiseEnService').editable({});
			$('#country').editable({
				source:country
			});
			$('#vehiculeState').editable({
				source:vehiculeState
			});
			$('#vehiculeType').editable({
				source:vehiculeType
			});
		});		
	
	})(jQuery);
	</script>
	
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "modifImg",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>

	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_profil",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_compte",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_vehicule",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_password",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_nomadeLink",
			event : "onclick",
			params : {
				fragments : "body, topheader, id_subfooter"
			}
		}));
</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_itineraireLink",
			event : "onclick",
			params : {
				fragments : "body, topheader, id_subfooter"
			}
		}));
</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_carnetLink",
			event : "onclick",
			params : {
				fragments : "body, topheader, id_subfooter"
			}
		}));
</script>
</div>