<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="formUrl" type="java.lang.String" required="true" rtexprvalue="true" description="the base path of the form. We will add the id to this url. Please do not end it by a '/'" />
  <jsp:directive.attribute name="entities" type="java.util.Collection" required="true" rtexprvalue="true" />
  <jsp:directive.attribute name="currentObject" type="java.lang.Object" required="true" rtexprvalue="true" />
  <c:if test="${empty render or render}">
	  <script language="JavaScript">
		function goto(form) { 
			var index=form.select.selectedIndex
			if (form.select.options[index].value != "0") {
				location=form.select.options[index].value;x
			}
		}
	</script>
   	<form>
   		<select name="select" size="1" onchange="goto(this.form)">
   			<c:forEach  items="${entities }" var="entity">
   				<spring:url value="${formUrl}/${entity.id }" var="optionValue"/>
   				<c:choose>
   					<c:when test="${currentObject.id eq entity.id }">
	   					<option value="${ optionValue}" selected="selected">
	   						${entity.title}
	   					</option>
   					</c:when>
   					<c:otherwise>
	   					<option value="${ optionValue}" >
	   						${entity.title}
	   					</option>
   					</c:otherwise>
   				</c:choose>
   			</c:forEach>
   		</select>
   	</form>
  </c:if>
</jsp:root>