<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="col-lg-6 tab-pane active fade in" id="smallTile"
	style="margin-left: -16px;"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />
	<spring:url value="/albums/imageRender" var="imageRender_url"></spring:url>


	<div class="panel panel-warning col-lg-12 col-md-12">
		<div class="panel-heading">
		<spring:url value="/public/nomad" var="nomad_url" ></spring:url>
			<h3 class="panel-title">
				<i class="icon-envelope"> <!-- co -->
				</i> Send Message <a href="${nomad_url}/${nomadReceiver.id}" class="btn btn-default" id="back" >back</a>
			</h3>
			
		</div>
		<div class="">
		<spring:url value="/filemsgs/sendFromProfile" var="sendMsg_url" ></spring:url>
			<form action="${sendMsg_url}" id="formMsg" >
				<input type="text" disabled="disabled" value="${nomadReceiver.userName}" /><br/><br/>
				<input type="hidden" name="idReceiver" value="${nomadReceiver.id}" />
				<textarea name="content" rows="10" cols="36" ><!--co  --></textarea><br/><br/>
				<button type="submit" id="btn_send" class="btn btn-default">Send</button>
			</form>
		</div>

	</div>

	<script type="text/javascript" >
	dojo.addOnLoad(function() {
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "btn_send",
			formId: "formMsg",
			event : "onclick",
			params : {
				fragments : "smallTile"
			}
		}));
		
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "back",
			event : "onclick",
			params : {
				fragments : "smallTile"
			}
		}));
		
	});
	</script>

</div>
