<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />
	<spring:url value="/albums/imageRender" var="imageRender_url"></spring:url>

	<div class="col-lg-3">
		<div class="list-group" style="overflow-y: scroll;">
			<c:if test="${empty listNomad}">
				Pas de File de message!
			</c:if>
			<c:forEach items="${listNomad}" var="fileMsg">
				<c:if test="${fileMsg.nomad1.userName eq nomade.userName}">
					<c:set var="nmd" value="${fileMsg.nomad2}"></c:set>
				</c:if>
				<c:if test="${fileMsg.nomad2.userName eq nomade.userName}">
					<c:set var="nmd" value="${fileMsg.nomad1}"></c:set>
				</c:if>
				<spring:url value="/filemsgs/read" var="read_url"></spring:url>
				<a href="${read_url}?idNomad=${nmd.id}" id="${nmd.id}id"
					class="list-group-item active receiver"> <span
					class="badge pull-right">${fileMsg.numberUnreadMsg}</span> <c:choose>
						<c:when test="${empty nmd.profil.file}">
							<img alt="user" src="${res}/img/avatar.png" width="14px"
								height="14px" class="img-rounded" title="" />
						</c:when>
						<c:otherwise>
							<img alt="user" src="${imageRender_url}/${nmd.profil.file}"
								class="img-rounded" title="" />
						</c:otherwise>
					</c:choose> ${nmd.userName}
				</a>
			</c:forEach>
		</div>

	</div>
	<div class="col-lg-7" style="margin-left: -16px;">
		<!-- Chat
					================================================== -->
		<h3 class="">
			<i class="icon-comments"> <!--  oc-->
			</i> Message
		</h3>
		<hr />
		<div class="widget-chat">

			<c:if test="${not empty msg}">
				<c:forEach items="${msgs}" var="msg">
					<c:if test="${msg.sender.userName eq nomad.userName }">
						<c:set value="right" var="rigthClass"></c:set>
					</c:if>
					<div class="message ${rigthClass}">
						<div>
							<a href="#" title="">${msg.sender.userName}</a> says: <span
								class="pull-right">${msg.dateSend}</span>
							<div>${msg.content}</div>
						</div>
					</div>
				</c:forEach>
			</c:if>



			<div class="widget-actions row">
				<spring:url value="/filemsgs/send" var="sendMsg_url"></spring:url>
				<form action="${sendMsg_url}" id="formMsg">
					<input type="hidden" name="nomadReceiver"
						value="${nomadReceiver.id}" />
					<div class="col-lg-9">
						<textarea name="content" rows="2" cols="46"
							id="textarea-chat-example">
						<!-- co -->
					</textarea>
					</div>
					<div class="col-lg-3">
						<button class="btn btn-default" id="btn_send"
							style="margin-top: 12px;">Send</button>
					</div>
				</form>
			</div>
		</div>
		<!-- / Chat -->
	</div>

	<script type="text/javascript">
		dojo.addOnLoad(function() {
			Spring.addDecoration(new Spring.AjaxEventDecoration({
				elementId : "btn_send",
				formId : "formMsg",
				event : "onclick",
				params : {
					fragments : "smallTile"
				}
			}));

			dojo.query(".receiver").forEach(function(node, index, arr) {
				var id = node.id;

				Spring.addDecoration(new Spring.AjaxEventDecoration({
					elementId : id,
					event : "onclick",
					params : {
						fragments : "body"
					}
				}));
			});

		});
	</script>


</div>
