<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />
	<spring:url value="/albums/imageRender" var="imageRender_url"></spring:url>

	<div class="col-lg-3">
		<div class="list-group" style="overflow-y: scroll;">
			<c:if test="${empty listNomad}">
				Pas de File de message!
			</c:if>
			<c:forEach items="${listNomad}" var="fileMsg">
				<c:if test="${fileMsg.nomade.userName eq nomade.userName}">
					<c:set var="nmd" value="${fileMsg.nomade2}"></c:set>
				</c:if>
				<c:if test="${fileMsg.nomade2.userName eq nomade.userName}">
					<c:set var="nmd" value="${fileMsg.nomade}"></c:set>
				</c:if>
				<a href="#" class="list-group-item active"> <span
					class="badge pull-right">${fileMsg.numberUnreadMsg}</span> 
					<c:choose>
							<c:when test="${empty nmd.profil.file}">
								<img alt="user" src="${res}/img/avatar.png" class="img-rounded" title="" />
							</c:when>
							<c:otherwise>
								<img alt="user" src="${imageRender_url}/${nmd.profil.file}"
									 class="img-rounded" title="" />
							</c:otherwise>
						</c:choose>
					${nmd.userName}
				</a>
			</c:forEach>
		</div>

	</div>
	<div class="col-lg-7" style="margin-left: -16px;">
		<!-- Chat
					================================================== -->
		<h3 class="">
			<i class="icon-comments">
				<!--  oc-->
			</i> Message
		</h3>
		<hr />
		<div class="widget-chat">
			<div class="message">
				<img src="img/avatar.png" alt="" />
				<div>
					<a href="#" title="">First User</a> says: <span class="pull-right">2
						minutes ago</span>
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing
						elit, sed do eiusmod tempor incididunt ut labore.</div>
				</div>
			</div>

			<div class="message right">
				<img src="img/avatar.png" alt="" />
				<div>
					<a href="#" title="">Second User</a> says: <span class="pull-right">2
						minutes ago</span>
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing
						elit, sed do eiusmod tempor incididunt ut labore.</div>
				</div>
			</div>

			<div class="message">
				<img src="img/avatar.png" alt="" />
				<div>
					<a href="#" title="">First User</a> says: <span class="pull-right">2
						minutes ago</span>
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing
						elit, sed do eiusmod tempor incididunt ut labore.</div>
				</div>
			</div>

			<div class="message right">
				<img src="img/avatar.png" alt="" />
				<div>
					<a href="#" title="">Second User</a> says: <span class="pull-right">2
						minutes ago</span>
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing
						elit, sed do eiusmod tempor incididunt ut labore.</div>
				</div>
			</div>

			<div class="message">
				<img src="img/avatar.png" alt="" />
				<div>
					<a href="#" title="">First User</a> says: <span class="pull-right">2
						minutes ago</span>
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing
						elit, sed do eiusmod tempor incididunt ut labore.</div>
				</div>
			</div>

			<div class="widget-actions row">
				<div class="col-lg-9">
					<textarea rows="1" id="textarea-chat-example">
						<!-- co -->
					</textarea>
				</div>
				<div class="col-lg-3">
					<button class="btn btn-default" style="margin-top: 12px;">
						Send</button>
				</div>

			</div>
		</div>
		<!-- / Chat -->
	</div>
</div>
