<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="smallTile" class="tab-pane fade in active col-lg-6"
	style="margin-left: -16px;"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />


	<div class="panel">
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="icon-road"> <!-- co -->
				</i> Parcours
			</h3>
		</div>
		<spring:url value="/etapevoyages/saveParcours" var="parcours_url"></spring:url>
		<form:form commandName="beanNoteBookManager" method="GET"
			action="${parcours_url}" id="form_parcours">
			<div class="row">
				<div class="col-lg-9">
					<div class="input-group">
						<spring:message code="input.start" var="inputStart" />
						<form:input type="text" id="start" cssClass="form-control adress"
							placeholder="${inputStart}" path="start" autocomplete="off" />
						<form:hidden id="startLat" path="startLng" />
						<form:hidden id="startLng" path="startLat" />
						<span class="input-group-addon"> <a href="#"> <i
								class="icon-screenshot"> <!-- co -->
							</i>
						</a>
						</span>
					</div>
					<br />
					<div class="input-group">
						<spring:message code="input.finish" var="inputFinish" />
						<form:input type="text" id="end" cssClass="form-control adress"
							placeholder="${inputFinish}" path="end" autocomplete="off" />
						<form:hidden id="endLat" path="endLng" />
						<form:hidden id="endLng" path="endLat" />
						<!--please change end not finish -->
						<span class="input-group-addon"> <a href="#"> <i
								class="icon-screenshot"> <!-- co -->
							</i>
						</a>
						</span>
					</div>
				</div>
				<div class="col-lg-3">
					<a href="#" class="pull-down">
						<button class="btn" type="submit" id="btn_parcours">
							<spring:message code="button.valid" />
						</button>
					</a>
				</div>
			</div>
		</form:form>
		<p class="help-block">Apres la creation d'un parcours, vous pouvez y associer des etapes</p>
	</div>

	<div class="panel">
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="icon-user"> <!-- co -->
				</i>
				<spring:message code="h.notebookOfTraveler"
					var="hNotebookOfTraveler" />
				${hNotebookOfTraveler}
			</h3>
		</div>
		<spring:url value="/etapevoyages/save" var="etapVoy_url"></spring:url>
		<form:form commandName="beanNoteBookManager.etapeVoyage"
			action="${etapVoy_url}" method="GET" id="form_etapeVoy">
			<spring:message code="textarea.tellUs" var="textareaTellUs" />
			<form:textarea cssClass="form-control" row="8" id="description"
				path="description" required="required" placeholder="${textareaTellUs}" />

			<div class="bs-callout" id="btnCalBox">
				<div class="row">
					<div class="col-lg-10 col-lg-offset-1">
						<div class="form-group">
							<form:input  id="dateEtape" cssClass="datepicker form-control"
								path="dateEtape" type="date" placeholder="12-03-1991"
								data-date-format="dd-mm-yyyy" format="dd-mm-yyyy" />
							<p class="help-block">Date of Your trip.</p>
						</div>
					</div>
					<div class="col-lg-1">
						<a title="close" class="closeLink"><i
							class="icon-remove-circle"> <!-- co -->
						</i> </a>
					</div>
				</div>
			</div>
			<div class="bs-callout" id="btnLocationBox">
				<div class="row">
					<form:hidden id="locationLat" path="userlat" />
					<form:hidden id="locationLng" path="userlng" />
					<div class="col-lg-10 col-lg-offset-1">
						<div class="input-group">
							<form:input id="location" path="location"
								cssClass="form-control adress" placeholder="" />
							<span class="input-group-addon"> <a href="#"> <i
									class="icon-screenshot"> <!-- co -->
								</i>
							</a>
							</span>
						</div>
						<p class="help-block">Click and select the location on the
							map.</p>
					</div>
					<div class="col-lg-1">
						<a title="close" class="closeLink"><i
							class="icon-remove-circle"> <!-- co -->
						</i> </a>
					</div>
				</div>
			</div>
			<div class="bs-callout" id="btnPhotoBox">
				<form:hidden path="userPhoto" id="userPhoto" />
				<div class="row">
					<div class="col-lg-4 col-lg-offset-1">
						<c:if test="${empty beanNoteBookManager.etapeVoyage.userPhoto}">
							<IMG alt="" src="${res}/img/profil.png" width="100px"
								height="100px;" />
						</c:if>
						<spring:url value="/albums/imageRender" var="imageRender_url"></spring:url>
						<c:if
							test="${not empty beanNoteBookManager.etapeVoyage.userPhoto}">
							<IMG alt=""
								src="${imageRender_url}/${beanNoteBookManager.etapeVoyage.userPhoto}"
								width="100px" height="100px;" />
						</c:if>
					</div>
					<div class="col-lg-4">
						<spring:url value="/albums/myPic" var="selectPhoto_url"></spring:url>
						<a class="btn btn-default" id="selectImg"
							href="${selectPhoto_url}?backLink=carnet"><i
							class="icon-edit"> <!-- com  -->
						</i> Select a picture</a>
					</div>
					<div class="col-lg-1 col-lg-offset-2">
						<a title="close" class="closeLink"><i
							class="icon-remove-circle"> <!-- co -->
						</i> </a>
					</div>
				</div>
			</div>
			<div class="row grpBtn">
				<div class="col-lg-8 col-lg-offset-4 col-12">
					<ul class="nav nav-tabs nav-justified">
						<li><a class="" id="btnPhoto"> <i class="icon-camera">
									<!-- co -->
							</i>
						</a></li>
						<li><a class="" id="btnCal"> <i class="icon-calendar">
									<!-- co -->
							</i>
						</a></li>
						<li><a class="" id="btnLocation"> <i
								class="icon-screenshot"> <!-- co -->
							</i>
						</a></li>
						<li>
							<button class="btn" type="submit" id="btn_etapeVoy">
								<spring:message code="button.valid" />
							</button>
						</li>
					</ul>
				</div>
			</div>
		</form:form>
		<p class="help-block">l'etape fera partie automatiquement du dernier parcours enregistre</p>
	</div>
	
	<div class="panel">
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="icon-truck"> <!-- co -->
				</i>
				<spring:message code="h.notebookOfVehicle" var="hNotebookOfVehicle" />
				${hNotebookOfVehicle}
			</h3>
		</div>
		<!--box carnet veh  -->
		<spring:url value="/etapevehicules/save" var="etapVeh_url"></spring:url>
		<form:form commandName="beanNoteBookManager.etapeVehicule"
			action="${etapVeh_url}" method="GET" id="form_etapeVeh">
			<spring:message code="textarea.tellUs" var="textareaTellUs" />
			<form:textarea required="required" cssClass="form-control" row="8" id="descriptionVeh"
				path="description" placeholder="${textareaTellUs}" />

			<div class="bs-calloutVeh" id="btnCalVehBoxVeh">
				<div class="row">
					<div class="col-lg-10 col-lg-offset-1">
						<div class="form-group">
							<form:input id="dateEtapeVeh" cssClass="datepicker form-control"
								path="dateEtape" type="date" placeholder="12-03-1991"
								data-date-format="dd-mm-yyyy" format="dd-mm-yyyy" />
							<p class="help-block">Date of Your trip.</p>
						</div>
					</div>
					<div class="col-lg-1">
						<a title="close" class="closeLinkVeh"><i
							class="icon-remove-circle"> <!-- co -->
						</i> </a>
					</div>
				</div>
			</div>
			<div class="bs-calloutVeh" id="btnLocationVehBoxVeh">
				<div class="row">
					<form:hidden id="locationVehLat" path="userlat" />
					<form:hidden id="locationVehLng" path="userlng" />
					<div class="col-lg-10 col-lg-offset-1">
						<div class="input-group">
							<form:input id="locationVeh" path="location"
								cssClass="form-control adress" placeholder="" />
							<span class="input-group-addon"> <a href="#"> <i
									class="icon-screenshot"> <!-- co -->
								</i>
							</a>
							</span>
						</div>
						<p class="help-block">Click and select the location on the
							map.</p>
					</div>
					<div class="col-lg-1">
						<a title="close" class="closeLinkVeh"><i
							class="icon-remove-circle"> <!-- co -->
						</i> </a>
					</div>
				</div>
			</div>
			<div class="bs-calloutVeh" id="btnPhotoVehBoxVeh">
				<form:hidden path="userPhoto" id="userPhotoVeh" />
				<div class="row">
					<div class="col-lg-4 col-lg-offset-1">
						<c:if test="${empty beanNoteBookManager.etapeVehicule.userPhoto}">
							<IMG alt="" src="${res}/img/profil.png" width="100px"
								height="100px;" />
						</c:if>
						<spring:url value="/albums/imageRender" var="imageRender_url"></spring:url>
						<c:if
							test="${not empty beanNoteBookManager.etapeVehicule.userPhoto}">
							<IMG alt=""
								src="${imageRender_url}/${beanNoteBookManager.etapeVehicule.userPhoto}"
								width="100px" height="100px;" />
						</c:if>
					</div>
					<div class="col-lg-4">
						<spring:url value="/albums/myPic" var="selectPhoto_url"></spring:url>
						<a class="btn btn-default" id="selectImgVeh"
							href="${selectPhoto_url}?backLink=carnetVeh"><i
							class="icon-edit"> <!-- com  -->
						</i> Select a picture</a>
					</div>
					<div class="col-lg-1 col-lg-offset-2">
						<a title="close" class="closeLinkVeh"><i
							class="icon-remove-circle"> <!-- co -->
						</i> </a>
					</div>
				</div>
			</div>
			<div class="row grpBtnVeh">
				<div class="col-lg-8 col-lg-offset-4 col-12">
					<ul class="nav nav-tabs nav-justified">
						<li><a class="" id="btnPhotoVeh"> <i class="icon-camera">
									<!-- co -->
							</i>
						</a></li>
						<li><a class="" id="btnCalVeh"> <i class="icon-calendar">
									<!-- co -->
							</i>
						</a></li>
						<li><a class="" id="btnLocationVeh"> <i
								class="icon-screenshot"> <!-- co -->
							</i>
						</a></li>
						<li>
							<button class="btn" type="submit" id="btn_etapeVeh">
								<spring:message code="button.valid" />
							</button>
						</li>
					</ul>
				</div>
			</div>
		</form:form>
	</div>

	<script type="text/javascript">
		jQuery.noConflict($);
		(function($) {
			$(document)
					.ready(
							function() {
								
								/* reduire la map si grd */
								
								if($('#id_map').hasClass("col-lg-12")){
									/* reduice map */
									$('#id_map').removeClass("col-lg-12");
									$('#id_map').addClass("col-lg-6");
									
									$('#smallTile').show();
									$('.open').addClass("hide");
									$('.closemap').removeClass("hide");
									
									map = $("#map").gmap3('get');
									google.maps.event.trigger(map, 'resize');
									map.setZoom(map.getZoom());
									map.setZoom(map.getZoom());
									var markIndic = $("#map").gmap3({
									      get:{
									        	id:"indicator"
									      }
									    });
									map.setCenter(markIndic.getPosition());
									map.panToBounds(map.getBounds());
								}
								/* ----------------------------noty for save etape------------------------------------- */

								var save = '${beanNoteBookManager.notify}';
								if (save == "yep") {
									setTimeout(function generate() {

										noty({
											text : "save...",
											type : "alert",
											timeout : 2000,
											modal : false,
											layout : 'topRight',
										});

									}, 1000);
								}
							/* --------------------noty for inform user to create befor the parcours----------------------- */
							if (save == "nope") {
									setTimeout(function generate() {

										noty({
											text : "you must create a parcours first...",
											type : "warning",
											timeout : 4000,
											modal : false,
											layout : 'topRight',
										});

									}, 1000);
								}
								$('.datepicker').datepicker();

								/* --------------------------on load recup session voy---------------------------- */
								if ($.session.get('location') != null
										|| $.session.get('dateEtape') != null
										|| $.session.get('locationLat') != null
										|| $.session.get('locationLng') != null
										|| $.session.get('description') != null) {

									$("#location").val(
											$.session.get('location'));
									$("#dateEtape").val(
											$.session.get('dateEtape'));
									$("#locationLat").val(
											$.session.get('locationLat'));
									$("#locationLng").val(
											$.session.get('locationLng'));
									$("#description").val(
											$.session.get('description'));

									$.session.remove('location');
									$.session.remove('dateEtape');
									$.session.remove('locationLat');
									$.session.remove('locationLng');
									$.session.remove('description');
									
								}
									
									/* --------------------------on load recup session veh---------------------------- */
									if ($.session.get('locationVeh') != null
											|| $.session.get('dateEtapeVeh') != null
											|| $.session.get('locationVehLat') != null
											|| $.session.get('locationVehLng') != null
											|| $.session.get('descriptionVeh') != null) {

										$("#locationVeh").val(
												$.session.get('locationVeh'));
										$("#dateEtapeVeh").val(
												$.session.get('dateEtapeVeh'));
										$("#locationLatVeh").val(
												$.session.get('locationVehLat'));
										$("#locationLngVeh").val(
												$.session.get('locationVehLng'));
										$("#descriptionVeh").val(
												$.session.get('descriptionVeh'));

										$.session.remove('locationVeh');
										$.session.remove('dateEtapeVeh');
										$.session.remove('locationVehLat');
										$.session.remove('locationVehLng');
										$.session.remove('descriptionVeh');

								}
								/*------------------------event click on select image voy-------------*/
								$("#selectImg").click(

										function(e) {
											e.preventDefault();
											$.session.set('location', $(
													"#location").val());
											$.session.set('dateEtape', $(
													"#dateEtape").val());
											$.session.set('locationLat', $(
													"#locationLat").val());
											$.session.set('locationLng', $(
													"#locationLng").val());
											$.session.set('description', $(
													"#description").val());

											$(this).unbind('click').click();
										});
								
								/*------------------------event click on select image veh-------------*/
								$("#selectImgVeh").click(

										function(e) {
											e.preventDefault();
											$.session.set('locationVeh', $(
													"#locationVeh").val());
											$.session.set('dateEtapeVeh', $(
													"#dateEtapeVeh").val());
											$.session.set('locationVehLat', $(
													"#locationVehLat").val());
											$.session.set('locationVehLng', $(
													"#locationVehLng").val());
											$.session.set('descriptionVeh', $(
													"#descriptionVeh").val());

											$(this).unbind('click').click();
										});

								/*-------------------------hide and show btn for Etap Voy----------------------*/
								$(".bs-callout").each(function() {
									$(this).hide();
								});

								if ($('#userPhoto').val() != "") {

									$('#btnPhotoBox').toggle();
									$(".grpBtn").toggle();

								}

								$(".grpBtn a").each(function() {

									$(this).click(function() {

										$(".grpBtn").toggle("blind", 1000);

										var id = $(this).attr("id");
										id = "#" + id + "Box";
										$(id).toggle("blind", 1000);

									});
								});

								$(".closeLink")
										.each(
												function() {
													$(this)
															.click(
																	function() {
																		$(this)
																				.closest(
																						".bs-callout")
																				.toggle(
																						"blind",
																						1000);
																		$(
																				".grpBtn")
																				.toggle(
																						"blind",
																						1000);
																	});
												});
								
								
				/* ------------------------hide and show btn for etape veh------------------------------------------ */
				
				
				
				$(".bs-calloutVeh").each(function() {
									$(this).hide();
								});

								if ($('#userPhotoVeh').val() != "") {

									$('#btnPhotoVehBoxVeh').toggle();
									$(".grpBtnVeh").toggle();

								}

								$(".grpBtnVeh a").each(function() {

									$(this).click(function() {

										$(".grpBtnVeh").toggle("blind", 1000);

										var id = $(this).attr("id");
										id = "#" + id + "BoxVeh";
										$(id).toggle("blind", 1000);

									});
								});

								$(".closeLinkVeh")
										.each(
												function() {
													$(this)
															.click(
																	function() {
																		$(this)
																				.closest(
																						".bs-calloutVeh")
																				.toggle(
																						"blind",
																						1000);
																		$(
																				".grpBtnVeh")
																				.toggle(
																						"blind",
																						1000);
																	});
												});
				

				/* ---------------------------add field adress dynamicaly----------------------------------- */	
								$( "#form" ).keypress(function(e) {
								      if ( e.which == 13 ) {
								         e.preventDefault();
								      }
								    });
				
				
								var next = 1;
							    $(".add-more").click(function(e){
							        e.preventDefault();
							        next=next+1;
							        var newId = "field" + next;
							        var newContent = '<div class="input-group" style="margin-bottom: 3px;" id="field'+newId+'" >'
							        	+'<input type="hidden" id="location'+newId+'Lat" name ="location'+newId+'Lat" />'
									+'<input type="hidden" id="location'+newId+'Lng" name="location'+newId+'Lng" />'
										+'<input type="text" class="form-control" id="location'+newId+'" name="location'+newId+'" autocomplete="off" data-items="8" />'
											 +'<span class="input-group-btn">'
											+'<button class="btn btn-danger remove-me" id="'+newId+'" type="button">'
											+'<i class="icon-minus"> <!-- co --></i></button></span><br/></div>';
							        var n = $("#count").val();
									$("#count").val(next);  
							        $("#field").before(newContent);
							        
							            $('.remove-me').click(function(e){
							                e.preventDefault();
							                $("#count").val($("#count").val()-1);
							                var idRem = $(this).attr("id");
							                
							                $("#field"+idRem).remove();
							               
							            });
							    });
								   
							
							});
		})(jQuery);
	</script>

	<script type="text/javascript">
		dojo.ready(function() {
			new stuff().addAjaxPublicPage();
		});
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "selectImg",
			event : "onclick",
			params : {
				fragments : "body,topheader"
			}
		}));
	</script>
	
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "selectImgVeh",
			event : "onclick",
			params : {
				fragments : "body,topheader"
			}
		}));
	</script>

	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "btn_etapeVoy",
			event : "onclick",
			formId : "form_etapeVoy",
			params : {
				fragments : "smallTile, id_subfooter"
			}
		}));
	</script>
	
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "btn_etapeVeh",
			event : "onclick",
			formId : "form_etapeVeh",
			params : {
				fragments : "smallTile, id_subfooter"
			}
		}));
	</script>
	
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "btn_parcours",
			event : "onclick",
			formId : "form_parcours",
			params : {
				fragments : "smallTile"
			}
		}));
	</script>


</div>

