<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="res" value="/resources" />
	<div class="row">
		<div class="col-lg-6" style="margin-left: 10px;" id="id_map">
			<div class="row">
				<div class="col-lg-12">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">
								<i class="icon-globe"> <!-- com -->
								</i> Map
							</h3>
						</div>
						google map
					</div>
				</div>
				<div class="col-lg-4">
					<button class="btn btn-success">
						<i class=" icon-info-sign"> <!-- com -->
						</i> Info pratique
					</button>
				</div>
				<div class="col-lg-4 col-lg-offset-4">
					<button class="btn btn-danger ">
						<i class="icon-warning-sign"> <!-- com -->
						</i> Info danger
					</button>
				</div>
			</div>
		</div>
		<div id="id_carnetContent" class="tab-pane fade in active col-lg-6"
			style="margin-left: -16px;">
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">
						<i class="icon-user">
							<!-- co -->
						</i> Carnet du voyageur
					</h3>
				</div>
				<textarea class="form-control" row="8">Racontez votre étape</textarea>
				<div class="row">
					<div class="col-lg-8 col-lg-offset-4 col-12">
						<ul class="nav nav-tabs nav-justified">
							<li><a href="#"><button class="btn">
										<i class="icon-camera">
											<!-- co -->
										</i>
									</button></a></li>
							<li><a href="#"><button class="btn">
										<i class="icon-calendar">
											<!-- co -->
										</i>
									</button></a></li>
							<li><a href="#"><button class="btn">
										<i class="icon-screenshot">
											<!-- co -->
										</i>
									</button></a></li>
							<li><a href="#"><button class="btn">Valider</button></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">
						<i class="icon-truck"><!-- co --></i> Carnet du vehicule
					</h3>
				</div>
				<div class="row">
					<div class="col-lg-9">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Départ" /><span
								class="input-group-addon"><a href="#"><i
									class="icon-screenshot">
										<!-- co -->
								</i></a></span>
						</div>
						<br />
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Etape" /><span
								class="input-group-addon"><a href="#"><i
									class="icon-screenshot">
										<!-- co -->
								</i></a></span>
						</div>
						<br />
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Arrivée" /><span
								class="input-group-addon"><a href="#"><i
									class="icon-screenshot">
										<!-- co -->
								</i></a></span>
						</div>
					</div>
					<div class="col-lg-3">
						<a href="#" class="pull-down"><button class="btn">Valider</button></a>
					</div>
				</div>
				<br />
				<textarea class="form-control" row="8">Racontez votre étape</textarea>
				<div class="row">
					<div class="col-lg-8 col-lg-offset-4 col-12">
						<ul class="nav nav-tabs nav-justified">
							<li><a href="#"><button class="btn">
										<i class="icon-camera">
											<!-- co -->
										</i>
									</button></a></li>
							<li><a href="#"><button class="btn">
										<i class="icon-calendar">
											<!-- co -->
										</i>
									</button></a></li>
							<li><a href="#"><button class="btn">
										<i class="icon-screenshot">
											<!-- co -->
										</i>
									</button></a></li>
							<li><a href="#"><button class="btn">Valider</button></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_nomadeLink",
			event : "onclick",
			params : {
				fragments : "body, topheader"
			}
		}));
</script>
<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_itineraireLink",
			event : "onclick",
			params : {
				fragments : "body, topheader"
			}
		}));
</script>
<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_carnetLink",
			event : "onclick",
			params : {
				fragments : "body, topheader"
			}
		}));
</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "profil_id",
			event : "onclick",
			params : {
				fragments : "body, topheader, id_subfooter"
			}
		}));
	</script>
	
</div>