<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="smallTile" class="tab-pane fade in active col-lg-6"
	style="margin-left: -16px;"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />


	<div class="panel">
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="icon-road"> <!-- co -->
					</i> Parcours
			</h3>
		</div>
		<spring:url value="/etapevoyages/saveEtape" var="etape_url"></spring:url>
		<form action="${etape_url}" method="GET" id="form_etape">
				<div class="row">
					<div class="col-lg-11">
						<div class="row">
									<div class="input-group col-lg-7">
										<input type="text" id="etape0"
											class="form-control adress" required="required" name="etape0" autocomplete="off" />
										<input type="hidden" id="etape0Lat" name="etape0" />
										<input type="hidden" id="etape0Lng" name="etape0" />
										<a href="#" class="mapPicker input-group-addon" id="etape0-picker">
											<span class=""> <i class="icon-screenshot"> <!-- co --></i>
										</span>
										</a>
									</div>
									<div class="col-lg-4 input-group" >
										<input id="etape0Date" class="datepicker form-control"
											name="etape0" type="date" data-date-format="dd-mm-yyyy" format="dd-mm-yyyy" />
											<span class="input-group-addon"> <i class="icon-calendar"> <!-- co --></i></span>
									</div>
									
								</div>
						<br />
						<div class="row">
									<div class="input-group col-lg-7">
										<input type="text" id="etape1"
											class="form-control adress" required="required" name="etape1" autocomplete="off" />
										<input type="hidden" id="etape1Lat" name="etape1" />
										<input type="hidden" id="etape1Lng" name="etape1" />
										<a href="#" class="mapPicker input-group-addon" id="etape1-picker">
											<span class=""> <i class="icon-screenshot"> <!-- co --></i>
										</span>
										</a>
									</div>
									<div class="col-lg-4 input-group" >
										<input id="etape1Date" class="datepicker form-control"
											name="etape1" type="date" data-date-format="dd-mm-yyyy" format="dd-mm-yyyy" />
										<span class="input-group-addon"> <i class="icon-calendar"> <!-- co --></i></span>
									</div>
								</div>
						
						<div class="parent_container" >
							
							<div class="template_element" >
								<br />
								<div class="row">
									<div class="input-group col-lg-7">
										<input type="text" id="etapecounter"
											class="form-control adress" required="required" name="etapecounter" autocomplete="off" />
										<input type="hidden" id="etapecounterLat" name="etapecounter" />
										<input type="hidden" id="etapecounterLng" name="etapecounter" />
										<a href="#" class="mapPicker input-group-addon" id="etapecounter-picker">
											<span class=""> <i class="icon-screenshot"> <!-- co --></i>
										</span>
										</a>
									</div>
									<div class="col-lg-4 input-group" >
										<input id="etapecounterDate" class="datepicker form-control"
											name="etapecounter" type="date" data-date-format="dd-mm-yyyy" format="dd-mm-yyyy" />
											<span class="input-group-addon"> <i class="icon-calendar"> <!-- co --></i></span>
									</div>
									<div class="col-lg-1">
										<a href="#" class="remove">x</a>
									</div>
								</div>
							</div>
						</div>
						<a href="#" class="add_field">Add Field</a>
						
					</div>
				</div>
				<div class="row">
				<br/>
					<div class="col-lg-10">
						<button class="btn btn-block" type="submit" id="btn_etape">
										<spring:message code="button.valid" />
						</button>
					</div>
				</div>
			</form>
	</div>


	<div class="panel">
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="icon-user"> <!-- co -->
				</i>
				<spring:message code="h.notebookOfTraveler"
					var="hNotebookOfTraveler" />
				${hNotebookOfTraveler}
			</h3>
		</div>

		<spring:url value="/etapevoyages/save" var="etapVoy_url"></spring:url>
		<form:form commandName="beanNoteBookManager" action="${etapVoy_url}"
			method="GET" id="form_etapeVoy">

			<!-- fieldset parcours -->
			
			<fieldset>
				<legend>
					<i class="icon-plane"> <!-- co -->
					</i> Share your Trip experience
				</legend>
				<spring:message code="textarea.tellUs" var="textareaTellUs" />
				<form:textarea cssClass="form-control" row="8" id="description"
					path="etapeVoyage.description" required="required"
					placeholder="${textareaTellUs}" />

				<div class="bs-callout" id="btnCalBox">
					<div class="row">
						<div class="col-lg-10 col-lg-offset-1">
							<div class="form-group">
								<form:input id="dateEtape" cssClass="datepicker form-control"
									path="etapeVoyage.dateEtape" type="date"
									placeholder="12-03-1991" data-date-format="dd-mm-yyyy"
									format="dd-mm-yyyy" />
								<p class="help-block">Date of Your trip.</p>
							</div>
						</div>
						<div class="col-lg-1">
							<a title="close" class="closeLink"><i
								class="icon-remove-circle"> <!-- co -->
							</i> </a>
						</div>
					</div>
				</div>
				<div class="bs-callout" id="btnLocationBox">
					<div class="row">
						<form:hidden id="locationLat" path="etapeVoyage.userlat" />
						<form:hidden id="locationLng" path="etapeVoyage.userlng" />
						<div class="col-lg-10 col-lg-offset-1">
							<div class="input-group">
								<form:input id="location" path="etapeVoyage.location" cssClass="form-control adress"
									placeholder="" />
								<a href="#" class="input-group-addon mapPicker"
									id="location-picker"> <span class=""> <i
										class="icon-screenshot"> <!-- co --></i>
								</span>
								</a>
							</div>
							<p class="help-block">Click and select the location on the
								map.</p>
						</div>
						<div class="col-lg-1">
							<a title="close" class="closeLink"><i
								class="icon-remove-circle"> <!-- co -->
							</i> </a>
						</div>
					</div>
				</div>
				<div class="bs-callout" id="btnPhotoBox">
					<form:hidden path="etapeVoyage.userPhoto" id="userPhoto" />
					<div class="row">
						<div class="col-lg-4 col-lg-offset-1">
							<c:if test="${empty beanNoteBookManager.etapeVoyage.userPhoto}">
								<IMG alt="" src="${res}/img/profil.png" width="100px"
									height="100px;" />
							</c:if>
							<spring:url value="/albums/imageRender" var="imageRender_url"></spring:url>
							<c:if
								test="${not empty beanNoteBookManager.etapeVoyage.userPhoto}">
								<IMG alt=""
									src="${imageRender_url}/${beanNoteBookManager.etapeVoyage.userPhoto}"
									width="100px" height="100px;" />
							</c:if>
						</div>
						<div class="col-lg-4">
							<spring:url value="/albums/myPic" var="selectPhoto_url"></spring:url>
							<a class="btn btn-default" id="selectImg"
								href="${selectPhoto_url}?backLink=carnet"><i
								class="icon-edit"> <!-- com  -->
							</i> Select a picture</a>
						</div>
						<div class="col-lg-1 col-lg-offset-2">
							<a title="close" class="closeLink"><i
								class="icon-remove-circle"> <!-- co -->
							</i> </a>
						</div>
					</div>
				</div>
				<div class="row grpBtn">
					<div class="col-lg-8 col-lg-offset-4 col-12">
						<ul class="nav nav-tabs nav-justified">
							<li><a class="" id="btnPhoto"> <i class="icon-camera">
										<!-- co -->
								</i>
							</a></li>
							<li><a class="" id="btnCal"> <i class="icon-calendar">
										<!-- co -->
								</i>
							</a></li>
							<li><a class="" id="btnLocation"> <i
									class="icon-screenshot"> <!-- co -->
								</i>
							</a></li>
							<li>
								<button class="btn" type="submit" id="btn_etapeVoy">
									<spring:message code="button.valid" />
								</button>
							</li>
						</ul>
					</div>
				</div>
			</fieldset>
		</form:form>
		<p class="help-block">Vous pouvez enregistrer juste votre parcours
			et/ou partagez vos experiences.</p>
		<c:if test="${not empty beanNoteBookManager.listParcours}">
			<c:forEach items="${beanNoteBookManager.listParcours}" var="parcours">

			</c:forEach>
		</c:if>
	</div>

	<script type="text/javascript">
		jQuery.noConflict($);
		(function($) {
			$(document)
					.ready(
							function() {
								
								/*put date on datepicker  */
								$(".datepicker").each(function() {	
									
									$(this).val($.datepicker.formatDate('mm/dd/yy', new Date()));
								});
							
							decoration =function(){
								/* -------------tooltip for adresspicker--------------- */
								
								
								$('.mapPicker').tooltip({
									trigger: 'hover',
									title: 'click and drag and drop violet marker, to get location'
								});
								
								/* ------------------click on mapPicker----------------- */
								$('.mapPicker').click(function(){
									var id = $(this).attr("id");
									var tab = id.split("-");
									$.session.set('mapPicker', tab[0]);
									
									
									/*ogment map -------------- */
									$('#smallTile').hide();
									
									$('#id_map').removeClass("col-lg-6");
									$('#id_map').addClass("col-lg-12");
									
									$('.closemap').addClass("hide");
									$('.open').removeClass("hide");
									
									map = $("#map").gmap3('get');	
									google.maps.event.trigger(map, 'resize');					
									map.setZoom(map.getZoom());
									
								});
								
								/*autocompletion adress picker */
								var geocoder = new google.maps.Geocoder();
								$('.adress').autocomplete(
												{
													source : function(request,response) {
														geocoder.geocode({
																			'address' : request.term
																		},
																		function(
																				results,
																				status) {
																			response($.map(results,function(item) {
																								return {
																									value : item.formatted_address,
																									location : item.geometry.location
																								};
																							}));
																		});
													},
													select : function(event, ui) {
														var map = $("#map").gmap3('get');
														map.setCenter(ui.item.location);
														map.setZoom(5);
														
														var idInput = $(".adress:focus").attr("id");
														$('#'+idInput+'Lat').val(ui.item.location.lat());
														$('#'+idInput+'Lng').val(ui.item.location.lng());
													}
												});
							}
							decoration();
								/*---------add dynamic field--------------  */
								$('#form_etape .add_field').adds('#form_etape .parent_container .template_element', { counter : 'counter', count : 2 });							
								
								$('.add_field').click(function(){
									
									decoration();
									$('.datepicker').datepicker({ maxDate: new Date() });
									
									/*put date on datepicker  */
									
									var date = $(".datepicker");
									var l =date.length - 2;
									var obj = date[l];
									$(obj).val($('#etape0Date').val());
									
								});
								


								$('#etape0Date').change(function() { 
								    var newDate = $(this).val();
								    $('.datepicker').each(function(){
								    	$(this).val(newDate);
								    });
								});


								
								
								/* construct polyline for  */
								
									var arrayParcours=null;
									 arrayParcours =[ <c:forEach  items="${beanNoteBookManager.listParcours}" var="etape" varStatus="loop" >
															
																['${etape.lat}','${etape.lng}']
																
																<c:if test="${!loop.last}">,</c:if>
																
														 </c:forEach>
													];
									console.log(arrayParcours);
								
								
								
								/* -----clear marker and directions but not clear the picker------------ */
								
								$("#map").gmap3({
								    get: {
								     		 name: "marker",
								     		all:true,
								     		full:true,
								     		callback: function(objs){
								     				var arrayId=[];
								     			 $.each(objs, function(i, obj){
								     				if(obj.id!="indicator"){
								     				
								     					var markObj = obj;
								     					arrayId.push(markObj.id);		
									     			}
								     	          });
								     			console.log(arrayId);
								     			
								     			$(this).gmap3({
						     				        clear:{
						     				          id:arrayId
						     				        }
						     				      });
								     			
								     		}
								    },
								 clear:{
									 name:["directionsrenderer"]
								 }	
								});
								
								/*---------------- draw parcours -------------------*/
								var lineSymbol = {
										path: 'M 0,-1 0,1',
										strokeOpacity: 1,
									    scale: 4
							    };
								
								if(arrayParcours!=""){
								$("#map").gmap3({
									
									 polyline:{
										    options:{
										    	geodesic: false,
										        strokeColor: '#FF0000',
										        strokeOpacity: 0,
										        strokeWeight: 3,
										       path:arrayParcours,
										       icons: [{
										    	   		icon: lineSymbol,
										    	      offset: 0,
										    	      repeat: '20px'

										     }]
										    },
										    tag:["line"]
										  } 
									
								});
							
						/*----------------- make a bound for map fit this bound ----------------------------------*/
								
								var bounds = new google.maps.LatLngBounds();
								for (var i = 0; arrayParcours.length > i; i++) {
								    bounds.extend(new google.maps.LatLng(arrayParcours[i][0],arrayParcours[i][1]));
								    
								}
								var map = $("#map").gmap3('get');
								map.fitBounds(bounds);
								map.setZoom(3);
							}
								/* ----------------------------noty for save etape------------------------------------- */

								var save = '${beanNoteBookManager.notify}';
								if (save == "yep") {
									setTimeout(function generate() {

										noty({
											text : "save...",
											type : "alert",
											timeout : 2000,
											modal : false,
											layout : 'topRight',
										});

									}, 1000);
								}
							/* --------------------noty for inform user to create befor the parcours----------------------- */
							if (save == "nope") {
									setTimeout(function generate() {

										noty({
											text : "you must create a parcours first...",
											type : "warning",
											timeout : 4000,
											modal : false,
											layout : 'topRight',
										});

									}, 1000);
								}
							
								$('.datepicker').datepicker({ maxDate: new Date()});

								/* --------------------------on load recup session voy---------------------------- */
								if ($.session.get('location') != null
										|| $.session.get('dateEtape') != null
										|| $.session.get('locationLat') != null
										|| $.session.get('locationLng') != null
										|| $.session.get('description') != null) {

									$("#location").val(
											$.session.get('location'));
									$("#dateEtape").val(
											$.session.get('dateEtape'));
									$("#locationLat").val(
											$.session.get('locationLat'));
									$("#locationLng").val(
											$.session.get('locationLng'));
									$("#description").val(
											$.session.get('description'));
									
									$("#start").val($.session.get('start'));
									$("#startLat").val($.session.get('startLat'));
									$("#startLng").val($.session.get('startLng'));
									$("#end").val($.session.get('end'));
									$("#endLat").val($.session.get('endLat'));
									$("#endLng").val($.session.get('endLng'));

									$.session.remove('location');
									$.session.remove('dateEtape');
									$.session.remove('locationLat');
									$.session.remove('locationLng');
									$.session.remove('description');
									
									$.session.remove('start');
									$.session.remove('startLat');
									$.session.remove('startLng');
									$.session.remove('end');
									$.session.remove('endLat');
									$.session.remove('endLng');
									
								}
									
									
								/*------------------------event click on select image voy-------------*/
								$("#selectImg").click(

										function(e) {
											e.preventDefault();
											$.session.set('location', $(
													"#location").val());
											$.session.set('dateEtape', $(
													"#dateEtape").val());
											$.session.set('locationLat', $(
													"#locationLat").val());
											$.session.set('locationLng', $(
													"#locationLng").val());
											$.session.set('description', $(
													"#description").val());
											
											$.session.set('start', $(
											"#start").val());
											$.session.set('startLat', $(
											"#startLat").val());
											$.session.set('startLng', $(
											"#startLng").val());
											$.session.set('end', $(
											"#end").val());
											$.session.set('endLat', $(
											"#endLat").val());
											$.session.set('endLng', $(
											"#endLng").val());

											$(this).unbind('click').click();
										});
								
								/*-------------------------hide and show btn for Etap Voy----------------------*/
								$(".bs-callout").each(function() {
									$(this).hide();
								});

								if ($('#userPhoto').val() != "") {

									$('#btnPhotoBox').toggle();
									$(".grpBtn").toggle();

								}

								$(".grpBtn a").each(function() {

									$(this).click(function() {

										$(".grpBtn").toggle("blind", 1000);

										var id = $(this).attr("id");
										id = "#" + id + "Box";
										$(id).toggle("blind", 1000);

									});
								});

								$(".closeLink")
										.each(
												function() {
													$(this)
															.click(
																	function() {
																		$(this)
																				.closest(
																						".bs-callout")
																				.toggle(
																						"blind",
																						1000);
																		$(
																				".grpBtn")
																				.toggle(
																						"blind",
																						1000);
																	});
												});
								
								
			
								   
							
							});
		})(jQuery);
	</script>

	<script type="text/javascript">
		dojo.ready(function() {
			new stuff().addAjaxPublicPage();
		});
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "selectImg",
			event : "onclick",
			params : {
				fragments : "body,topheader"
			}
		}));
	</script>


	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "btn_etapeVoy",
			event : "onclick",
			formId : "form_etapeVoy",
			params : {
				fragments : "smallTile, subuser"
			}
		}));
	</script>
	
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "btn_etape",
			event : "onclick",
			formId : "form_etape",
			params : {
				fragments : "smallTile, subuser"
			}
		}));
	</script>

</div>

