<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="smallTile" class="tab-pane fade in active col-lg-6"
	style="margin-left: -16px;"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />

<spring:message code="lang_add_security_information" var="LangAddSecurityInformation" />
<spring:message code="lang_title" var="langTitle" />
<spring:message code="lang_enter_title" var="langEnterTitle" />
<spring:message code="lang_select_info_type" var="langSelectInfoType" />
<spring:message code="option.roadSide" var="optionroadSide" />
<spring:message code="option.administativeSide" var="optionAdministativeSide" />
<spring:message code="option.riskSide" var="optionRiskSide" />
<spring:message code="lang_location" var="langLocation" />
<spring:message code="lang_validity_duration" var="langValidityDuration" />
<spring:message code="lang_info_2_be_verified" var="langInfo2BVerified" />
<spring:message code="lang_duration" var="langDuration" />
<spring:message code="lang_estimationOfValidity" var="langEstimationOfValidity" />
<spring:message code="lang_enterAComment" var="langEnterAComment" />
<spring:message code="lang_valid" var="langValid" />
<spring:message code="lang_marker_on_map" var="langMarkerOnMap" />
<spring:message code="lang_impraticable" var="langImpraticable" />
<spring:message code="lang_impraticable_description" var="langImpraticableDescription" />
<spring:message code="lang_badRoad" var="langBadRoad" />
<spring:message code="lang_badRoad_description" var="langBadRoadDescription" />
<spring:message code="lang_dirt_road" var="langDirtRoad" />
<spring:message code="lang_dirt_road_Description" var="langDirtRoadDescription" />
<spring:message code="lang_sandblank" var="langSandblank" />
<spring:message code="lang_sandblank_description" var="langSandblankDescription" />
<spring:message code="lang_mud_rut" var="langMudRut" />
<spring:message code="lang_mud_rut_description" var="langMudRutDescription" />
<spring:message code="lang_snowy_road" var="langSnowyRoad" />
<spring:message code="lang_snowy_road_description" var="langSnowyRoadDescription" />
<spring:message code="lang_difference_height" var="langDifferenceHeight" />
<spring:message code="lang_difference_height_description" var="langDifferenceHeightDescription" />
<spring:message code="lang_collapsing" var="langCollapse" />
<spring:message code="lang_collapsing_description" var="langCollapseDescription" />
<spring:message code="lang_flooding_risk" var="langFloodingrisk" />
<spring:message code="lang_flooding_risk_description" var="langFloodingriskDescription" />
<spring:message code="lang_max_weight" var="langMaxWeight" />
<spring:message code="lang_max_weight_description" var="langMaxWeightDescription" />
<spring:message code="lang_max_size" var="langMaxSize" />
<spring:message code="lang_max_size_descritpion" var="langMaxSizeDescription" />
<spring:message code="lang_work_on_road" var="langWorkOnRoad" />
<spring:message code="lang_work_on_road_description" var="langWorkOnRoaddescription" />
<spring:message code="lang_difficult_customs" var="langDifficultCustoms" />
<spring:message code="lang_difficult_customs_dexcription" var="langDifficultCustomsDescription" />
<spring:message code="lang_informations" var="langInformations" />
<spring:message code="lang_informations_description" var="langInformationsDescription" />
<spring:message code="lang_immigration" var="langImmigration" />
<spring:message code="lang_immigration_description" var="langImmigrationDescription" />
<spring:message code="lang_roadblock" var="langRoadblock" />
<spring:message code="lang_roadblock_description" var="langRoadblockDescription" />
<spring:message code="lang_strike_blocking" var="langStrikeBlocking" />
<spring:message code="lang_strike_blocking_descritpion" var="langStriBlockingkeDescription" />
<spring:message code="lang_frequent_attacks" var="langFequentAttacks" />
<spring:message code="lang_frequent_attacks_description" var="langFequentAttacksDescription" />
<spring:message code="lang_armed_attacks" var="langArmedAttacks" />
<spring:message code="lang_armed_attacks_description" var="langArmedAttacksDescription" />
<spring:message code="lang_fraud_theft" var="langFraudTheft" />
<spring:message code="lang_fraud_theft_description" var="langFraudTheftDescription" />

	<div class="panel panel-danger">
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="icon-warning-sign"><!-- --></i>
				${LangAddSecurityInformation}
			</h3>
		</div>
		<div class="">
			<spring:url value="/dangerpratiques/save" var="save_info_url" ></spring:url>
			<form:form commandName="dangerPratique" method="GET" action="${save_info_url}" id="form_danger" >
				<div class="form-group">
					<label>${langTitle}</label>
					<form:input cssClass="form-control" 
								id="title" 
								placeholder="${langEnterTitle}" 
								path="title" 
								required="required" />
				</div>
				<div class="row">
					<div class="col-lg-5 form-group">
						<select class="form-control" 
								required="required"
								placeholder="${langSelectInfoType}" 
								id="select0" 
								name="selecteur" ><!-- ??? -->
							<option value="route" data-description="${optionroadSide}" >${optionroadSide}</option>
							<option value="administratif" data-description="${optionAdministativeSide}" >${optionAdministativeSide}</option>
							<option value="risque" data-description="${optionRiskSide }" >${optionRiskSide}</option>
						</select>
					</div>
					<div class="col-lg-7 form-group">
						<div class="col-lg-7 form-group">
						<input type="hidden" name="selecteur1" id="selecteur1" />
						<div id="myDropdown"><!-- --></div>
					</div>
					</div>
				</div>
				<div class="form-group">
					<label>${langLocation}</label>
					<div class="input-group">
						<form:input id="location" 
									required="required"
									path="location" 
									cssClass="form-control adress"
									placeholder="${langLocation}" />
						<a href="#" class="input-group-addon mapPicker" id="location-picker">
							<span class="">
								<i class="icon-screenshot"><!-- --></i>
							</span>
						</a>
					</div>
					<form:hidden id="locationLat" path="locationLat" /> 
					<form:hidden id="locationLng" path="locationLng" />
				</div>
				<div class="form-group">
					<label for="duree" class="col-lg-6 control-label">${langValidityDuration}</label>
					<div class="col-lg-5">
						<select id="dure" name="dure" class="form-control">
							  <c:forEach var="status" items="${typeTime}">
							  		<spring:message code="${status}" text="${status}" var="labelEnum" />
							        <option value="${status}">${labelEnum}</option>
							  </c:forEach>
							</select>
					</div>
				</div>
				<br />
				<br />
				<div class="row">
					<div class="col-lg-6 form-group">
						<div class="checkbox">
							<label>
								<form:checkbox id="verif" path="infoVerif" />
								${langInfo2BVerified}
							</label>
						</div>
					</div>
					<div class="col-lg-5 form-group">
						<select id="dureVerification" 
								disabled="disabled" 
								name="${langEstimationOfValidity}" 
								class="form-control">
							  <c:forEach var="status" items="${typeTime}">
							        <option value="${status}">${labelEnum}</option>
							  </c:forEach>
							</select> 
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 form-group">
						<form:textarea class="form-control" 
									   placeholder="${langEnterAComment}" 
									   path="comment" 
									   id="comment" 
								   	   rows="4" />
					</div>
					<div class="col-lg-3 form-group">
					<form:hidden id="photo" path="photo"/>
						<c:if test="${empty dangerPratique.photo}">
							<img alt="" src="${res}/img/profil.png" width="100px" height="100px;" />
						</c:if>
						<spring:url value="/albums/imageRender" var="imageRender_url"></spring:url>
						<c:if test="${not empty dangerPratique.photo}">
							<img alt="" src="${imageRender_url}/${dangerPratique.photo}"
								 width="100px" height="100px;" />
						</c:if>
					</div>
					<div class="col-lg-1">
						<spring:url value="/albums/myPic" var="selectPhoto_url"></spring:url>
						<a class="btn btn-default" id="selectImg" href="${selectPhoto_url}?backLink=dangerPratique">
							<i class="icon-edit"><!-- --></i>
						</a>
					</div>
				</div>
				<button type="submit" id="btn_savedanger" class="btn btn-default">${langValid}</button>
			</form:form>

		</div>

	</div>
<spring:url value="/resources/img/mapicon/danger" var="icon_url"></spring:url>
	<script type="text/javascript">
		dojo.ready(function() {
			
			new stuff().addAjaxPublicPage();
		});
	</script>
	
	<script type="text/javascript">
		jQuery.noConflict($);
		(function($) {
			$(document).ready(function() {
				
				$('.adress').tooltip({
					trigger: 'focus',
					title: '${langMarkerOnMap}'
				});
				
				/* change select1 based on select0  */
				var routeDisplay = ["impraticable","chaussée en très mauvais état","piste terre -non goudronné",
				                        "bande sableuse","boue ,ornière","route enneigée, verglacée","fort dénivelé, col 4000m",
				                        "effondrement, chute de pierre","risque d'inondations","poids max","hauteur max","en travaux"];
			var routeValue = ["impraticable","chausse","piste","bande","boue","route","denivelation",
		                        "effondrement","inondations","poids","hauteur","travaux"];
			var ddData = [
			              {
			                  text: "${langImpraticable}",
			                  value: "impraticable",
			                  selected: true,
			                  description: "${langImpraticableDescription}",
			                  imageSrc: "${icon_url}/impraticable.png"
			              },
			              {
			                  text: "${langBadRoad}",
			                  value: "chausse",
			                  selected: false,
			                  description: "${langBadRoadDescription}",
			                  imageSrc: "${icon_url}/chausse.png"
			              },
			              {
			                  text: "${langDirtRoad}",
			                  value: "pisteterre",
			                  selected: false,
			                  description: "${langDirtRoadDescription}",
			                  imageSrc: "${icon_url}/pisteterre.png"
			              },
			              {
			                  text: "${langSandblank}",
			                  value: "bande",
			                  selected: false,
			                  description: "${langSandblankDescription}",
			                  imageSrc: "${icon_url}/bande.png"
			              },
			              {
			                  text: "${langMudRut}",
			                  value: "boue",
			                  selected: false,
			                  description: "${langMudRutDescription}",
			                  imageSrc: "${icon_url}/boue.png"
			              },
			              {
			                  text: "${langSnowyRoad}",
			                  value: "route",
			                  selected: false,
			                  description: "${langSnowyRoadDescription}",
			                  imageSrc: "${icon_url}/route.png"
			              },
			              {
			                  text: "${langDifferenceHeight}",
			                  value: "denivelation",
			                  selected: false,
			                  description: "${langDifferenceHeightDescription}",
			                  imageSrc: "${icon_url}/denivelation.png"
			              },
			              {
			                  text: "${langCollapse}",
			                  value: "effondrement",
			                  selected: false,
			                  description: "${langCollapseDescription}",
			                  imageSrc: "${icon_url}/effondrement.png"
			              },
			              {
			                  text: "${langFloodingrisk}",
			                  value: "inondations",
			                  selected: false,
			                  description: "${langFloodingriskDescription}",
			                  imageSrc: "${icon_url}/inondations.png"
			              },
			              {
			                  text: "${langMaxWeight}",
			                  value: "poids",
			                  selected: false,
			                  description: "${langMaxWeightDescription}",
			                  imageSrc: "${icon_url}/poids.png"
			              },
			              {
			                  text: "${langMaxSize}",
			                  value: "hauteur",
			                  selected: false,
			                  description: "${langMaxSizeDescription}",
			                  imageSrc: "${icon_url}/hauteur.png"
			              },
			              {
			                  text: "${langWorkOnRoad}",
			                  value: "travaux",
			                  selected: false,
			                  description: "${langWorkOnRoaddescription}",
			                  imageSrc: "${icon_url}/travaux.png"
			              }
			          ];
			
			var administratifDisplay = ["douane difficile","information: permis pour véhicule/carnet de douane","immigration",
			                            "nombreux barrage policier","grève, blocage"];
			var administratifValue = ["douane","information","immigration","barrage","greve"];
			
			var ddData1 = [
			              {
			                  text: "${langDifficultCustoms}",
			                  value: "douane",
			                  selected: true,
			                  description: "${langDifficultCustomsDescription}",
			                  imageSrc: "${icon_url}/douane.png"
			              },
			              {
			                  text: "${langInformations}",
			                  value: "information",
			                  selected: false,
			                  description: "${langInformationsDescription}",
			                  imageSrc: "${icon_url}/information.png"
			              },
			              {
			                  text: "${langImmigration}",
			                  value: "immigration",
			                  selected: false,
			                  description: "${langImmigrationDescription}",
			                  imageSrc: "${icon_url}/immigration.png"
			              },
			              {
			                  text: "${langRoadblock}",
			                  value: "barrage",
			                  selected: false,
			                  description: "${langRoadblockDescription}",
			                  imageSrc: "${icon_url}/barrage.png"
			              },
			              {
			                  text: "${langStrikeBlocking}",
			                  value: "greve",
			                  selected: false,
			                  description: "${langStriBlockingkeDescription}",
			                  imageSrc: "${icon_url}/greve.png"
			              }
			          ];
			
			var risqueDisplay = ["agressions fréquentes","agression à main armée","escroquerie,vol"];
			var risqueValue = ["agressions","agressionMain","escroquerie"];
			var ddData2 = [
				              {
				                  text: "${langFequentAttacks}",
				                  value: "agressions",
				                  selected: true,
				                  description: "${langFequentAttacks}",
				                  imageSrc: "${icon_url}/agressions.png"
				              },
				              {
				                  text: "${langArmedAttacks}",
				                  value: "agressionMain",
				                  selected: false,
				                  description: "${langArmedAttacksDescription}",
				                  imageSrc: "${icon_url}/agressionMain.png"
				              },
				              {
				                  text: "${langFraudTheft}",
				                  value: "escroquerie",
				                  selected: false,
				                  description: "${langFraudTheftDescription}",
				                  imageSrc: "${icon_url}/escroquerie.png"
				              }
				          ];
			
			$("#select0").change(function(e) {
				$("#select1").empty();
				console.log(this.value);
				var val = this.value;
				if(val=="route"){
					
					$.each(routeDisplay, function( index, value ) {
						
						$("#select1").append($('<option></option>').attr("value", routeValue[index]).text(value));
						
					});
				}
				
				if(val=="administratif"){
					
					$.each(administratifDisplay, function( index, value ) {
						
						$("#select1").append($('<option></option>').attr("value", administratifValue[index]).text(value));
						
					});
				}
				if(val=="risque"){
					
					$.each(risqueDisplay, function( index, value ) {
						
						$("#select1").append($('<option></option>').attr("value", risqueValue[index]).text(value));
						
					});
				}
				
			});
			
			/* ddslick for select1 */
			$('#myDropdown').ddslick({
			    data:ddData,
			    width:250,
			    selectText: "Quotidien",
			    imagePosition:"right",
			    onSelected: function(selectedData){
			    	$('#myDropdown .dd-selected-value').each(function(){
			    		console.log($(this).val());
			    		$('#selecteur1').val($(this).val());
			    	});
			       
			    }   
			});
			
			/* ddslick for select0 */
			$('#select0').ddslick({
			    width:200,
			    onSelected: function(selectedData){
			    	$('#select0 .dd-selected-value').each(function(){
			    		console.log($(this).val());
			    		var val =$(this).val();
			    	
				
				if(val=="route"){
					$('#myDropdown').ddslick('destroy');
					$('#myDropdown').ddslick({
					    data:ddData,
					    width:250,
					    selectText: "Route",
					    imagePosition:"right",
					    onSelected: function(selectedData){
					    	$('#myDropdown .dd-selected-value').each(function(){
					    		console.log($(this).val());
					    		$('#selecteur1').val($(this).val());
					    	});
					    }   
					});
				}
				
				if(val=="administratif"){
					$('#myDropdown').ddslick('destroy');
					$('#myDropdown').ddslick({
					    data:ddData1,
					    width:250,
					    selectText: "Administratif",
					    imagePosition:"right",
					    onSelected: function(selectedData){
					    	$('#myDropdown .dd-selected-value').each(function(){
					    		console.log($(this).val());
					    		$('#selecteur1').val($(this).val());
					    	});
					    }   
					});
				}
				if(val=="risque"){
					$('#myDropdown').ddslick('destroy');
					$('#myDropdown').ddslick({
					    data:ddData2,
					    width:250,
					    selectText: "Risque",
					    imagePosition:"right",
					    onSelected: function(selectedData){
					    	$('#myDropdown .dd-selected-value').each(function(){
					    		console.log($(this).val());
					    		$('#selecteur1').val($(this).val());
					    	});
					    }   
					});
				}
		
			    	});  
			    }   
			});
				
			/* --------------------disable or enable field dureV based on check box--------------------- */
				$('#verif').click(function(){
					
					 var bol = $('#verif').attr("checked");
					console.log(bol);
					if(bol=="checked"){
						$('#dureVerification').attr("disabled",false);
					}else{
						$('#dureVerification').attr("disabled",true);
					} 
				});
				
				/* ----------------------------noty for save etape------------------------------------- */

				var save = '${saveInfoDanger}';
				console.log(save);
				if (save != "") {
					setTimeout(function generate() {

						noty({
							text : "save...",
							type : "alert",
							timeout : 2000,
							modal : false,
							layout : 'topRight',
						});

					}, 1000);
				}
				
				/*----------------------verif session and recup----------------------------------  */
				if ($.session.get('title') != null
											|| $.session.get('select') != null
											|| $.session.get('selecteur1') != null
											|| $.session.get('location') != null
											|| $.session.get('locationLat') != null
											|| $.session.get('locationLng') != null
											|| $.session.get('dure') != null
											|| $.session.get('verif') != null
											|| $.session.get('dureVerification') != null
											|| $.session.get('comment') != null
											) {

										$("#title").val($.session.get('title'));
										$("#select").val($.session.get('select'));
										$("#selecteur1").val($.session.get('selecteur1'));
										$("#location").val($.session.get('location'));
										$("#locationLat").val($.session.get('locationLat'));
										$("#locationLng").val($.session.get('locationLng'));
										$("#dure").val($.session.get('dure'));
										$("#verif").val($.session.get('verif'));/* a modifier */
										$("#dureVerification").val($.session.get('dureVerification'));
										$("#comment").val($.session.get('comment'));
										
										$.session.remove('title');
										$.session.remove('select');
										$.session.remove('selecteur1');
										$.session.remove('location');
										$.session.remove('locationLat');
										$.session.remove('locationLng');
										$.session.remove('dure');
										$.session.remove('verif');
										$.session.remove('dureVerification');
										$.session.remove('comment');
										
									
				}
				
				/* --------------------save session----------------------- */
				$("#selectImg").click(

										function(e) {
											e.preventDefault();
											$.session.set('title', $("#title").val());
											$.session.set('select', $("#select").val());
											$.session.set('selecteur1', $("#selecteur1").val());
											$.session.set('location', $("#location").val());
											$.session.set('locationLat', $("#locationLat").val());
											$.session.set('locationLng', $("#locationLng").val());
											$.session.set('dure', $("#dure").val());
											$.session.set('verif', $("#verif").val());
											$.session.set('dureVerification', $("#dureVerification").val());
											$.session.set('comment', $("#comment").val());
											
											$(this).unbind('click').click();
										});
				

				/* -------------tooltip for adresspicker--------------- */
				
				
				$('.mapPicker').tooltip({
					trigger: 'hover',
					title: 'click and drag and drop violet marker, to get location'
				});
				
				/* ------------------click on mapPicker----------------- */
				$('.mapPicker').click(function(){
					var id = $(this).attr("id");
					var tab = id.split("-");
					$.session.set('mapPicker', tab[0]);
					
					
					/*ogment map -------------- */
					$('#smallTile').hide();
					
					$('#id_map').removeClass("col-lg-6");
					$('#id_map').addClass("col-lg-12");
					
					$('.closemap').addClass("hide");
					$('.open').removeClass("hide");
					
					map = $("#map").gmap3('get');	
					google.maps.event.trigger(map, 'resize');					
					map.setZoom(map.getZoom());
					
				});
				
				/*autocompletion adress picker */
				var geocoder = new google.maps.Geocoder();
				$('.adress').autocomplete(
								{
									source : function(request,response) {
										geocoder.geocode({
															'address' : request.term
														},
														function(
																results,
																status) {
															response($.map(results,function(item) {
																				return {
																					value : item.formatted_address,
																					location : item.geometry.location
																				};
																			}));
														});
									},
									select : function(event, ui) {
										var map = $("#map").gmap3('get');
										map.setCenter(ui.item.location);
										map.setZoom(5);
										
										var idInput = $(".adress:focus").attr("id");
										$('#'+idInput+'Lat').val(ui.item.location.lat());
										$('#'+idInput+'Lng').val(ui.item.location.lng());
									}
								});
		
				/* -----clear marker and directions but not clear the picker------------ */
				$("#map").gmap3({
				    get: {
				     		 name: "marker",
				     		all:true,
				     		full:true,
				     		callback: function(objs){
				     				var arrayId=[];
				     			 $.each(objs, function(i, obj){
				     				if(obj.id!="indicator"){
				     				
				     					var markObj = obj;
				     					arrayId.push(markObj.id);		
					     			}
				     	          });
				     			console.log(arrayId);
				     			
				     			$(this).gmap3({
		     				        clear:{
		     				          id:arrayId
		     				        }
		     				      });
				     			
				     		}
				    },
				 clear:{
					 name:["directionsrenderer"]
				 }	
				
				});
				
			});
		})(jQuery);
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "selectImg",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>
	<script type="text/javascript">
	if (dojo.byId('subdanger') != null) {
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "btn_savedanger",
			event : "onclick",
			formId : "form_danger",
			params : {
				fragments : "smallTile, subdanger"
			}
		}));
	}
	</script>
	
	
</div>

