<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="smallTile" class="tab-pane fade in active col-lg-6"
	style="margin-left: -16px;"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />

	<div class="panel panel-danger">
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="icon-warning-sign"> <!-- co -->
				</i>
				<spring:message code="h.dangerOnTrip" var="hDangerOnTrip" />
				${hDangerOnTrip}
			</h3>
		</div>
		<div class="">
			<spring:url value="/dangerpratiques/save" var="save_info_url" ></spring:url>
			<form:form commandName="dangerPratique" method="GET" action="${save_info_url}" id="form_danger" >
				<div class="form-group">
					<label>Title</label>
					<form:input cssClass="form-control" id="title"
						placeholder="Enter title " path="title" required="required" />
				</div>
				<div class="row">
					<div class="col-lg-5 form-group">
						<select class="form-control" required="required"
							placeholder="select type of info" id="select0" name="selecteur" >
							<option value="route" data-description="cote route" >cote route</option>
							<option value="administratif" data-description="cote Administratif" >cote Administratif</option>
							<option value="risque" data-description="cote risque" >cote risque</option>
						</select>
					</div>
					<div class="col-lg-7 form-group">
						<div class="col-lg-7 form-group">
						<input type="hidden" name="selecteur1" id="selecteur1" />
						<div id="myDropdown"><!-- co --></div>
					</div>
					</div>
				</div>
				<div class="form-group">
					<label>location</label>
					<div class="input-group">
								<form:input id="location" required="required" path="location" cssClass="form-control adress"
									placeholder="" />
								<a href="#" class="input-group-addon mapPicker"
									id="location-picker"> <span class=""> <i
										class="icon-screenshot"> <!-- co --></i>
								</span>
								</a>
					</div>
					<form:hidden id="locationLat" path="locationLat" /> 
					<form:hidden id="locationLng" path="locationLng" />
				</div>
				<div class="form-group">
					<label for="duree" class="col-lg-6 control-label">Duree de
						validite</label>
					<div class="col-lg-5">
						<select id="dure" name="dure" class="form-control">
							  <c:forEach var="status" items="${typeTime}">
							        <spring:message code="${status}" text="${status}" var="labelEnum" ></spring:message>
							        <option value="${status}">${labelEnum}</option>
							  </c:forEach>
							</select>
					</div>
				</div>
				<br />
				<br />
				<div class="row">
					<div class="col-lg-6 form-group">
						<div class="checkbox">
							<label> <form:checkbox id="verif" path="infoVerif" /> Info a verifier
							</label>
						</div>
					</div>
					<div class="col-lg-5 form-group">
						<select id="dureVerification" disabled="disabled" name="estimationValidite" class="form-control">
							  <c:forEach var="status" items="${typeTime}">
							        <spring:message code="${status}" text="${status}" var="labelEnum" ></spring:message>
							        <option value="${status}">${labelEnum}</option>
							  </c:forEach>
							</select> 
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 form-group">
					<form:textarea class="form-control" placeholder="Enter a comment" 
						path="comment" id="comment" rows="4" />
						
					</div>
					<div class="col-lg-3 form-group">
					<form:hidden id="photo" path="photo"/>
						<c:if test="${empty dangerPratique.photo}">
							<IMG alt="" src="${res}/img/profil.png" width="100px"
								height="100px;" />
						</c:if>
						<spring:url value="/albums/imageRender" var="imageRender_url"></spring:url>
						<c:if
							test="${not empty dangerPratique.photo}">
							<IMG alt=""
								src="${imageRender_url}/${dangerPratique.photo}"
								width="100px" height="100px;" />
						</c:if>
					</div>
					<div class="col-lg-1">
						<spring:url value="/albums/myPic" var="selectPhoto_url"></spring:url>
						<a class="btn btn-default" id="selectImg"
							href="${selectPhoto_url}?backLink=dangerPratique"><i
							class="icon-edit"> <!-- com  -->
						</i></a>
					</div>
				</div>

				<button type="submit" id="btn_savedanger" class="btn btn-default">Submit</button>
			</form:form>

		</div>

	</div>
<spring:url value="/resources/img/mapicon/danger" var="icon_url"></spring:url>
	<script type="text/javascript">
		dojo.ready(function() {
			new stuff().addAjaxPublicPage();
		});
	</script>
	
	<script type="text/javascript">
		jQuery.noConflict($);
		(function($) {
			$(document).ready(function() {
				
				$('.adress').tooltip({
					trigger: 'focus',
					title: 'drag and drop violet marker, to get location'
				});
				
				/* change select1 based on select0  */
				var routeDisplay = ["impraticable","chaussée en très mauvais état","piste terre -non goudronné",
				                        "bande sableuse","boue ,ornière","route enneigée, verglacée","fort dénivelé, col 4000m",
				                        "effondrement, chute de pierre","risque d'inondations","poids max","hauteur max","en travaux"];
			var routeValue = ["impraticable","chausse","piste","bande","boue","route","denivelation",
		                        "effondrement","inondations","poids","hauteur","travaux"];
			var ddData = [
			              {
			                  text: "impraticable",
			                  value: "impraticable",
			                  selected: true,
			                  description: "impraticable",
			                  imageSrc: "${icon_url}/impraticable.png"
			              },
			              {
			                  text: "chaussée mauvaise",
			                  value: "chausse",
			                  selected: false,
			                  description: "chaussée en très mauvais état",
			                  imageSrc: "${icon_url}/chausse.png"
			              },
			              {
			                  text: "piste terre",
			                  value: "pisteterre",
			                  selected: false,
			                  description: "piste terre -non goudronné",
			                  imageSrc: "${icon_url}/pisteterre.png"
			              },
			              {
			                  text: "bande sableuse",
			                  value: "bande",
			                  selected: false,
			                  description: "bande sableuse",
			                  imageSrc: "${icon_url}/bande.png"
			              },
			              {
			                  text: "boue ,ornière",
			                  value: "boue",
			                  selected: false,
			                  description: "boue ,ornière",
			                  imageSrc: "${icon_url}/boue.png"
			              },
			              {
			                  text: "route enneigée",
			                  value: "route",
			                  selected: false,
			                  description: "route enneigée, verglacée",
			                  imageSrc: "${icon_url}/route.png"
			              },
			              {
			                  text: "fort dénivelé",
			                  value: "denivelation",
			                  selected: false,
			                  description: "fort dénivelé, col 4000m",
			                  imageSrc: "${icon_url}/denivelation.png"
			              },
			              {
			                  text: "effondrement",
			                  value: "effondrement",
			                  selected: false,
			                  description: "effondrement, chute de pierre",
			                  imageSrc: "${icon_url}/effondrement.png"
			              },
			              {
			                  text: "risque d'inondations",
			                  value: "inondations",
			                  selected: false,
			                  description: "risque d'inondations",
			                  imageSrc: "${icon_url}/inondations.png"
			              },
			              {
			                  text: "poids max",
			                  value: "poids",
			                  selected: false,
			                  description: "poids max",
			                  imageSrc: "${icon_url}/poids.png"
			              },
			              {
			                  text: "hauteur max",
			                  value: "hauteur",
			                  selected: false,
			                  description: "hauteur max",
			                  imageSrc: "${icon_url}/hauteur.png"
			              },
			              {
			                  text: "en travaux",
			                  value: "travaux",
			                  selected: false,
			                  description: "en travaux",
			                  imageSrc: "${icon_url}/travaux.png"
			              }
			          ];
			
			var administratifDisplay = ["douane difficile","information: permis pour véhicule/carnet de douane","immigration",
			                            "nombreux barrage policier","grève, blocage"];
			var administratifValue = ["douane","information","immigration","barrage","greve"];
			
			var ddData1 = [
			              {
			                  text: "douane difficile",
			                  value: "douane",
			                  selected: true,
			                  description: "douane difficile",
			                  imageSrc: "${icon_url}/douane.png"
			              },
			              {
			                  text: "information",
			                  value: "information",
			                  selected: false,
			                  description: "information: permis pour véhicule/carnet de douane",
			                  imageSrc: "${icon_url}/information.png"
			              },
			              {
			                  text: "immigration",
			                  value: "immigration",
			                  selected: false,
			                  description: "immigration",
			                  imageSrc: "${icon_url}/immigration.png"
			              },
			              {
			                  text: "barrage policier",
			                  value: "barrage",
			                  selected: false,
			                  description: "nombreux barrage policier",
			                  imageSrc: "${icon_url}/barrage.png"
			              },
			              {
			                  text: "grève, blocage",
			                  value: "greve",
			                  selected: false,
			                  description: "grève, blocage",
			                  imageSrc: "${icon_url}/greve.png"
			              }
			          ];
			
			var risqueDisplay = ["agressions fréquentes","agression à main armée","escroquerie,vol"];
			var risqueValue = ["agressions","agressionMain","escroquerie"];
			var ddData2 = [
				              {
				                  text: "agressions fréquentes",
				                  value: "agression",
				                  selected: true,
				                  description: "agressions fréquentes",
				                  imageSrc: "${icon_url}/agression.png"
				              },
				              {
				                  text: "agression main",
				                  value: "agressionMain",
				                  selected: false,
				                  description: "agression à main armée",
				                  imageSrc: "${icon_url}/agressionMain.png"
				              },
				              {
				                  text: "escroquerie,vol",
				                  value: "escroquerie",
				                  selected: false,
				                  description: "escroquerie,vol",
				                  imageSrc: "${icon_url}/escroquerie.png"
				              }
				          ];
			
			$("#select0").change(function(e) {
				$("#select1").empty();
				console.log(this.value);
				var val = this.value;
				if(val=="route"){
					
					$.each(routeDisplay, function( index, value ) {
						
						$("#select1").append($('<option></option>').attr("value", routeValue[index]).text(value));
						
					});
				}
				
				if(val=="administratif"){
					
					$.each(administratifDisplay, function( index, value ) {
						
						$("#select1").append($('<option></option>').attr("value", administratifValue[index]).text(value));
						
					});
				}
				if(val=="risque"){
					
					$.each(risqueDisplay, function( index, value ) {
						
						$("#select1").append($('<option></option>').attr("value", risqueValue[index]).text(value));
						
					});
				}
				
			});
			
			/* ddslick for select1 */
			$('#myDropdown').ddslick({
			    data:ddData,
			    width:250,
			    selectText: "Quotidien",
			    imagePosition:"right",
			    onSelected: function(selectedData){
			    	$('#myDropdown .dd-selected-value').each(function(){
			    		console.log($(this).val());
			    		$('#selecteur1').val($(this).val());
			    	});
			       
			    }   
			});
			
			/* ddslick for select0 */
			$('#select0').ddslick({
			    width:200,
			    onSelected: function(selectedData){
			    	$('#select0 .dd-selected-value').each(function(){
			    		console.log($(this).val());
			    		var val =$(this).val();
			    	
				
				if(val=="route"){
					$('#myDropdown').ddslick('destroy');
					$('#myDropdown').ddslick({
					    data:ddData,
					    width:250,
					    selectText: "Route",
					    imagePosition:"right",
					    onSelected: function(selectedData){
					    	$('#myDropdown .dd-selected-value').each(function(){
					    		console.log($(this).val());
					    		$('#selecteur1').val($(this).val());
					    	});
					    }   
					});
				}
				
				if(val=="administratif"){
					$('#myDropdown').ddslick('destroy');
					$('#myDropdown').ddslick({
					    data:ddData1,
					    width:250,
					    selectText: "Administratif",
					    imagePosition:"right",
					    onSelected: function(selectedData){
					    	$('#myDropdown .dd-selected-value').each(function(){
					    		console.log($(this).val());
					    		$('#selecteur1').val($(this).val());
					    	});
					    }   
					});
				}
				if(val=="risque"){
					$('#myDropdown').ddslick('destroy');
					$('#myDropdown').ddslick({
					    data:ddData2,
					    width:250,
					    selectText: "Risque",
					    imagePosition:"right",
					    onSelected: function(selectedData){
					    	$('#myDropdown .dd-selected-value').each(function(){
					    		console.log($(this).val());
					    		$('#selecteur1').val($(this).val());
					    	});
					    }   
					});
				}
		
			    	});  
			    }   
			});
				
			/* --------------------disable or enable field dureV based on check box--------------------- */
				$('#verif').click(function(){
					
					 var bol = $('#verif').attr("checked");
					console.log(bol);
					if(bol=="checked"){
						$('#dureVerification').attr("disabled",false);
					}else{
						$('#dureVerification').attr("disabled",true);
					} 
				});
				
				/* ----------------------------noty for save etape------------------------------------- */

				var save = '${saveInfoDanger}';
				console.log(save);
				if (save != "") {
					setTimeout(function generate() {

						noty({
							text : "save...",
							type : "alert",
							timeout : 2000,
							modal : false,
							layout : 'topRight',
						});

					}, 1000);
				}
				
				/*----------------------verif session and recup----------------------------------  */
				if ($.session.get('title') != null
											|| $.session.get('select') != null
											|| $.session.get('selecteur1') != null
											|| $.session.get('location') != null
											|| $.session.get('locationLat') != null
											|| $.session.get('locationLng') != null
											|| $.session.get('dure') != null
											|| $.session.get('verif') != null
											|| $.session.get('dureVerification') != null
											|| $.session.get('comment') != null
											) {

										$("#title").val($.session.get('title'));
										$("#select").val($.session.get('select'));
										$("#selecteur1").val($.session.get('selecteur1'));
										$("#location").val($.session.get('location'));
										$("#locationLat").val($.session.get('locationLat'));
										$("#locationLng").val($.session.get('locationLng'));
										$("#dure").val($.session.get('dure'));
										$("#verif").val($.session.get('verif'));/* a modifier */
										$("#dureVerification").val($.session.get('dureVerification'));
										$("#comment").val($.session.get('comment'));
										
										$.session.remove('title');
										$.session.remove('select');
										$.session.remove('selecteur1');
										$.session.remove('location');
										$.session.remove('locationLat');
										$.session.remove('locationLng');
										$.session.remove('dure');
										$.session.remove('verif');
										$.session.remove('dureVerification');
										$.session.remove('comment');
										
									
				}
				
				/* --------------------save session----------------------- */
				$("#selectImg").click(

										function(e) {
											e.preventDefault();
											$.session.set('title', $("#title").val());
											$.session.set('select', $("#select").val());
											$.session.set('selecteur1', $("#selecteur1").val());
											$.session.set('location', $("#location").val());
											$.session.set('locationLat', $("#locationLat").val());
											$.session.set('locationLng', $("#locationLng").val());
											$.session.set('dure', $("#dure").val());
											$.session.set('verif', $("#verif").val());
											$.session.set('dureVerification', $("#dureVerification").val());
											$.session.set('comment', $("#comment").val());
											
											$(this).unbind('click').click();
										});
				

				/* -------------tooltip for adresspicker--------------- */
				
				
				$('.mapPicker').tooltip({
					trigger: 'hover',
					title: 'click and drag and drop violet marker, to get location'
				});
				
				/* ------------------click on mapPicker----------------- */
				$('.mapPicker').click(function(){
					var id = $(this).attr("id");
					var tab = id.split("-");
					$.session.set('mapPicker', tab[0]);
					
					
					/*ogment map -------------- */
					$('#smallTile').hide();
					
					$('#id_map').removeClass("col-lg-6");
					$('#id_map').addClass("col-lg-12");
					
					$('.closemap').addClass("hide");
					$('.open').removeClass("hide");
					
					map = $("#map").gmap3('get');	
					google.maps.event.trigger(map, 'resize');					
					map.setZoom(map.getZoom());
					
				});
				
				/*autocompletion adress picker */
				var geocoder = new google.maps.Geocoder();
				$('.adress').autocomplete(
								{
									source : function(request,response) {
										geocoder.geocode({
															'address' : request.term
														},
														function(
																results,
																status) {
															response($.map(results,function(item) {
																				return {
																					value : item.formatted_address,
																					location : item.geometry.location
																				};
																			}));
														});
									},
									select : function(event, ui) {
										var map = $("#map").gmap3('get');
										map.setCenter(ui.item.location);
										map.setZoom(5);
										
										var idInput = $(".adress:focus").attr("id");
										$('#'+idInput+'Lat').val(ui.item.location.lat());
										$('#'+idInput+'Lng').val(ui.item.location.lng());
									}
								});
		
				/* -----clear marker and directions but not clear the picker------------ */
				$("#map").gmap3({
				    get: {
				     		 name: "marker",
				     		all:true,
				     		full:true,
				     		callback: function(objs){
				     				var arrayId=[];
				     			 $.each(objs, function(i, obj){
				     				if(obj.id!="indicator"){
				     				
				     					var markObj = obj;
				     					arrayId.push(markObj.id);		
					     			}
				     	          });
				     			console.log(arrayId);
				     			
				     			$(this).gmap3({
		     				        clear:{
		     				          id:arrayId
		     				        }
		     				      });
				     			
				     		}
				    },
				 clear:{
					 name:["directionsrenderer"]
				 }	
				
				});
				
			});
		})(jQuery);
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "selectImg",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>
	<script type="text/javascript">
	 
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "btn_savedanger",
			event : "onclick",
			formId : "form_danger",
			params : {
				fragments : "smallTile, subdanger"
			}
		}));
	
	</script>
	
	
</div>

