<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="id_subfooter"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="res" value="/resources" />

		<!--le fil chronologique sera affiché lors de la sélection d'un nomade et avec le carnet de voyage. Quand l'onglet Itinéraire sera alors la météo s'affichera-->

	<div class="row">
      <!-- Historique user -->
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="historique_user">
			<div class="panel panel-default widget scroll">
				<div class="panel-heading">
					<span class="icon icon-comment"></span>
					<h3 class="panel-title"> 
					   <spring:message code="h.historiqueUser" var="hHistoriqueUser" />
				       ${hHistoriqueUser}
					</h3>
					<span class="label label-info"> 78</span>
				</div>
				<div class="panel-body">
				   <div class="row">
				      <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 user-etape">
				         <img alt="user" data-src="holder.js/50x50" class="img-rounded"  />
				      </div>
				      <div class="col-xs-11 col-sm-11 col-md-10 col-lg-10">
				         <div class="mic-info">
				            <a href="#">Bhaumik Patel</a>
				         </div>
				         <div class="comment-text">
				            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
				            diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
				            aliquam erat volutpat. Ut wisi enim
				         </div>
				      </div>
				   </div>
				   <br />
				   <div class="row">
				      <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 user-etape">
					     <img alt="Etape" data-src="holder.js/400x200" class="img-rounded img-responsive" />
					  </div>
					  <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 user-etape mic-info">
					     <a href="#">Comment</a> * on 11 Nov 2013  * <a href="#" class="parcour">from Yaounde to Garoua</a>
						 <span class="label label-info"> 4 Comments</span>
					  </div>
				   </div>
				   <!-- comments -->
				 <ul class="list-group">
				  <li class="list-group-item"> 
				   <div class="row">
				      <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 user-etape">
				         <img alt="user" data-src="holder.js/50x50" class="img-rounded"  />
				      </div>
				      <div class="col-xs-11 col-sm-11 col-md-10 col-lg-10">
				         <div class="mic-info">
				            <a href="#">Bhaumik Patel</a>
				         </div>
				         <div class="comment-text">
				            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
				            diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
				            aliquam erat volutpat. Ut wisi enim
				         </div>
				         <div class="mic-info"> on 12 Nov 2013 </div>
				    </div>
				  </div>
				 </li>
				 <li class="list-group-item"> 
				   <div class="row">
				      <div class="col-xs-1 col-sm-1 col-md-1 col-md-1 col-lg-1 user-etape">
				         <img alt="user" data-src="holder.js/50x50" class="img-rounded"  />
				      </div>
				      <div class="col-xs-11 col-sm-11 col-md-10 col-lg-10">
				         <div class="mic-info">
				            <a href="#">Bhaumik Patel</a>
				         </div>
				         <div class="comment-text">
				            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
				            diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
				            aliquam erat volutpat. Ut wisi enim
				         </div>
				         <div class="mic-info"> on 12 Nov 2013 </div>
				    </div>
				  </div>
				 </li>
				</ul>
			</div>
			<div class="panel-footer">
			   <div class="btn-group">
			      <a href="#" class="btn btn-primary btn-xs" role="button"><span class="icon icon-fast-backward"></span></a>
			      <a href="#" class="btn btn-primary btn-xs" role="button"><span class="icon icon-backward"></span></a>
			      <a href="#" class="btn btn-primary btn-xs" role="button">1</a>
			      <a href="#" class="btn btn-primary btn-xs" role="button">2</a>
			      <a href="#" class="btn btn-primary btn-xs" role="button">3</a>
			      <a href="#" class="btn btn-primary btn-xs" role="button"><span class="icon icon-forward"></span></a>
			      <a href="#" class="btn btn-primary btn-xs" role="button"><span class="icon icon-fast-forward"></span></a>
			   </div>
			</div>
			</div>
		 </div>
		 
		 <!-- Historique vehicule -->
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="historique_vehicule">
			<div class="panel panel-default widget scroll">
				<div class="panel-heading">
					<span class="icon icon-comment"></span>
					<h3 class="panel-title"> 
					   <spring:message code="h.historiqueVehicle" var="hHistoriqueVehicle" />
				       ${hHistoriqueVehicle}
					</h3>
					<span class="label label-info"> 78</span>
				</div>
				<div class="panel-body">
				   <div class="row">
				      <div class="col-xs-1 col-sm-1 col-md-1 col-md-1 col-lg-1 user-etape">
				         <img alt="user" data-src="holder.js/50x50" class="img-rounded"  />
				      </div>
				      <div class="col-xs-11 col-sm-11 col-md-10 col-lg-10">
				         <div class="mic-info">
				            <a href="#">Bhaumik Patel</a>
				         </div>
				         <div class="comment-text">
				            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
				            diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
				            aliquam erat volutpat. Ut wisi enim
				         </div>
				      </div>
				   </div>
				   <br />
				   <div class="row">
				      <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 user-etape">
					     <img alt="Etape" data-src="holder.js/400x200" class="img-rounded img-responsive" />
					  </div>
					  <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 user-etape mic-info">
					     <a href="#">Comment</a> * on 11 Nov 2013  * <a href="#" class="parcour">from Yaounde to Garoua</a>
						 <span class="label label-info"> 4 Comments</span>
					  </div>
				   </div>
				   <!-- comments -->
				 <ul class="list-group">
				  <li class="list-group-item"> 
				   <div class="row">
				      <div class="col-xs-1 col-sm-1 col-md-1 col-md-1 col-lg-1 user-etape">
				         <img alt="user" data-src="holder.js/50x50" class="img-rounded"  />
				      </div>
				      <div class="col-xs-11 col-sm-11 col-md-10 col-lg-10">
				         <div class="mic-info">
				            <a href="#">Bhaumik Patel</a>
				         </div>
				         <div class="comment-text">
				            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
				            diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
				            aliquam erat volutpat. Ut wisi enim
				         </div>
				         <div class="mic-info"> on 12 Nov 2013 </div>
				    </div>
				  </div>
				 </li>
				 <li class="list-group-item"> 
				   <div class="row">
				      <div class="col-xs-1 col-sm-1 col-md-1 col-md-1 col-lg-1 user-etape">
				         <img alt="user" data-src="holder.js/50x50" class="img-rounded"  />
				      </div>
				      <div class="col-xs-11 col-sm-11 col-md-10 col-lg-10">
				         <div class="mic-info">
				            <a href="#">Bhaumik Patel</a>
				         </div>
				         <div class="comment-text">
				            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
				            diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
				            aliquam erat volutpat. Ut wisi enim
				         </div>
				         <div class="mic-info"> on 12 Nov 2013 </div>
				    </div>
				  </div>
				 </li>
				</ul>
			</div>
			<div class="panel-footer">
			   <div class="btn-group">
			      <a href="#" class="btn btn-primary btn-xs" role="button"><span class="icon icon-fast-backward"></span></a>
			      <a href="#" class="btn btn-primary btn-xs" role="button"><span class="icon icon-backward"></span></a>
			      <a href="#" class="btn btn-primary btn-xs" role="button">1</a>
			      <a href="#" class="btn btn-primary btn-xs" role="button">2</a>
			      <a href="#" class="btn btn-primary btn-xs" role="button">3</a>
			      <a href="#" class="btn btn-primary btn-xs" role="button"><span class="icon icon-forward"></span></a>
			      <a href="#" class="btn btn-primary btn-xs" role="button"><span class="icon icon-fast-forward"></span></a>
			   </div>
			</div>
			</div>
		 </div>
		</div>
		
		  
		<div class="row">
		   <!-- Historique Infos pratiques -->
		    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="historique_infos-pratiques">
			<div class="panel panel-default widget scroll">
				<div class="panel-heading">
					<span class="icon icon-comment"></span>
					<h3 class="panel-title"> 
					   <spring:message code="h.historiquePraticalInformation" var="hHistoriquePraticalInformation" />
				       ${hHistoriquePraticalInformation}
					</h3>
					<span class="label label-info"> 78</span>
				</div>
				<div class="panel-body">
				   <div class="row">
				      <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 user-etape">
				         <img alt="user" data-src="holder.js/50x50" class="img-rounded"  />
				      </div>
				      <div class="col-xs-11 col-sm-11 col-md-10 col-lg-10">
				         <div class="mic-info">
				            <a href="#">Bhaumik Patel</a>
				         </div>
				         <div class="comment-text">
				            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
				         </div>
				      </div>
				   </div>
				   <br />
				   <div class="row">
				      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					     <img alt="Etape" data-src="holder.js/300x200" class="img-rounded img-responsive" />
					  </div>
					  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 comment-text">
					     Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
				            diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
				            aliquam erat volutpat. Ut wisi enim
				            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
				            diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
				            aliquam erat volutpat. Ut wisi enim
					  </div>
				   </div>
				   <div class="row">
					  <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 user-etape mic-info">
					      Le 11 Nov 2013  * Pour le quotidien * Point d'eau * <a href="#" class="parcour">123 Main Street California</a>
						 <span class="label label-info"> 6 Comments</span>
					  </div>
				   </div>
				   <!-- comments -->
				 <ul class="list-group">
				  <li class="list-group-item"> 
				   <div class="row">
				      <div class="col-xs-1 col-sm-1 col-md-1 col-md-1 col-lg-1 user-etape">
				         <img alt="user" data-src="holder.js/50x50" class="img-rounded"  />
				      </div>
				      <div class="col-xs-11 col-sm-11 col-md-10 col-lg-10">
				         <div class="mic-info">
				            <a href="#">Bhaumik Patel</a>
				         </div>
				         <div class="comment-text">
				            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
				            diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
				            aliquam erat volutpat. Ut wisi enim
				         </div>
				         <div class="mic-info"> on 12 Nov 2013 </div>
				    </div>
				  </div>
				 </li>
				 <li class="list-group-item"> 
				   <div class="row">
				      <div class="col-xs-1 col-sm-1 col-md-1 col-md-1 col-lg-1 user-etape">
				         <img alt="user" data-src="holder.js/50x50" class="img-rounded"  />
				      </div>
				      <div class="col-xs-11 col-sm-11 col-md-10 col-lg-10">
				         <div class="mic-info">
				            <a href="#">Bhaumik Patel</a>
				         </div>
				         <div class="comment-text">
				            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
				            diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
				            aliquam erat volutpat. Ut wisi enim
				         </div>
				         <div class="mic-info"> on 12 Nov 2013 </div>
				    </div>
				  </div>
				 </li>
				</ul>
				</div>
				<div class="panel-footer">
			   <div class="btn-group">
			      <a href="#" class="btn btn-primary btn-xs" role="button"><span class="icon icon-fast-backward"></span></a>
			      <a href="#" class="btn btn-primary btn-xs" role="button"><span class="icon icon-backward"></span></a>
			      <a href="#" class="btn btn-primary btn-xs" role="button">1</a>
			      <a href="#" class="btn btn-primary btn-xs" role="button">2</a>
			      <a href="#" class="btn btn-primary btn-xs" role="button">3</a>
			      <a href="#" class="btn btn-primary btn-xs" role="button"><span class="icon icon-forward"></span></a>
			      <a href="#" class="btn btn-primary btn-xs" role="button"><span class="icon icon-fast-forward"></span></a>
			   </div>
			</div>
			</div>
		</div>

		    <!-- Historique Infos dangers -->
		     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="historique_infos-dangers">
			<div class="panel panel-default widget scroll">
				<div class="panel-heading">
					<span class="icon icon-comment"></span>
					<h3 class="panel-title"> 
					   <spring:message code="h.historiqueDangerInformation" var="hHistoriqueDangerInformation" />
				       ${hHistoriqueDangerInformation}
					</h3>
					<span class="label label-info"> 78</span>
				</div>
				<div class="panel-body">
				   <div class="row">
				      <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 user-etape">
				         <img alt="user" data-src="holder.js/50x50" class="img-rounded"  />
				      </div>
				      <div class="col-xs-11 col-sm-11 col-md-10 col-lg-10">
				         <div class="mic-info">
				            <a href="#">Bhaumik Patel</a>
				         </div>
				         <div class="comment-text">
				            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
				         </div>
				      </div>
				   </div>
				   <br />
				   <div class="row">
				      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					     <img alt="Etape" data-src="holder.js/300x200" class="img-rounded img-responsive" />
					  </div>
					  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 comment-text">
					     Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
				            diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
				            aliquam erat volutpat. Ut wisi enim
				            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
				            diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
				            aliquam erat volutpat. Ut wisi enim
					  </div>
				   </div>
				   <div class="row">
					  <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 user-etape mic-info">
					      Le 11 Nov 2013  * Cote route * Risques d'inondations * <a href="#" class="parcour">123 Main Street California</a>
						 <span class="label label-info"> 6 Comments</span>
					  </div>
				   </div>
				   <!-- comments -->
				 <ul class="list-group">
				  <li class="list-group-item"> 
				   <div class="row">
				      <div class="col-xs-1 col-sm-1 col-md-1 col-md-1 col-lg-1 user-etape">
				         <img alt="user" data-src="holder.js/50x50" class="img-rounded"  />
				      </div>
				      <div class="col-xs-11 col-sm-11 col-md-10 col-lg-10">
				         <div class="mic-info">
				            <a href="#">Bhaumik Patel</a>
				         </div>
				         <div class="comment-text">
				            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
				            diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
				            aliquam erat volutpat. Ut wisi enim
				         </div>
				         <div class="mic-info"> on 12 Nov 2013 </div>
				    </div>
				  </div>
				 </li>
				 <li class="list-group-item"> 
				   <div class="row">
				      <div class="col-xs-1 col-sm-1 col-md-1 col-md-1 col-lg-1 user-etape">
				         <img alt="user" data-src="holder.js/50x50" class="img-rounded"  />
				      </div>
				      <div class="col-xs-11 col-sm-11 col-md-10 col-lg-10">
				         <div class="mic-info">
				            <a href="#">Bhaumik Patel</a>
				         </div>
				         <div class="comment-text">
				            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
				            diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
				            aliquam erat volutpat. Ut wisi enim
				         </div>
				         <div class="mic-info"> on 12 Nov 2013 </div>
				    </div>
				  </div>
				 </li>
				</ul>
				</div>
				<div class="panel-footer">
			   <div class="btn-group">
			      <a href="#" class="btn btn-primary btn-xs" role="button"><span class="icon icon-fast-backward"></span></a>
			      <a href="#" class="btn btn-primary btn-xs" role="button"><span class="icon icon-backward"></span></a>
			      <a href="#" class="btn btn-primary btn-xs" role="button">1</a>
			      <a href="#" class="btn btn-primary btn-xs" role="button">2</a>
			      <a href="#" class="btn btn-primary btn-xs" role="button">3</a>
			      <a href="#" class="btn btn-primary btn-xs" role="button"><span class="icon icon-forward"></span></a>
			      <a href="#" class="btn btn-primary btn-xs" role="button"><span class="icon icon-fast-forward"></span></a>
			   </div>
			</div>
			</div>
		  </div>
		</div>
		
		
</div>

