<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="id_subfooter" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />

	<!--le fil chronologique sera affiché lors de la sélection d'un nomade et avec le carnet de voyage. Quand l'onglet Itinéraire sera alors la météo s'affichera-->

	<div class="row">
	   <div class="col-lg-5 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-12 col-xs-12">
	      <!-- Historique user -->
		  <tiles:insertAttribute  name="subuser" />
	   </div>
	   <div class="col-lg-5 col-md-4 col-md-offset-1 col-sm-12 col-xs-12">
	      <!-- Historique vehicule -->
		  <tiles:insertAttribute  name="subveh" />
	   </div>
	</div>

    <div class="row">
       <div class="col-lg-5 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-12 col-xs-12">
	      <!-- Historique Infos pratiques -->
		  <tiles:insertAttribute  name="subinfo" />
	   </div>
	   <div class="col-lg-5 col-md-4 col-md-offset-1 col-sm-12 col-xs-12">
	      <!-- Historique Infos dangers -->
		  <tiles:insertAttribute  name="subdanger" />
	   </div>
	</div>


</div>

