<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="id_subfooter"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />
	<spring:url value="/albums/imageRender" var="imageRender_url"></spring:url>

	<!--le fil chronologique sera affiché lors de la sélection d'un nomade et avec le carnet de voyage. Quand l'onglet Itinéraire sera alors la météo s'affichera-->

	<div class="row">
		<!-- Historique user -->
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"
			id="historique_user">
			<div class="panel panel-default widget">
				<div class="panel-heading">
					<span class="icon icon-user"></span>
					<h3 class="panel-title">
						<spring:message code="h.historiqueUser" var="hHistoriqueUser" />
						${hHistoriqueUser}
					</h3>
					<span class="label label-info">
						<c:if test="${beanHistorique.listEtapeVoy.hasContent()}">
							${beanHistorique.listEtapeVoy.number+1} / ${beanHistorique.listEtapeVoy.totalPages}
						</c:if>
						<c:if test="${!beanHistorique.listEtapeVoy.hasContent()}">
							${beanHistorique.listEtapeVoy.number} / ${beanHistorique.listEtapeVoy.totalPages}
						</c:if>
					</span>
				</div>
				<c:if test="${!beanHistorique.listEtapeVoy.hasContent()}">
					Pubs google Adsense
					
				</c:if>
				<c:if test="${beanHistorique.listEtapeVoy.hasContent()}">
				<div class="panel-body scroll">
					<c:forEach var="etape" items="${beanHistorique.listEtapeVoy.content}">
						<div class="row">
							<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 user-etape">
								<c:choose>
									<c:when test="${empty etape.nomade.profil.file}">
										<img alt="user" src="${res}/img/avatar.png"
										   style="width: 50px;height: 50px"	class="img-rounded" title="username" />
									</c:when>
									<c:otherwise>
										<img alt="user" src="${imageRender_url}/${etape.nomade.profil.file}"
										style="width: 50px;height: 50px"	class="img-rounded" title="username" />
									</c:otherwise>
								</c:choose>
							</div>
							<div class="col-xs-11 col-sm-11 col-md-10 col-lg-10">
								<div class="mic-info">
									<a href="#">${etape.nomade.userName}</a>
								</div>
								<div class="comment-text">${etape.description}</div>
							</div>
						</div>
						<br />
						<div class="row">
							<div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 user-etape">
								<c:if test="${not empty etape.userPhoto}" >
									<img alt="Etape" src="${imageRender_url}/${etape.userPhoto}"
									class="img-rounded img-responsive" style="width: 400px;height: 200px;" />
								</c:if>	
							</div>
							<div
								class="col-xs-11 col-sm-11 col-md-11 col-lg-11 user-etape mic-info">
								<a href="#"></a> * ${etape.dateEtape} * <a href="#"
									class="parcour"> ${etape.location}</a> 
									<c:if test="${not empty etape.comments}">
										<span class="label label-info">${etape.comments.size()} Comments</span>
									</c:if>
									<c:if test="${empty etape.comments}">
										<span class="label label-info">0 Comments</span>
									</c:if>
							</div>
						</div>
						<!-- comments -->
						<ul class="list-group">
							<c:forEach var="comment" items="${etape.comments}" >
							<li class="list-group-item">
								<div class="row">
									<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 user-etape">
										<img alt="user" data-src="holder.js/50x50" class="img-rounded" />
									</div>
									<div class="col-xs-11 col-sm-11 col-md-10 col-lg-10">
										<div class="mic-info">
											<a href="#">${comment.nomade.userName}</a>
										</div>
										<div class="comment-text">
											${comment.commentaire}
										</div>
										<div class="mic-info">${comment.created}</div>
									</div>
								</div>
							</li>
							</c:forEach>
						</ul>
					</c:forEach>
				</div>
				
				<div class="panel-footer">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"
							style="margin-top: 5px;">
							<spring:url value="/comment/add" var="comment_url"></spring:url>
							<form name="c" action="${comment_url}" method="POST" class="">
								<spring:message code="input.addNewComment"
									var="inputAddNewComment" />
								<input type="hidden" value="${etape.id}" name="etapeId" />
								<TEXTAREA  id="c_comment" name='c_comment'
									class="form-control" placeholder="${inputAddNewComment}" ><!--co  --></TEXTAREA>
							</form>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="margin-top: -14px;" >
							<ul class="pagination">
							  
							  	<c:if test="${beanHistorique.listEtapeVoy.hasPreviousPage() eq true}">
							  		<li  >
							  			<a href="#"><i class="icon-chevron-left"><!--  --></i></a>
							  		</li>
							  	</c:if>
							  	<c:if test="${beanHistorique.listEtapeVoy.hasPreviousPage() eq false}">
							  		<li class="disabled">
							  			<a href="#" ><i class="icon-chevron-left"><!--  --></i></a>
							  		</li>
							  	</c:if>
							  	<c:if test="${beanHistorique.listEtapeVoy.hasNextPage() eq true}">
							  		<li>
							  			<a href="#"><i class="icon-chevron-right"><!--  --></i></a>
							  		</li>
							  	</c:if>
							  	<c:if test="${beanHistorique.listEtapeVoy.hasNextPage() eq false}">
							  		<li class="disabled" >
							  			<a href="#" ><i class="icon-chevron-right"><!--  --></i></a>
							  		</li>
							  	</c:if>
							  
							</ul>

						</div>
					</div>
				</div>
			</c:if>
			</div>
		</div>

		<!-- Historique vehicule -->
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"
			id="historique_vehicule">
			<div class="panel panel-default widget">
				<div class="panel-heading">
					<span class="icon icon-plane"></span>
					<h3 class="panel-title">
						<spring:message code="h.historiqueVehicle"
							var="hHistoriqueVehicle" />
						${hHistoriqueVehicle}
					</h3>
					<span class="label label-info"> 78</span>
				</div>
				<div class="panel-body scroll">
					<div class="row">
						<div
							class="col-xs-1 col-sm-1 col-md-1 col-md-1 col-lg-1 user-etape">
							<img alt="user" data-src="holder.js/50x50" class="img-rounded" />
						</div>
						<div class="col-xs-11 col-sm-11 col-md-10 col-lg-10">
							<div class="mic-info">
								<a href="#">Bhaumik Patel</a>
							</div>
							<div class="comment-text">Lorem ipsum dolor sit amet,
								consectetuer adipiscing elit, sed diam nonummy nibh euismod
								tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
								enim</div>
						</div>
					</div>
					<br />
					<div class="row">
						<div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 user-etape">
							<img alt="Etape" data-src="holder.js/400x200"
								class="img-rounded img-responsive" />
						</div>
						<div
							class="col-xs-11 col-sm-11 col-md-11 col-lg-11 user-etape mic-info">
							<a href="#">Comment</a> * on 11 Nov 2013 * <a href="#"
								class="parcour">from Yaounde to Garoua</a> <span
								class="label label-info"> 4 Comments</span>
						</div>
					</div>
					<!-- comments -->
					<ul class="list-group">
						<li class="list-group-item">
							<div class="row">
								<div
									class="col-xs-1 col-sm-1 col-md-1 col-md-1 col-lg-1 user-etape">
									<img alt="user" data-src="holder.js/50x50" class="img-rounded" />
								</div>
								<div class="col-xs-11 col-sm-11 col-md-10 col-lg-10">
									<div class="mic-info">
										<a href="#">Bhaumik Patel</a>
									</div>
									<div class="comment-text">Lorem ipsum dolor sit amet,
										consectetuer adipiscing elit, sed diam nonummy nibh euismod
										tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
										wisi enim</div>
									<div class="mic-info">on 12 Nov 2013</div>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<div
									class="col-xs-1 col-sm-1 col-md-1 col-md-1 col-lg-1 user-etape">
									<img alt="user" data-src="holder.js/50x50" class="img-rounded" />
								</div>
								<div class="col-xs-11 col-sm-11 col-md-10 col-lg-10">
									<div class="mic-info">
										<a href="#">Bhaumik Patel</a>
									</div>
									<div class="comment-text">Lorem ipsum dolor sit amet,
										consectetuer adipiscing elit, sed diam nonummy nibh euismod
										tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
										wisi enim</div>
									<div class="mic-info">on 12 Nov 2013</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="panel-footer">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"
							style="margin-top: 5px;">
							<form name="c" action="" method="POST" class="">
								<spring:message code="input.addNewComment"
									var="inputAddNewComment" />
								<input type="text" id="c_comment" name='c_comment'
									class="form-control" placeholder="${inputAddNewComment}" />
							</form>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"
							style="margin-top: 10px;">
							<div class="btn-group">
								<a href="#" class="btn btn-primary btn-xs" role="button"><span
									class="icon icon-fast-backward"></span></a> <a href="#"
									class="btn btn-primary btn-xs" role="button"><span
									class="icon icon-backward"></span></a> <a href="#"
									class="btn btn-primary btn-xs" role="button">1</a> <a href="#"
									class="btn btn-primary btn-xs" role="button">2</a> <a href="#"
									class="btn btn-primary btn-xs" role="button"><span
									class="icon icon-forward"></span></a> <a href="#"
									class="btn btn-primary btn-xs" role="button"><span
									class="icon icon-fast-forward"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="row">
		<!-- Historique Infos pratiques -->
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"
			id="historique_infos-pratiques">
			<div class="panel panel-default widget">
				<div class="panel-heading">
					<span class="icon icon-info-sign"></span>
					<h3 class="panel-title">
						<spring:message code="h.historiquePraticalInformation"
							var="hHistoriquePraticalInformation" />
						${hHistoriquePraticalInformation}
					</h3>
					<span class="label label-info"> 78</span>
				</div>
				<div class="panel-body scroll">
					<div class="row">
						<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 user-etape">
							<img alt="user" data-src="holder.js/50x50" class="img-rounded" />
						</div>
						<div class="col-xs-11 col-sm-11 col-md-10 col-lg-10">
							<div class="mic-info">
								<a href="#">Bhaumik Patel</a>
							</div>
							<div class="comment-text">Lorem ipsum dolor sit amet,
								consectetuer adipiscing elit, sed</div>
						</div>
					</div>
					<br />
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
							<img alt="Etape" data-src="holder.js/300x200"
								class="img-rounded img-responsive" />
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 comment-text">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
							diam nonummy nibh euismod tincidunt ut laoreet dolore magna
							aliquam erat volutpat. Ut wisi enim Lorem ipsum dolor sit amet,
							consectetuer adipiscing elit, sed diam nonummy nibh euismod
							tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
							enim</div>
					</div>
					<div class="row">
						<div
							class="col-xs-11 col-sm-11 col-md-11 col-lg-11 user-etape mic-info">
							Le 11 Nov 2013 * Pour le quotidien * Point d'eau * <a href="#"
								class="parcour">123 Main Street California</a> <span
								class="label label-info"> 6 Comments</span>
						</div>
					</div>
					<!-- comments -->
					<ul class="list-group">
						<li class="list-group-item">
							<div class="row">
								<div
									class="col-xs-1 col-sm-1 col-md-1 col-md-1 col-lg-1 user-etape">
									<img alt="user" data-src="holder.js/50x50" class="img-rounded" />
								</div>
								<div class="col-xs-11 col-sm-11 col-md-10 col-lg-10">
									<div class="mic-info">
										<a href="#">Bhaumik Patel</a>
									</div>
									<div class="comment-text">Lorem ipsum dolor sit amet,
										consectetuer adipiscing elit, sed diam nonummy nibh euismod
										tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
										wisi enim</div>
									<div class="mic-info">on 12 Nov 2013</div>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<div
									class="col-xs-1 col-sm-1 col-md-1 col-md-1 col-lg-1 user-etape">
									<img alt="user" data-src="holder.js/50x50" class="img-rounded" />
								</div>
								<div class="col-xs-11 col-sm-11 col-md-10 col-lg-10">
									<div class="mic-info">
										<a href="#">Bhaumik Patel</a>
									</div>
									<div class="comment-text">Lorem ipsum dolor sit amet,
										consectetuer adipiscing elit, sed diam nonummy nibh euismod
										tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
										wisi enim</div>
									<div class="mic-info">on 12 Nov 2013</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="panel-footer">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"
							style="margin-top: 5px;">
							<form name="c" action="" method="POST" class="">
								<spring:message code="input.addNewComment"
									var="inputAddNewComment" />
								<input type="text" id="c_comment" name='c_comment'
									class="form-control" placeholder="${inputAddNewComment}" />
							</form>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"
							style="margin-top: 10px;">
							<div class="btn-group">
								<a href="#" class="btn btn-primary btn-xs" role="button"><span
									class="icon icon-fast-backward"></span></a> <a href="#"
									class="btn btn-primary btn-xs" role="button"><span
									class="icon icon-backward"></span></a> <a href="#"
									class="btn btn-primary btn-xs" role="button">1</a> <a href="#"
									class="btn btn-primary btn-xs" role="button">2</a> <a href="#"
									class="btn btn-primary btn-xs" role="button"><span
									class="icon icon-forward"></span></a> <a href="#"
									class="btn btn-primary btn-xs" role="button"><span
									class="icon icon-fast-forward"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Historique Infos dangers -->
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"
			id="historique_infos-dangers">
			<div class="panel panel-default widget">
				<div class="panel-heading">
					<span class="icon icon-warning-sign"></span>
					<h3 class="panel-title">
						<spring:message code="h.historiqueDangerInformation"
							var="hHistoriqueDangerInformation" />
						${hHistoriqueDangerInformation}
					</h3>
					<span class="label label-info"> 78</span>
				</div>
				<div class="panel-body scroll">
					<div class="row">
						<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 user-etape">
							<img alt="user" data-src="holder.js/50x50" class="img-rounded" />
						</div>
						<div class="col-xs-11 col-sm-11 col-md-10 col-lg-10">
							<div class="mic-info">
								<a href="#">Bhaumik Patel</a>
							</div>
							<div class="comment-text">Lorem ipsum dolor sit amet,
								consectetuer adipiscing elit, sed</div>
						</div>
					</div>
					<br />
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
							<img alt="Etape" data-src="holder.js/300x200"
								class="img-rounded img-responsive" />
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 comment-text">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
							diam nonummy nibh euismod tincidunt ut laoreet dolore magna
							aliquam erat volutpat. Ut wisi enim Lorem ipsum dolor sit amet,
							consectetuer adipiscing elit, sed diam nonummy nibh euismod
							tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
							enim</div>
					</div>
					<div class="row">
						<div
							class="col-xs-11 col-sm-11 col-md-11 col-lg-11 user-etape mic-info">
							Le 11 Nov 2013 * Cote route * Risques d'inondations * <a href="#"
								class="parcour">123 Main Street California</a> <span
								class="label label-info"> 6 Comments</span>
						</div>
					</div>
					<!-- comments -->
					<ul class="list-group">
						<li class="list-group-item">
							<div class="row">
								<div
									class="col-xs-1 col-sm-1 col-md-1 col-md-1 col-lg-1 user-etape">
									<img alt="user" data-src="holder.js/50x50" class="img-rounded" />
								</div>
								<div class="col-xs-11 col-sm-11 col-md-10 col-lg-10">
									<div class="mic-info">
										<a href="#">Bhaumik Patel</a>
									</div>
									<div class="comment-text">Lorem ipsum dolor sit amet,
										consectetuer adipiscing elit, sed diam nonummy nibh euismod
										tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
										wisi enim</div>
									<div class="mic-info">on 12 Nov 2013</div>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<div
									class="col-xs-1 col-sm-1 col-md-1 col-md-1 col-lg-1 user-etape">
									<img alt="user" data-src="holder.js/50x50" class="img-rounded" />
								</div>
								<div class="col-xs-11 col-sm-11 col-md-10 col-lg-10">
									<div class="mic-info">
										<a href="#">Bhaumik Patel</a>
									</div>
									<div class="comment-text">Lorem ipsum dolor sit amet,
										consectetuer adipiscing elit, sed diam nonummy nibh euismod
										tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
										wisi enim</div>
									<div class="mic-info">on 12 Nov 2013</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="panel-footer">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"
							style="margin-top: 5px;">
							<form name="c" action="" method="POST" class="">
								<spring:message code="input.addNewComment"
									var="inputAddNewComment" />
								<input type="text" id="c_comment" name='c_comment'
									class="form-control" placeholder="${inputAddNewComment}" />
							</form>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"
							style="margin-top: 10px;">
							<div class="btn-group">
								<a href="#" class="btn btn-primary btn-xs" role="button"><span
									class="icon icon-fast-backward"></span></a> <a href="#"
									class="btn btn-primary btn-xs" role="button"><span
									class="icon icon-backward"></span></a> <a href="#"
									class="btn btn-primary btn-xs" role="button">1</a> <a href="#"
									class="btn btn-primary btn-xs" role="button">2</a> <a href="#"
									class="btn btn-primary btn-xs" role="button"><span
									class="icon icon-forward"></span></a> <a href="#"
									class="btn btn-primary btn-xs" role="button"><span
									class="icon icon-fast-forward"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</div>

