<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="infoTile"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />

	<div class="col-lg-4">
		<spring:url value="/public/info" var="info_url" ></spring:url>
		<a class="btn btn-success" href="${info_url}" id="btn_info" >
			<i class=" icon-info-sign"> <!-- com-->
			</i>
			<spring:message code="button.practicalInformation"
				var="buttonPracticalInformation" />
			${buttonPracticalInformation}
		</a>
	</div>
	<div class="col-lg-4 col-lg-offset-3">
	<spring:url value="/public/danger" var="danger_url" ></spring:url>
		<a class="btn btn-danger" href="${danger_url}" id="btn_danger" >
			<i class="icon-warning-sign"> <!-- com -->
			</i>
			<spring:message code="button.dangerInformation"
				var="buttonDangerInformation" />
			${buttonDangerInformation}
		</a>
	</div>
	
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "btn_danger",
			event : "onclick",
			params : {
				fragments : "smallTile,topheader"
			}
		}));
	</script>
	
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "btn_info",
			event : "onclick",
			params : {
				fragments : "smallTile,topheader"
			}
		}));
	</script>

</div>

