<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="infoTile" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />

<spring:message code="lang_add_practical_information" var="LangAddPracticalInformation" />
<spring:message code="lang_add_security_information" var="LangAddSecurityInformation" />
	
	<div class="row">
		<div class="col-lg-4">
			<spring:url value="/public/info" var="info_url"></spring:url>
			<a class="btn btn-success" href="${info_url}" id="btn_info">
				<i class=" icon-info-sign"><!-- --></i>
				 ${LangAddPracticalInformation}
			</a>
		</div>
		<div class="col-lg-4 col-lg-offset-3">
			<spring:url value="/public/danger" var="danger_url"></spring:url>
			<a class="btn btn-danger" href="${danger_url}" id="btn_danger">
				<i class="icon-warning-sign"><!-- --></i>
				${LangAddSecurityInformation}
			</a>
		</div>
	</div>
	<br/>
	<div class="panel hide" id="panelDirection">
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="icon-road"> <!-- co -->
				</i>
				<spring:message code="h.itineraryOfTrip" var="hItineraryOfTrip" />
				${hItineraryOfTrip}
			</h3>
		</div>
		<div id="direction" style="max-height: 500px;overflow-x: scroll;">
			<!-- co -->
		</div>
	</div>

	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "btn_danger",
			event : "onclick",
			params : {
				fragments : "smallTile,topheader"
			}
		}));
	</script>

	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "btn_info",
			event : "onclick",
			params : {
				fragments : "smallTile,topheader"
			}
		}));
	</script>

</div>

