<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="smallTile" class="tab-pane fade in active col-lg-6"
	style="margin-left: -16px;"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />
	<spring:url value="/home" var="base_url"></spring:url>
	<spring:url var="public_url" value="/public" />

	<div class="panel">
		<div class="panel-heading">
			<spring:url value="/public/backToItenary" var="back_url"></spring:url>
			<div class="row">
				<div class="col-lg-6">
					<h3 class="panel-title">Detail Info</h3>
				</div>
				<c:if test="${back == 'itineraire' }">
				<div class="col-lg-6">
					<a class="btn btn-default btn-block pull-left" id="back"
						href="${back_url}"><i class="icon-arrow-left">
							<!--co  -->
					</i>Back</a>
				</div>
				</c:if>
				<c:if test="${back == 'formfinditineraire' }">
				<div class="col-lg-6">
					<a class="btn btn-default btn-block pull-left" id="back"
						href="${public_url}/itineraire"><i class="icon-arrow-left">
							<!--co  -->
					</i>Back</a>
				</div>
				</c:if>
			</div>
		</div>
		<spring:url value="/infopratiques/detail" var="infoDetail_url"></spring:url>
		<spring:url value="/resources/img/mapicon" var="iconmap_url"></spring:url>
		<div class="row panel">
			<div class="col-lg-2">
				<img src="${iconmap_url}/${infoPratique.icon}" alt="icon" />
			</div>
			<div class="col-lg-7" style="border-left: solid 1px;">
				<p style="color: red; font-family: 16px;">${infoPratique.title}</p>
			</div>
			<div class="col-lg-3" style="border-left: solid 1px;">
				<ul class="nav nav-tabs nav-justified">
					<li id="${infoPratique.id}vn">${infoPratique.voteNegatif}</li>
					<li><a id="${infoPratique.id}" class="voteMinus"><i
							class="icon-thumbs-down"> <!-- co --></i></a></li>
					<li>|</li>
					<li id="${infoPratique.id}vp" style="padding-left: 15px;">${infoPratique.votePositif}</li>
					<li><a id="${infoPratique.id}" class="voteplus"><i
							class="icon-thumbs-up"> <!-- co --></i></a></li>
				</ul>
			</div>
			<div>
				
				<a href="${base_url}/@${infoPratique.nomade.userName}" id="${infoPratique.nomade.userName}user" 
				class="username" > ${infoPratique.nomade.userName} </a> | <i
					class="icon-calendar"> <!-- co --></i>
				<fmt:formatDate value="${infoPratique.created}" var="dateC"
					pattern="dd-MM-yyyy hh:mm" />
				<span style="color: #999999;"> ${dateC} </span>| <span><i
					class="icon-comment">
						<!-- co -->
				</i> <c:if test="${not empty infoPratique.comments}">
									${infoPratique.comments.size()}
					</c:if> <c:if test="${empty infoPratique.comments}">
									0
								</c:if> </span>
				<div>
					<span style="color: #999999;">Location:</span>
					${infoPratique.location}
				</div>
				
				<br/>
				<div class="row">
					
					<div class="col-lg-3">
						
						<c:if test="${empty infoPratique.photo}">
							<IMG alt="" src="${res}/img/profil.png" width="100px"
								height="100px;" />
						</c:if>
						<spring:url value="/albums/imageRender" var="imageRender_url"></spring:url>
						<c:if test="${not empty infoPratique.photo}">
							<IMG alt="" src="${imageRender_url}/${infoPratique.photo}"
								width="100px" height="100px;" />
						</c:if>
					</div>
					<div class="col-lg-9 form-group">
					<div><span style="color: #999999;">Dure:</span> ${infoPratique.dure}</div>
					<div><span style="color: #999999;">Estimation Validite:</span> ${infoPratique.estimationValidite}</div>
						<div><span style="color: #999999;">Description:</span> ${infoPratique.comment}</div>
					</div>
				</div>
				<br/>
				<c:forEach var="comment" items="${infoPratique.comments}" varStatus="count" >
					<li class="list-group-item">
						<div class="row">
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 user-info">
								<c:choose>
									<c:when test="${empty comment.nomade.profil.file}">
										<img alt="user" src="${res}/img/avatar.png"
											style="width: 50px; height: 50px" class="img-rounded"
											title="username" />
									</c:when>
									<c:otherwise>
										<img alt="user"
											src="${imageRender_url}/${comment.nomade.profil.file}"
											style="width: 50px; height: 50px" class="img-rounded"
											title="username" />
									</c:otherwise>
								</c:choose>
							</div>
							<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
								<div class="mic-info">
									<a href="${base_url}/@${comment.nomade.userName}" id="${comment.nomade.userName}${count.index}" 
									class="username" >${comment.nomade.userName}</a>
								</div>
								<div class="comment-text">${comment.commentaire}</div>
								<div class="mic-info">${comment.created}</div>
							</div>
						</div>
					</li>
				</c:forEach>
				<br/>
				<div>
					<spring:url value="/comments/addCommentInfo" var="comment_url"></spring:url>
					<form id="comment_formInfo" action="${comment_url}" method="GET">
						<spring:message code="input.addNewComment"
							var="inputAddNewComment" />
						<input type="hidden" value="${infoPratique.id}" name="InfoId" />
						<textarea id="commentaireInfo" name="commentaireInfo"
							class="form-control" placeholder="${inputAddNewComment}">
										<!--co  -->
									</textarea>
						<input type="submit" id="btn_commentInfo" value="send"
							class="btn btn-default btn-block" />
					</form>
				</div>
			</div>
		</div>
	</div>

	<spring:url value="/infopratiques/votePlus/" var="votePlus_url"></spring:url>
	<spring:url value="/infopratiques/voteMinus/" var="voteMinus_url"></spring:url>

	<script type="text/javascript">
		jQuery.noConflict();
		(function($) {
			$(document).ready(function() {

				/* ----------------------vote positif info--------------------------- */
				$('.voteplus').each(function() {

					$(this).click(function() {

						var elt = this.id;
						var url = '${votePlus_url}' + this.id;
						$.get(url, function(data) {
							var idvp = "#" + elt + "vp";
							$(idvp).html("");
							$(idvp).html(data);
						});

					});
				});
				/* --------------------vote negatif info------------------------- */
				$('.voteMinus').each(function() {

					$(this).click(function() {

						var elt = this.id;
						var url = '${voteMinus_url}' + this.id;
						$.get(url, function(data) {
							var idvp = "#" + elt + "vn";
							$(idvp).html("");
							$(idvp).html(data);
						});

					});
				});
			});
		})(jQuery);
	</script>

	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "back",
			event : "onclick",
			params : {
				fragments : "smallTile"
			}
		}));
	</script>

	<script type="text/javascript">
		dojo.connect(dojo.byId('commentaireInfo'), 'onkeydown',
				function(event) {
					if (event.keyCode == dojo.keys.ENTER) {
						if (dojo.byId('commentaireInfo') != '') {
							document.getElementById("btn_commentInfo").click();
							dojo.stopEvent(event);
						}
					}
				});
		if (dojo.byId('btn_commentInfo') != null) {
			Spring.addDecoration(new Spring.AjaxEventDecoration({
				elementId : "btn_commentInfo",
				event : "onclick",
				formId : "comment_formInfo",
				params : {
					fragments : "smallTile"
				}
			}));
		}
	</script>
	
	<script type="text/javascript">
		dojo.addOnLoad(function() {
			

			dojo.query(".username").forEach(function(node, index, arr){
				var id = dojo.attr(node,"id");
				console.log(id);
				Spring.addDecoration(new Spring.AjaxEventDecoration({
					elementId : id,
					event : "onclick",
					params : {
						fragments : "smallTile, id_subfooter, topheader"
					}
				}));

			});

		});
	</script>
	

</div>