<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="infoTile"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />

	<div class="col-lg-4">
		<button class="btn btn-success">
			<i class=" icon-info-sign"> <!-- com-->
			</i>
			<spring:message code="button.practicalInformation"
				var="buttonPracticalInformation" />
			${buttonPracticalInformation}
		</button>
	</div>
	<div class="col-lg-4 col-lg-offset-3">
		<button class="btn btn-danger ">
			<i class="icon-warning-sign"> <!-- com -->
			</i>
			<spring:message code="button.dangerInformation"
				var="buttonDangerInformation" />
			${buttonDangerInformation}
		</button>
	</div>

</div>

