<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="smallTile" class="tab-pane fade in active col-lg-6"
	style="margin-left: -16px;"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />
	
<spring:message code="lang_add_practical_information" var="LangAddPracticalInformation" />
<spring:message code="lang_title" var="langTitle" />
<spring:message code="lang_select_info_type" var="langSelectInfoType" />
<spring:message code="lang_for_daily" var="langForDaily" />
<spring:message code="lang_for_camp" var="langForCamp" />
<spring:message code="lang_for_tourism" var="langForTourism" />
<spring:message code="lang_for_the_vehicle" var="langForTheVehicle" />
<spring:message code="lang_location" var="langLocation" />
<spring:message code="lang_validity_duration" var="langValidityDuration" />
<spring:message code="lang_info_2_be_verified" var="langInfo2BVerified" />
<spring:message code="lang_duration" var="langDuration" />
<spring:message code="lang_estimationOfValidity" var="langEstimationOfValidity" />
<spring:message code="lang_enterAComment" var="langEnterAComment" />
<spring:message code="lang_valid" var="langValid" />
<spring:message code="lang_marker_on_map" var="langMarkerOnMap" />
<spring:message code="lang_water_point" var="langWaterPoint" />
<spring:message code="lang_water_point_description" var="langWaterPointDescription" />
<spring:message code="lang_w_c" var="langWC" />
<spring:message code="lang_w_c_description" var="langWCDescription" />
<spring:message code="lang_showers" var="langShowers" />
<spring:message code="lang_showers_description" var="langShowersDescription" />
<spring:message code="lang_parking" var="langParking" />
<spring:message code="lang_parking_Description" var="langParkingDescription" />
<spring:message code="lang_paid_parking" var="langPaidParking" />
<spring:message code="lang_paid_parking_description" var="langPaidParkingDescription" />
<spring:message code="lang_garden_of_traveller" var="langGardenOfTraveller" />
<spring:message code="lang_garden_of_traveller_description" var="langGardenOfTravellerDescription" />
<spring:message code="lang_petitnomad_camping" var="langPetitnomadCamping" />
<spring:message code="lang_petitnomad_camping_description" var="langPetitnomadCampingdescription" />
<spring:message code="lang_meeting_point" var="langMeetingPoint" />
<spring:message code="lang_meeting_point_description" var="langMeetingPointDescription" />
<spring:message code="lang_gas_station" var="langGasStation" />
<spring:message code="lang_gas_station_description" var="langGasStationDescription" />
<spring:message code="lang_emptying_camping_car" var="langEmptyingCampingCar" />
<spring:message code="lang_emptying_camping_car_description" var="langEmptyingCampingCarDecription" />
<spring:message code="lang_shipping" var="langShipping" />
<spring:message code="lang_shipping_description" var="langShippingDescription" />
<spring:message code="lang_meeting_convoy" var="langMeetingConvoy" />
<spring:message code="lang_meeting_convoy_description" var="langMeetingConvoyDescription" />
<spring:message code="lang_garage" var="langGarage" />
<spring:message code="lang_garage_description" var="langGarageDescription" />
<spring:message code="lang_fauna_curiosity" var="langFaunaCuriosity" />
<spring:message code="lang_fauna_curiosity_description" var="langFaunaCuriosityDescription" />
<spring:message code="lang_flora_curiosity" var="langFloraCuriosity" />
<spring:message code="lang_flora_curiosity_description" var="langFloraCuriosityDescription" />
<spring:message code="lang_geological_curiosity" var="langGeologicalCuriosity" />
<spring:message code="lang_geological_curiosity_description" var="langGeologicalCuriosityDescription" />
<spring:message code="lang_beach" var="langBeach" />
<spring:message code="lang_beach_description" var="langBeachDescription" />
<spring:message code="lang_monument" var="langMonument" />
<spring:message code="lang_monument_description" var="langMonumentDescription" />
<spring:message code="lang_sea_beds" var="langSeaBeds" />
<spring:message code="lang_sea_beds_description" var="langSeaBedsDescription" />
<spring:message code="lang_lake_lagoon" var="langLakeLagoon" />
<spring:message code="lang_lake_lagoon_description" var="langLakeLagoonDescription" />
<spring:message code="lang_hike_start" var="langHikeStart" />
<spring:message code="lang_hike_start_description" var="langHikeStartDescription" />
<spring:message code="lang_saving" var="langSaving" />

	<div class="panel panel-success">
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="icon-info-sign"><!-- --></i>
				${LangAddPracticalInformation}
			</h3>
		</div>
		<div class="">
			<spring:url value="/infopratiques/save" var="save_info_url"></spring:url>
			<form:form commandName="infoPratique" method="GET" action="${save_info_url}" id="form_info">
				<div class="form-group">
					<label>${langTitle}</label>
					<form:input cssClass="form-control" 
								id="title"
								placeholder="${langEnterTitle}" 
								path="title" 
								required="required" />
				</div>
				<div class="row">
					<div class="col-lg-5 form-group">
						 <select class="form-control"
								 required="required" 
								 placeholder="${langSelectInfoType}" 
								 id="select0"
								 name="selecteur">
							<option value="quotidien" 
									data-description="${langForDaily}" 
									selected="selected" >
								${langForDaily}
							</option>
							<option value="bivouac" 
									data-description="${langForCamp}" >
								${langForCamp}
							</option>
							<option value="tourisme" 
									data-description="${langForTourism}" >
								${langForTourism}
							</option>
							<option value="vehicule" 
									data-description="${langForTheVehicle}" >
								${langForTheVehicle}
							</option>
						</select>
					</div>
					<div class="col-lg-7 form-group">
						<input type="hidden" name="selecteur1" id="selecteur1" />
						<div id="myDropdown"><!-- co --></div>
					</div>
				</div>
				<div class="form-group">
					<label>${langLocation}</label>
					<div class="input-group">
						<form:input id="location" required="required" path="location" cssClass="form-control adress"
									placeholder="${langLocation}" />
						<a href="#" class="input-group-addon mapPicker" id="location-picker">
							<span class="">
								<i class="icon-screenshot"><!-- --></i>
							</span>
						</a>
					</div>
					<form:hidden id="locationLat" path="locationLat" />
					<form:hidden id="locationLng" path="locationLng" />
				</div>
				<div class="form-group">
					<label for="duree" class="col-lg-6 control-label">${langValidityDuration}</label>
					<div class="col-lg-5">
							<select id="dure" name="dure" class="form-control">
							  <c:forEach var="status" items="${typeTime}">
							        <spring:message code="${status}" text="${status}" var="labelEnum" ></spring:message>
							        <option value="${status}">${labelEnum}</option>
							  </c:forEach>
							</select> 
					</div>
				</div>
				<br />
				<br />
				<div class="row">
					<div class="col-lg-6 form-group">
						<div class="checkbox">
							<label> <form:checkbox id="verif" path="infoVerif" />
								${langInfo2BVerified}
							</label>
						</div>
					</div>
					<div class="col-lg-5 form-group">
							<select id="dureVerification" 
									disabled="disabled" 
									name="${langEstimationOfValidity}" 
									class="form-control">
							  <c:forEach var="status" items="${typeTime}">
							        <spring:message code="${status}" text="${status}" var="labelEnum" />
							        <option value="${status}">${labelEnum}</option>
							  </c:forEach>
							</select> 
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 form-group">
						<form:textarea class="form-control" 
									   placeholder="${langEnterAComment}"
									   path="comment" 
									   id="comment" 
									   rows="4" />
					</div>
					<div class="col-lg-3 form-group">
						<form:hidden id="photo" path="photo" />
						<c:if test="${empty infoPratique.photo}">
							<img alt="" src="${res}/img/profil.png" width="100px" height="100px;" />
						</c:if>
						<spring:url value="/albums/imageRender" var="imageRender_url"></spring:url>
						<c:if test="${not empty infoPratique.photo}">
							<img alt="" src="${imageRender_url}/${infoPratique.photo}" width="100px" height="100px;" />
						</c:if>
					</div>
					<div class="col-lg-1">
						<spring:url value="/albums/myPic" var="selectPhoto_url"></spring:url>
						<a class="btn btn-default" id="selectImg" href="${selectPhoto_url}?backLink=infoPratique">
							<i class="icon-edit"><!-- --></i>
						</a>
					</div>
				</div>
				<button type="submit" id="btn_saveinfo" class="btn btn-default">${langValid}</button>
			</form:form>
		</div>
	</div>
	<script type="text/javascript">
		dojo.ready(function() {
			new stuff().addAjaxPublicPage();
		});
	</script>
<spring:url value="/resources/img/mapicon/info" var="icon_url"></spring:url>
	<script type="text/javascript">
		jQuery.noConflict($);
		(function($) {
			$(document)
					.ready(
							function() {
								
								$('.adress').tooltip({
									trigger: 'focus',
									title: '${langMarkerOnMap}'
								});
								
								/* change select1 in ftion of select0 */
								
								var ddData = [
								              {
								                  text: "${langWaterPoint}",
								                  value: "pointEau",
								                  selected: true,
								                  description: "${langWaterPoint}",
								                  imageSrc: "${icon_url}/pointEau.png"
								              },
								              {
								                  text: "${langWC}",
								                  value: "toilettes",
								                  selected: false,
								                  description: "${langWCDescription}",
								                  imageSrc: "${icon_url}/toillete.png"
								              },
								              {
								                  text: "${langShowers}",
								                  value: "douches",
								                  selected: false,
								                  description: "${langShowersDescription}",
								                  imageSrc: "${icon_url}/douche.png"
								              }
								          ];
								
								var ddData1 = [
								              {
								                  text: "${langParking}",
								                  value: "stationnementGratuite",
								                  selected: true,
								                  description: "${langParkingDescription}",
								                  imageSrc: "${icon_url}/airStationementGratuit.png"
								              },
								              {
								                  text: "${langPaidParking}",
								                  value: "stationnementPayant",
								                  selected: false,
								                  description: "${langPaidParkingDescription}",
								                  imageSrc: "${icon_url}/aireStationementPayant.png"
								              },
								              {
								                  text: "${langGardenOfTraveller}",
								                  value: "jardin",
								                  selected: false,
								                  description: "${langGardenOfTravellerDescription}",
								                  imageSrc: "${icon_url}/plage.png"
								              },
								              {
								                  text: "${langPetitnomadCamping}",
								                  value: "camping",
								                  selected: false,
								                  description: "${langPetitnomadCampingdescription}",
								                  imageSrc: "${icon_url}/reseauNomad.png"
								              },
								              {
								                  text: "${langMeetingPoint}",
								                  value: "pointRencontre",
								                  selected: false,
								                  description: "${langMeetingPointDescription}",
								                  imageSrc: "${icon_url}/pointRencontre.png"
								              }
								          ];
								var ddData2 = [
									              {
									                  text: "${langGasStation}",
									                  value: "station",
									                  selected: true,
									                  description: "${langGasStationDescription}",
									                  imageSrc: "${icon_url}/stationEssence.png"
									              },
									              {
									                  text: "${langEmptyingCampingCar}",
									                  value: "vidange",
									                  selected: false,
									                  description: "${langEmptyingCampingCarDecription}",
									                  imageSrc: "${icon_url}/vidangeCampingCar.png"
									              },
									              {
									                  text: "${langShipping}",
									                  value: "shipping",
									                  selected: false,
									                  description: "${langShippingDescription}",
									                  imageSrc: "${icon_url}/shipping.png"
									              },
									              {
									                  text: "${langMeetingConvoy}",
									                  value: "rassemblement",
									                  selected: false,
									                  description: "${langMeetingConvoyDescription}",
									                  imageSrc: "${icon_url}/rassemblement.png"
									              },
									              {
									                  text: "${langGarage}",
									                  value: "garage",
									                  selected: false,
									                  description: "${langGarageDescription}",
									                  imageSrc: "${icon_url}/garage.png"
									              }
									          ];
								
								var ddData3 = [
									              {
									                  text: "${langFaunaCuriosity}",
									                  value: "faune",
									                  selected: true,
									                  description: "${langFaunaCuriosityDescription}",
									                  imageSrc: "${icon_url}/curiositeFone.png"
									              },
									              {
									                  text: "${langFloraCuriosity}",
									                  value: "flore",
									                  selected: false,
									                  description: "${langFloraCuriosityDescription}",
									                  imageSrc: "${icon_url}/curiositeFlore.png"
									              },
									              {
									                  text: "${langGeologicalCuriosity}",
									                  value: "geologique",
									                  selected: false,
									                  description: "${langGeologicalCuriosityDescription}",
									                  imageSrc: "${icon_url}/curiositeGeologiaue.png"
									              },
									              {
									                  text: "${langBeach}",
									                  value: "plage",
									                  selected: false,
									                  description: "${langBeachDescription}",
									                  imageSrc: "${icon_url}/plage.png"
									              },
									              {
									                  text: "${langMonument}",
									                  value: "monuments",
									                  selected: false,
									                  description: "${langMonumentDescription}",
									                  imageSrc: "${icon_url}/curiositeMonument.png"
									              },
									              {
									                  text: "${langSeaBeds}",
									                  value: "marins",
									                  selected: false,
									                  description: "${langSeaBedsDescription}",
									                  imageSrc: "${icon_url}/curiositeFond.png"
									              },
									              {
									                  text: "${langLakeLagoon}",
									                  value: "lac",
									                  selected: false,
									                  description: "${langLakeLagoonDescription}",
									                  imageSrc: "${icon_url}/curiositeLac.png"
									              },
									              {
									                  text: "${langHikeStart}",
									                  value: "randonnee",
									                  selected: false,
									                  description: "${langHikeStartDescription}",
									                  imageSrc: "${icon_url}/departRandonne.png"
									              }
									          ];
								
								
								
								/* ddslick for select1 */
								$('#myDropdown').ddslick({
								    data:ddData,
								    width:250,
								    selectText: "Quotidien",
								    imagePosition:"right",
								    onSelected: function(selectedData){
								    	$('#myDropdown .dd-selected-value').each(function(){
								    		console.log($(this).val());
								    		$('#selecteur1').val($(this).val());
								    	});
								       
								    }   
								});
								
								/* ddslick for select0 */
								$('#select0').ddslick({
								    width:200,
								    onSelected: function(selectedData){
								    	$('#select0 .dd-selected-value').each(function(){
								    		console.log($(this).val());
								    		var val =$(this).val();
								    	
									
									if(val=="quotidien"){
										$('#myDropdown').ddslick('destroy');
										$('#myDropdown').ddslick({
										    data:ddData,
										    width:250,
										    selectText: "Quotidien",
										    imagePosition:"right",
										    onSelected: function(selectedData){
										    	$('#myDropdown .dd-selected-value').each(function(){
										    		console.log($(this).val());
										    		$('#selecteur1').val($(this).val());
										    	});
										    }   
										});
									}
									
									if(val=="vehicule"){
										$('#myDropdown').ddslick('destroy');
										$('#myDropdown').ddslick({
										    data:ddData2,
										    width:250,
										    selectText: "Vehicule",
										    imagePosition:"right",
										    onSelected: function(selectedData){
										    	$('#myDropdown .dd-selected-value').each(function(){
										    		console.log($(this).val());
										    		$('#selecteur1').val($(this).val());
										    	});
										    }   
										});
									}
									if(val=="tourisme"){
										$('#myDropdown').ddslick('destroy');
										$('#myDropdown').ddslick({
										    data:ddData3,
										    width:250,
										    selectText: "Tourisme",
										    imagePosition:"right",
										    onSelected: function(selectedData){
										    	$('#myDropdown .dd-selected-value').each(function(){
										    		console.log($(this).val());
										    		$('#selecteur1').val($(this).val());
										    	});
										    }   
										});
									}
									
									if(val=="bivouac"){
										$('#myDropdown').ddslick('destroy');
										$('#myDropdown').ddslick({
										    data:ddData1,
										    width:250,
										    selectText: "Bivouac",
										    imagePosition:"right",
										    onSelected: function(selectedData){
										    	$('#myDropdown .dd-selected-value').each(function(){
										    		console.log($(this).val());
										    		$('#selecteur1').val($(this).val());
										    	});
										    }   
										});
									}
									
								    	});  
								    }   
								});

								/* ------------------disable and enable dureVerification------------------------------- */
								$('#verif').click(
										function() {

											var bol = $('#verif').attr(
													"checked");
											console.log(bol);
											if (bol == "checked") {
												$('#dureVerification').attr(
														"disabled", false);
											} else {
												$('#dureVerification').attr(
														"disabled", true);
											}
										});

								/* ----------------------------noty for save etape------------------------------------- */

								var save = '${saveInfoDanger}';
								console.log(save);
								if (save != "") {
									setTimeout(function generate() {

										noty({
											text : "${langSaving}...",
											type : "alert",
											timeout : 2000,
											modal : false,
											layout : 'topRight',
										});

									}, 1000);
								}

								/*----------------------verif session and recup----------------------------------  */
								if ($.session.get('title') != null
										|| $.session.get('select') != null
										|| $.session.get('selecteur1') != null
										|| $.session.get('location') != null
										|| $.session.get('locationLat') != null
										|| $.session.get('locationLng') != null
										|| $.session.get('dure') != null
										|| $.session.get('verif') != null
										|| $.session.get('dureVerification') != null
										|| $.session.get('comment') != null) {

									$("#title").val($.session.get('title'));
									$("#select").val($.session.get('select'));
									$("#selecteur1").val($.session.get('selecteur1'));
									$("#location").val(
											$.session.get('location'));
									$("#locationLat").val(
											$.session.get('locationLat'));
									$("#locationLng").val(
											$.session.get('locationLng'));
									$("#dure").val($.session.get('dure'));
									$("#verif").val($.session.get('verif'));
									$("#dureVerification").val(
											$.session.get('dureVerification'));
									$("#comment").val($.session.get('comment'));

									$.session.remove('title');
									$.session.remove('select');
									$.session.remove('selecteur1');
									$.session.remove('location');
									$.session.remove('locationLat');
									$.session.remove('locationLng');
									$.session.remove('dure');
									$.session.remove('verif');
									$.session.remove('dureVerification');
									$.session.remove('comment');

								}

								/* --------------------save session----------------------- */
								$("#selectImg").click(

										function(e) {
											e.preventDefault();
											$.session.set('title', $("#title")
													.val());
											$.session.set('select',
													$("#select").val());
											$.session.set('selecteur1', $(
													"#selecteur1").val());
											$.session.set('location', $(
													"#location").val());
											$.session.set('locationLat', $(
													"#locationLat").val());
											$.session.set('locationLng', $(
													"#locationLng").val());
											$.session.set('dure', $("#dure")
													.val());
											$.session.set('verif', $("#verif")
													.val());
											$.session.set('dureVerification',
													$("#dureVerification")
															.val());
											$.session.set('comment', $(
													"#comment").val());

											$(this).unbind('click').click();
										});
				
								/* -------------tooltip for adresspicker--------------- */
								
								
								$('.mapPicker').tooltip({
									trigger: 'hover',
									title: '${langMarkerOnMap}'
								});
								
								/* ------------------click on mapPicker----------------- */
								$('.mapPicker').click(function(){
									var id = $(this).attr("id");
									var tab = id.split("-");
									$.session.set('mapPicker', tab[0]);
									
									
									/*ogment map -------------- */
									$('#smallTile').hide();
									
									$('#id_map').removeClass("col-lg-6");
									$('#id_map').addClass("col-lg-12");
									
									$('.closemap').addClass("hide");
									$('.open').removeClass("hide");
									
									map = $("#map").gmap3('get');	
									google.maps.event.trigger(map, 'resize');					
									map.setZoom(map.getZoom());
									
								});
								
								/*autocompletion adress picker */
								var geocoder = new google.maps.Geocoder();
								$('.adress').autocomplete(
												{
													source : function(request,response) {
														geocoder.geocode({
																			'address' : request.term
																		},
																		function(
																				results,
																				status) {
																			response($.map(results,function(item) {
																								return {
																									value : item.formatted_address,
																									location : item.geometry.location
																								};
																							}));
																		});
													},
													select : function(event, ui) {
														var map = $("#map").gmap3('get');
														map.setCenter(ui.item.location);
														map.setZoom(5);
														
														var idInput = $(".adress:focus").attr("id");
														$('#'+idInput+'Lat').val(ui.item.location.lat());
														$('#'+idInput+'Lng').val(ui.item.location.lng());
													}
												});
						
								
								/* -----clear marker and directions but not clear the picker------------ */
								$("#map").gmap3({
								    get: {
								     		 name: "marker",
								     		all:true,
								     		full:true,
								     		callback: function(objs){
								     				var arrayId=[];
								     			 $.each(objs, function(i, obj){
								     				if(obj.id!="indicator"){
								     				
								     					var markObj = obj;
								     					arrayId.push(markObj.id);		
									     			}
								     	          });
								     			console.log(arrayId);
								     			
								     			$(this).gmap3({
						     				        clear:{
						     				          id:arrayId
						     				        }
						     				      });
								     			
								     		}
								    },
								 clear:{
									 name:["directionsrenderer"]
								 }	
								
								});
							
							});
		})(jQuery);
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "selectImg",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>
	<script type="text/javascript">
	if (dojo.byId('subinfo') != null) {
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "btn_saveinfo",
			event : "onclick",
			formId : "form_info",
			params : {
				fragments : "smallTile"
			}
		}));
	}
	</script>

</div>

