<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="smallTile" class="tab-pane fade in active col-lg-6"
	style="margin-left: -16px;"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />

	<div class="panel panel-success">
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="icon-info-sign"> <!-- co -->
				</i>
				<spring:message code="h.practicalOnTrip" var="hPracticalOnTrip" />
				${hPracticalOnTrip}
			</h3>
		</div>
		<div class="">
			<spring:url value="/infopratiques/save" var="save_info_url"></spring:url>
			<form:form commandName="infoPratique" method="GET"
				action="${save_info_url}" id="form_info">
				<div class="form-group">
					<label>Title</label>
					<form:input cssClass="form-control" id="title"
						placeholder="Enter title " path="title" required="required" />
				</div>
				<div class="row">
					<div class="col-lg-5 form-group">
						 <select class="form-control"
							required="required" placeholder="select type of info" id="select0"
							name="selecteur">
							<option value="quotidien" data-description="pour le quotidien" selected="selected" >pour le quotidien</option>
							<option value="bivouac" data-description="pour le bivouac" >pour le bivouac</option>
							<option value="tourisme" data-description="pour le tourisme" >pour le tourisme</option>
							<option value="vehicule" data-description="pour le véhicule" >pour le véhicule</option>
						</select>
					</div>
					<div class="col-lg-7 form-group">
						<input type="hidden" name="selecteur1" id="selecteur1" />
						<div id="myDropdown"><!-- co --></div>
					</div>
				</div>
				<div class="form-group">
					<label>location</label>
					<div class="input-group">
								<form:input id="location" required="required" path="location" cssClass="form-control adress"
									placeholder="" />
								<a href="#" class="input-group-addon mapPicker"
									id="location-picker"> <span class=""> <i
										class="icon-screenshot"> <!-- co --></i>
								</span>
								</a>
					</div>
					<form:hidden id="locationLat" path="locationLat" />
					<form:hidden id="locationLng" path="locationLng" />
				</div>
				<div class="form-group">
					<label for="duree" class="col-lg-6 control-label">Duree de
						validite</label>
					<div class="col-lg-5">
						<form:input class="form-control" id="dure" pattern="[0-9]*"
							path="dure" placeholder="en jour" />
					</div>
				</div>
				<br />
				<br />
				<div class="row">
					<div class="col-lg-6 form-group">
						<div class="checkbox">
							<label> <form:checkbox id="verif" path="infoVerif" />
								Info a verifier
							</label>
						</div>
					</div>
					<div class="col-lg-5 form-group">
						<form:input cssClass="form-control" disabled="true"
							id="dureVerification" path="estimationValidite"
							placeholder="Estimation de validite" />
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 form-group">
						<form:textarea class="form-control" placeholder="Enter a comment"
							path="comment" id="comment" rows="4" />

					</div>
					<div class="col-lg-3 form-group">
						<form:hidden id="photo" path="photo" />
						<c:if test="${empty infoPratique.photo}">
							<IMG alt="" src="${res}/img/profil.png" width="100px"
								height="100px;" />
						</c:if>
						<spring:url value="/albums/imageRender" var="imageRender_url"></spring:url>
						<c:if test="${not empty infoPratique.photo}">
							<IMG alt="" src="${imageRender_url}/${infoPratique.photo}"
								width="100px" height="100px;" />
						</c:if>
					</div>
					<div class="col-lg-1">
						<spring:url value="/albums/myPic" var="selectPhoto_url"></spring:url>
						<a class="btn btn-default" id="selectImg"
							href="${selectPhoto_url}?backLink=infoPratique"><i
							class="icon-edit"> <!-- com  -->
						</i></a>
					</div>
				</div>

				<button type="submit" id="btn_saveinfo" class="btn btn-default">Submit</button>
			</form:form>

		</div>
	</div>

	<script type="text/javascript">
		dojo.ready(function() {
			new stuff().addAjaxPublicPage();
		});
	</script>
<spring:url value="/resources/img/mapicon/info" var="icon_url"></spring:url>
	<script type="text/javascript">
		jQuery.noConflict($);
		(function($) {
			$(document)
					.ready(
							function() {
								
								$('.adress').tooltip({
									trigger: 'focus',
									title: 'drag and drop violet marker, to get location'
								});
								
								/* change select1 in ftion of select0 */
								
								var ddData = [
								              {
								                  text: "point d'eau",
								                  value: "pointEau",
								                  selected: true,
								                  description: "Tout point d'eau",
								                  imageSrc: "${icon_url}/pointEau.png"
								              },
								              {
								                  text: "toilettes",
								                  value: "toilettes",
								                  selected: false,
								                  description: "toilettes",
								                  imageSrc: "${icon_url}/toillete.png"
								              },
								              {
								                  text: "douches",
								                  value: "douches",
								                  selected: false,
								                  description: "douches",
								                  imageSrc: "${icon_url}/douche.png"
								              }
								          ];
								
								var ddData1 = [
								              {
								                  text: "aire de stationnement",
								                  value: "stationnementGratuite",
								                  selected: true,
								                  description: "aire de stationnement gratuite",
								                  imageSrc: "${icon_url}/airStationementGratuit.png"
								              },
								              {
								                  text: "aire de stationnement",
								                  value: "stationnementPayant",
								                  selected: false,
								                  description: "aire de stationnement payant",
								                  imageSrc: "${icon_url}/aireStationementPayant.png"
								              },
								              {
								                  text: "voyageur jardin",
								                  value: "jardin",
								                  selected: false,
								                  description: "voyageur proposant une place dans son jardin",
								                  imageSrc: "${icon_url}/plage.png"
								              },
								              {
								                  text: "camping petitnomad",
								                  value: "camping",
								                  selected: false,
								                  description: "camping appartenant au réseau petitnomad",
								                  imageSrc: "${icon_url}/reseauNomad.png"
								              },
								              {
								                  text: "point de rencontre",
								                  value: "pointRencontre",
								                  selected: false,
								                  description: "point de rencontre voyageurs",
								                  imageSrc: "${icon_url}/pointRencontre.png"
								              }
								          ];
								var ddData2 = [
									              {
									                  text: "station essence",
									                  value: "station",
									                  selected: true,
									                  description: "station essence",
									                  imageSrc: "${icon_url}/stationEssence.png"
									              },
									              {
									                  text: "vidange camping-car",
									                  value: "vidange",
									                  selected: false,
									                  description: "vidange camping-car",
									                  imageSrc: "${icon_url}/vidangeCampingCar.png"
									              },
									              {
									                  text: "shipping",
									                  value: "shipping",
									                  selected: false,
									                  description: "shipping",
									                  imageSrc: "${icon_url}/shipping.png"
									              },
									              {
									                  text: "rassemblement convoi",
									                  value: "rassemblement",
									                  selected: false,
									                  description: "rassemblement convoi",
									                  imageSrc: "${icon_url}/rassemblement.png"
									              },
									              {
									                  text: "garage",
									                  value: "garage",
									                  selected: false,
									                  description: "garage",
									                  imageSrc: "${icon_url}/garage.png"
									              }
									          ];
								
								var ddData3 = [
									              {
									                  text: "curiosité faune",
									                  value: "faune",
									                  selected: true,
									                  description: "curiosité faune",
									                  imageSrc: "${icon_url}/curiositeFone.png"
									              },
									              {
									                  text: "curiosité flore",
									                  value: "flore",
									                  selected: false,
									                  description: "curiosité flore",
									                  imageSrc: "${icon_url}/curiositeFlore.png"
									              },
									              {
									                  text: "curiosité géologique",
									                  value: "geologique",
									                  selected: false,
									                  description: "curiosité géologique",
									                  imageSrc: "${icon_url}/curiositeGeologiaue.png"
									              },
									              {
									                  text: "plage",
									                  value: "plage",
									                  selected: false,
									                  description: "plage",
									                  imageSrc: "${icon_url}/plage.png"
									              },
									              {
									                  text: "monuments",
									                  value: "monuments",
									                  selected: false,
									                  description: "monuments",
									                  imageSrc: "${icon_url}/curiositeMonument.png"
									              },
									              {
									                  text: "fonds marins",
									                  value: "marins",
									                  selected: false,
									                  description: "fonds marins",
									                  imageSrc: "${icon_url}/curiositeFond.png"
									              },
									              {
									                  text: "lac, lagunes",
									                  value: "lac",
									                  selected: false,
									                  description: "lac, lagunes",
									                  imageSrc: "${icon_url}/curiositeLac.png"
									              },
									              {
									                  text: "départ randonnée",
									                  value: "randonnee",
									                  selected: false,
									                  description: "départ randonnée",
									                  imageSrc: "${icon_url}/departRandonne.png"
									              }
									          ];
								
								
								
								/* ddslick for select1 */
								$('#myDropdown').ddslick({
								    data:ddData,
								    width:250,
								    selectText: "Quotidien",
								    imagePosition:"right",
								    onSelected: function(selectedData){
								    	$('#myDropdown .dd-selected-value').each(function(){
								    		console.log($(this).val());
								    		$('#selecteur1').val($(this).val());
								    	});
								       
								    }   
								});
								
								/* ddslick for select0 */
								$('#select0').ddslick({
								    width:200,
								    onSelected: function(selectedData){
								    	$('#select0 .dd-selected-value').each(function(){
								    		console.log($(this).val());
								    		var val =$(this).val();
								    	
									
									if(val=="quotidien"){
										$('#myDropdown').ddslick('destroy');
										$('#myDropdown').ddslick({
										    data:ddData,
										    width:250,
										    selectText: "Quotidien",
										    imagePosition:"right",
										    onSelected: function(selectedData){
										    	$('#myDropdown .dd-selected-value').each(function(){
										    		console.log($(this).val());
										    		$('#selecteur1').val($(this).val());
										    	});
										    }   
										});
									}
									
									if(val=="vehicule"){
										$('#myDropdown').ddslick('destroy');
										$('#myDropdown').ddslick({
										    data:ddData1,
										    width:250,
										    selectText: "Vehicule",
										    imagePosition:"right",
										    onSelected: function(selectedData){
										    	$('#myDropdown .dd-selected-value').each(function(){
										    		console.log($(this).val());
										    		$('#selecteur1').val($(this).val());
										    	});
										    }   
										});
									}
									if(val=="tourisme"){
										$('#myDropdown').ddslick('destroy');
										$('#myDropdown').ddslick({
										    data:ddData2,
										    width:250,
										    selectText: "Tourisme",
										    imagePosition:"right",
										    onSelected: function(selectedData){
										    	$('#myDropdown .dd-selected-value').each(function(){
										    		console.log($(this).val());
										    		$('#selecteur1').val($(this).val());
										    	});
										    }   
										});
									}
									
									if(val=="bivouac"){
										$('#myDropdown').ddslick('destroy');
										$('#myDropdown').ddslick({
										    data:ddData3,
										    width:250,
										    selectText: "Bivouac",
										    imagePosition:"right",
										    onSelected: function(selectedData){
										    	$('#myDropdown .dd-selected-value').each(function(){
										    		console.log($(this).val());
										    		$('#selecteur1').val($(this).val());
										    	});
										    }   
										});
									}
									
								    	});  
								    }   
								});

								/* ------------------disable and enable dureVerification------------------------------- */
								$('#verif').click(
										function() {

											var bol = $('#verif').attr(
													"checked");
											console.log(bol);
											if (bol == "checked") {
												$('#dureVerification').attr(
														"disabled", false);
											} else {
												$('#dureVerification').attr(
														"disabled", true);
											}
										});

								/* ----------------------------noty for save etape------------------------------------- */

								var save = '${saveInfoDanger}';
								console.log(save);
								if (save != "") {
									setTimeout(function generate() {

										noty({
											text : "save...",
											type : "alert",
											timeout : 2000,
											modal : false,
											layout : 'topRight',
										});

									}, 1000);
								}

								/*----------------------verif session and recup----------------------------------  */
								if ($.session.get('title') != null
										|| $.session.get('select') != null
										|| $.session.get('selecteur1') != null
										|| $.session.get('location') != null
										|| $.session.get('locationLat') != null
										|| $.session.get('locationLng') != null
										|| $.session.get('dure') != null
										|| $.session.get('verif') != null
										|| $.session.get('dureVerification') != null
										|| $.session.get('comment') != null) {

									$("#title").val($.session.get('title'));
									$("#select").val($.session.get('select'));
									$("#selecteur1").val($.session.get('selecteur1'));
									$("#location").val(
											$.session.get('location'));
									$("#locationLat").val(
											$.session.get('locationLat'));
									$("#locationLng").val(
											$.session.get('locationLng'));
									$("#dure").val($.session.get('dure'));
									$("#verif").val($.session.get('verif'));
									$("#dureVerification").val(
											$.session.get('dureVerification'));
									$("#comment").val($.session.get('comment'));

									$.session.remove('title');
									$.session.remove('select');
									$.session.remove('selecteur1');
									$.session.remove('location');
									$.session.remove('locationLat');
									$.session.remove('locationLng');
									$.session.remove('dure');
									$.session.remove('verif');
									$.session.remove('dureVerification');
									$.session.remove('comment');

								}

								/* --------------------save session----------------------- */
								$("#selectImg").click(

										function(e) {
											e.preventDefault();
											$.session.set('title', $("#title")
													.val());
											$.session.set('select',
													$("#select").val());
											$.session.set('selecteur1', $(
													"#selecteur1").val());
											$.session.set('location', $(
													"#location").val());
											$.session.set('locationLat', $(
													"#locationLat").val());
											$.session.set('locationLng', $(
													"#locationLng").val());
											$.session.set('dure', $("#dure")
													.val());
											$.session.set('verif', $("#verif")
													.val());
											$.session.set('dureVerification',
													$("#dureVerification")
															.val());
											$.session.set('comment', $(
													"#comment").val());

											$(this).unbind('click').click();
										});
				
								/* -------------tooltip for adresspicker--------------- */
								
								
								$('.mapPicker').tooltip({
									trigger: 'hover',
									title: 'click and drag and drop violet marker, to get location'
								});
								
								/* ------------------click on mapPicker----------------- */
								$('.mapPicker').click(function(){
									var id = $(this).attr("id");
									var tab = id.split("-");
									$.session.set('mapPicker', tab[0]);
									
									
									/*ogment map -------------- */
									$('#smallTile').hide();
									
									$('#id_map').removeClass("col-lg-6");
									$('#id_map').addClass("col-lg-12");
									
									$('.closemap').addClass("hide");
									$('.open').removeClass("hide");
									
									map = $("#map").gmap3('get');	
									google.maps.event.trigger(map, 'resize');					
									map.setZoom(map.getZoom());
									
								});
								
								/*autocompletion adress picker */
								var geocoder = new google.maps.Geocoder();
								$('.adress').autocomplete(
												{
													source : function(request,response) {
														geocoder.geocode({
																			'address' : request.term
																		},
																		function(
																				results,
																				status) {
																			response($.map(results,function(item) {
																								return {
																									value : item.formatted_address,
																									location : item.geometry.location
																								};
																							}));
																		});
													},
													select : function(event, ui) {
														var map = $("#map").gmap3('get');
														map.setCenter(ui.item.location);
														map.setZoom(5);
														
														var idInput = $(".adress:focus").attr("id");
														$('#'+idInput+'Lat').val(ui.item.location.lat());
														$('#'+idInput+'Lng').val(ui.item.location.lng());
													}
												});
						
								
							});
		})(jQuery);
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "selectImg",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>
	<script type="text/javascript">
	if (dojo.byId('subinfo') != null) {
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "btn_saveinfo",
			event : "onclick",
			formId : "form_info",
			params : {
				fragments : "subinfo,smallTile"
			}
		}));
	}
	</script>

</div>

