<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="smallTile" class="tab-pane fade in active col-lg-6"
	style="margin-left: -16px;"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />

	<div class="panel">
		<div class="panel-heading">
			<spring:url value="/public/backToItenary" var="back"></spring:url>
			<div class="row" >
				<div class="col-lg-6">
					<h3 class="panel-title">
						Detail Info
					</h3>
				</div>
				<div class="col-lg-6">
					<a class="btn btn-default btn-block pull-left" id="back" href="${back}"><i class="icon-arrow-left" ><!--co  --></i>Back</a>
				</div>
			</div>
		</div>
	<div class="">
		${infoPratique.title}, ${infoPratique.locationLat}
	</div>
	</div>
	
	<script type="text/javascript" >
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "back",
			event : "onclick",
			params : {
				fragments : "smallTile"
			}
		}));
	</script>
	
</div>