<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="smallTile" class="tab-pane fade in active col-lg-6"
	style="margin-left: -16px;"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />

	<div class="panel panel-success">
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="icon-info-sign"> <!-- co -->
				</i>
				<spring:message code="h.practicalOnTrip" var="hPracticalOnTrip" />
				${hPracticalOnTrip}
			</h3>
		</div>
		<div class="">
			<spring:url value="/infopratiques/save" var="save_info_url"></spring:url>
			<form:form commandName="infoPratique" method="GET"
				action="${save_info_url}" id="form_info">
				<div class="form-group">
					<label>Title</label>
					<form:input cssClass="form-control" id="title"
						placeholder="Enter title " path="title" required="required" />
				</div>
				<div class="row">
					<div class="col-lg-6 form-group">
						<label>Categorie d'information</label> <select class="form-control"
							required="required" placeholder="select type of info" id="select0"
							name="select">
							<option value="quotidien">pour le quotidien</option>
							<option value="bivouac">pour le bivouac</option>
							<option value="tourisme">pour le tourisme</option>
							<option value="vehicule">pour le véhicule</option>
						</select>
					</div>
					<div class="col-lg-6 form-group">
						<label>Type d'information</label> <select class="form-control"
							required="required" placeholder="select type of info"
							id="select1" name="select1">
							<option value="pointEau">point d'eau</option>
							<option value="toilettes">toilettes</option>
							<option value="douches">douches</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label>location</label>
					<form:input cssClass="adress form-control" id="location"
						placeholder="Enter location" required="required" path="location" />
					<form:hidden id="locationLat" path="locationLat" />
					<form:hidden id="locationLng" path="locationLng" />
				</div>
				<div class="form-group">
					<label for="duree" class="col-lg-6 control-label">Duree de
						validite</label>
					<div class="col-lg-5">
						<form:input class="form-control" id="dure" pattern="[0-9]*"
							path="dure" />
					</div>
				</div>
				<br />
				<br />
				<div class="row">
					<div class="col-lg-6 form-group">
						<div class="checkbox">
							<label> <form:checkbox id="verif" path="infoVerif" />
								Info a verifier
							</label>
						</div>
					</div>
					<div class="col-lg-5 form-group">
						<form:input cssClass="form-control" disabled="true"
							id="dureVerification" path="estimationValidite"
							placeholder="Estimation de validite" />
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 form-group">
						<form:textarea class="form-control" placeholder="Enter a comment"
							path="comment" id="comment" rows="4" />

					</div>
					<div class="col-lg-3 form-group">
						<form:hidden id="photo" path="photo" />
						<c:if test="${empty infoPratique.photo}">
							<IMG alt="" src="${res}/img/profil.png" width="100px"
								height="100px;" />
						</c:if>
						<spring:url value="/albums/imageRender" var="imageRender_url"></spring:url>
						<c:if test="${not empty infoPratique.photo}">
							<IMG alt="" src="${imageRender_url}/${infoPratique.photo}"
								width="100px" height="100px;" />
						</c:if>
					</div>
					<div class="col-lg-1">
						<spring:url value="/albums/myPic" var="selectPhoto_url"></spring:url>
						<a class="btn btn-default" id="selectImg"
							href="${selectPhoto_url}?backLink=infoPratique"><i
							class="icon-edit"> <!-- com  -->
						</i></a>
					</div>
				</div>

				<button type="submit" id="btn_saveinfo" class="btn btn-default">Submit</button>
			</form:form>

		</div>
	</div>

	<script type="text/javascript">
		dojo.ready(function() {
			new stuff().addAjaxPublicPage();
		});
	</script>

	<script type="text/javascript">
		jQuery.noConflict($);
		(function($) {
			$(document)
					.ready(
							function() {
								
								$('.adress').tooltip({
									trigger: 'focus',
									title: 'drag and drop violet marker, to get location'
								});
								
								/* change select1 in ftion of select0 */
								
								var quotidienDisplay = ["point d'eau","toilettes","douches"];
								var quotidienValue = ["pointEau","toilettes","douches"];
								
								var bivouacDisplay = ["aire de stationnement gratuite","aire de stationnement payant",
								                      "voyageur proposant une place dans son jardin","camping appartenant au réseau petitnomad",
								                      "point de rencontre voyageurs"];
								var bivouacValue = ["stationnementGratuite","stationnementPayant","jardin","camping","pointRencontre"];
								
								var vehiculeDisplay = ["station essence","vidange camping-car","shipping","rassemblement convoi","garage"];
								var vehiculeValue = ["station","vidange","shipping","rassemblement","garage"];
								
								var tourismeDisplay = ["curiosité faune","curiosité flore","curiosité géologique",
								                       "curiosité historique, monuments","fonds marins","lac, lagunes","plage","départ randonnée"];
								var tourismeValue = ["faune","flore","géologique","historique, monuments","marins","lac","plage","randonnée"];
								
								$("#select0").change(function(e) {
									$("#select1").empty();
									var val = this.value;
									if(val=="quotidien"){
										
										$.each(quotidienDisplay, function( index, value ) {
											
											$("#select1").append($('<option></option>').attr("value", quotidienValue[index]).text(value));
											
										});
									}
									
									if(val=="vehicule"){
										
										$.each(vehiculeDisplay, function( index, value ) {
											
											$("#select1").append($('<option></option>').attr("value", vehiculeValue[index]).text(value));
											
										});
									}
									if(val=="tourisme"){
										
										$.each(tourismeDisplay, function( index, value ) {
											
											$("#select1").append($('<option></option>').attr("value", tourismeValue[index]).text(value));
											
										});
									}
									
									if(val=="bivouac"){
										
										$.each(bivouacDisplay, function( index, value ) {
											
											$("#select1").append($('<option></option>').attr("value", bivouacValue[index]).text(value));
											
										});
									}
									
								});

								/* ------------------disable and enable dureVerification------------------------------- */
								$('#verif').click(
										function() {

											var bol = $('#verif').attr(
													"checked");
											console.log(bol);
											if (bol == "checked") {
												$('#dureVerification').attr(
														"disabled", false);
											} else {
												$('#dureVerification').attr(
														"disabled", true);
											}
										});

								/* ----------------------------noty for save etape------------------------------------- */

								var save = '${saveInfoDanger}';
								console.log(save);
								if (save != "") {
									setTimeout(function generate() {

										noty({
											text : "save...",
											type : "alert",
											timeout : 2000,
											modal : false,
											layout : 'topRight',
										});

									}, 1000);
								}

								/*----------------------verif session and recup----------------------------------  */
								if ($.session.get('title') != null
										|| $.session.get('select') != null
										|| $.session.get('select1') != null
										|| $.session.get('location') != null
										|| $.session.get('locationLat') != null
										|| $.session.get('locationLng') != null
										|| $.session.get('dure') != null
										|| $.session.get('verif') != null
										|| $.session.get('dureVerification') != null
										|| $.session.get('comment') != null) {

									$("#title").val($.session.get('title'));
									$("#select").val($.session.get('select'));
									$("#select1").val($.session.get('select1'));
									$("#location").val(
											$.session.get('location'));
									$("#locationLat").val(
											$.session.get('locationLat'));
									$("#locationLng").val(
											$.session.get('locationLng'));
									$("#dure").val($.session.get('dure'));
									$("#verif").val($.session.get('verif'));
									$("#dureVerification").val(
											$.session.get('dureVerification'));
									$("#comment").val($.session.get('comment'));

									$.session.remove('title');
									$.session.remove('select');
									$.session.remove('select1');
									$.session.remove('location');
									$.session.remove('locationLat');
									$.session.remove('locationLng');
									$.session.remove('dure');
									$.session.remove('verif');
									$.session.remove('dureVerification');
									$.session.remove('comment');

								}

								/* --------------------save session----------------------- */
								$("#selectImg").click(

										function(e) {
											e.preventDefault();
											$.session.set('title', $("#title")
													.val());
											$.session.set('select',
													$("#select").val());
											$.session.set('select1', $(
													"#select1").val());
											$.session.set('location', $(
													"#location").val());
											$.session.set('locationLat', $(
													"#locationLat").val());
											$.session.set('locationLng', $(
													"#locationLng").val());
											$.session.set('dure', $("#dure")
													.val());
											$.session.set('verif', $("#verif")
													.val());
											$.session.set('dureVerification',
													$("#dureVerification")
															.val());
											$.session.set('comment', $(
													"#comment").val());

											$(this).unbind('click').click();
										});

							});
		})(jQuery);
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "selectImg",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "btn_saveinfo",
			event : "onclick",
			formId : "form_info",
			params : {
				fragments : "smallTile, subinfo"
			}
		}));
	</script>

</div>

