<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="smallTile" class="tab-pane fade in active col-lg-6"
	style="margin-left: -16px;"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />
	
<spring:message code="lang_new_itinerary" var="langNewItinerary" />
<spring:message code="lang_start" var="langStart" />
<spring:message code="lang_finish" var="langFinish" />
<spring:message code="lang_valid" var="langValid"/>
<spring:message code="lang_practical_on_trip" var="langPracticalOnTrip" />
<spring:message code="lang_security_information_on_trip" var="langSecurityInformationOnTrip" />
<spring:message code="lang_details" var="langDetails" />
<spring:message code="lang_marker_on_map" var="langMarkerOnMap" />

	<div class="panel">
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="icon-plus"><!-- --></i>
				${langNewItinerary}
			</h3>
		</div>
		<spring:url value="/public/findInfosDangers" var="itineraire_url"></spring:url>
		<form:form commandName="beanManagerItineraire" 
				   method="GET"
				   action="${itineraire_url}" 
				   id="form_itineraire">
			<div class="row">
				<div class="col-lg-9">
					<div class="input-group">
						<form:input type="text" 
									id="start" 
									cssClass="form-control adress"
									placeholder="${langStart}" 
									path="start" 
									autocomplete="off" />
						<form:hidden id="startLat" path="startLng" />
						<form:hidden id="startLng" path="startLat" />
						<a href="#" class="input-group-addon mapPicker" id="start-picker" >
							<span ><i class="icon-screenshot"><!-- --></i></span>
						</a>
					</div>
					<br />
					<div class="input-group">
						<form:input type="text" id="end" 
									cssClass="form-control adress"
									placeholder="${langFinish}" 
									path="end" 
									autocomplete="off" />
						<form:hidden id="endLat" path="endLng" />
						<form:hidden id="endLng" path="endLat" />
						<a href="#" class="input-group-addon mapPicker" id="end-picker" >
							<span ><i class="icon-screenshot"><!-- --></i></span>
						</a>
					</div>
				</div>
				<div class="col-lg-3">
					<a href="#" class="pull-down">
						<button class="btn" type="submit" id="btn_itineraire">
							${langValid}
						</button>
					</a>
				</div>
			</div>
		</form:form>
	</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="icon-info-sign"><!-- --></i>
				${langPracticalOnTrip}
			</h3>
		</div>
		<spring:url value="/infopratiques/detail" var="infoDetail_url"></spring:url>
		<spring:url value="/resources/img/mapicon" var="iconmap_url"></spring:url>
		<c:forEach var="info" items="${beanManagerItineraire.infoPratiques}"  >
			<div class="row panel">
				<div class="col-lg-2">
					<img src="${iconmap_url}/${info.icon}"  alt="icon"/>
				</div>
				<div class="col-lg-7" style="border-left: solid 1px;">
					<p>${info.title}</p>
				</div>
				<div class="col-lg-3" style="border-left: solid 1px;">
					<ul class="nav nav-tabs nav-justified">
						<li id="${info.id}vn">${info.voteNegatif}</li>
						<li>
							<a id="${info.id}" class="voteMinus">
								<i class="icon-thumbs-down"><!-- --></i>
							</a>
						</li>
						<li id="${info.id}vp" style="padding-left: 15px;">${info.votePositif}</li>
						<li>
							<a id="${info.id}" class="voteplus">
								<i class="icon-thumbs-up"><!-- --></i>
							</a>
						</li>
					</ul>
				</div>
				<div>
					 <a href="#"> 
					 	${info.nomade.userName}
					 </a> | <i class="icon-calendar"><!-- --></i>
					<fmt:formatDate value="${info.created}" var="dateC" pattern="dd-MM-yyyy" />
					<span style="color: #999999;"> ${dateC} </span>|
					<span ><i class="icon-comment"><!-- --></i> 
						<c:if test="${not empty info.comments}">
							${info.comments.size()}
						</c:if>
						<c:if test="${empty info.comments}">0</c:if>
					</span> |
					<a id="${info.id}dt" 
					   class="detailsInfo detail" 
					   href="${infoDetail_url}/${info.id}" >
					   	${langDetails}
					</a>
				</div>
			</div>
		</c:forEach>
	</div>
	<div class="panel panel-danger">
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="icon-warning-sign"><!-- --></i>
				${langSecurityInformationOnTrip}
			</h3>
		</div>
		<spring:url value="/dangerpratiques/detail" var="dangerDetail_url"></spring:url>
		<c:forEach var="danger" items="${beanManagerItineraire.dangerPratiques}">
			<div class="row panel">
				<div class="col-lg-2">
					<img src="${iconmap_url}/${danger.icon}"  alt="icon"/>
				</div>
				<div class="col-lg-7" style="border-left: solid 1px;">
					<p>${danger.title}</p>
				</div>
				<div class="col-lg-3" style="border-left: solid 1px;">
					<ul class="nav nav-tabs nav-justified">
						<li id="${danger.id}vn">${danger.voteNegatif}</li>
						<li>
							<a id="${danger.id}" class="voteDMinus">
								<i class="icon-thumbs-down"><!-- --></i>
							</a>
						</li>
						<li id="${danger.id}vp" style="padding-left: 15px;" >${danger.votePositif}</li>
						<li>
							<a id="${danger.id}" class="voteDplus">
								<i class="icon-thumbs-up"><!-- --></i>
							</a>
						</li>
					</ul>
				</div>
				<br />
				<a href="#"> ${danger.nomade.userName}</a> | <i class="icon-calendar"><!-- --></i>
				<fmt:formatDate value="${danger.created}" var="dateCreation" pattern="dd-MM-yyyy" />
				<span style="color: #999999;">${dateCreation} </span>|
				<span >
					<i class="icon-comment"><!-- co --></i>
					<c:if test="${not empty info.comments}">
									${info.comments.size()}
					</c:if>
					<c:if test="${empty info.comments}">
						0
					</c:if>
				</span> |
				<a id="${danger.id}dt"
				   class="detailsDanger detail" 
				   href="${dangerDetail_url}/${danger.id}" >
				    ${langDetails}
				</a>
			</div>
		</c:forEach>
		
	</div>		
		<spring:url value="/infopratiques/votePlus/" var="votePlus_url"></spring:url>
		<spring:url value="/infopratiques/voteMinus/" var="voteMinus_url"></spring:url>

		<spring:url value="/dangerpratiques/votePlus/" var="voteDPlus_url"></spring:url>
		<spring:url value="/dangerpratiques/voteMinus/" var="voteDMinus_url"></spring:url>

		<spring:url value="/infopratiques/detail/" var="detailsInfo_url"></spring:url>
		<spring:url value="/dangerpratiques/detail/" var="detailsDanger_url"></spring:url>
	
	<script type="text/javascript">
		dojo.ready(function() {
			new stuff().addAjaxPublicPage();
		});
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "btn_itineraire",
			event : "onclick",
			formId : "form_itineraire",
			params : {
				fragments : "smallTile"
			}
		}));
	</script>

	<script type="text/javascript">
		jQuery.noConflict();
		(function($) {
			$(document).ready(function() {
				
				$('.mapPicker').tooltip({
					trigger: 'hover',
					title: '${langMarkerOnMap}'
				});
				
				/* ------------------click on mapPicker----------------- */
				$('.mapPicker').click(function(){
					var id = $(this).attr("id");
					var tab = id.split("-");
					$.session.set('mapPicker', tab[0]);
					
					/*ogment map -------------- */
					$('#smallTile').hide();
					
					$('#id_map').removeClass("col-lg-6");
					$('#id_map').addClass("col-lg-12");
					
					$('.closemap').addClass("hide");
					$('.open').removeClass("hide");
					
					map = $("#map").gmap3('get');	
					google.maps.event.trigger(map, 'resize');					
					map.setZoom(map.getZoom());
					
				});
				
				/*autocompletion adress picker */
				var geocoder = new google.maps.Geocoder();
				$('.adress').autocomplete(
								{
									source : function(request,response) {
										geocoder.geocode({
															'address' : request.term
														},
														function(
																results,
																status) {
															response($.map(results,function(item) {
																				return {
																					value : item.formatted_address,
																					location : item.geometry.location
																				};
																			}));
														});
									},
									select : function(event, ui) {
										var map = $("#map").gmap3('get');
										map.setCenter(ui.item.location);
										map.setZoom(5);
										
										var idInput = $(".adress:focus").attr("id");
										$('#'+idInput+'Lat').val(ui.item.location.lat());
										$('#'+idInput+'Lng').val(ui.item.location.lng());
									}
								});
				
				
				
				/* -----clear marker and directions but not clear the picker------------ */
				
				$("#map").gmap3({
				    get: {
				     		 name: "marker",
				     		all:true,
				     		full:true,
				     		callback: function(objs){
				     				var arrayId=[];
				     			 $.each(objs, function(i, obj){
				     				if(obj.id!="indicator"){
				     				
				     					var markObj = obj;
				     					arrayId.push(markObj.id);		
					     			}
				     	          });
				     			
				     		}
				    },
				 clear:{
					 name:["polyline", "getroute", "directionsrenderer"],
					 tag:["nomad", "route"]
				 }	
				});
				var directionsDisplay = new google.maps.DirectionsRenderer(); 
				directionsDisplay.setMap();
				 	
				/* render with new itineraire */
				var bol ='${beanManagerItineraire.bol}';
				if(bol!='back'){
				if(bol=="true"){
					$('#direction').html("");
					$('#panelDirection').removeClass("hide");
				/* the map data ----------------------------- */	
				 
				/* --------------agrandir la map------------- */
								$('#smallTile').hide();
								$('#id_map').removeClass("col-lg-6");
								$('#id_map').addClass("col-lg-12");
								$('.closemap').addClass("hide");
								$('.open').removeClass("hide");
								
								map = $("#map").gmap3('get');
								google.maps.event.trigger(map, 'resize');					
								map.setZoom(map.getZoom());
								map.setCenter(map.getCenter());
								map.panToBounds(map.getBounds());
				
					
				/*------------------ render direction ----------------------------*/	
				
				var start = '${beanManagerItineraire.start}';
				var end =  '${beanManagerItineraire.end}';
				console.log(start);
					$("#map").gmap3({
					
						 getroute:{
							    options:{
							    	origin:start,
							        destination:end,
							        travelMode: google.maps.DirectionsTravelMode.DRIVING
							    },
							    tag: "route",
							    callback: function(results){
							    	console.log(results);
							      if (!results) return;
							      console.log(results);
							      $(this).gmap3({
							        directionsrenderer:{
							          divId:"direction",
							          options:{
							            directions:results
							          } 
							        }
							      });
							    }
							  }
				
					});
				

				
				}else{
					
					console.log("NO directionrender");
				}
			}// no change in the map	
				
				/* ----------------------vote positif info--------------------------- */
				$('.voteplus').each(function() {

					$(this).click(function() {

						var elt = this.id;
						var url = '${votePlus_url}' + this.id;
						$.get(url, function(data) {
							var idvp = "#" + elt + "vp";
							$(idvp).html("");
							$(idvp).html(data);
						});

					});
				});
				/* --------------------vote negatif info------------------------- */
				$('.voteMinus').each(function() {

					$(this).click(function() {

						var elt = this.id;
						var url = '${voteMinus_url}' + this.id;
						$.get(url, function(data) {
							var idvp = "#" + elt + "vn";
							$(idvp).html("");
							$(idvp).html(data);
						});

					});
				});

				/* ----------------------vote positif danger--------------------------- */
				$('.voteDplus').each(function() {

					$(this).click(function() {
						console.log(this.id);
						var elt = this.id;
						var url = '${voteDPlus_url}' + this.id;
						$.get(url, function(data) {
							var idvp = "#" + elt + "vp";
							$(idvp).html("");
							$(idvp).html(data);
						});

					});
				});
				/* --------------------vote negatif danger------------------------- */
				$('.voteDMinus').each(function() {

					$(this).click(function() {
						console.log(this.id);
						var elt = this.id;
						var url = '${voteDMinus_url}' + this.id;
						$.get(url, function(data) {
							var idvp = "#" + elt + "vn";
							$(idvp).html("");
							$(idvp).html(data);
						});

					});
				});
			});
		})(jQuery);
	</script>
	
	<script type="text/javascript">
		dojo.addOnLoad(function() {
			

			dojo.query(".detail").forEach(function(node, index, arr){
				var id = dojo.attr(node,"id");
				console.log(id);
				Spring.addDecoration(new Spring.AjaxEventDecoration({
					elementId : id,
					event : "onclick",
					params : {
						fragments : "smallTile"
					}
				}));

			});

		});
	</script>

</div>

