<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="smallTile" class="tab-pane fade in active col-lg-6"
	style="margin-left: -16px;"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />

	<div class="panel">
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="icon-plus"> <!-- co -->
				</i>
				<spring:message code="h.newItinerary" var="hNewItinerary" />
				${hNewItinerary}
			</h3>
		</div>
		<spring:url value="/public/findInfosDangers" var="itineraire_url"></spring:url>
		<form:form commandName="beanManagerItineraire" method="GET"
			action="${itineraire_url}" id="form_itineraire">
			<div class="row">
				<div class="col-lg-9">
					<div class="input-group">
						<spring:message code="input.start" var="inputStart" />
						<form:input type="text" id="start" cssClass="form-control adress"
							placeholder="${inputStart}" path="start" autocomplete="off" />
						<form:hidden id="startLat" path="startLng" />
						<form:hidden id="startLng" path="startLat" />
						<a href="#" class="input-group-addon mapPicker" id="start-picker" > <span > <i
								class="icon-screenshot"> <!-- co -->
							</i>
						</span>
						</a>
					</div>
					<br />
					<div class="input-group">
						<spring:message code="input.finish" var="inputFinish" />
						<form:input type="text" id="end" cssClass="form-control adress"
							placeholder="${inputFinish}" path="end" autocomplete="off" />
						<form:hidden id="endLat" path="endLng" />
						<form:hidden id="endLng" path="endLat" />
						<!--please change end not finish -->
						<a href="#" class="input-group-addon mapPicker" id="end-picker" >
						<span >  <i
								class="icon-screenshot"> <!-- co -->
							</i>
						
						</span>
						</a>
					</div>
				</div>
				<div class="col-lg-3">
					<a href="#" class="pull-down">
						<button class="btn" type="submit" id="btn_itineraire">
							<spring:message code="button.valid" />
						</button>
					</a>
				</div>
			</div>
		</form:form>
	</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="icon-info-sign"> <!-- co -->
				</i>
				<spring:message code="h.practicalOnTrip" var="hPracticalOnTrip" />
				${hPracticalOnTrip}
			</h3>
		</div>
		<c:forEach var="info" items="${beanManagerItineraire.infoPratiques}">
			<div class="row panel">
				<div class="col-lg-2">
					<p>Icône</p>
				</div>
				<div class="col-lg-7" style="border-left: solid 1px;">
					<p>${info.title}</p>
				</div>
				<div class="col-lg-3" style="border-left: solid 1px;">
					<ul class="nav nav-tabs nav-justified">
						<li id="${info.id}vn">${info.voteNegatif}</li>
						<li><a id="${info.id}" class="voteMinus"><i
								class="icon-thumbs-down"> <!-- co --></i></a></li>
								<li> | </li>
						<li id="${info.id}vp" style="padding-left: 15px;">${info.votePositif}</li>
						<li><a id="${info.id}" class="voteplus"><i
								class="icon-thumbs-up"> <!-- co --></i></a></li>
					</ul>
				</div>
				<div>
					 <a href="#"> 
					 	${info.nomade.userName}
					 </a> | <i class="icon-calendar"> <!-- co --></i>
					<fmt:formatDate value="${info.created}" var="dateC" pattern="dd-MM-yyyy hh:mm" />
					<span style="color: #999999;"> ${dateC} </span>|
					<span ><i class="icon-comment"><!-- co --></i> 
					<c:if test="${not empty info.comments}">
									${info.comments.size()}
					</c:if>
								<c:if test="${empty info.comments}">
									0
								</c:if>
						</span> |<a id="${info.id}" class="detailsInfo" >details</a>
				</div>
			</div>
		</c:forEach>
	</div>
	<div class="panel panel-danger">
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="icon-warning-sign"> <!-- co -->
				</i>
				<spring:message code="h.dangerOnTrip" var="hDangerOnTrip" />
				${hDangerOnTrip}
			</h3>
		</div>

		<c:forEach var="danger"
			items="${beanManagerItineraire.dangerPratiques}">
			<div class="row panel">
				<div class="col-lg-2">
					<p>Icône</p>
				</div>
				<div class="col-lg-7" style="border-left: solid 1px;">
					<p>${danger.title}</p>
				</div>
				<div class="col-lg-3" style="border-left: solid 1px;">
					<ul class="nav nav-tabs nav-justified">
						<li id="${danger.id}vn">${danger.voteNegatif}</li>
						<li><a id="${danger.id}" class="voteDMinus"><i
								class="icon-thumbs-down"> <!-- co --></i></a></li>
								<li> | </li>
						<li id="${danger.id}vp" style="padding-left: 15px;" >${danger.votePositif}</li>
						<li><a id="${danger.id}" class="voteDplus"><i
								class="icon-thumbs-up"> <!-- co --></i></a></li>
					</ul>
				</div>
				<br /> <a href="#"> ${danger.nomade.userName}</a> | <i class="icon-calendar"> <!-- co -->
				</i><fmt:formatDate value="${danger.created}" var="dateCreation" pattern="dd-MM-yyyy hh:mm" />
				<span style="color: #999999;">${dateCreation} </span>|
				<span >
					<i class="icon-comment"><!-- co --></i>
					<c:if test="${not empty info.comments}">
									${info.comments.size()}
					</c:if>
								<c:if test="${empty info.comments}">
									0
					</c:if>
				</span> | <a id="${danger.id}"
				 class="detailsDanger" >details</a>
			</div>
		</c:forEach>
		
	</div>
	
		<spring:url value="/infopratiques/votePlus/" var="votePlus_url"></spring:url>
		<spring:url value="/infopratiques/voteMinus/" var="voteMinus_url"></spring:url>

		<spring:url value="/dangerpratiques/votePlus/" var="voteDPlus_url"></spring:url>
		<spring:url value="/dangerpratiques/voteMinus/" var="voteDMinus_url"></spring:url>

		<spring:url value="/infopratiques/detail/" var="detailsInfo_url"></spring:url>
		<spring:url value="/dangerpratiques/detail/" var="detailsDanger_url"></spring:url>
	
	<div class="modal fade" id="myModal" aria-hidden="true" role="dialog" tabindex="-1" style="display: none;" >
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">x</button>
					<h4 class="modal-title">Detail</h4>
				</div>
				<div class="modal-body"><!--co  --></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->

	<script type="text/javascript">
		dojo.ready(function() {
			new stuff().addAjaxPublicPage();
		});
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "btn_itineraire",
			event : "onclick",
			formId : "form_itineraire",
			params : {
				fragments : "smallTile"
			}
		}));
	</script>

	<script type="text/javascript">
		jQuery.noConflict();
		(function($) {
			$(document).ready(function() {
				
				$('.mapPicker').tooltip({
					trigger: 'hover',
					title: 'click and drag and drop violet marker, to get location'
				});
				
				/* ------------------click on mapPicker----------------- */
				$('.mapPicker').click(function(){
					var id = $(this).attr("id");
					var tab = id.split("-");
					$.session.set('mapPicker', tab[0]);
					
					/*ogment map -------------- */
					$('#smallTile').hide();
					
					$('#id_map').removeClass("col-lg-6");
					$('#id_map').addClass("col-lg-12");
					
					$('.closemap').addClass("hide");
					$('.open').removeClass("hide");
					
					map = $("#map").gmap3('get');	
					google.maps.event.trigger(map, 'resize');					
					map.setZoom(map.getZoom());
					
				});
				
				/*autocompletion adress picker */
				var geocoder = new google.maps.Geocoder();
				$('.adress').autocomplete(
								{
									source : function(request,response) {
										geocoder.geocode({
															'address' : request.term
														},
														function(
																results,
																status) {
															response($.map(results,function(item) {
																				return {
																					value : item.formatted_address,
																					location : item.geometry.location
																				};
																			}));
														});
									},
									select : function(event, ui) {
										var map = $("#map").gmap3('get');
										map.setCenter(ui.item.location);
										map.setZoom(5);
										
										var idInput = $(".adress:focus").attr("id");
										$('#'+idInput+'Lat').val(ui.item.location.lat());
										$('#'+idInput+'Lng').val(ui.item.location.lng());
									}
								});
				
				
				 	
				/* render with new itineraire */
				var bol ='${beanManagerItineraire.bol}';
				if(bol!=""){
					$('#direction').html("");
					$('#panelDirection').removeClass("hide");
				/* the map data ----------------------------- */	
				console.log('${beanManagerItineraire.makers}');
				var mapdata = jQuery.parseJSON('${beanManagerItineraire.makers}');//to something if mapdata is null 
				/* --------------agrandir la map------------- */
								$('#smallTile').hide();
								$('#id_map').removeClass("col-lg-6");
								$('#id_map').addClass("col-lg-12");
								$('.closemap').addClass("hide");
								$('.open').removeClass("hide");
								
								map = $("#map").gmap3('get');
								google.maps.event.trigger(map, 'resize');					
								map.setZoom(map.getZoom());
								map.setCenter(map.getCenter());
								map.panToBounds(map.getBounds());
				
				/* -----clear marker and directions but not clear the picker------------ */
				
					$("#map").gmap3({
					    get: {
					     		 name: "marker",
					     		all:true,
					     		full:true,
					     		callback: function(objs){
					     				var arrayId=[];
					     			 $.each(objs, function(i, obj){
					     				if(obj.id!="indicator"){
					     				
					     					var markObj = obj;
					     					arrayId.push(markObj.id);		
						     			}
					     	          });
					     			console.log(arrayId);
					     			
					     			$(this).gmap3({
			     				        clear:{
			     				          id:arrayId
			     				        }
			     				      });
					     			
					     		}
					    },
					 clear:{
						 name:["directionsrenderer"]
					 }	
					
					});
							
				/*------------------ render direction ----------------------------*/	
				
					$("#map").gmap3({
						
						    marker:{
						        values:mapdata,
						        bounds:true
						    },
						      
						 getroute:{
							    options:{
							        origin:'${beanManagerItineraire.start}',
							        destination:'${beanManagerItineraire.end}',
							        travelMode: google.maps.DirectionsTravelMode.DRIVING
							    },
							    callback: function(results){
							      if (!results) return;
							      console.log(results);
							      $(this).gmap3({
							        directionsrenderer:{
							          divId:"direction",
							          options:{
							            directions:results
							          } 
							        }
							      });
							    }
							  },
				
					});
				
					
				
				}else{
					
					/* -----clear marker and directions but not clear the picker------------ */
					
					$("#map").gmap3({
					    get: {
					     		 name: "marker",
					     		all:true,
					     		full:true,
					     		callback: function(objs){
					     				var arrayId=[];
					     			 $.each(objs, function(i, obj){
					     				if(obj.id!="indicator"){
					     				
					     					var markObj = obj;
					     					arrayId.push(markObj.id);		
						     			}
					     	          });
					     			console.log(arrayId);
					     			
					     			$(this).gmap3({
			     				        clear:{
			     				          id:arrayId
			     				        }
			     				      });
					     			
					     		}
					    },
					 clear:{
						 name:["directionsrenderer"]
					 }	
					
					});
					
					var mapdata = jQuery.parseJSON('${beanManagerItineraire.makers}');
					console.log(mapdata);
					if(mapdata!=null){
					$("#map").gmap3({
						
					    marker:{
					        values:mapdata,
					        events:{
					            mouseover: function(marker, event, context){
					              var map = $(this).gmap3("get"),
					                infowindow = $(this).gmap3({get:{name:"infowindow"}});
					              if (infowindow){
					                infowindow.open(map, marker);
					            
					                infowindow.setContent(context.data);
					              } else {
					                $(this).gmap3({
					                  infowindow:{
					                    anchor:marker, 
					                    options:{content: context.data}
					                  }
					                });
					              }
					            },
					          }
					    }
					});
					}
				}
					
				/* --------------------enable modal on click detail for each info------------- */
				$('.detailsInfo').each(function() {

					$(this).click(function() {
						var idInfo = this.id;
						
						$('#myModal').modal({
							remote : '${detailsInfo_url}' +idInfo,
							show : true,
							backdrop : false
						});
					});
				});
				$('#myModal').on('hidden.bs.modal', function () {
						
						$(this).removeData('bs.modal');
					});
				
				/* --------------------enable modal on click detail for each danger------------- */
				$('.detailsDanger').each(function() {

					$(this).click(function() {
						var idInfo = this.id;
						
						$('#myModal').modal({
							remote : '${detailsDanger_url}' +idInfo,
							show : true,
							backdrop : false
						});
					});
				});
				$('#myModal').on('hidden.bs.modal', function () {
						
						$(this).removeData('bs.modal');
					});

				/* ----------------------vote positif info--------------------------- */
				$('.voteplus').each(function() {

					$(this).click(function() {

						var elt = this.id;
						var url = '${votePlus_url}' + this.id;
						$.get(url, function(data) {
							var idvp = "#" + elt + "vp";
							$(idvp).html("");
							$(idvp).html(data);
						});

					});
				});
				/* --------------------vote negatif info------------------------- */
				$('.voteMinus').each(function() {

					$(this).click(function() {

						var elt = this.id;
						var url = '${voteMinus_url}' + this.id;
						$.get(url, function(data) {
							var idvp = "#" + elt + "vn";
							$(idvp).html("");
							$(idvp).html(data);
						});

					});
				});

				/* ----------------------vote positif danger--------------------------- */
				$('.voteDplus').each(function() {

					$(this).click(function() {
						console.log(this.id);
						var elt = this.id;
						var url = '${voteDPlus_url}' + this.id;
						$.get(url, function(data) {
							var idvp = "#" + elt + "vp";
							$(idvp).html("");
							$(idvp).html(data);
						});

					});
				});
				/* --------------------vote negatif danger------------------------- */
				$('.voteDMinus').each(function() {

					$(this).click(function() {
						console.log(this.id);
						var elt = this.id;
						var url = '${voteDMinus_url}' + this.id;
						$.get(url, function(data) {
							var idvp = "#" + elt + "vn";
							$(idvp).html("");
							$(idvp).html(data);
						});

					});
				});
			});
		})(jQuery);
	</script>

</div>

