<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="mapTile" class="panel"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />


	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="icon-globe"> <!-- com -->
			</i> Map
		</h3>
	</div>
	<div>
		<input type="text" class="form-control adress" id="addresspicker_map"
			placeholder="enter the location" />
	</div>
	<div id="map" class="">
		<!-- co -->
	</div>

	<!-- <script type="text/javascript">
		jQuery.noConflict();
		(function($) {
			$(document)
					.ready(
							function() {

								var $map = $('#map');
								$map
										.gmap3({
											map : {
												options : {
													zoom : 5,
													mapTypeId : google.maps.MapTypeId.ROADMAP,
												}
											},
											marker : {
												address : "France, Paris",
												options : {
													draggable : true,
												},
												events : {
													dragend : function(marker,
															event, context) {
														
														
														geocoder
																.geocode(
																		{
																			'latLng' : event.latLng
																		},
																		function(
																				results,
																				status) {
																			if (status == google.maps.GeocoderStatus.OK) {
																				if($(".adress:focus")!=null){
																					$(".adress:focus").val(results[0].formatted_address);
																					
																					var idInput = $(".adress:focus").attr("id");
																					$('#'+idInput+'Lat').val(event.latLng.lat());
																					$('#'+idInput+'Lng').val(event.latLng.lng());
																					
																				}else{
																					$('#addresspicker_map')
																					.val(results[0].formatted_address);
																			
																				}

																			}
																		});
													},
												},
											},
										});
								var marker;
								$map.gmap3({
									get : {
										name : 'marker',
										callback : function(obj) {
											marker = obj;
										}
									}
								});
								var geocoder = new google.maps.Geocoder();
								$('#addresspicker_map')
										.autocomplete(
												{
													source : function(request,
															response) {
														geocoder
																.geocode(
																		{
																			'address' : request.term
																		},
																		function(
																				results,
																				status) {
																			response($
																					.map(
																							results,
																							function(
																									item) {
																								return {
																									value : item.formatted_address,
																									location : item.geometry.location
																								};
																							}));
																		});
													},
													select : function(event, ui) {
														var map = $map
																.gmap3('get');
														console
														.log(ui.item.location.ob);
														console
														.log(ui.item.location.pb);
														map
																.setCenter(ui.item.location);
														map.setZoom(5);
														marker
																.setPosition(ui.item.location);
													}
												});

							});

		})(jQuery);
	</script> -->

</div>

