<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="mapTile" class="panel" style="min-height: 420px"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />


	<div class="panel-heading" >
		<h3 class="panel-title">
		<div class="row">
			<div class="col-lg-10">
				<input type="text" class="form-control adress" id="addresspicker_map"
				placeholder="ex: France, paris" />
			</div>
			<div class="col-lg-2">
				<a class="closemap hide"><i id="icon" class="icon-circle-arrow-right"><!-- co --></i></a>
				<a class="open btn_open"><i id="icon" class="icon-circle-arrow-left"><!-- co --></i></a>
			</div>
		</div>			
		</h3>
	</div>
	<div id="map" class="col-lg-12">
		<!-- co -->
	</div>

	<script type="text/javascript">
		jQuery.noConflict();
		(function($) {
			$(document)
					.ready(
							function() {
								
								if($('#id_map').hasClass("col-lg-6")){
									
									$('.open').addClass("hide");
									$('.closemap').removeClass("hide");
								}
								
			/* ---------------------map------------------------ */
			
			
								var $map = $('#map');
								$map
										.gmap3({
											map : {
												options : {
													zoom : 2,
													mapTypeId : google.maps.MapTypeId.ROADMAP,
												}
											},
											marker : {
												address : "France,paris",
												id:"indicator",
												options : {
													draggable : true,
													icon: "http://maps.google.com/mapfiles/marker_purple.png",
												},
												autofit:{},
												events : {
													dragend : function(marker, event, context) {
														
														geocoder.geocode({
																			'latLng' : event.latLng
																		},
																		function(results,status) {
																			
																			if (status == google.maps.GeocoderStatus.OK) {
																				if($(".adress:focus").length > 0){
																					
																					$(".adress:focus").val(results[0].formatted_address);
																					
																					var idInput = $(".adress:focus").attr("id");
																					$('#'+idInput+'Lat').val(event.latLng.lat());
																					$('#'+idInput+'Lng').val(event.latLng.lng());
																					
																				}else{
																					if ($.session.get('mapPicker') != null || $.session.get('mapPicker') != ""){
																						var mapPicker = $.session.get('mapPicker');
																						console.log(mapPicker);
																						$('#'+mapPicker).val(results[0].formatted_address);
																						$('#'+mapPicker+'Lat').val(event.latLng.lat());
																						$('#'+mapPicker+'Lng').val(event.latLng.lng());
																					}else{
																						
																						$('#addresspicker_map')
																						.val(results[0].formatted_address);
																					}
																			
																				}

																			}
																		});
														/* reduice marker if it is large when you pick adress */
														if($('#id_map').hasClass("col-lg-12")){

															$('#id_map').removeClass("col-lg-12");
															$('#id_map').addClass("col-lg-6");
															
															
															$('#smallTile').show();
															
															$('.open').addClass("hide");
															$('.closemap').removeClass("hide");
															
															map = $("#map").gmap3('get');
															google.maps.event.trigger(map, 'resize');
															map.setZoom(map.getZoom());
															map.setCenter(marker.getPosition());
															map.panToBounds(map.getBounds());

											         	}
														
													},
												},
											},
										});
								var marker;
								$map.gmap3({
									get : {
										name : 'marker',
										callback : function(obj) {
											marker = obj;
										}
									}
								});
								
								/*autocompletion adress picker */
								var geocoder = new google.maps.Geocoder();
								$('.adress').autocomplete(
												{
													source : function(request,response) {
														geocoder.geocode({
																			'address' : request.term
																		},
																		function(
																				results,
																				status) {
																			response($.map(results,function(item) {
																								return {
																									value : item.formatted_address,
																									location : item.geometry.location
																								};
																							}));
																		});
													},
													select : function(event, ui) {
														var map = $map.gmap3('get');
														map.setCenter(ui.item.location);
														map.setZoom(5);
														marker.setPosition(ui.item.location);
														console.log(ui.item.location.lat());
													}
												});
								
								
								
					/* ------------augment the map----------------------- */
					
					$('.closemap').click(function(){
						
							$('#smallTile').hide();
							
							$('#id_map').removeClass("col-lg-6");
							$('#id_map').addClass("col-lg-12");
							
							$(this).addClass("hide");
							$('.open').removeClass("hide");
							
							map = $("#map").gmap3('get');	
							google.maps.event.trigger(map, 'resize');					
							map.setZoom(map.getZoom());
							var markIndic = $("#map").gmap3({
							      get:{
							        	id:"indicator"
							      }
							    });
							map.setCenter(markIndic.getPosition());
							map.panToBounds(map.getBounds());
							
							
					});
					
				/* ---------------reduice map------------------- */
					$('.open').click(function(){
								
								
									
									$('#id_map').removeClass("col-lg-12");
									$('#id_map').addClass("col-lg-6");
									
									
									$('#smallTile').show();
									
									$(this).addClass("hide");
									$('.closemap').removeClass("hide");
									
									map = $("#map").gmap3('get');
									google.maps.event.trigger(map, 'resize');
									map.setZoom(map.getZoom());
									var markIndic = $("#map").gmap3({
									      get:{
									        	id:"indicator"
									      }
									    });
									map.setCenter(markIndic.getPosition());
									map.panToBounds(map.getBounds());

									
							});	

				
				/* event on map zoom */
				map = $("#map").gmap3('get');
				google.maps.event.addListener(map, 'zoom_changed', function() {
					var markIndic = $("#map").gmap3({
					      get:{
					        	id:"indicator"
					      }
					    });
					markIndic.setPosition(map.getCenter());
				});
				
				/* evet on map draggeng */
				google.maps.event.addListener(map, 'dragend', function() {
					var markIndic = $("#map").gmap3({
					      get:{
					        	id:"indicator"
					      }
					    });
					markIndic.setPosition(map.getCenter());
				});
							
			});

		})(jQuery);
	</script>

</div>

