<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />
	<div class="row" id="">
		<div class="col-lg-6" style="margin-left: 10px;" id="id_map">
			<div class="row">
				<div class="col-lg-12">
					<tiles:insertAttribute  name="mapTile"  />
				</div>
					<tiles:insertAttribute  name="infoTile"  />
			</div>
		</div>
		<tiles:insertAttribute name="smallTile" />
	</div>

	<script type="text/javascript">
		var a = '<spring:message code="div.completeProfil" />';
		var b = '<spring:message code="button.profile" />';
		var c = '<spring:message code="button.cancel" />';
		jQuery.noConflict();
		(function($) {

			$(document)
					.ready(
							function() {
								
								
								
								/*---------------------------notify----------------------------------*/

								var fieldpercent = '${fieldPercent}';

								if (fieldpercent != "") {
									if (50 > fieldpercent) {

										setTimeout(
												function generate() {
													str = '<div class="progress">'
															+ '<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="'
															+ fieldpercent
															+ '" aria-valuemin="0" aria-valuemax="100" style="width:'
															+ fieldpercent
															+ '%">'
															+ '<span class="sr-only">'
															+ fieldpercent
															+ '% Complete</span></div></div>'
															+ '<div>'
															+ a
															+ '</div>';

													var n = noty({
														text : str,
														type : 'alert',
														//timeout: 5000,
														modal : false,
														layout : 'topRight',
														closeWith : [ 'click' ],
														buttons : [
																{
																	addClass : 'btn btn-default',
																	text : b,
																	onClick : function(
																			$noty) {

																		// this = button element
																		// $noty = $noty element

																		$noty
																				.close();
																		document
																				.getElementById(
																						'profil_id')
																				.click();
																	}
																},
																{
																	addClass : 'btn btn-default',
																	text : c,
																	onClick : function(
																			$noty) {
																		$noty
																				.close();

																	}
																} ]
													});

												}, 5000);

									}
								}
							});
		})(jQuery);
	</script>
</div>

