<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />
	<div class="row" id="id_map">
		<div class="col-lg-6" style="margin-left: 10px;" id="id_map">
			<div class="row">
				<div class="col-lg-12">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">
								<i class="icon-globe"><!-- com -->
								</i> Map
							</h3>
						</div>
						<div>
							<input type="text" class="form-control" id="addresspicker_map"
									placeholder="enter the location" rel="popover" />
						</div>
						<div id="map" class="" style="height:360px;width: 480px;" >
							<!-- co -->
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<button class="btn btn-success">
						<i class=" icon-info-sign"> 
							<!-- com-->
						</i>
						<spring:message code="button.practicalInformation" var="buttonPracticalInformation"/>
						${buttonPracticalInformation}
					</button>
				</div>
				<div class="col-lg-4 col-lg-offset-3">
					<button class="btn btn-danger ">
						<i class="icon-warning-sign"> 
							<!-- com -->
						</i>
						<spring:message code="button.dangerInformation" var="buttonDangerInformation" />
						${buttonDangerInformation}
					</button>
				</div>
			</div>
		</div>
		<div class="col-lg-6 tab-pane active fade in" id="id_nomadeContent" style="margin-left: -16px;">
			<div class="tab-content">
				<div class="panel panel-warning">
					<div class="panel-heading">
						<h3 class="panel-title">
							<i class="icon-user">
								<!-- com -->
							</i>
							<spring:message code="a.profileOf" var="aProfileOf" />
							<a href="">${aProfileOf} user</a>
						</h3>
					</div>
					<div class="row">
						<div class="col-lg-2 col-sm-2 col-4">
							<img alt="user" src="${res}/img/avatar.png" class="img-rounded" />
						</div>
						<div class="col-lg-5 col-lg-offset-1 col-sm-6 col-8">
							<label>Nationalite: </label>Francais<br /> <label>Nom: </label>Clement
							Kaka<br /> <label>Site: </label>twitter/kaka.clement
						</div>
						<div class="col-lg-4 col-sm-4 col-12">
							<a class="btn btn-default ">
								<i class="icon-envelope"> 
									<!-- com -->
								</i>
								<spring:message code="a.message" var="aMessage" />
								${aMessage}
							</a>
							<a class="btn btn-default" style="margin-top: 3px; width: 105px;">
								<i class="icon-plus-sign"> 
									<!-- com -->
								</i>
								<spring:message code="a.add" var="aAdd" />
								${aAdd}
							</a>
							<!-- checkbox pour suivre si déjà ami -->
						</div>
					</div>
					<br /> <label>Langues parlees: </label>Francais, Italien<br /> <label>Pays
						visites: </label>Italie, Cameroun, France, Chilie, Burkina<br /> <br />
					<label>Infos supplémentaires / but du voyage:</label>Lorem ipsum
					dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
					incididunt ut labore et dolore magna aliqua. Ut enim ad minim
					veniam, quis nostrud exercitation ullamco laboris nisi
				</div>
				<div class="panel panel-warning">
					<div class="panel-heading">
						<h3 class="panel-title">
							<i class="icon-truck"> 
								<!-- com -->
							</i>
							<spring:message code="a.vehicleOf" var="aVehicleOf" />
							<a href="#">${aVehicleOf} User</a>
						</h3>
					</div>
					<div class="row">
						<div class="col-lg-2 col-sm-2 col-4">
							<img alt="user" src="holder.js/80x80" class="img-rounded" />
						</div>
						<div class="col-lg-8 col-lg-offset-2 col-sm-10 col-8">
							<label>Nationalite: </label>Allemand<br /> <label>Nom: </label>Car
							Kaka<br /> <label>Modele: </label>Mercedes
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		var a = '<spring:message code="div.completeProfil" />';
		var b = '<spring:message code="button.profile" />';
		var c = '<spring:message code="button.cancel" />';
		jQuery.noConflict();
		(function($) {

			$(document)
					.ready(
							function() {
								
								/*--------------------------gmap----------------------------*/
								
								addresspickerMap = $(
																"#addresspicker_map")
																.addresspicker(
																		{
																			regionBias : "fr",
																			reverseGeocode : true,
																			elements : {
																				map : "#map",
																				/*lat : "#lat",
																				lng : "#lng",
																			street_number: '#street_number',
																			route: '#route',
																			locality: '#locality',
																			administrative_area_level_2: '#administrative_area_level_2',
																			administrative_area_level_1: '#administrative_area_level_1',
																			country:  '#country',
																			postal_code: '#postal_code',
																			type:    '#type' */
																			}
																		});

														gmarker = addresspickerMap
																.addresspicker("marker");
														gmarker
																.setVisible(true);
														addresspickerMap
																.addresspicker("updatePosition");
								
								/*---------------------------notify----------------------------------*/

								var fieldpercent = '${fieldPercent}';

								if (fieldpercent != "") {
									if (50 > fieldpercent) {

										setTimeout(
												function generate() {
													str = '<div class="progress">'
															+ '<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="'
															+ fieldpercent
															+ '" aria-valuemin="0" aria-valuemax="100" style="width:'
															+ fieldpercent
															+ '%">'
															+ '<span class="sr-only">'
															+ fieldpercent
															+ '% Complete</span></div></div>'
															+ '<div>'
															+ a
															+ '</div>';

													var n = noty({
														text : str,
														type : 'alert',
														//timeout: 5000,
														modal : false,
														layout : 'topRight',
														closeWith : [ 'click' ],
														buttons : [
																{
																	addClass : 'btn btn-default',
																	text : b,
																	onClick : function(
																			$noty) {

																		// this = button element
																		// $noty = $noty element

																		$noty
																				.close();
																		document
																				.getElementById(
																						'profil_id')
																				.click();
																	}
																},
																{
																	addClass : 'btn btn-default',
																	text : c,
																	onClick : function(
																			$noty) {
																		$noty
																				.close();

																	}
																} ]
													});

												}, 5000);

									}
								}
							});
		})(jQuery);
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_nomadeLink",
			event : "onclick",
			params : {
				fragments : "body, topheader, id_subfooter"
			}
		}));
</script>
<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_itineraireLink",
			event : "onclick",
			params : {
				fragments : "body, topheader, id_subfooter"
			}
		}));
</script>
<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "id_carnetLink",
			event : "onclick",
			params : {
				fragments : "body, topheader, id_subfooter"
			}
		}));
</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "profil_id",
			event : "onclick",
			params : {
				fragments : "body, topheader, id_subfooter"
			}
		}));
	</script>
	
</div>

