<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="col-lg-6 tab-pane active fade in" id="smallTile"
	style="margin-left: -16px;"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />
	<spring:url value="/albums/imageRender" var="imageRender_url"></spring:url>
	<spring:url var="nomad_url" value="/public/nomad" />

	<c:set value="${beanNomadeManager.nomade}" var="nomad"></c:set>
	<spring:url var="friend_url" value="/relations/add" />
	<c:if test="${not empty nomad}" >
	<c:if test="${beanNomadeManager.home eq false}">
		<jsp:include page="./forum/mainpage.jspx" />
	</c:if>
	<c:if test="${beanNomadeManager.home eq true}">
		<div class="tab-content">
			<div class="panel panel-warning">
				<div class="panel-heading">
					<h3 class="panel-title">
						<i class="icon-help"> <!-- com -->
						</i>
						<spring:message code="a.profileOf" var="aProfileOf" />
						Help
					</h3>
				</div>
				<div class="row">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
						sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
						aliquam erat volutpat. Ut wisi enim</p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
						sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
						aliquam erat volutpat. Ut wisi enim</p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
						sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
						aliquam erat volutpat. Ut wisi enim</p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
						sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
						aliquam erat volutpat. Ut wisi enim</p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
						sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
						aliquam erat volutpat. Ut wisi enim</p>
				</div>
			</div>
		</div>
	</c:if> 
</c:if>
<c:if test="${empty nomad}" >
	<div class="tab-content">
			<div class="panel panel-warning">
				<div class="panel-heading">
					<h3 class="panel-title">
						<i class="icon-help"> <!-- com -->
						</i>
						<spring:message code="a.profileOf" var="aProfileOf" />
						Nomad
					</h3>
				</div>
				<div class="row">
					<p class="label-warning">Nomad not found, use our search tool or map!</p>
				</div>
			</div>
		</div>
</c:if>
	<div class="hide" id="grpLink">
		<!--link for nomad  -->
	</div>
	<script type="text/javascript">
		dojo.ready(function() {
			new stuff().addAjaxPublicPage();
		});
	</script>

	<script type="text/javascript">
		jQuery.noConflict();
		(function($) {
			$(document)
					.ready(
							function() {
								/* popover ftion */
								$('#btn_msg')
										.popover(
												{

													html : 'true',
													trigger : 'click',
													placement : 'bottom',
													title : 'Send message',
													content : '<form id="formMsg" ><p><textarea><!-- com --></textarea></p>'
															+ '<button class="btn" id="btn_cancel" onclick="document.getElementsByClassName(this.id)[0].click();return false;" >Cancel</button>'
															+ ' <button class="btn btn-primary" >Send</button></form>'
												});

								/* add friend */
								$('#btn_add').click(
										function() {

											var elt = this.id;
											var url = '${friend_url}'+"/"+'${beanNomadeManager.nomade.id}';
											$.get(url, function(data) {
												if (data = true) {
													$('#btn_add').html('<i class="icon-ok"> <!-- com --></i>');

															$('#btn_add').attr('disabled', true);

															$('#'+elt).addClass("disable");

												}
											});

										});

								/* -----clear marker and directions but not clear the picker------------ */

								$("#map").gmap3({
									get : {
										name : "marker",
										all : true,
										full : true,
										callback : function(objs) {
											var arrayId = [];
											$.each(objs, function(i, obj) {
												if (obj.id != "indicator") {

													var markObj = obj;
													arrayId.push(markObj.id);
												}
											});
											console.log(arrayId);

											$(this).gmap3({
												clear : {
													id : arrayId
												}
											});

										}
									},
									clear : {
										name : [ "directionsrenderer", "polyline" ],
										 tag:["line", "info", "danger"]
									}

								});
								var marks=null;
								marks =[ <c:forEach  items="${beanNomadeManager.marker}" var="marker" varStatus="loop" >
														
														{	
															latLng:['${marker.latLng[0]}','${marker.latLng[1]}'], tag:'${marker.tag}',
															id:'${marker.id}', data:'${marker.data}',
															options:{icon:'${marker.options.icon}'}
															
														}
															
															<c:if test="${!loop.last}">,</c:if>
															
													 </c:forEach>
												];
								
								console.log(marks);
								if(marks || !$.trim(marks) === ""){
									console.log("hellp");
								var url = '${imageRender_url}';
						
								/*dracula code form links for nomad*/
								$.each(marks,function(index, value) {
													var hreflink = '${nomad_url}'
															+ "/" + value.id;
													var html = '<a href="'+hreflink+'" id="'+value.id+'" class="'+value.id+'" >'
															+ value.id + '</a>';
													$('#grpLink').append(html);
													$('#' + value.id)
															.click(
																	function(
																			event) {
																		event
																				.stopPropagation();
																		if ($(
																				'#id_map')
																				.hasClass(
																						"col-lg-12")) {
																			/* reduice map */
																			$(
																					'#id_map')
																					.removeClass(
																							"col-lg-12");
																			$(
																					'#id_map')
																					.addClass(
																							"col-lg-6");

																			$(
																					'#smallTile')
																					.show();
																			$(
																					'.open')
																					.addClass(
																							"hide");
																			$(
																					'.closemap')
																					.removeClass(
																							"hide");

																			map = $(
																					"#map")
																					.gmap3(
																							'get');
																			google.maps.event
																					.trigger(
																							map,
																							'resize');
																			
																			map.setZoom(map.getZoom());
																			var markIndic = $(
																					"#map")
																					.gmap3(
																							{
																								get : {
																									id : "indicator"
																								}
																							});
																			map
																					.setCenter(markIndic
																							.getPosition());
																			map
																					.panToBounds(map
																							.getBounds());
																		}
																	});
												});
								/* ------------put marker from server------------ */
								$("#map")
										.gmap3(
												{

													marker : {
														values : marks,
														options : {
															draggable : false
														},
														events : {
															mouseover : function(
																	marker,
																	event,
																	context) {
																var map = $(
																		this)
																		.gmap3(
																				"get"), infowindow = $(
																		this)
																		.gmap3(
																				{
																					get : {
																						name : "infowindow"
																					}
																				});

																var dataWindow = context.data
																		.split(",");
																var link;
																if (dataWindow[0] != "") {
																	link = url
																			+ "/"
																			+ dataWindow[0];
																} else {
																	link = '${res}'
																			+ "/img/avatar.png";
																}

																var hrefnomad = '${nomad_url}'
																		+ "/"
																		+ context.id;

																var html = '<a href="'
																		+ hrefnomad
																		+ '" id="'
																		+ context.id
																		+ '" onclick="event.stopPropagation();document.getElementsByClassName(this.id)[0].click();return false;" class="mapLink" ><div ><img class="img-rounded" style="height: 46px;width: 46px" src="'+link+'" /></div><div>'
																		+ dataWindow[1]
																		+ '</div></a>';

																if (infowindow) {
																	infowindow
																			.open(
																					map,
																					marker);
																	infowindow
																			.setContent(html);
																} else {
																	$(this)
																			.gmap3(
																					{
																						infowindow : {
																							anchor : marker,
																							options : {
																								content : html
																							}
																						}
																					});
																}
															},
															mouseout : function(
																	marker,
																	event,
																	context) {

															}
														}
													}
												});
								}

							});
		})(jQuery);
	</script>

	<script type="text/javascript">
		dojo.addOnLoad(function() {
			var marks=null;
			marks =[ <c:forEach  items="${beanNomadeManager.marker}" var="marker" varStatus="loop" >
									
									{	
										latLng:['${marker.latLng[0]}','${marker.latLng[1]}'], tag:'${marker.tag}',
										id:'${marker.id}', data:'${marker.data}',
										options:{icon:'${marker.options.icon}'}
										
									}
										
										<c:if test="${!loop.last}">,</c:if>
										
								 </c:forEach>
							];
			
			if(marks || !marks === ""){
				
				dojo.forEach(marks, function(item, i) {
					var id = item.id;
	
					Spring.addDecoration(new Spring.AjaxEventDecoration({
						elementId : id,
						event : "onclick",
						params : {
							fragments : "smallTile, id_subfooter"
						}
					}));
	
				});
			}
		});
	</script>

</div>

