<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="col-lg-6 tab-pane active fade in" id="smallTile"
	style="margin-left: -16px;"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />
	<spring:url value="/albums/imageRender" var="imageRender_url"></spring:url>
	<spring:url var="nomad_url" value="/public/nomad" />

	<c:set value="${beanNomadeManager.nomade}" var="nomad"></c:set>
	<spring:url var="friend_url" value="/relations/add" />
	<c:if test="${beanNomadeManager.home eq false}">
		<div class="tab-content">
			<div class="panel panel-warning">
				<div class="panel-heading">
					<h3 class="panel-title">
						<i class="icon-user"> <!-- com -->
						</i>
						<spring:message code="a.profileOf" var="aProfileOf" />
						<a href="">${aProfileOf} ${nomad.userName}</a>
					</h3>
				</div>
				<div class="row">
					<div class="col-lg-2 col-sm-2 col-4">
						<c:if test="${empty nomad.profil.file}">
							<img alt="user" src="${res}/img/avatar.png" class="img-rounded" />
						</c:if>
						<spring:url value="/albums/imageRender" var="imageRender_url"></spring:url>
						<c:if test="${not empty nomad.profil.file}">
							<IMG alt="" src="${imageRender_url}/${nomad.profil.file}"
								class="img-rounded" width="90px;" />
						</c:if>

					</div>
					<div class="col-lg-5 col-lg-offset-1 col-sm-6 col-8">
						<label>Nationalite: </label> ${nomad.compte.nationality}<br /> <label>Nom:
						</label> ${nomad.compte.fullName} <br /> <label>Site: </label>
						${nomad.profil.website}
					</div>
					<c:if test="${beanNomadeManager.me eq false}">
						<div class="col-lg-4 col-sm-4 col-12">
							<a class="btn_cancel btn btn-default " id="btn_msg"> <i
								class="icon-envelope"> <!-- com -->
							</i> <spring:message code="a.message" var="aMessage" /> ${aMessage}</a>
							<c:if test="${beanNomadeManager.amie eq false}"> 
								 <a class="btn btn-default" id="btn_add"
									style="margin-top: 3px; width: 105px;"> <i
									class="icon-plus-sign"> <!-- com -->
								</i> <spring:message code="a.add" var="aAdd" /> ${aAdd}
								</a>
							</c:if>
							<c:if test="${beanNomadeManager.amie eq true}"> 

								<a class="btn btn-default" id="btn_add" disabled="true"
											style="margin-top: 3px; width: 105px;"><i
											class="icon-ok"> <!-- com --> -
										</i> 
									</a>
		
						</c:if>
						 </div>
					</c:if>
							
						
				</div>
				<br /> <label>Langues parlees: </label> ${nomad.profil.langues}<br />
				<label>Pays visites: </label> ${nomad.profil.visitedCountry}<br />
				<br /> <label>Infos supplémentaires / but du voyage:</label>
				${nomad.profil.butVoyage}
			</div>
			<div class="panel panel-warning">
				<div class="panel-heading">
					<h3 class="panel-title">
						<i class="icon-truck"> <!-- com -->
						</i>
						<spring:message code="a.vehicleOf" var="aVehicleOf" />
						<a href="#">${aVehicleOf} User</a>
					</h3>
				</div>
				<div class="row">
					<div class="col-lg-2 col-sm-2 col-4">
						<c:if test="${empty nomad.vehicule.photo}">
							<img alt="user" src="${res}/img/avatar.png" class="img-rounded" />
						</c:if>
						<spring:url value="/albums/imageRender" var="imageRender_url"></spring:url>
						<c:if test="${not empty nomad.vehicule.photo}">
							<IMG alt="" src="${imageRender_url}/${nomad.vehicule.photo}"
								class="img-rounded" width="100px;" />
						</c:if>
					</div>
					<div class="col-lg-8 col-lg-offset-2 col-sm-10 col-8">
						<label>vehicule State: </label> ${nomad.vehicule.vehiculeState}<br />
						<label>Nom: </label> ${nomad.vehicule.vehiculeName}<br /> <label>Modele:
						</label> ${nomad.vehicule.model}<br /> <label>vehicule Type: </label>
						${nomad.vehicule.vehiculeType}

					</div>
				</div>
			</div>
		</div>
	</c:if>
	<c:if test="${beanNomadeManager.home eq true}">
		<div class="tab-content">
			<div class="panel panel-warning">
				<div class="panel-heading">
					<h3 class="panel-title">
						<i class="icon-help"> <!-- com -->
						</i>
						<spring:message code="a.profileOf" var="aProfileOf" />
						Help
					</h3>
				</div>
				<div class="row">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
						sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
						aliquam erat volutpat. Ut wisi enim</p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
						sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
						aliquam erat volutpat. Ut wisi enim</p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
						sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
						aliquam erat volutpat. Ut wisi enim</p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
						sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
						aliquam erat volutpat. Ut wisi enim</p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
						sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
						aliquam erat volutpat. Ut wisi enim</p>
				</div>
			</div>
		</div>
	</c:if>
	<div class="hide" id="grpLink">
		<!--link for nomad  -->
	</div>
	<script type="text/javascript">
		dojo.ready(function() {
			new stuff().addAjaxPublicPage();
		});
	</script>

	<script type="text/javascript">
		jQuery.noConflict();
		(function($) {
			$(document)
					.ready(
							function() {
								/* popover ftion */
								$('#btn_msg')
										.popover(
												{

													html : 'true',
													trigger : 'click',
													placement : 'bottom',
													title : 'Send message',
													content : '<form id="formMsg" ><p><textarea><!-- com --></textarea></p>'
															+ '<button class="btn" id="btn_cancel" onclick="document.getElementsByClassName(this.id)[0].click();return false;" >Cancel</button>'
															+ ' <button class="btn btn-primary" >Send</button></form>'
												});

								/* add friend */
								$('#btn_add').click(
										function() {

											var elt = this.id;
											var url = '${friend_url}'+"/"+'${beanNomadeManager.nomade.id}';
											$.get(url, function(data) {
												if (data = true) {
													$('#btn_add').html('<i class="icon-ok"> <!-- com --></i>');

															$('#btn_add').attr('disabled', true);

															$('#'+elt).addClass("disable");

												}
											});

										});

								/* -----clear marker and directions but not clear the picker------------ */

								$("#map").gmap3({
									get : {
										name : "marker",
										all : true,
										full : true,
										callback : function(objs) {
											var arrayId = [];
											$.each(objs, function(i, obj) {
												if (obj.id != "indicator") {

													var markObj = obj;
													arrayId.push(markObj.id);
												}
											});
											console.log(arrayId);

											$(this).gmap3({
												clear : {
													id : arrayId
												}
											});

										}
									},
									clear : {
										name : [ "directionsrenderer" ]
									}

								});

								var url = '${imageRender_url}';
								var mapdata = jQuery
										.parseJSON('${beanNomadeManager.makers}');
								/*dracula code form links for nomad*/
								$
										.each(
												mapdata,
												function(index, value) {
													var hreflink = '${nomad_url}'
															+ "/" + value.id;
													var html = '<a href="'+hreflink+'" id="'+value.id+'" class="'+value.id+'" >'
															+ value.id + '</a>';
													$('#grpLink').append(html);
													$('#' + value.id)
															.click(
																	function(
																			event) {
																		event
																				.stopPropagation();
																		if ($(
																				'#id_map')
																				.hasClass(
																						"col-lg-12")) {
																			/* reduice map */
																			$(
																					'#id_map')
																					.removeClass(
																							"col-lg-12");
																			$(
																					'#id_map')
																					.addClass(
																							"col-lg-6");

																			$(
																					'#smallTile')
																					.show();
																			$(
																					'.open')
																					.addClass(
																							"hide");
																			$(
																					'.closemap')
																					.removeClass(
																							"hide");

																			map = $(
																					"#map")
																					.gmap3(
																							'get');
																			google.maps.event
																					.trigger(
																							map,
																							'resize');
																			map
																					.setZoom(map
																							.getZoom());
																			map
																					.setZoom(map
																							.getZoom());
																			var markIndic = $(
																					"#map")
																					.gmap3(
																							{
																								get : {
																									id : "indicator"
																								}
																							});
																			map
																					.setCenter(markIndic
																							.getPosition());
																			map
																					.panToBounds(map
																							.getBounds());
																		}
																	});
												});
								/* ------------put marker from server------------ */
								$("#map")
										.gmap3(
												{

													marker : {
														values : mapdata,
														options : {
															draggable : false
														},
														events : {
															mouseover : function(
																	marker,
																	event,
																	context) {
																var map = $(
																		this)
																		.gmap3(
																				"get"), infowindow = $(
																		this)
																		.gmap3(
																				{
																					get : {
																						name : "infowindow"
																					}
																				});

																var dataWindow = context.data
																		.split(",");
																var link;
																if (dataWindow[0] != "") {
																	link = url
																			+ "/"
																			+ dataWindow[0];
																} else {
																	link = '${res}'
																			+ "/img/avatar.png";
																}

																var hrefnomad = '${nomad_url}'
																		+ "/"
																		+ context.id;

																var html = '<a href="'
																		+ hrefnomad
																		+ '" id="'
																		+ context.id
																		+ '" onclick="event.stopPropagation();document.getElementsByClassName(this.id)[0].click();return false;" class="mapLink" ><div ><img class="img-rounded" style="height: 46px;width: 46px" src="'+link+'" /></div><div>'
																		+ dataWindow[1]
																		+ '</div></a>';

																if (infowindow) {
																	infowindow
																			.open(
																					map,
																					marker);
																	infowindow
																			.setContent(html);
																} else {
																	$(this)
																			.gmap3(
																					{
																						infowindow : {
																							anchor : marker,
																							options : {
																								content : html
																							}
																						}
																					});
																}
															},
															mouseout : function(
																	marker,
																	event,
																	context) {

															}
														}
													}
												});

							});
		})(jQuery);
	</script>

	<script type="text/javascript">
		dojo.addOnLoad(function() {
			var mapdata = JSON.parse('${beanNomadeManager.makers}');

			dojo.forEach(mapdata, function(item, i) {
				var id = item.id;

				Spring.addDecoration(new Spring.AjaxEventDecoration({
					elementId : id,
					event : "onclick",
					params : {
						fragments : "smallTile, id_subfooter"
					}
				}));

			});

		});
	</script>

</div>

