<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="id_subfooter"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />

	<div class="row">
		<div class="col-lg-6">
			<div class="panel panel-warning">
				<div class="panel-heading">
					<h3 class="panel-title">
						<i class="icon-user"> <!-- com -->
						</i> Voyage
					</h3>
				</div>
				<div>
					<!-- co -->
				</div>
			</div>
			<div class="panel panel-warning">
				<div class="panel-heading">
					<h3 class="panel-title">
						<i class="icon-user"> <!-- com -->
						</i> Historik
					</h3>
				</div>
				<div>
					<!-- co -->
				</div>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="panel panel-warning">
				<div class="panel-heading">
					<h3 class="panel-title">
						<i class="icon-user"> <!-- com -->
						</i> Photo Amies
					</h3>
				</div>
				<div>
					<!-- co -->
				</div>
			</div>

			<div class="panel panel-warning">
				<div class="panel-heading">
					<h3 class="panel-title">
						<i class="icon-user"> <!-- com -->
						</i> info
					</h3>
				</div>
				<div>
					<!-- co -->
				</div>
			</div>

			<div class="panel panel-warning">
				<div class="panel-heading">
					<h3 class="panel-title">
						<i class="icon-user"> <!-- com -->
						</i> danger
					</h3>
				</div>
				<div>
					<!-- co -->
				</div>
			</div>
		</div>
	</div>

</div>

