<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_nomade_domain_Album" items="${albums}" z="AXfZjoGL7xc1hgU5tkbC3IuqBiA=">
        <table:table data="${albums}" id="l_com_nomade_domain_Album" path="/albums" z="8+iUSB8FlaRgmDA95SZ1FligtxU=">
            <table:column id="c_com_nomade_domain_Album_name" property="name" z="QuKEL9EjGQtE+iObShJv2re2F9I="/>
            <table:column id="c_com_nomade_domain_Album_files" property="files" z="njDh/n2JkILCcxohePiHY+Xukl0="/>
        </table:table>
    </page:list>
</div>
