<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_nomade_domain_UserNomade" items="${usernomades}" z="xZ2BOtukdXKVg0kE/+oM0Ndk4BU=">
        <table:table data="${usernomades}" id="l_com_nomade_domain_UserNomade" path="/users" z="QcHMlmxbKpVEg32LTcMP441zhzw=">
            <table:column id="c_com_nomade_domain_UserNomade_userName" property="userName" z="t8JwvM2+AaaxE8F4InnsnX9PyUI="/>
            <table:column id="c_com_nomade_domain_UserNomade_password" property="password" z="2gmVsIEvREtKffQcGgdiBrxxfac="/>
            <table:column date="true" dateTimePattern="${userNomade_accountexpiration_date_format}" id="c_com_nomade_domain_UserNomade_accountExpiration" property="accountExpiration" z="ySWzUHEFHGsB1KHvDULpO8GyQ0I="/>
            <table:column id="c_com_nomade_domain_UserNomade_disableLogin" property="disableLogin" z="StVEFUKoauiMJ0udiRsuPmMjQ/s="/>
            <table:column id="c_com_nomade_domain_UserNomade_accountLocked" property="accountLocked" z="hfvUCtJTXyE7Rnz2hSNYUjmKNj8="/>
            <table:column date="true" dateTimePattern="${userNomade_credentialexpiration_date_format}" id="c_com_nomade_domain_UserNomade_credentialExpiration" property="credentialExpiration" z="VGNvShWc4MlqYgo1ekY4yIQvVdc="/>
        </table:table>
    </page:list>
</div>
