<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="subinfo" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />
	<spring:url value="/albums/imageRender" var="imageRender_url"></spring:url>


	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="historique_user">
		<div class="panel panel-default widget">
			<div class="panel-heading">
				<span class="icon icon-info-sign"></span>
					<h3 class="panel-title">
						<spring:message code="h.historiquePraticalInformation"
							var="hHistoriquePraticalInformation" />
						${hHistoriquePraticalInformation}
					</h3>
				<span class="label label-info"> <c:if
						test="${beanHistorique.listInfo.hasContent()}">
							${beanHistorique.listInfo.number+1} / ${beanHistorique.listInfo.totalPages}
						</c:if> <c:if test="${!beanHistorique.listInfo.hasContent()}">
							${beanHistorique.listInfo.number} / ${beanHistorique.listInfo.totalPages}
						</c:if>
				</span>
			</div>
			<c:if test="${!beanHistorique.listInfo.hasContent()}">
					Pubs google Adsense
					
				</c:if>
			<c:if test="${beanHistorique.listInfo.hasContent()}">

				<div class="panel-body scroll">
					<c:forEach var="info"
						items="${beanHistorique.listInfo.content}">
						<div class="row">
							<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 user-info">
								<c:choose>
									<c:when test="${empty info.nomade.profil.file}">
										<img alt="user" src="${res}/img/avatar.png"
											style="width: 50px; height: 50px" class="img-rounded"
											title="username" />
									</c:when>
									<c:otherwise>
										<img alt="user"
											src="${imageRender_url}/${info.nomade.profil.file}"
											style="width: 50px; height: 50px" class="img-rounded"
											title="username" />
									</c:otherwise>
								</c:choose>
							</div>
							<div class="col-xs-11 col-sm-11 col-md-10 col-lg-10">
								<div class="mic-info">
									<a href="#">${info.nomade.userName}</a>
								</div>
								<div class="comment-text">${info.title}</div>
							</div>
						</div>
						<br />
						<div class="row">
							<div class="row">
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
									<c:if test="${not empty info.photo}">
									<img alt="info" src="${imageRender_url}/${info.photo}"
										class="img-rounded img-responsive"
										style="width: 400px; height: 200px;" />
								</c:if>
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 comment-text">
									${info.comment}
								</div>
							</div>
							<div
								class="col-xs-11 col-sm-11 col-md-11 col-lg-11 user-info mic-info">
								<a href="#"></a> * ${info.created} * <a href="#"
									class="parcour"> ${info.location}</a>
								<c:if test="${not empty info.comments}">
									<span class="label label-info">${info.comments.size()}
										Comments</span>
								</c:if>
								<c:if test="${empty info.comments}">
									<span class="label label-info">0 Comments</span>
								</c:if>
							</div>
						</div>
						<!-- comments -->
						<ul class="list-group">
							<c:forEach var="comment" items="${info.comments}">
								<li class="list-group-item">
									<div class="row">
										<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 user-info">
											<c:choose>
												<c:when test="${empty comment.nomade.profil.file}">
													<img alt="user" src="${res}/img/avatar.png"
														style="width: 50px; height: 50px" class="img-rounded"
														title="username" />
												</c:when>
												<c:otherwise>
													<img alt="user"
														src="${imageRender_url}/${comment.nomade.profil.file}"
														style="width: 50px; height: 50px" class="img-rounded"
														title="username" />
												</c:otherwise>
											</c:choose>
										</div>
										<div class="col-xs-11 col-sm-11 col-md-10 col-lg-10">
											<div class="mic-info">
												<a href="#">${comment.nomade.userName}</a>
											</div>
											<div class="comment-text">${comment.commentaire}</div>
											<div class="mic-info">${comment.created}</div>
										</div>
									</div>
								</li>
							</c:forEach>
						</ul>
						<c:set value="${info.id}" var="info_id"></c:set>
					</c:forEach>
				</div>

				<div class="panel-footer">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"
							style="margin-top: 5px;">
							<spring:url value="/comments/addInfo" var="comment_url"></spring:url>
							<form id="comment_formInfo" action="${comment_url}" method="GET">
								<spring:message code="input.addNewComment"
									var="inputAddNewComment" />
								<input type="hidden" value="${info_id}" name="InfoId" /> <input
									type="hidden" value="${beanHistorique.listInfo.number}"
									name="pageInfo" />
								<textarea id="commentaireInfo" name="commentaireInfo"
									class="form-control" placeholder="${inputAddNewComment}">
									<!--co  -->
								</textarea>
								<input type="submit" id="btn_commentInfo" value="send"
									class="btn btn-default" style="display: none;" />
							</form>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"
							style="margin-top: -14px;">
							<spring:url
								value="/infopratiques/infoSuiv/${beanHistorique.nomade.id}"
								var="infoSuiv_url"></spring:url>
							<ul class="pagination">

								<c:if
									test="${beanHistorique.listInfo.hasPreviousPage() eq true}">
									<li><a id="precInfo"
										href="${infoSuiv_url}/${beanHistorique.listInfo.number-1}"><i
											class="icon-chevron-left"> <!--  -->
										</i></a></li>
								</c:if>
								<c:if
									test="${beanHistorique.listInfo.hasPreviousPage() eq false}">
									<li class="disabled"><a id="precInfo" href="#"><i
											class="icon-chevron-left"> <!--  -->
										</i></a></li>
								</c:if>
								<c:if
									test="${beanHistorique.listInfo.hasNextPage() eq true}">
									<li><a id="suivInfo"
										href="${infoSuiv_url}/${beanHistorique.listInfo.number+1}"><i
											class="icon-chevron-right"> <!--  -->
										</i></a></li>
								</c:if>
								<c:if
									test="${beanHistorique.listInfo.hasNextPage() eq false}">
									<li class="disabled"><a id="suivInfo" href="#"><i
											class="icon-chevron-right"> <!--  -->
										</i></a></li>
								</c:if>

							</ul>

						</div>
					</div>
				</div>
			</c:if>
		</div>
	</div>

	<script type="text/javascript">
		dojo.connect(dojo.byId('commentaireInfo'), 'onkeydown', function(event) {
			if (event.keyCode == dojo.keys.ENTER) {
				if (dojo.byId('commentaireInfo') != '') {
					document.getElementById("btn_commentInfo").click();
					dojo.stopEvent(event);
				}
			}
		});

		if (dojo.byId('precInfo') != null) {
			Spring.addDecoration(new Spring.AjaxEventDecoration({
				elementId : "precInfo",
				event : "onclick",
				params : {
					fragments : "subinfo"
				}
			}));
		}
		if (dojo.byId('suivInfo') != null) {
			Spring.addDecoration(new Spring.AjaxEventDecoration({
				elementId : "suivInfo",
				event : "onclick",
				params : {
					fragments : "subinfo"
				}
			}));
		}
		if (dojo.byId('btn_commentInfo') != null) {
			Spring.addDecoration(new Spring.AjaxEventDecoration({
				elementId : "btn_commentInfo",
				event : "onclick",
				formId : "comment_formInfo",
				params : {
					fragments : "subinfo"
				}
			})); 
		}
	</script>
</div>


