// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.Account;
import com.nomade.domain.Confidentiality;
import com.nomade.domain.Gender;
import com.nomade.domain.Nationality;
import java.util.Date;

privileged aspect Account_Roo_JavaBean {
    
    public String Account.getEmail() {
        return this.email;
    }
    
    public void Account.setEmail(String email) {
        this.email = email;
    }
    
    public String Account.getFullName() {
        return this.fullName;
    }
    
    public void Account.setFullName(String fullName) {
        this.fullName = fullName;
    }
    
    public Gender Account.getGender() {
        return this.gender;
    }
    
    public void Account.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public Date Account.getBirthDate() {
        return this.birthDate;
    }
    
    public void Account.setBirthDate(Date birthDate) {
        this.birthDate = birthDate;
    }
    
    public Nationality Account.getNationality() {
        return this.nationality;
    }
    
    public void Account.setNationality(Nationality nationality) {
        this.nationality = nationality;
    }
    
    public String Account.getAdress() {
        return this.adress;
    }
    
    public void Account.setAdress(String adress) {
        this.adress = adress;
    }
    
    public String Account.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void Account.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public Confidentiality Account.getConfidentiality() {
        return this.confidentiality;
    }
    
    public void Account.setConfidentiality(Confidentiality confidentiality) {
        this.confidentiality = confidentiality;
    }
    
    public Boolean Account.getNewsletter() {
        return this.newsletter;
    }
    
    public void Account.setNewsletter(Boolean newsletter) {
        this.newsletter = newsletter;
    }
    
    public Boolean Account.getNotifications() {
        return this.notifications;
    }
    
    public void Account.setNotifications(Boolean notifications) {
        this.notifications = notifications;
    }
    
    public Boolean Account.getCommercialParteners() {
        return this.commercialParteners;
    }
    
    public void Account.setCommercialParteners(Boolean commercialParteners) {
        this.commercialParteners = commercialParteners;
    }
    
}
