// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.Album;
import java.util.Date;
import org.bson.types.ObjectId;

privileged aspect Album_Roo_JavaBean {
    
    public ObjectId Album.get_id() {
        return this._id;
    }
    
    public void Album.set_id(ObjectId _id) {
        this._id = _id;
    }
    
    public String Album.getName() {
        return this.name;
    }
    
    public void Album.setName(String name) {
        this.name = name;
    }
    
    public Date Album.getCreated() {
        return this.created;
    }
    
    public void Album.setCreated(Date created) {
        this.created = created;
    }
    
}
