// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.Album;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Album_Roo_Mongo_Entity {
    
    declare @type: Album: @Persistent;
    
    @Id
    private BigInteger Album.id;
    
    public BigInteger Album.getId() {
        return this.id;
    }
    
    public void Album.setId(BigInteger id) {
        this.id = id;
    }
    
}
