// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.BeanForumManager;
import com.nomade.domain.SubTopic;
import com.nomade.domain.Topic;
import java.util.Set;

privileged aspect BeanForumManager_Roo_JavaBean {
    
    public Set<Topic> BeanForumManager.getTopics() {
        return this.topics;
    }
    
    public void BeanForumManager.setTopics(Set<Topic> topics) {
        this.topics = topics;
    }
    
    public Set<SubTopic> BeanForumManager.getSubTopics() {
        return this.subTopics;
    }
    
    public void BeanForumManager.setSubTopics(Set<SubTopic> subTopics) {
        this.subTopics = subTopics;
    }
    
}
