// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.BeanNewItineraire;

privileged aspect BeanNewItineraire_Roo_JavaBean {
    
    public String BeanNewItineraire.getDepart() {
        return this.depart;
    }
    
    public void BeanNewItineraire.setDepart(String depart) {
        this.depart = depart;
    }
    
    public String BeanNewItineraire.getArrive() {
        return this.arrive;
    }
    
    public void BeanNewItineraire.setArrive(String arrive) {
        this.arrive = arrive;
    }
    
}
