// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.BeanTopicManager;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect BeanTopicManager_Roo_Equals {
    
    public boolean BeanTopicManager.equals(Object obj) {
        if (!(obj instanceof BeanTopicManager)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        BeanTopicManager rhs = (BeanTopicManager) obj;
        return new EqualsBuilder().append(lastMessageDate, rhs.lastMessageDate).append(nbOfDiscussion, rhs.nbOfDiscussion).append(nbOfMessages, rhs.nbOfMessages).append(topic, rhs.topic).isEquals();
    }
    
    public int BeanTopicManager.hashCode() {
        return new HashCodeBuilder().append(lastMessageDate).append(nbOfDiscussion).append(nbOfMessages).append(topic).toHashCode();
    }
    
}
