// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.BeanNewItineraire;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect BeanNewItineraire_Roo_Equals {
    
    public boolean BeanNewItineraire.equals(Object obj) {
        if (!(obj instanceof BeanNewItineraire)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        BeanNewItineraire rhs = (BeanNewItineraire) obj;
        return new EqualsBuilder().append(arrive, rhs.arrive).append(depart, rhs.depart).append(etape, rhs.etape).isEquals();
    }
    
    public int BeanNewItineraire.hashCode() {
        return new HashCodeBuilder().append(arrive).append(depart).append(etape).toHashCode();
    }
    
}
