// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.BeanSubTopicView;
import com.nomade.domain.SubTopic;
import java.util.Date;

privileged aspect BeanSubTopicView_Roo_JavaBean {
    
    public SubTopic BeanSubTopicView.getSubTopic() {
        return this.subTopic;
    }
    
    public void BeanSubTopicView.setSubTopic(SubTopic subTopic) {
        this.subTopic = subTopic;
    }
    
    public int BeanSubTopicView.getNumberOfDiscussion() {
        return this.numberOfDiscussion;
    }
    
    public void BeanSubTopicView.setNumberOfDiscussion(int numberOfDiscussion) {
        this.numberOfDiscussion = numberOfDiscussion;
    }
    
    public int BeanSubTopicView.getNumberOfMessage() {
        return this.numberOfMessage;
    }
    
    public void BeanSubTopicView.setNumberOfMessage(int numberOfMessage) {
        this.numberOfMessage = numberOfMessage;
    }
    
    public Date BeanSubTopicView.getLastMessageDate() {
        return this.lastMessageDate;
    }
    
    public void BeanSubTopicView.setLastMessageDate(Date lastMessageDate) {
        this.lastMessageDate = lastMessageDate;
    }
    
}
