// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.BeanPasswordReset;

privileged aspect BeanPasswordReset_Roo_JavaBean {
    
    public String BeanPasswordReset.getCurrentPassword() {
        return this.currentPassword;
    }
    
    public void BeanPasswordReset.setCurrentPassword(String currentPassword) {
        this.currentPassword = currentPassword;
    }
    
    public String BeanPasswordReset.getNewPassword() {
        return this.newPassword;
    }
    
    public void BeanPasswordReset.setNewPassword(String newPassword) {
        this.newPassword = newPassword;
    }
    
    public String BeanPasswordReset.getConfirmNewPassword() {
        return this.confirmNewPassword;
    }
    
    public void BeanPasswordReset.setConfirmNewPassword(String confirmNewPassword) {
        this.confirmNewPassword = confirmNewPassword;
    }
    
}
