// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.BeanPasswordReset;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect BeanPasswordReset_Roo_Equals {
    
    public boolean BeanPasswordReset.equals(Object obj) {
        if (!(obj instanceof BeanPasswordReset)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        BeanPasswordReset rhs = (BeanPasswordReset) obj;
        return new EqualsBuilder().append(confirmNewPassword, rhs.confirmNewPassword).append(currentPassword, rhs.currentPassword).append(newPassword, rhs.newPassword).isEquals();
    }
    
    public int BeanPasswordReset.hashCode() {
        return new HashCodeBuilder().append(confirmNewPassword).append(currentPassword).append(newPassword).toHashCode();
    }
    
}
