// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.BeanTopicManager;
import com.nomade.domain.Topic;
import java.util.Date;

privileged aspect BeanTopicManager_Roo_JavaBean {
    
    public Topic BeanTopicManager.getTopic() {
        return this.topic;
    }
    
    public void BeanTopicManager.setTopic(Topic topic) {
        this.topic = topic;
    }
    
    public int BeanTopicManager.getNbOfDiscussion() {
        return this.nbOfDiscussion;
    }
    
    public void BeanTopicManager.setNbOfDiscussion(int nbOfDiscussion) {
        this.nbOfDiscussion = nbOfDiscussion;
    }
    
    public int BeanTopicManager.getNbOfMessages() {
        return this.nbOfMessages;
    }
    
    public void BeanTopicManager.setNbOfMessages(int nbOfMessages) {
        this.nbOfMessages = nbOfMessages;
    }
    
    public Date BeanTopicManager.getLastMessageDate() {
        return this.lastMessageDate;
    }
    
    public void BeanTopicManager.setLastMessageDate(Date lastMessageDate) {
        this.lastMessageDate = lastMessageDate;
    }
    
}
