// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.Comment;
import com.nomade.domain.UserNomade;
import java.util.Date;

privileged aspect Comment_Roo_JavaBean {
    
    public String Comment.getCommentaire() {
        return this.commentaire;
    }
    
    public void Comment.setCommentaire(String commentaire) {
        this.commentaire = commentaire;
    }
    
    public Date Comment.getCreated() {
        return this.created;
    }
    
    public void Comment.setCreated(Date created) {
        this.created = created;
    }
    
    public UserNomade Comment.getNomade() {
        return this.nomade;
    }
    
    public void Comment.setNomade(UserNomade nomade) {
        this.nomade = nomade;
    }
    
    public String Comment.getBusinessId() {
        return this.businessId;
    }
    
    public void Comment.setBusinessId(String businessId) {
        this.businessId = businessId;
    }
    
    public Boolean Comment.getFrozen() {
        return this.frozen;
    }
    
    public void Comment.setFrozen(Boolean frozen) {
        this.frozen = frozen;
    }
    
}
