// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.DangerPratique;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect DangerPratique_Roo_Mongo_Entity {
    
    declare @type: DangerPratique: @Persistent;
    
    @Id
    private BigInteger DangerPratique.id;
    
    public BigInteger DangerPratique.getId() {
        return this.id;
    }
    
    public void DangerPratique.setId(BigInteger id) {
        this.id = id;
    }
    
}
