// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.Comment;
import com.nomade.domain.EtapeVehicule;
import com.nomade.domain.UserNomade;
import java.util.Date;
import java.util.List;

privileged aspect EtapeVehicule_Roo_JavaBean {
    
    public double[] EtapeVehicule.getGeolocation() {
        return this.geolocation;
    }
    
    public void EtapeVehicule.setGeolocation(double[] geolocation) {
        this.geolocation = geolocation;
    }
    
    public String EtapeVehicule.getDescription() {
        return this.description;
    }
    
    public void EtapeVehicule.setDescription(String description) {
        this.description = description;
    }
    
    public Date EtapeVehicule.getDateEtape() {
        return this.dateEtape;
    }
    
    public void EtapeVehicule.setDateEtape(Date dateEtape) {
        this.dateEtape = dateEtape;
    }
    
    public String EtapeVehicule.getUserPhoto() {
        return this.userPhoto;
    }
    
    public void EtapeVehicule.setUserPhoto(String userPhoto) {
        this.userPhoto = userPhoto;
    }
    
    public String EtapeVehicule.getLocation() {
        return this.location;
    }
    
    public void EtapeVehicule.setLocation(String location) {
        this.location = location;
    }
    
    public double EtapeVehicule.getUserlat() {
        return this.userlat;
    }
    
    public void EtapeVehicule.setUserlat(double userlat) {
        this.userlat = userlat;
    }
    
    public double EtapeVehicule.getUserlng() {
        return this.userlng;
    }
    
    public void EtapeVehicule.setUserlng(double userlng) {
        this.userlng = userlng;
    }
    
    public Date EtapeVehicule.getCreated() {
        return this.created;
    }
    
    public void EtapeVehicule.setCreated(Date created) {
        this.created = created;
    }
    
    public UserNomade EtapeVehicule.getNomade() {
        return this.nomade;
    }
    
    public void EtapeVehicule.setNomade(UserNomade nomade) {
        this.nomade = nomade;
    }
    
    public List<Comment> EtapeVehicule.getComments() {
        return this.comments;
    }
    
    public void EtapeVehicule.setComments(List<Comment> comments) {
        this.comments = comments;
    }
    
}
