// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.EtapeVehicule;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect EtapeVehicule_Roo_Mongo_Entity {
    
    declare @type: EtapeVehicule: @Persistent;
    
    @Id
    private BigInteger EtapeVehicule.id;
    
    public BigInteger EtapeVehicule.getId() {
        return this.id;
    }
    
    public void EtapeVehicule.setId(BigInteger id) {
        this.id = id;
    }
    
}
