// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.Etape;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Etape_Roo_Json {
    
    public String Etape.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Etape Etape.fromJsonToEtape(String json) {
        return new JSONDeserializer<Etape>().use(null, Etape.class).deserialize(json);
    }
    
    public static String Etape.toJsonArray(Collection<Etape> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Etape> Etape.fromJsonArrayToEtapes(String json) {
        return new JSONDeserializer<List<Etape>>().use(null, ArrayList.class).use("values", Etape.class).deserialize(json);
    }
    
}
