// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.EtapeVoyage;
import java.util.Date;

privileged aspect EtapeVoyage_Roo_JavaBean {
    
    public String EtapeVoyage.getDescription() {
        return this.description;
    }
    
    public void EtapeVoyage.setDescription(String description) {
        this.description = description;
    }
    
    public Date EtapeVoyage.getDateEtape() {
        return this.dateEtape;
    }
    
    public void EtapeVoyage.setDateEtape(Date dateEtape) {
        this.dateEtape = dateEtape;
    }
    
    public String EtapeVoyage.getPhoto() {
        return this.photo;
    }
    
    public void EtapeVoyage.setPhoto(String photo) {
        this.photo = photo;
    }
    
    public String EtapeVoyage.getLocation() {
        return this.location;
    }
    
    public void EtapeVoyage.setLocation(String location) {
        this.location = location;
    }
    
}
