// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.EtapeVehicule;
import java.util.Date;

privileged aspect EtapeVehicule_Roo_JavaBean {
    
    public String EtapeVehicule.getDescription() {
        return this.description;
    }
    
    public void EtapeVehicule.setDescription(String description) {
        this.description = description;
    }
    
    public Date EtapeVehicule.getDateEtape() {
        return this.dateEtape;
    }
    
    public void EtapeVehicule.setDateEtape(Date dateEtape) {
        this.dateEtape = dateEtape;
    }
    
    public String EtapeVehicule.getPhoto() {
        return this.photo;
    }
    
    public void EtapeVehicule.setPhoto(String photo) {
        this.photo = photo;
    }
    
    public String EtapeVehicule.getLocation() {
        return this.location;
    }
    
    public void EtapeVehicule.setLocation(String location) {
        this.location = location;
    }
    
}
