// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.EtapeVoyage;
import java.util.Date;
import org.bson.types.ObjectId;

privileged aspect EtapeVoyage_Roo_JavaBean {
    
    public ObjectId EtapeVoyage.get_id() {
        return this._id;
    }
    
    public void EtapeVoyage.set_id(ObjectId _id) {
        this._id = _id;
    }
    
    public String EtapeVoyage.getDescription() {
        return this.description;
    }
    
    public void EtapeVoyage.setDescription(String description) {
        this.description = description;
    }
    
    public Date EtapeVoyage.getDateEtape() {
        return this.dateEtape;
    }
    
    public void EtapeVoyage.setDateEtape(Date dateEtape) {
        this.dateEtape = dateEtape;
    }
    
    public String EtapeVoyage.getUserPhoto() {
        return this.userPhoto;
    }
    
    public void EtapeVoyage.setUserPhoto(String userPhoto) {
        this.userPhoto = userPhoto;
    }
    
    public String EtapeVoyage.getLocation() {
        return this.location;
    }
    
    public void EtapeVoyage.setLocation(String location) {
        this.location = location;
    }
    
    public double EtapeVoyage.getUserlat() {
        return this.userlat;
    }
    
    public void EtapeVoyage.setUserlat(double userlat) {
        this.userlat = userlat;
    }
    
    public double EtapeVoyage.getUserlng() {
        return this.userlng;
    }
    
    public void EtapeVoyage.setUserlng(double userlng) {
        this.userlng = userlng;
    }
    
}
