// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.Comment;
import com.nomade.domain.EtapeVoyage;
import com.nomade.domain.Parcours;
import com.nomade.domain.UserNomade;
import java.util.Date;
import java.util.List;

privileged aspect EtapeVoyage_Roo_JavaBean {
    
    public double[] EtapeVoyage.getGeolocation() {
        return this.geolocation;
    }
    
    public void EtapeVoyage.setGeolocation(double[] geolocation) {
        this.geolocation = geolocation;
    }
    
    public String EtapeVoyage.getDescription() {
        return this.description;
    }
    
    public void EtapeVoyage.setDescription(String description) {
        this.description = description;
    }
    
    public Date EtapeVoyage.getDateEtape() {
        return this.dateEtape;
    }
    
    public void EtapeVoyage.setDateEtape(Date dateEtape) {
        this.dateEtape = dateEtape;
    }
    
    public String EtapeVoyage.getUserPhoto() {
        return this.userPhoto;
    }
    
    public void EtapeVoyage.setUserPhoto(String userPhoto) {
        this.userPhoto = userPhoto;
    }
    
    public String EtapeVoyage.getLocation() {
        return this.location;
    }
    
    public void EtapeVoyage.setLocation(String location) {
        this.location = location;
    }
    
    public double EtapeVoyage.getUserlat() {
        return this.userlat;
    }
    
    public void EtapeVoyage.setUserlat(double userlat) {
        this.userlat = userlat;
    }
    
    public double EtapeVoyage.getUserlng() {
        return this.userlng;
    }
    
    public void EtapeVoyage.setUserlng(double userlng) {
        this.userlng = userlng;
    }
    
    public Date EtapeVoyage.getCreated() {
        return this.created;
    }
    
    public void EtapeVoyage.setCreated(Date created) {
        this.created = created;
    }
    
    public UserNomade EtapeVoyage.getNomade() {
        return this.nomade;
    }
    
    public void EtapeVoyage.setNomade(UserNomade nomade) {
        this.nomade = nomade;
    }
    
    public Parcours EtapeVoyage.getParcours() {
        return this.parcours;
    }
    
    public void EtapeVoyage.setParcours(Parcours parcours) {
        this.parcours = parcours;
    }
    
    public List<Comment> EtapeVoyage.getComments() {
        return this.comments;
    }
    
    public void EtapeVoyage.setComments(List<Comment> comments) {
        this.comments = comments;
    }
    
}
