// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.File;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect File_Roo_Mongo_Entity {
    
    declare @type: File: @Persistent;
    
    @Id
    private BigInteger File.id;
    
    public BigInteger File.getId() {
        return this.id;
    }
    
    public void File.setId(BigInteger id) {
        this.id = id;
    }
    
}
