// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.File;

privileged aspect File_Roo_JavaBean {
    
    public String File.getFileName() {
        return this.fileName;
    }
    
    public void File.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public String File.getFileSize() {
        return this.fileSize;
    }
    
    public void File.setFileSize(String fileSize) {
        this.fileSize = fileSize;
    }
    
    public String File.getFileType() {
        return this.fileType;
    }
    
    public void File.setFileType(String fileType) {
        this.fileType = fileType;
    }
    
    public double[] File.getLocation() {
        return this.location;
    }
    
    public void File.setLocation(double[] location) {
        this.location = location;
    }
    
}
