// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.FileMsg;
import com.nomade.domain.Message;
import com.nomade.domain.UserNomade;
import java.util.List;

privileged aspect FileMsg_Roo_JavaBean {
    
    public UserNomade FileMsg.getNomad1() {
        return this.nomad1;
    }
    
    public void FileMsg.setNomad1(UserNomade nomad1) {
        this.nomad1 = nomad1;
    }
    
    public UserNomade FileMsg.getNomad2() {
        return this.nomad2;
    }
    
    public void FileMsg.setNomad2(UserNomade nomad2) {
        this.nomad2 = nomad2;
    }
    
    public List<Message> FileMsg.getMessages() {
        return this.messages;
    }
    
    public void FileMsg.setMessages(List<Message> messages) {
        this.messages = messages;
    }
    
    public int FileMsg.getNumberUnreadMsg() {
        return this.numberUnreadMsg;
    }
    
    public void FileMsg.setNumberUnreadMsg(int numberUnreadMsg) {
        this.numberUnreadMsg = numberUnreadMsg;
    }
    
}
