// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.ImageInfo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ImageInfo_Roo_Json {
    
    public String ImageInfo.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ImageInfo ImageInfo.fromJsonToImageInfo(String json) {
        return new JSONDeserializer<ImageInfo>().use(null, ImageInfo.class).deserialize(json);
    }
    
    public static String ImageInfo.toJsonArray(Collection<ImageInfo> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ImageInfo> ImageInfo.fromJsonArrayToImageInfoes(String json) {
        return new JSONDeserializer<List<ImageInfo>>().use(null, ArrayList.class).use("values", ImageInfo.class).deserialize(json);
    }
    
}
