// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.ImageInfo;
import java.util.Date;

privileged aspect ImageInfo_Roo_JavaBean {
    
    public double[] ImageInfo.getLocation() {
        return this.location;
    }
    
    public void ImageInfo.setLocation(double[] location) {
        this.location = location;
    }
    
    public String ImageInfo.getAdress() {
        return this.adress;
    }
    
    public void ImageInfo.setAdress(String adress) {
        this.adress = adress;
    }
    
    public Date ImageInfo.getDatePhoto() {
        return this.datePhoto;
    }
    
    public void ImageInfo.setDatePhoto(Date datePhoto) {
        this.datePhoto = datePhoto;
    }
    
    public String ImageInfo.getDescription() {
        return this.description;
    }
    
    public void ImageInfo.setDescription(String description) {
        this.description = description;
    }
    
    public String ImageInfo.getAlbumId() {
        return this.albumId;
    }
    
    public void ImageInfo.setAlbumId(String albumId) {
        this.albumId = albumId;
    }
    
}
