// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.InfoPratique;
import com.nomade.domain.UserNomade;
import java.util.Date;

privileged aspect InfoPratique_Roo_JavaBean {
    
    public String InfoPratique.getTitle() {
        return this.title;
    }
    
    public void InfoPratique.setTitle(String title) {
        this.title = title;
    }
    
    public String InfoPratique.getSelecteur() {
        return this.selecteur;
    }
    
    public void InfoPratique.setSelecteur(String selecteur) {
        this.selecteur = selecteur;
    }
    
    public String InfoPratique.getSelecteur1() {
        return this.selecteur1;
    }
    
    public void InfoPratique.setSelecteur1(String selecteur1) {
        this.selecteur1 = selecteur1;
    }
    
    public String InfoPratique.getLocation() {
        return this.location;
    }
    
    public void InfoPratique.setLocation(String location) {
        this.location = location;
    }
    
    public double InfoPratique.getLocationLat() {
        return this.locationLat;
    }
    
    public void InfoPratique.setLocationLat(double locationLat) {
        this.locationLat = locationLat;
    }
    
    public double InfoPratique.getLocationLng() {
        return this.locationLng;
    }
    
    public void InfoPratique.setLocationLng(double locationLng) {
        this.locationLng = locationLng;
    }
    
    public double[] InfoPratique.getGeoLocation() {
        return this.geoLocation;
    }
    
    public void InfoPratique.setGeoLocation(double[] geoLocation) {
        this.geoLocation = geoLocation;
    }
    
    public String InfoPratique.getPhoto() {
        return this.photo;
    }
    
    public void InfoPratique.setPhoto(String photo) {
        this.photo = photo;
    }
    
    public int InfoPratique.getDure() {
        return this.dure;
    }
    
    public void InfoPratique.setDure(int dure) {
        this.dure = dure;
    }
    
    public boolean InfoPratique.isInfoVerif() {
        return this.infoVerif;
    }
    
    public void InfoPratique.setInfoVerif(boolean infoVerif) {
        this.infoVerif = infoVerif;
    }
    
    public int InfoPratique.getEstimationValidite() {
        return this.estimationValidite;
    }
    
    public void InfoPratique.setEstimationValidite(int estimationValidite) {
        this.estimationValidite = estimationValidite;
    }
    
    public String InfoPratique.getComment() {
        return this.comment;
    }
    
    public void InfoPratique.setComment(String comment) {
        this.comment = comment;
    }
    
    public int InfoPratique.getVotePositif() {
        return this.votePositif;
    }
    
    public void InfoPratique.setVotePositif(int votePositif) {
        this.votePositif = votePositif;
    }
    
    public int InfoPratique.getVoteNegatif() {
        return this.voteNegatif;
    }
    
    public void InfoPratique.setVoteNegatif(int voteNegatif) {
        this.voteNegatif = voteNegatif;
    }
    
    public Date InfoPratique.getDateEtape() {
        return this.dateEtape;
    }
    
    public void InfoPratique.setDateEtape(Date dateEtape) {
        this.dateEtape = dateEtape;
    }
    
    public UserNomade InfoPratique.getNomade() {
        return this.nomade;
    }
    
    public void InfoPratique.setNomade(UserNomade nomade) {
        this.nomade = nomade;
    }
    
}
