// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.Message;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Message_Roo_Mongo_Entity {
    
    declare @type: Message: @Persistent;
    
    @Id
    private BigInteger Message.id;
    
    public BigInteger Message.getId() {
        return this.id;
    }
    
    public void Message.setId(BigInteger id) {
        this.id = id;
    }
    
}
