// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.Message;
import com.nomade.domain.UserNomade;
import java.util.Date;

privileged aspect Message_Roo_JavaBean {
    
    public String Message.getContent() {
        return this.content;
    }
    
    public void Message.setContent(String content) {
        this.content = content;
    }
    
    public UserNomade Message.getSender() {
        return this.sender;
    }
    
    public void Message.setSender(UserNomade sender) {
        this.sender = sender;
    }
    
    public UserNomade Message.getReceiver() {
        return this.receiver;
    }
    
    public void Message.setReceiver(UserNomade receiver) {
        this.receiver = receiver;
    }
    
    public Date Message.getDateSend() {
        return this.dateSend;
    }
    
    public void Message.setDateSend(Date dateSend) {
        this.dateSend = dateSend;
    }
    
    public boolean Message.isRead() {
        return this.read;
    }
    
    public void Message.setRead(boolean read) {
        this.read = read;
    }
    
}
