// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.Options;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Options_Roo_Json {
    
    public String Options.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Options.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Options Options.fromJsonToOptions(String json) {
        return new JSONDeserializer<Options>()
        .use(null, Options.class).deserialize(json);
    }
    
    public static String Options.toJsonArray(Collection<Options> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Options.toJsonArray(Collection<Options> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Options> Options.fromJsonArrayToOptionses(String json) {
        return new JSONDeserializer<List<Options>>()
        .use("values", Options.class).deserialize(json);
    }
    
}
