// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.Parcours;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Parcours_Roo_Mongo_Entity {
    
    declare @type: Parcours: @Persistent;
    
    @Id
    private BigInteger Parcours.id;
    
    public BigInteger Parcours.getId() {
        return this.id;
    }
    
    public void Parcours.setId(BigInteger id) {
        this.id = id;
    }
    
}
