// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.Parcours;
import java.util.Date;

privileged aspect Parcours_Roo_JavaBean {
    
    public double[] Parcours.getStart() {
        return this.start;
    }
    
    public void Parcours.setStart(double[] start) {
        this.start = start;
    }
    
    public double[] Parcours.getEnd() {
        return this.end;
    }
    
    public void Parcours.setEnd(double[] end) {
        this.end = end;
    }
    
    public Date Parcours.getCreated() {
        return this.created;
    }
    
    public void Parcours.setCreated(Date created) {
        this.created = created;
    }
    
}
