// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.Etape;
import com.nomade.domain.Parcours;
import com.nomade.domain.PointPacours;

privileged aspect PointPacours_Roo_JavaBean {
    
    public Etape PointPacours.getPoint() {
        return this.point;
    }
    
    public void PointPacours.setPoint(Etape point) {
        this.point = point;
    }
    
    public Parcours PointPacours.getParcours() {
        return this.parcours;
    }
    
    public void PointPacours.setParcours(Parcours parcours) {
        this.parcours = parcours;
    }
    
}
