// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.Point;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Point_Roo_Json {
    
    public String Point.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Point Point.fromJsonToPoint(String json) {
        return new JSONDeserializer<Point>().use(null, Point.class).deserialize(json);
    }
    
    public static String Point.toJsonArray(Collection<Point> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Point> Point.fromJsonArrayToPoints(String json) {
        return new JSONDeserializer<List<Point>>().use(null, ArrayList.class).use("values", Point.class).deserialize(json);
    }
    
}
