// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.PointPacours;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PointPacours_Roo_Json {
    
    public String PointPacours.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PointPacours PointPacours.fromJsonToPointPacours(String json) {
        return new JSONDeserializer<PointPacours>().use(null, PointPacours.class).deserialize(json);
    }
    
    public static String PointPacours.toJsonArray(Collection<PointPacours> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PointPacours> PointPacours.fromJsonArrayToPointPacourses(String json) {
        return new JSONDeserializer<List<PointPacours>>().use(null, ArrayList.class).use("values", PointPacours.class).deserialize(json);
    }
    
}
