// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.Point;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Point_Roo_Mongo_Entity {
    
    declare @type: Point: @Persistent;
    
    @Id
    private BigInteger Point.id;
    
    public BigInteger Point.getId() {
        return this.id;
    }
    
    public void Point.setId(BigInteger id) {
        this.id = id;
    }
    
}
