// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.Country;
import com.nomade.domain.Langue;
import com.nomade.domain.Profil;
import java.util.Set;

privileged aspect Profil_Roo_JavaBean {
    
    public String Profil.getPseudo() {
        return this.pseudo;
    }
    
    public void Profil.setPseudo(String pseudo) {
        this.pseudo = pseudo;
    }
    
    public String Profil.getWebsite() {
        return this.website;
    }
    
    public void Profil.setWebsite(String website) {
        this.website = website;
    }
    
    public String Profil.getFile() {
        return this.file;
    }
    
    public void Profil.setFile(String file) {
        this.file = file;
    }
    
    public Set<Langue> Profil.getLangues() {
        return this.langues;
    }
    
    public void Profil.setLangues(Set<Langue> langues) {
        this.langues = langues;
    }
    
    public Set<Country> Profil.getVisitedCountry() {
        return this.visitedCountry;
    }
    
    public void Profil.setVisitedCountry(Set<Country> visitedCountry) {
        this.visitedCountry = visitedCountry;
    }
    
    public String Profil.getButVoyage() {
        return this.butVoyage;
    }
    
    public void Profil.setButVoyage(String butVoyage) {
        this.butVoyage = butVoyage;
    }
    
    public String Profil.getMetier() {
        return this.metier;
    }
    
    public void Profil.setMetier(String metier) {
        this.metier = metier;
    }
    
}
