// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.Profil;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Profil_Roo_Mongo_Entity {
    
    declare @type: Profil: @Persistent;
    
    @Id
    private BigInteger Profil.id;
    
    public BigInteger Profil.getId() {
        return this.id;
    }
    
    public void Profil.setId(BigInteger id) {
        this.id = id;
    }
    
}
