// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.SubTopic;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect SubTopic_Roo_Mongo_Entity {
    
    declare @type: SubTopic: @Persistent;
    
    @Id
    private BigInteger SubTopic.id;
    
    public BigInteger SubTopic.getId() {
        return this.id;
    }
    
    public void SubTopic.setId(BigInteger id) {
        this.id = id;
    }
    
}
