// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.Confidentiality;
import com.nomade.domain.Discussion;
import com.nomade.domain.SubTopic;
import com.nomade.domain.Topic;
import com.nomade.domain.UserNomade;
import java.util.Date;
import java.util.Set;

privileged aspect SubTopic_Roo_JavaBean {
    
    public String SubTopic.getTitle() {
        return this.title;
    }
    
    public void SubTopic.setTitle(String title) {
        this.title = title;
    }
    
    public String SubTopic.getContent() {
        return this.content;
    }
    
    public void SubTopic.setContent(String content) {
        this.content = content;
    }
    
    public Confidentiality SubTopic.getConfidentiality() {
        return this.confidentiality;
    }
    
    public void SubTopic.setConfidentiality(Confidentiality confidentiality) {
        this.confidentiality = confidentiality;
    }
    
    public UserNomade SubTopic.getNomade() {
        return this.nomade;
    }
    
    public void SubTopic.setNomade(UserNomade nomade) {
        this.nomade = nomade;
    }
    
    public Date SubTopic.getCreated() {
        return this.created;
    }
    
    public void SubTopic.setCreated(Date created) {
        this.created = created;
    }
    
    public Topic SubTopic.getParentTopic() {
        return this.parentTopic;
    }
    
    public void SubTopic.setParentTopic(Topic parentTopic) {
        this.parentTopic = parentTopic;
    }
    
    public SubTopic SubTopic.getSubTopics() {
        return this.subTopics;
    }
    
    public void SubTopic.setSubTopics(SubTopic subTopics) {
        this.subTopics = subTopics;
    }
    
    public Set<Discussion> SubTopic.getDiscussions() {
        return this.discussions;
    }
    
    public void SubTopic.setDiscussions(Set<Discussion> discussions) {
        this.discussions = discussions;
    }
    
}
