// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.Topic;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Topic_Roo_Mongo_Entity {
    
    declare @type: Topic: @Persistent;
    
    @Id
    private BigInteger Topic.id;
    
    public BigInteger Topic.getId() {
        return this.id;
    }
    
    public void Topic.setId(BigInteger id) {
        this.id = id;
    }
    
}
