// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.Account;
import com.nomade.domain.Album;
import com.nomade.domain.EtapeVehicule;
import com.nomade.domain.EtapeVoyage;
import com.nomade.domain.Profil;
import com.nomade.domain.RoleName;
import com.nomade.domain.UserNomade;
import com.nomade.domain.Vehicule;
import java.util.Date;
import java.util.List;
import java.util.Set;

privileged aspect UserNomade_Roo_JavaBean {
    
    public String UserNomade.getUserName() {
        return this.userName;
    }
    
    public void UserNomade.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String UserNomade.getPassword() {
        return this.password;
    }
    
    public void UserNomade.setPassword(String password) {
        this.password = password;
    }
    
    public Date UserNomade.getAccountExpiration() {
        return this.accountExpiration;
    }
    
    public void UserNomade.setAccountExpiration(Date accountExpiration) {
        this.accountExpiration = accountExpiration;
    }
    
    public boolean UserNomade.isDisableLogin() {
        return this.disableLogin;
    }
    
    public void UserNomade.setDisableLogin(boolean disableLogin) {
        this.disableLogin = disableLogin;
    }
    
    public boolean UserNomade.isAccountLocked() {
        return this.accountLocked;
    }
    
    public void UserNomade.setAccountLocked(boolean accountLocked) {
        this.accountLocked = accountLocked;
    }
    
    public Date UserNomade.getCredentialExpiration() {
        return this.credentialExpiration;
    }
    
    public void UserNomade.setCredentialExpiration(Date credentialExpiration) {
        this.credentialExpiration = credentialExpiration;
    }
    
    public Set<RoleName> UserNomade.getRoleNames() {
        return this.roleNames;
    }
    
    public void UserNomade.setRoleNames(Set<RoleName> roleNames) {
        this.roleNames = roleNames;
    }
    
    public Profil UserNomade.getProfil() {
        return this.profil;
    }
    
    public void UserNomade.setProfil(Profil profil) {
        this.profil = profil;
    }
    
    public Account UserNomade.getCompte() {
        return this.compte;
    }
    
    public void UserNomade.setCompte(Account compte) {
        this.compte = compte;
    }
    
    public Vehicule UserNomade.getVehicule() {
        return this.vehicule;
    }
    
    public void UserNomade.setVehicule(Vehicule vehicule) {
        this.vehicule = vehicule;
    }
    
    public List<Album> UserNomade.getAlbums() {
        return this.albums;
    }
    
    public void UserNomade.setAlbums(List<Album> albums) {
        this.albums = albums;
    }
    
    public List<EtapeVoyage> UserNomade.getEtapeVoyages() {
        return this.etapeVoyages;
    }
    
    public void UserNomade.setEtapeVoyages(List<EtapeVoyage> etapeVoyages) {
        this.etapeVoyages = etapeVoyages;
    }
    
    public List<EtapeVehicule> UserNomade.getEtapeVehicules() {
        return this.etapeVehicules;
    }
    
    public void UserNomade.setEtapeVehicules(List<EtapeVehicule> etapeVehicules) {
        this.etapeVehicules = etapeVehicules;
    }
    
}
