// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.UserNomade;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect UserNomade_Roo_Mongo_Entity {
    
    declare @type: UserNomade: @Persistent;
    
    @Id
    private BigInteger UserNomade.id;
    
    public BigInteger UserNomade.getId() {
        return this.id;
    }
    
    public void UserNomade.setId(BigInteger id) {
        this.id = id;
    }
    
}
