// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.Vehicule;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Vehicule_Roo_Mongo_Entity {
    
    declare @type: Vehicule: @Persistent;
    
    @Id
    private BigInteger Vehicule.id;
    
    public BigInteger Vehicule.getId() {
        return this.id;
    }
    
    public void Vehicule.setId(BigInteger id) {
        this.id = id;
    }
    
}
