// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.Country;
import com.nomade.domain.Vehicule;
import com.nomade.domain.VehiculeState;
import com.nomade.domain.VehiculeType;
import java.util.Date;

privileged aspect Vehicule_Roo_JavaBean {
    
    public String Vehicule.getVehiculeName() {
        return this.vehiculeName;
    }
    
    public void Vehicule.setVehiculeName(String vehiculeName) {
        this.vehiculeName = vehiculeName;
    }
    
    public String Vehicule.getPhoto() {
        return this.photo;
    }
    
    public void Vehicule.setPhoto(String photo) {
        this.photo = photo;
    }
    
    public VehiculeType Vehicule.getVehiculeType() {
        return this.vehiculeType;
    }
    
    public void Vehicule.setVehiculeType(VehiculeType vehiculeType) {
        this.vehiculeType = vehiculeType;
    }
    
    public VehiculeState Vehicule.getVehiculeState() {
        return this.vehiculeState;
    }
    
    public void Vehicule.setVehiculeState(VehiculeState vehiculeState) {
        this.vehiculeState = vehiculeState;
    }
    
    public String Vehicule.getModel() {
        return this.model;
    }
    
    public void Vehicule.setModel(String model) {
        this.model = model;
    }
    
    public String Vehicule.getCouleur() {
        return this.couleur;
    }
    
    public void Vehicule.setCouleur(String couleur) {
        this.couleur = couleur;
    }
    
    public Country Vehicule.getForSellCountry() {
        return this.forSellCountry;
    }
    
    public void Vehicule.setForSellCountry(Country forSellCountry) {
        this.forSellCountry = forSellCountry;
    }
    
    public Date Vehicule.getAnneMiseEnService() {
        return this.anneMiseEnService;
    }
    
    public void Vehicule.setAnneMiseEnService(Date anneMiseEnService) {
        this.anneMiseEnService = anneMiseEnService;
    }
    
    public String Vehicule.getDescription() {
        return this.description;
    }
    
    public void Vehicule.setDescription(String description) {
        this.description = description;
    }
    
}
