// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.Etape;
import com.nomade.domain.StatusVoyage;
import com.nomade.domain.UserNomade;
import com.nomade.domain.Voyage;

privileged aspect Voyage_Roo_JavaBean {
    
    public String Voyage.getTitle() {
        return this.title;
    }
    
    public void Voyage.setTitle(String title) {
        this.title = title;
    }
    
    public Etape Voyage.getDepart() {
        return this.depart;
    }
    
    public void Voyage.setDepart(Etape depart) {
        this.depart = depart;
    }
    
    public Etape Voyage.getArrived() {
        return this.arrived;
    }
    
    public void Voyage.setArrived(Etape arrived) {
        this.arrived = arrived;
    }
    
    public StatusVoyage Voyage.getStatus() {
        return this.status;
    }
    
    public void Voyage.setStatus(StatusVoyage status) {
        this.status = status;
    }
    
    public boolean Voyage.isTerminated() {
        return this.terminated;
    }
    
    public void Voyage.setTerminated(boolean terminated) {
        this.terminated = terminated;
    }
    
    public int Voyage.getNbreParcours() {
        return this.nbreParcours;
    }
    
    public void Voyage.setNbreParcours(int nbreParcours) {
        this.nbreParcours = nbreParcours;
    }
    
    public UserNomade Voyage.getNomade() {
        return this.nomade;
    }
    
    public void Voyage.setNomade(UserNomade nomade) {
        this.nomade = nomade;
    }
    
}
