// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nomade.domain;

import com.nomade.domain.Voyage;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Voyage_Roo_Mongo_Entity {
    
    declare @type: Voyage: @Persistent;
    
    @Id
    private BigInteger Voyage.id;
    
    public BigInteger Voyage.getId() {
        return this.id;
    }
    
    public void Voyage.setId(BigInteger id) {
        this.id = id;
    }
    
}
