<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_nomade_domain_EtapeVoyage" items="${etapevoyages}" z="Mk+jZLgmtN2ZwHuSBspSw65KgwA=">
        <table:table data="${etapevoyages}" id="l_com_nomade_domain_EtapeVoyage" path="/etapevoyages" z="LVXqvT5xX429ynDiKFDbBSki4QY=">
            <table:column id="c_com_nomade_domain_EtapeVoyage_description" property="description" z="fhTq4cOR0fUvjCzRBKhP+RKxPPo="/>
            <table:column date="true" dateTimePattern="${etapeVoyage_dateetape_date_format}" id="c_com_nomade_domain_EtapeVoyage_dateEtape" property="dateEtape" z="H3hbiYcnRtCgDl9uXptihEQCKSc="/>
            <table:column id="c_com_nomade_domain_EtapeVoyage_photo" property="photo" z="mTzQ8UQZFxGJSoXcdyrb8jS/N+g="/>
            <table:column id="c_com_nomade_domain_EtapeVoyage_location" property="location" z="HZ3uLuPadL72+UiPqGU9J4fIB2w="/>
        </table:table>
    </page:list>
</div>
