<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
 <spring:url var="home" value="/" />
	<div class="panel">
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="icon-user">
					<!-- co -->
				</i><spring:message code="h.accountActivate" />
			</h3>
		</div>

		<div class="row">
			<c:if test="${empty error}">
			<p>
				<spring:message code="p.uCanLogOn" />
				<a class="btn" href="${home}">
					<i class="icon-arrow-left">
						<!-- co -->
					</i> <spring:message code="a.back" />
				</a>
			</p>
			</c:if>
			<c:if test="${not empty error}">
				<label class="label-alert">${error}</label>
			</c:if>
		</div>
	</div>

</div>