<div xmlns:spring="http://www.springframework.org/tags"
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	 xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="resources" value="/resources" />
	<spring:url var="home" value="/" />
    
	<!-- header -->
	 <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      	 <div class="container">
	        <div class="navbar-header">
	           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".bs-navbar-collapse">
	              <span class="icon-bar"><!--coment  --></span>
	              <span class="icon-bar"><!--coment  --></span>
	              <span class="icon-bar"><!--coment  --></span>
	           </button>
	           <a href="${home}" class="navbar-brand logoLink">
			      <img src="${resources}/img/navbarlogo.png"> <!-- eh --> </img>
			   </a>
			</div>
			<div class="nav-collapse collapse bs-navbar-collapse ">
			   <ul class="nav navbar-nav col-lg-offset-8 col-md-offset-8 col-sm-offset-6">
			      <li class="dropdown ">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">
						<spring:message code="a.language" />
						<b class="caret"><!--  com--></b>
					</a>
				    <ul class="dropdown-menu">
						<li role="presentation"><util:language label="French" locale="fr" /></li>
						<li role="presentation"><util:language label="English" locale="en" /></li>
					</ul>
				</li>
			 </ul>
	      </div>
      </div>
    </div>
	<!-- body content -->
</div>