<div xmlns:spring="http://www.springframework.org/tags"
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	 xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="resources" value="/resources" />
	<spring:url var="home" value="/" />
	
	<!-- header -->
	
<spring:message code="lang_who_are_we" var="langWhoAreWe"/>
<spring:message code="lang_contact" var="langContact"/>
<spring:message code="lang_confidentiality" var="langConfidentiality"/>
<spring:message code="lang_user_agreement" var="langUserAgreement"/>
<spring:message code="lang_help_FAQ" var="langHelpFAQ"/>
<spring:message code="lang_professionals" var="langProfessionals"/>
<spring:message code="lang_advertiser" var="langAdvertiser"/>
<spring:message code="lang_development_translation" var="langDevelopmentTranslation"/>
	
	<!-- body content -->
	<div class="row">
	   <div class="global_block">
	      <img src="${resources}/img/petitNOMAD.png" class="img-responsive"> </img>
	   </div>
	</div>
	
	<div class="row">
	<div class="block-avant">
		<div class="row login_content">
		    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 logo-page">
		       <img src="${resources}/img/travel.png" class="img-responsive"> </img>
		    </div> 
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				<div class="well loginForm">
					<c:if test="${not empty param.login_error}">
						<div class="errors">
							<div class="alert alert-danger">
								<spring:message code="div.badCredentials" />
							</div>
						</div>
					</c:if>
					<c:if test="${empty param.login_error}">
						<legend>
							<spring:message code="security_login_message" />
						</legend>
					</c:if>
					<spring:url value="/resources/j_spring_security_check" var="form_url" />
					<form name="f" action="${fn:escapeXml(form_url)}" method="POST" class="loginInput">
						<spring:message code="input.usernameOrEmail" var="inputUserNameOrEmail" />
						<spring:message code="input.password" var="inputPassword" />
						<input type="text" 
							   id="j_username" 
							   name='j_username'
							   class="form-control"
							   placeholder="${inputUserNameOrEmail}" />
						<input type="password" 
							   id="j_password" 
							   required="required"
							   class="form-control" 
							   name="j_password"
							   placeholder="${inputPassword }" />
						<label class="checkbox_remember col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<input type="checkbox" 
							   	   name="_spring_security_remember_me" 
							       value="1" />
							<span>
								<spring:message code="span.remember" />
							</span>
						</label> 
						<spring:url value="/passwordresets/forgetPass" var="forgetPass_url"></spring:url>
						<a class="col-lg-6 col-sm-6 col-6 linkForgotPassword" href="${forgetPass_url}" >
							<spring:message code="a.forgotPassword" />
						</a>
						<button id="proceed" type="submit" name="submit" class="btn btn-info btn-block">
							<spring:message code="button.connection" />
						</button>
					</form>
				</div>
				<div class="well registerForm">
					<legend>
						<spring:message code="legend.newOnPN" />
					</legend>
					<spring:url value="/users/register" var="register_url"></spring:url>
					<form:form action="${register_url}" method="post" modelAttribute="beanRegister" id="idform">
						<form:errors cssClass="errors" path="email" cssStyle="color:red;" />
						<form:input class="form-control" 
									path="email" 
									placeholder="email"
									required="required" 
									type="text" />
						<spring:message code="input.username" var="inputUserName" htmlEscape="false" />
						<spring:message code="input.confirmPassword" var="inputConfirmPassword" />
						<form:errors cssClass="errors"  path="userName" cssStyle="color:red;" />
						<form:input class="form-control" 
									path="userName"
									placeholder="${inputUserName}" 
									required="required"
									min="3" 
									type="text" />
						<form:errors cssClass="errors" path="password" cssStyle="color:red;" />
						<form:input class="form-control" 
									path="password"
									placeholder="${inputPassword}" 
									required="required" 
									min="6"
									type="password" 
									id="password" />
						<form:errors cssClass="errors" path="confirmPassword" cssStyle="color:red;" />
						<form:input class="form-control" 
									path="confirmPassword"
									placeholder="${inputConfirmPassword}" 
									required="required" 
									min="6"
									type="password" 
									id="confirmedPassword" />
						<label class="checkbox_terms col-lg-12 col-sm-12 col-sm-12 col-xs-12">
					       <input type="checkbox" 
							   	name="" 
							    id="checkTerm"/>
						   <a href="" data-toggle="modal" data-target="#myModal">
						      <spring:message code="input.termsOfUse" var="inputTermsOfUse" />
				              ${inputTermsOfUse}
						   </a>
						</label> 
		                <spring:message code="label_accept_terms_use" var="labelAcceptTermsUse" />
						<button class="btn btn-warning btn-block" type="submit" id="registerButton">
							<spring:message code="button.signUp" />
						</button>
					</form:form>
				</div>
			    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				   <div class="modal-dialog">
				      <div class="modal-content">
				         <div class="modal-header">
				             <a href="#" class="close" data-dismiss="modal" aria-hidden="true" role="button"><span class="icon icon-remove"></span></a>
           			         <h4 class="modal-title" id="myModalLabel">	${inputTermsOfUse}</h4>
				         </div>
				         <div class="modal-body">
                            ...
                         </div>
                         <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                         </div>
				      </div>
				   </div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<footer class="text-center" style="z-index: 99; position: relative;">
			<a href="#" class="traitgauche">© Petit Nomad 2238 
				${langWhoAreWe}
			</a><br /> | <a href="#" class="traitgauche">
				${langContact}
			</a> | <a href="#" class="traitgauche">
				${langConfidentiality}
			</a> | <a href="#" class="traitgauche">
				${langUserAgreement}
			</a> | <a href="#" class="traitgauche">
				${langHelpFAQ}
			</a> | <a href="#" class="traitgauche">
				${langProfessionals}
			</a> | <a href="#" class="traitgauche">
				${langAdvertiser}
			</a> | <a href="#" class="traitgauche">
				${langDevelopmentTranslation}
			</a> | <a href="${forum_url}" class="traitgauche" target="_blank" id="forum_id">
				${aForum}
			</a>
		</footer>
	<script type="text/javascript">
		dojo.addOnLoad(function() {
			document.getElementById('j_username').focus();
		});
	</script>
	<script src="${resources}/js/jquery.js">
	
	<!-- eh -->
		
	</script>
	<script src="${resources}/js/bootstrap-modal.js">
	
	<!-- eh -->
		
	</script>
	
	<script type="text/javascript">
	   $("#idform").submit(function(){
 		  if($('#checkTerm').attr('checked')){
		     return true;
 		  } 
 		  else{
 			 alert("${labelAcceptTermsUse}");
 		     return false;
 		  }
	   });
	</script>
</div>