<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_vehicule" z="igGwN0SN7CknIlo6JZ38ROjI9uo=">
            <menu:item id="i_vehicule_new" messageCode="global_menu_new" url="/vehicules?form" z="QS3J+uH76OugTNdQZRGDnS5d3SE="/>
            <menu:item id="i_vehicule_list" messageCode="global_menu_list" url="/vehicules?page=1&amp;size=${empty param.size ? 10 : param.size}" z="M/JZj7PsjAPTyVzqaxsSRHpfEn4="/>
        </menu:category>
        <menu:category id="c_album" z="xdbKFwZl252vF+vnwh2Ggid2uoM=">
            <menu:item id="i_album_new" messageCode="global_menu_new" url="/albums?form" z="I7xVZsEZPxoS6HbPrVhfjUkSKoI="/>
            <menu:item id="i_album_list" messageCode="global_menu_list" url="/albums?page=1&amp;size=${empty param.size ? 10 : param.size}" z="uoWP93BbsZYmmEc2xtJNRTa7k0E="/>
        </menu:category>
        <menu:category id="c_etapevehicule" z="vK0BAOpXc+NAPog1cs+jDeF5HWw=">
            <menu:item id="i_etapevehicule_new" messageCode="global_menu_new" url="/etapevehicules?form" z="G7k+rRatKpeIf/KQ88BxaQqbtx0="/>
            <menu:item id="i_etapevehicule_list" messageCode="global_menu_list" url="/etapevehicules?page=1&amp;size=${empty param.size ? 10 : param.size}" z="buCSSFAKgxxTOtBmJ1vPZXbEUQ0="/>
        </menu:category>
        <menu:category id="c_file" z="jLGFVLcV4vBWOX5oBU59VwojRJY=">
            <menu:item id="i_file_new" messageCode="global_menu_new" url="/files?form" z="8AM56650bTAYyCYkB24ZUGdHXwE="/>
            <menu:item id="i_file_list" messageCode="global_menu_list" url="/files?page=1&amp;size=${empty param.size ? 10 : param.size}" z="80usN9Zabmvl0MY2NgWjcjaceGY="/>
        </menu:category>
        <menu:category id="c_account" z="/ObionklNVMvfxU5oSj2hEUJNu0=">
            <menu:item id="i_account_new" messageCode="global_menu_new" url="/accounts?form" z="7ISq6pJsfrDJexgk1yAmzNiIcp8="/>
            <menu:item id="i_account_list" messageCode="global_menu_list" url="/accounts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VeXZsM9n5bR9ZvhjdYhrVsG24uw="/>
        </menu:category>
        <menu:category id="c_profil" z="c5wPqpBJ0cTL89qxP/YLSW6FtlM=">
            <menu:item id="i_profil_new" messageCode="global_menu_new" url="/profils?form" z="oj3IUKNP6dado9ythGa/7g8cWpk="/>
            <menu:item id="i_profil_list" messageCode="global_menu_list" url="/profils?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Tanbon/vfHUGZj1R7XHTmomzmsI="/>
        </menu:category>
        <menu:category id="c_user" z="uoTSf/uIZ821ZppidzS9aO776yk=">
            <menu:item id="i_user_new" messageCode="global_menu_new" url="/users?form" z="Zv1m8u2rG+JFKcvJ+AHVVK0ey24="/>
            <menu:item id="i_user_list" messageCode="global_menu_list" url="/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4MY4uybxa60Q1G2rlI5bOwg+sm0="/>
        </menu:category>
        <menu:category id="c_etapevoyage" z="mVyLf1b8FzpKJ6u3Pl5u8bWLByM=">
            <menu:item id="i_etapevoyage_new" messageCode="global_menu_new" url="/etapevoyages?form" z="D1L5CUrPUpo9RhppxIkz9ZM6cv0="/>
            <menu:item id="i_etapevoyage_list" messageCode="global_menu_list" url="/etapevoyages?page=1&amp;size=${empty param.size ? 10 : param.size}" z="tsq6sBjL8mUY1qX9SBFUqGQjAAM="/>
        </menu:category>
        <menu:category id="c_usernomade" z="4kGs/wBIjaWG6OspkMgGztflR84=">
            <menu:item id="i_usernomade_new" messageCode="global_menu_new" url="/users?form" z="1sBwFZQrrNOCIVN+qhb0V8+HGVM="/>
            <menu:item id="i_usernomade_list" messageCode="global_menu_list" url="/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="uYECowgVgHD+4N4KuijMEzd3vyY="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__infopratiqueindex_id" messageCode="global_generic" url="/infopratique/index" z="k2PJ3vxQ2bdKN5yBLpZko+i2AYo="/>
        </menu:category>
        <menu:category id="c_infopratique" z="JtfmfbvOCIH6JCZdht2ZdpKZcb8=">
            <menu:item id="i_infopratique_new" messageCode="global_menu_new" url="/infopratiques?form" z="j4t0ODs96GM1naJltqYAyp1ub0I="/>
            <menu:item id="i_infopratique_list" messageCode="global_menu_list" url="/infopratiques?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PC6L/eMF+SorytMUdF/kD7eDJ20="/>
        </menu:category>
        <menu:category id="c_dangerpratique" z="9vxC8NaH2puXIZ1u5AiEXOV7HPk=">
            <menu:item id="i_dangerpratique_new" messageCode="global_menu_new" url="/dangerpratiques?form" z="XegJhJGbLc4Zn47TMMCEeLvX9L0="/>
            <menu:item id="i_dangerpratique_list" messageCode="global_menu_list" url="/dangerpratiques?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DovNzjeh163UJCruijKuv48hfMo="/>
        </menu:category>
        <menu:category id="c_relation" z="PWt/xiUTfDpef9gdKKGEJC5+1VE=">
            <menu:item id="i_relation_new" messageCode="global_menu_new" url="/relations?form" z="gkJ0rAnvOnbr3tijf4/QO0whf3Y="/>
            <menu:item id="i_relation_list" messageCode="global_menu_list" url="/relations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1ynOzG7SUW4or4MTJzCsO7Utfos="/>
        </menu:category>
        <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
    </menu:menu>
</div>
