<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="topheader" 
	 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />
	<div class="row">
	<spring:url value="/users" var="users_url"></spring:url>
	<spring:url value="/albums/imageRender" var="imageRender_url"></spring:url>
		<div class="col-lg-2 user col-sm-2">
			<a href="${users_url}/private/profil" id="img_profil">
				<c:choose>
					<c:when test="${empty nomade.profil.file}">
						<img alt="user" src="${res}/img/avatar.png" class="img-rounded" title="username" />
					</c:when>
					<c:otherwise>
					
						<img alt="user" src="${imageRender_url}/${nomade.profil.file}" class="img-rounded" title="username" />
					</c:otherwise>
				</c:choose>
				<c:choose>
					<c:when test="${empty nomade.profil.pseudo}">
						${nomade.userName}
					</c:when>
					<c:otherwise>
						${nomade.profil.pseudo}
					</c:otherwise>
				</c:choose>
			</a>
		</div>
		<div class="col-lg-6 col-sm-6"><!--affichage du menu pour les grands écrans-->
			<spring:url var="public_url" value="/public" />
			<ul class="nav nav-tabs nav-justified">
				<c:if test="${onglet == 'nomad'}" >
					<c:set value="active" var="nomadeOnglet" ></c:set>
				</c:if>
				<c:if test="${onglet == 'itineraire'}" >
					<c:set value="active" var="itineraireOnglet" ></c:set>
				</c:if>
				<c:if test="${onglet == 'carnet'}" >
					<c:set value="active" var="carnetOnglet" ></c:set>
				</c:if>				
					<li class="${nomadeOnglet}" >
						<a href="${public_url}/nomad" id="id_nomadeLink">
							<spring:message code="a.nomads" />
						</a>
					</li>
					<li class="${itineraireOnglet}">
						<a href="${public_url}/itineraire" id="id_itineraireLink" >
							<spring:message code="a.itinerary" />
						</a>
					</li>
					<li class="${carnetOnglet}">
						<a href="${public_url}/carnet" id="id_carnetLink" >
							<spring:message code="a.logBook" />
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-4 col-sm-4">
				<div class="row">
					<div class="col-lg-7 col-sm-7 col-6">
						<select class="pull-right form-control" >
							<option>
								<spring:message code="option.withoutvehicle" />
							</option>
							<option>
								<spring:message code="option.lookingForBuy" />
							</option>
							<option>
								<spring:message code="option.lookingForSale" />
							</option>
							<option>
								<spring:message code="option.onTheRoad" />
							</option>
							<option>
								<spring:message code="option.stopOver" />
							</option>
							<option>
								<spring:message code="option.inRepair" />
							</option>
							<option>
								<spring:message code="option.backToHome" />
							</option>
						</select>
					</div>
					<div class="col-lg-5 col-sm-5 col-6 pull-right">
						<a href="${users_url}/private/vehicule" id="img_veh">
							<c:choose>
								<c:when test="${empty nomade.vehicule.vehiculeName}">
									<spring:message code="td.vehicleName" var="tdVehicleName" />
									${tdVehicleName}
								</c:when>
								<c:otherwise>
									${nomade.vehicule.vehiculeName}
								</c:otherwise>
							</c:choose>
						</a>
						<a href="${users_url}/private/vehicule" id="img_veh1">
							<c:choose>
								<c:when test="${empty nomade.vehicule.photo}">
									<img data-src="holder.js/46x46" src="data:img/png;" class="img-rounded defaultvehicleimg" />
								</c:when>
								<c:otherwise>
									<img alt="user" src="${imageRender_url}/${nomade.vehicule.photo}" class="img-rounded userVehicleImg" />
								</c:otherwise>
							</c:choose>
					</a>
				</div>
			</div>
	</div> 
	</div>
	<script type="text/javascript">
	Spring.addDecoration(new Spring.AjaxEventDecoration({
		elementId : "img_profil",
		event : "onclick",
		params : {
			fragments : "body,topheader, id_subfooter"
		}
	}));
</script>
<script type="text/javascript">
	Spring.addDecoration(new Spring.AjaxEventDecoration({
		elementId : "img_veh",
		event : "onclick",
		params : {
			fragments : "body, topheader, id_subfooter"
		}
	}));
</script>
<script type="text/javascript">
	Spring.addDecoration(new Spring.AjaxEventDecoration({
		elementId : "img_veh1",
		event : "onclick",
		params : {
			fragments : "body, topheader, id_subfooter"
		}
	}));
</script>

<script type="text/javascript">

jQuery.noConflict();
(function($) {
	$(document)
			.ready(
					function() {
						
						var onglet ='${onglet}';
						if(onglet!='itineraire'){
							
							$('#panelDirection').addClass("hide");
						}
						
					});
})(jQuery);

</script>

</div> 