<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="topheader"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />
	<div class="row">
		<spring:url value="/users" var="users_url"></spring:url>
		<spring:url value="/users/updateVehState" var="updateVehState"></spring:url>
		<spring:url value="/albums/imageRender" var="imageRender_url"></spring:url>
		
		<spring:url value="/infopratiques/detail" var="infoDetail_url"></spring:url>
		<spring:url value="/dangerpratiques/detail" var="dangerDetail_url"></spring:url>
		
   <div class="navbar navbar-default navbar-topheader" role="navigation">
      <div class="container">
		<div class="navbar-header col-lg-1 col-lg-offset-1 col-md-1 col-md-offset-1 col-sm-1 col-sm-offset-1 user" >
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".bs-navbar-topheader">
	              <span class="icon-bar"><!--coment  --></span>
	              <span class="icon-bar"><!--coment  --></span>
	              <span class="icon-bar"><!--coment  --></span>
	        </button>
			<sec:authorize access="isAuthenticated()" >
			<a href="${users_url}/private/profil" id="img_profil"> <c:choose>
					<c:when test="${empty nomade.profil.file}">
						<img alt="user" src="${res}/img/avatar.png" class="img-rounded"
							title="username" />
					</c:when>
					<c:otherwise>
						<img alt="user" src="${imageRender_url}/${nomade.profil.file}"
							class="img-rounded" title="username" />
					</c:otherwise>
				</c:choose> <c:choose>
					<c:when test="${empty nomade.profil.pseudo}">
						${nomade.userName}
					</c:when>
					<c:otherwise>
						${nomade.profil.pseudo}
					</c:otherwise>
				</c:choose>
			</a>
			</sec:authorize>
		</div>
		<div class="nav-collapse collapse bs-navbar-topheader col-sm-10 col-md-10">
		  <div class="col-lg-6 col-sm-6 nav navbar-nav">
			<!--affichage du menu pour les grands écrans-->
			<spring:url var="public_url" value="/public" />
			<ul class="nav nav-tabs nav-justified">
				<c:if test="${onglet == 'nomad'}">
					<c:set value="active" var="nomadeOnglet"></c:set>
				</c:if>
				<c:if test="${onglet == 'itineraire'}">
					<c:set value="active" var="itineraireOnglet"></c:set>
				</c:if>
				<c:if test="${onglet == 'carnet'}">
					<c:set value="active" var="carnetOnglet"></c:set>
				</c:if>
				<li class="${nomadeOnglet}"><a href="${public_url}/nomad"
					id="id_nomadeLink"> <spring:message code="a.nomads" />
				</a></li>
				<li class="${itineraireOnglet}"><a
					href="${public_url}/itineraire" id="id_itineraireLink"> <spring:message
							code="a.itinerary" />
				</a></li>
				<sec:authorize access="isAuthenticated()">
				<li class="${carnetOnglet}">
				<spring:url value="/voyages/selectView" var="voyage_url"></spring:url>
				<a href="${voyage_url}"
					id="id_carnetLink"> <spring:message code="a.logBook" />
				</a></li>
				</sec:authorize>
			</ul>
		  </div>
		  <div class="col-lg-3 col-sm-6  nav navbar-nav selectVehicle">
		   <div class="row">
		   <spring:url value="/resources/img/iconstatut" var="iconstatut_url"></spring:url>
		     	<sec:authorize access="isAuthenticated()">
		     	 <div class="col-lg-10 col-md-offset-1 col-sm-8 selectVehicle">
						<select id="vehiculeState_header" class="form-control" >
							<spring:message code="option.withoutvehicle" var="withoutvehicle" />
							<spring:message code="option.lookingForBuy" var="lookingForBuy" />
							<spring:message code="option.lookingForSale" var="lookingForSale" />
							<spring:message code="option.onTheRoad" var="onTheRoad" />
							<spring:message code="option.stopOver" var="stopOver" />
							<spring:message code="option.inRepair" var="inRepair" />
							<spring:message code="option.backToHome" var="backToHome" />
							<spring:message code="option.inPreparation" var="inPreparation" text="in Preparation" />
							
							
							<c:if test="${nomade.vehicule.vehiculeState == 'withoutvehicle'}">
							<option value="withoutvehicle" data-description="${withoutvehicle}" selected="selected" data-imagesrc="${iconstatut_url}/withoutvehicle.png">
								${withoutvehicle}
							</option>
							</c:if>
							<c:if test="${nomade.vehicule.vehiculeState == 'lookingForBuy'}">
														
							<option value="lookingForBuy" data-description="${lookingForBuy}" selected="selected" data-imagesrc="${iconstatut_url}/lookingForBuy.png" >
								${lookingForBuy}
							</option>
							</c:if>
							<c:if test="${nomade.vehicule.vehiculeState == 'lookingForSale'}">
							
							<option value="lookingForSale" data-description="${lookingForSale}" selected="selected" data-imagesrc="${iconstatut_url}/lookingForSale.png" >
								${lookingForSale}
							</option>
							</c:if>
							<c:if test="${nomade.vehicule.vehiculeState == 'onTheRoad'}">
							
							<option  value="onTheRoad" data-description="${onTheRoad}" selected="selected" data-imagesrc="${iconstatut_url}/onTheRoad.png">
								${onTheRoad}
							</option>
							</c:if>
							<c:if test="${nomade.vehicule.vehiculeState == 'stopOver'}">
							
							<option value="stopOver" data-description="${stopOver}" selected="selected" data-imagesrc="${iconstatut_url}/stopOver.png" >
								${stopOver}
							</option>
							</c:if>
							<c:if test="${nomade.vehicule.vehiculeState == 'inRepair'}">
							
							<option value="inRepair" data-description="${inRepair}" selected="selected" data-imagesrc="${iconstatut_url}/inRepair.png" >
								${inRepair }
							</option>
							</c:if>
							<c:if test="${nomade.vehicule.vehiculeState == 'backToHome'}">
							
							<option value="backToHome" data-description="${backToHome}" selected="selected" data-imagesrc="${iconstatut_url}/backToHome.png" >
								${backToHome}
							</option>
							</c:if>
							
							
							<c:if test="${nomade.vehicule.vehiculeState != 'withoutvehicle'}">
							<option value="withoutvehicle" data-description="${withoutvehicle}" data-imagesrc="${iconstatut_url}/withoutvehicle.png">
								${withoutvehicle}
							</option>
							</c:if>
							<c:if test="${nomade.vehicule.vehiculeState != 'lookingForBuy'}">
														
							<option value="lookingForBuy" data-description="${lookingForBuy}" data-imagesrc="${iconstatut_url}/lookingForBuy.png" >
								${lookingForBuy}
							</option>
							</c:if>
							<c:if test="${nomade.vehicule.vehiculeState != 'lookingForSale'}">
							
							<option value="lookingForSale" data-description="${lookingForSale}" data-imagesrc="${iconstatut_url}/lookingForSale.png" >
								${lookingForSale}
							</option>
							</c:if>
							<c:if test="${nomade.vehicule.vehiculeState != 'onTheRoad'}">
							
							<option  value="onTheRoad" data-description="${onTheRoad}" data-imagesrc="${iconstatut_url}/onTheRoad.png">
								${onTheRoad}
							</option>
							</c:if>
							<c:if test="${nomade.vehicule.vehiculeState != 'stopOver'}">
							
							<option value="stopOver" data-description="${stopOver}" data-imagesrc="${iconstatut_url}/stopOver.png" >
								${stopOver}
							</option>
							</c:if>
							<c:if test="${nomade.vehicule.vehiculeState != 'inRepair'}">
							
							<option value="inRepair" data-description="${inRepair}" data-imagesrc="${iconstatut_url}/inRepair.png" >
								${inRepair }
							</option>
							</c:if>
							<c:if test="${nomade.vehicule.vehiculeState != 'backToHome'}">
							
							<option value="backToHome" data-description="${backToHome}" data-imagesrc="${iconstatut_url}/backToHome.png" >
								${backToHome}
							</option>
							</c:if>
							<c:if test="${nomade.vehicule.vehiculeState != 'inPreparation'}">
							
							<option value="inPreparation" data-description="${inPreparation}" data-imagesrc="${iconstatut_url}/inPreparation.png" >
								${inPreparation}
							</option>
							</c:if>
							
						</select>
						<a id="link_statutVeh" href="${updateVehState}" style="display: none;" ><!--co  --></a>
					</div>
					</sec:authorize>
					<div class="col-lg-1 col-sm-4 pull-left img_veh1">
					<sec:authorize access="isAuthenticated()" >
					<a href="${users_url}/private/vehicule" id="img_veh1"> <c:choose>
							<c:when test="${empty nomade.vehicule.photo}">
								<img data-src="holder.js/46x46" src="data:img/png;"
									class="img-rounded defaultvehicleimg" />
							</c:when>
							<c:otherwise>
								<img alt="user" id="iconveh"
									src="${imageRender_url}/${nomade.vehicule.photo}"
									class="img-rounded userVehicleImg" />
							</c:otherwise>
						</c:choose>
					</a>
					</sec:authorize>
				</div>
		   </div>
		  </div>
		</div>
		</div>
		</div>
		<!-- no touch -->
		<div class="hide" id="grpLink">
		<!--link for D/I  -->
		</div>
		<spring:url value="/voyages/formTermineVoy" var="formTermineVoy_url" ></spring:url>
		<a id="formTermineVoy" href="${formTermineVoy_url}" class="hide" ><!-- co --></a>
	</div>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "img_profil",
			event : "onclick",
			params : {
				fragments : "body,topheader, id_subfooter"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "img_veh1",
			event : "onclick",
			params : {
				fragments : "body, topheader, id_subfooter"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "formTermineVoy",
			event : "onclick",
			params : {
				fragments : "smallTile"
			}
		}));
	</script>

	<script type="text/javascript">
		jQuery.noConflict();
		(function($) {
			
			$(document).ready(function() {
				
				/* event on formTermineVoy */
				$("#formTermineVoy").click(function(event){
					event.stopPropagation();
				});

				/* ddslick for vehiculeState_header */
				$('#vehiculeState_header').ddslick({
				    width:230,
				    selectText: "Statut vehicule",
				    imagePosition:"right",
				    onSelected: function(selectedData){
				    	
				    	$('#vehiculeState_header .dd-selected-value').each(function(){
				    		
				    		var state = '${nomade.vehicule.vehiculeState}';
				    		var val = $(this).val();
				    		
				    		if(val!=state){
				    		$.get("${updateVehState}/"+val,
				    				{

							}, function(data, status) {

								console.log(data);
								if(val=="backToHome"){
									document.getElementById("formTermineVoy").click();
									
								}
								

							});
				    	 }
				    	});
				    	
				       
				    }   
				});
				
				/* ---------render marker D/I when click on itineraire */
			if('${itineraireOnglet}'=="active")	{
				
				/* -----clear marker and directions but not clear the picker------------ */
				$("#map").gmap3({
				    get: {
				     		 name: "marker",
				     		all:true,
				     		full:true,
				     		callback: function(objs){
				     				var arrayId=[];
				     			 $.each(objs, function(i, obj){
				     				if(obj.id!="indicator"){
				     				
				     					var markObj = obj;
				     					arrayId.push(markObj.id);		
					     			}
				     	          });
				     			console.log(arrayId);
				     			
				     			$(this).gmap3({
		     				        clear:{
		     				          id:arrayId
		     				        }
		     				      });
				     			
				     		}
				    },
				 clear:{
					 name:["directionsrenderer", "polyline"]
				 }	
				
				});
				
				var arrayMarker=null;
				arrayMarker =[ <c:forEach  items="${beanManagerItineraire.makers}" var="marker" varStatus="loop" >
										
										{	
											latLng:['${marker.latLng[0]}','${marker.latLng[1]}'], tag:'${marker.tag}',
											id:'${marker.id}', data:'${marker.data}',
											options:{icon:'${marker.options.icon}'}
											
										}
											
											<c:if test="${!loop.last}">,</c:if>
											
									 </c:forEach>
								];
				if(arrayMarker!=null){
				/*dracula code form links for D/I*/
				$.each(arrayMarker,function(index, value) {
									var baseLink="";
									if(value.tag=="info"){
										baseLink= '${infoDetail_url}';
									}
									if(value.tag=="danger"){
										baseLink= '${dangerDetail_url}';
									}
									var hreflink = baseLink + "/" + value.id+"?cameFrom=map";
									var newId = value.id+"url";
									var html = '<a href="'+hreflink+'" id="'+newId+'" class="'+value.id+'" >'
											+ value.id + '</a>';
									$('#grpLink').append(html);
									$('#' + value.id+"url")
											.click(function(event) {
														event.stopPropagation();
														if ($('#id_map').hasClass("col-lg-12")) {
															/* reduice map */
															$('#id_map').removeClass("col-lg-12");
															$('#id_map').addClass("col-lg-6");

															$('#smallTile').show();
															$('.open').addClass("hide");
															$('.closemap').removeClass("hide");

															map = $("#map").gmap3('get');
															google.maps.event.trigger(map,'resize');
															
															map.setZoom(map.getZoom());
															var markIndic = $("#map")
																	.gmap3({
																				get : {
																					id : "indicator"
																				}
																			});
															map.setCenter(markIndic.getPosition());
															map.panToBounds(map.getBounds());
														}
													});
								});
				
				
				
				$("#map").gmap3({
					
				    marker:{
				        values:arrayMarker,
				        events:{
				            
				            click: function(marker, event, context){
				  
				            	document.getElementById(context.id+"url").click();
				            },
				          }
				    }
				});
				}
			}	
				
						
/* --------------------for panel direction and open or close map ------------------- */
				var onglet = '${onglet}';
				if (onglet != 'itineraire') {

					$('#panelDirection').addClass("hide");
				}
				if (onglet != 'nomad') {
					if ($('#id_map').hasClass("col-lg-12")) {

						$('#id_map').removeClass("col-lg-12");
						$('#id_map').addClass("col-lg-6");

						$('#smallTile').show();

						$('.open').addClass("hide");
						$('.closemap').removeClass("hide");

						map = $("#map").gmap3('get');
						google.maps.event.trigger(map, 'resize');
						map.setZoom(map.getZoom());
						var markIndic = $("#map").gmap3({
							get : {
								id : "indicator"
							}
						});
						map.setCenter(markIndic.getPosition());
						map.panToBounds(map.getBounds());
					}
				}

				if ($('#id_map').hasClass("col-lg-12")) {
					$('#smallTile').hide();
				}

			});
		})(jQuery);
	</script>
	
	<script type="text/javascript">
		dojo.addOnLoad(function() {
			if('${itineraireOnglet}'=="active")	{
			
				var arrayMarker=null;
				arrayMarker =[ <c:forEach  items="${beanManagerItineraire.makers}" var="marker" varStatus="loop" >
										
										{	
											latLng:['${marker.latLng[0]}','${marker.latLng[1]}'], tag:'${marker.tag}',
											id:'${marker.id}', data:'${marker.data}',
											options:{icon:'${marker.options.icon}'}
											
										}
											
											<c:if test="${!loop.last}">,</c:if>
											
									 </c:forEach>
								];
	
				dojo.forEach(arrayMarker, function(item, i) {
					var id = item.id+"url";
	
					Spring.addDecoration(new Spring.AjaxEventDecoration({
						elementId : id,
						event : "onclick",
						params : {
							fragments : "smallTile"
						}
					}));
	
				});
			
			}

		});
	</script>

</div>