<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="topheader"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />
	<div class="row">
		<spring:url value="/users" var="users_url"></spring:url>
		<spring:url value="/users/updateVehState" var="updateVehState"></spring:url>
		<spring:url value="/albums/imageRender" var="imageRender_url"></spring:url>
		
   <div class="row">
      <div class="container">
		<div class="col-lg-1 col-lg-offset-1 col-md-1 col-md-offset-1 col-sm-12 col-xs-12 user" >
			<sec:authorize access="isAuthenticated()" >
			<a href="${users_url}/private/profil" id="img_profil"> <c:choose>
					<c:when test="${empty nomade.profil.file}">
						<img alt="user" src="${res}/img/avatar.png" class="img-rounded"
							title="username" />
					</c:when>
					<c:otherwise>
						<img alt="user" src="${imageRender_url}/${nomade.profil.file}"
							class="img-rounded" title="username" />
					</c:otherwise>
				</c:choose> <c:choose>
					<c:when test="${empty nomade.profil.pseudo}">
						${nomade.userName}
					</c:when>
					<c:otherwise>
						${nomade.profil.pseudo}
					</c:otherwise>
				</c:choose>
			</a>
			</sec:authorize>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<!--affichage du menu pour les grands écrans-->
			<spring:url var="public_url" value="/public" />
			<ul class="nav nav-tabs nav-justified">
				<c:if test="${onglet == 'nomad'}">
					<c:set value="active" var="nomadeOnglet"></c:set>
				</c:if>
				<c:if test="${onglet == 'itineraire'}">
					<c:set value="active" var="itineraireOnglet"></c:set>
				</c:if>
				<c:if test="${onglet == 'carnet'}">
					<c:set value="active" var="carnetOnglet"></c:set>
				</c:if>
				<li class="${nomadeOnglet}"><a href="${public_url}/nomad"
					id="id_nomadeLink"> <spring:message code="a.nomads" />
				</a></li>
				<li class="${itineraireOnglet}"><a
					href="${public_url}/itineraire" id="id_itineraireLink"> <spring:message
							code="a.itinerary" />
				</a></li>
				<li class="${carnetOnglet}"><a href="${public_url}/carnet"
					id="id_carnetLink"> <spring:message code="a.logBook" />
				</a></li>
			</ul>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-10  col-xs-10">
		   <div class="row">
		   <spring:url value="/resources/img/iconstatut" var="iconstatut_url"></spring:url>
		      <div class="col-lg-10 col-md-10 col-sm-6 col-xs-6">
						<select id="vehiculeState" class="pull-right form-control" >
							<spring:message code="option.withoutvehicle" var="withoutvehicle" />
							<spring:message code="option.lookingForBuy" var="lookingForBuy" />
							<spring:message code="option.lookingForSale" var="lookingForSale" />
							<spring:message code="option.onTheRoad" var="onTheRoad" />
							<spring:message code="option.stopOver" var="stopOver" />
							<spring:message code="option.inRepair" var="inRepair" />
							<spring:message code="option.backToHome" var="backToHome" />
							
							
							<c:if test="${nomade.vehicule.vehiculeState == 'withoutvehicle'}">
							<option value="withoutvehicle" data-description="${withoutvehicle}" selected="selected" data-imagesrc="${iconstatut_url}/withoutvehicle.png">
								${withoutvehicle}
							</option>
							</c:if>
							<c:if test="${nomade.vehicule.vehiculeState == 'lookingForBuy'}">
														
							<option value="lookingForBuy" data-description="${lookingForBuy}" selected="selected" data-imagesrc="${iconstatut_url}/lookingForBuy.png" >
								${lookingForBuy}
							</option>
							</c:if>
							<c:if test="${nomade.vehicule.vehiculeState == 'lookingForSale'}">
							
							<option value="lookingForSale" data-description="${lookingForSale}" selected="selected" data-imagesrc="${iconstatut_url}/lookingForSale.png" >
								${lookingForSale}
							</option>
							</c:if>
							<c:if test="${nomade.vehicule.vehiculeState == 'onTheRoad'}">
							
							<option  value="onTheRoad" data-description="${onTheRoad}" selected="selected" data-imagesrc="${iconstatut_url}/onTheRoad.png">
								${onTheRoad}
							</option>
							</c:if>
							<c:if test="${nomade.vehicule.vehiculeState == 'stopOver'}">
							
							<option value="stopOver" data-description="${stopOver}" selected="selected" data-imagesrc="${iconstatut_url}/stopOver.png" >
								${stopOver}
							</option>
							</c:if>
							<c:if test="${nomade.vehicule.vehiculeState == 'inRepair'}">
							
							<option value="inRepair" data-description="${inRepair}" selected="selected" data-imagesrc="${iconstatut_url}/inRepair.png" >
								${inRepair }
							</option>
							</c:if>
							<c:if test="${nomade.vehicule.vehiculeState == 'backToHome'}">
							
							<option value="backToHome" data-description="${backToHome}" selected="selected" data-imagesrc="${iconstatut_url}/backToHome.png" >
								${backToHome}
							</option>
							</c:if>
							
							
							<c:if test="${nomade.vehicule.vehiculeState != 'withoutvehicle'}">
							<option value="withoutvehicle" data-description="${withoutvehicle}" data-imagesrc="${iconstatut_url}/withoutvehicle.png">
								${withoutvehicle}
							</option>
							</c:if>
							<c:if test="${nomade.vehicule.vehiculeState != 'lookingForBuy'}">
														
							<option value="lookingForBuy" data-description="${lookingForBuy}" data-imagesrc="${iconstatut_url}/lookingForBuy.png" >
								${lookingForBuy}
							</option>
							</c:if>
							<c:if test="${nomade.vehicule.vehiculeState != 'lookingForSale'}">
							
							<option value="lookingForSale" data-description="${lookingForSale}" data-imagesrc="${iconstatut_url}/lookingForSale.png" >
								${lookingForSale}
							</option>
							</c:if>
							<c:if test="${nomade.vehicule.vehiculeState != 'onTheRoad'}">
							
							<option  value="onTheRoad" data-description="${onTheRoad}" data-imagesrc="${iconstatut_url}/onTheRoad.png">
								${onTheRoad}
							</option>
							</c:if>
							<c:if test="${nomade.vehicule.vehiculeState != 'stopOver'}">
							
							<option value="stopOver" data-description="${stopOver}" data-imagesrc="${iconstatut_url}/stopOver.png" >
								${stopOver}
							</option>
							</c:if>
							<c:if test="${nomade.vehicule.vehiculeState != 'inRepair'}">
							
							<option value="inRepair" data-description="${inRepair}" data-imagesrc="${iconstatut_url}/inRepair.png" >
								${inRepair }
							</option>
							</c:if>
							<c:if test="${nomade.vehicule.vehiculeState != 'backToHome'}">
							
							<option value="backToHome" data-description="${backToHome}" data-imagesrc="${iconstatut_url}/backToHome.png" >
								${backToHome}
							</option>
							</c:if>
							
						</select>
						<a id="link_statutVeh" href="${updateVehState}" style="display: none;" ><!--co  --></a>
					</div>
					<div class="col-lg-1 col-md-1 col-sm-6 col-xs-6 pull-right">
					<sec:authorize access="isAuthenticated()" >
					<a href="${users_url}/private/vehicule" id="img_veh1"> <c:choose>
							<c:when test="${empty nomade.vehicule.photo}">
								<img data-src="holder.js/46x46" src="data:img/png;"
									class="img-rounded defaultvehicleimg" />
							</c:when>
							<c:otherwise>
								<img alt="user" id="iconveh"
									src="${imageRender_url}/${nomade.vehicule.photo}"
									class="img-rounded userVehicleImg" />
							</c:otherwise>
						</c:choose>
					</a>
					</sec:authorize>
				</div>
		   </div>
		</div>
		</div>
		</div>
	</div>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "img_profil",
			event : "onclick",
			params : {
				fragments : "body,topheader, id_subfooter"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "img_veh1",
			event : "onclick",
			params : {
				fragments : "body, topheader, id_subfooter"
			}
		}));
	</script>

	<script type="text/javascript">
		jQuery.noConflict();
		(function($) {
			
			$(document).ready(function() {
				
				

				/* ddslick for vehiculeState */
				$('#vehiculeState').ddslick({
				    width:230,
				    selectText: "Statut vehicule",
				    imagePosition:"right",
				    onSelected: function(selectedData){
				    	
				    	$('#vehiculeState .dd-selected-value').each(function(){
				    		
				    		var val = $(this).val();
				    		
				    		$.get("${updateVehState}/"+val,
				    				{

							}, function(data, status) {

								console.log(data);
								

							});
				    	});
				    	
				       
				    }   
				});
				
				
							/* $('#vehiculeState').on('change', function() {

									console.log(this.value);

										var val = this.value;

										$.get("${updateVehState}", {

											vehState : val

					

										}, function(data, status) {

											console.log(data);

										});

									}); */

					



				var onglet = '${onglet}';
				if (onglet != 'itineraire') {

					$('#panelDirection').addClass("hide");
				}
				if (onglet != 'nomad') {
					if ($('#id_map').hasClass("col-lg-12")) {

						$('#id_map').removeClass("col-lg-12");
						$('#id_map').addClass("col-lg-6");

						$('#smallTile').show();

						$('.open').addClass("hide");
						$('.closemap').removeClass("hide");

						map = $("#map").gmap3('get');
						google.maps.event.trigger(map, 'resize');
						map.setZoom(map.getZoom());
						var markIndic = $("#map").gmap3({
							get : {
								id : "indicator"
							}
						});
						map.setCenter(markIndic.getPosition());
						map.panToBounds(map.getBounds());
					}
				}

				if ($('#id_map').hasClass("col-lg-12")) {
					$('#smallTile').hide();
				}

			});
		})(jQuery);
	</script>

</div>
