<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="home" value="/" />
	<div class="panel">
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="icon-user"> <!-- co -->
				</i> Forget Password?
			</h3>
		</div>
		<div class="">
		<spring:url value="/passwordresets/sendPass" var="pass_url"></spring:url>
			${msg}
			<form class="form-inline" role="form" action="${pass_url}">
				<div class="form-group offset-lg-3">
					<label class="" for="exampleInputEmail2">Email address</label>
					 <input type="email" style=""
						pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}"
						class="form-control span3" id="email" name="email"
						placeholder="Enter email" value="${value}" />
				</div>

				<button type="submit" class="btn btn-default">Send</button>
			</form>

		</div>
	</div>
</div>