<div xmlns:spring="http://www.springframework.org/tags"
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	 xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
 <spring:url var="home" value="/" />
	<div class="panel">
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="icon-user">
					<!-- co -->
				</i> Forget Password?
			</h3>
		</div>
		<div class="row">
			<p>
				${msg}
				<a class="btn" href="${home}">
					<i class="icon-arrow-left"><!-- co --></i> 
					<spring:message code="a.back" />
				</a>
			</p>
		</div>
	</div>
</div>