<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_nomade_domain_Vehicule" object="${vehicule}" path="/vehicules" z="L2GSPH2o/hkInRqeVKRVaM8Bby8=">
        <field:display field="vehiculeName" id="s_com_nomade_domain_Vehicule_vehiculeName" object="${vehicule}" z="+NCUOb8rS5NDlYmvXGNbCUZa8LU="/>
        <field:display field="photo" id="s_com_nomade_domain_Vehicule_photo" object="${vehicule}" z="4ZnOSaF8kkBkyHEBA7jIv1WlL8s="/>
        <field:display field="vehiculeType" id="s_com_nomade_domain_Vehicule_vehiculeType" object="${vehicule}" z="9ITurnOGEPM02gNu/xf/T9FebMs="/>
        <field:display field="vehiculeState" id="s_com_nomade_domain_Vehicule_vehiculeState" object="${vehicule}" z="ey1qQy8MbGCMYbPSYTnmC96rcLE="/>
        <field:display field="model" id="s_com_nomade_domain_Vehicule_model" object="${vehicule}" z="7Hxdg2qfvRZWztXoq+Wr2NV0va4="/>
        <field:display field="couleur" id="s_com_nomade_domain_Vehicule_couleur" object="${vehicule}" z="8bBDCHmf0AllOh5+hS5jvoDAXtg="/>
        <field:display field="forSellCountry" id="s_com_nomade_domain_Vehicule_forSellCountry" object="${vehicule}" z="1CErRqNclWMKuuW8EhAnwDNrrtw="/>
        <field:display date="true" dateTimePattern="${vehicule_annemiseenservice_date_format}" field="anneMiseEnService" id="s_com_nomade_domain_Vehicule_anneMiseEnService" object="${vehicule}" z="BfBcn2GqeMWAFSRs9a5DM79B2XE="/>
        <field:display field="description" id="s_com_nomade_domain_Vehicule_description" object="${vehicule}" z="ETwbPcGYJgB5FAMwClXxyMYEzZs="/>
    </page:show>
</div>
