<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nomade_domain_Vehicule" modelAttribute="vehicule" path="/vehicules" versionField="none" z="/Egn36S9yKQtc0mBDmwVxnrcX+I=">
        <field:input field="vehiculeName" id="c_com_nomade_domain_Vehicule_vehiculeName" z="7rnqtNSe/K64YBvmLWquNHPhp1w="/>
        <field:input field="photo" id="c_com_nomade_domain_Vehicule_photo" z="RHtMqwJN41nUcN51UiZ07gbWKVM="/>
        <field:select field="vehiculeType" id="c_com_nomade_domain_Vehicule_vehiculeType" items="${vehiculetypes}" path="vehiculetypes" z="uBhrsMKBdLJcEfgjZnQO+Pr6hh8="/>
        <field:select field="vehiculeState" id="c_com_nomade_domain_Vehicule_vehiculeState" items="${vehiculestates}" path="vehiculestates" z="FBtsuhOLKvWO0/t+k+YTMoC+t8o="/>
        <field:input field="model" id="c_com_nomade_domain_Vehicule_model" z="rRtwRM9PJ2P549Ak/vDeJVnRL7I="/>
        <field:input field="couleur" id="c_com_nomade_domain_Vehicule_couleur" z="hwTlUjUqU/74jmiAs1+ebR8lYsE="/>
        <field:select field="forSellCountry" id="c_com_nomade_domain_Vehicule_forSellCountry" items="${countrys}" path="countrys" z="Xwx1wJDDUfGO0lYiLIP3F9vviFY="/>
        <field:datetime dateTimePattern="${vehicule_annemiseenservice_date_format}" field="anneMiseEnService" id="c_com_nomade_domain_Vehicule_anneMiseEnService" z="93IiVzkDnA/SX6JN7iWCQ7zU8H0="/>
        <field:input field="description" id="c_com_nomade_domain_Vehicule_description" z="K0UmLW7sPXmuuYCC1TO7sA2WIIk="/>
        <field:input field="icon" id="c_com_nomade_domain_Vehicule_icon" z="Ufyf+IGrdXwjWn/+s7wLaU9wYAw="/>
    </form:update>
</div>
