<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />
	<div class="row">
		<h1>Update comment</h1>
		
		<spring:url value="/forum/discussions/${discussion.id}/comments/update" var="update_comment_url" />
		<c:if test="${empty dateTimePattern}">
			<c:set value="dd-MM-yyyy hh:mm" var="dateTimePattern" />
		</c:if>
		<form:form commandName="comment" action="${update_comment_url }" method="POST">
			<div class="row form-group">
				<form:hidden path="businessId" value="${comment.businessId }" />
				<div class="col-lg-8">
					<form:textarea placeholder="your comment please ..." id="content" path="commentaire" value="${comment.commentaire }" cssClass="summernote" cssStyle="form-control" />
				</div>
				<util:photomanager entity="${comment }" id="${discussion.id}" backLink="forumUpdateCommentView" commentId="${comment.businessId }" />
			</div>
			<div class="row">
				<div class="checkbox">
					<label>
						<form:checkbox id="frozen" path="frozen" value="${comment.frozen }" /> Is Frozen ?
					</label>
				</div>
			</div>
			<div class="row form-group">
				<button class="btn btn-primary" type="submit" id="btn_updatecomment">Save changes</button>
				<button class="btn" data-dismiss="modal" type="reset" aria-hidden="true" id="btnCloseDialog">Close</button>
			</div>
		</form:form>
	</div>
	
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "btn_updatecomment",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>
	<jsp:include page="summernote-js.jspx" />
	<jsp:include page="sessiondatastore.jspx" />
</div>

