<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:rooForm="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />

	<div class="row">
		<div>
			<span>Title : ${discussion.title } | </span> 
			<span>${numberOfMessages } Messages </span> 
			<span> | Last message :${lastMessageDate }</span> 
			<sec:authorize access="isAuthenticated()"> <span> | <button id="post_comment" class="btn">Post a comment</button ></span> </sec:authorize>
		</div>
		<sec:authorize access="isAuthenticated()">
			<spring:url value="/forum/discussions/${discussion.id }/comments"
				var="create_comment_url" />
			<div id="createCommendDiv" class="hide">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true" id="commentDialogCaret">×</button>
					<h3 id="myModalLabel">Create your comment</h3>
				</div>
				<div class="modal-body">
					<form:form commandName="commentModel"
						action="${create_comment_url }" method="POST">
						<div class="form-group">
							<form:textarea placeholder="your comment please ..."
								path="commentaire"
								cssStyle="form-control summernote margin: 0px; width: 517px; height: 155px;" />
						</div>
						<div class="checkbox">
						    <label>
						      <form:checkbox path="frozen" value="false" /> Is Frozen ?
						    </label>
						</div>
						<button class="btn btn-primary" type="submit">Save
							changes</button>
						<button class="btn" data-dismiss="modal" type="reset"
							aria-hidden="true" id="btnCloseDialog">Close</button>
					</form:form>
				</div>
				<div class="modal-footer">
					<!--  -->
				</div>
			</div>
		</sec:authorize>
		<div class="row">
			<spring:url value="/forum/topics" var="topics_url" />
			<spring:url value="/forum/discussions" var="spring_url" />
			<spring:url value="/forum/topics/${discussion.subTopic.parentTopic.id }" var="topic_url" />
			<spring:url value="/forum/subtopics/${discussion.subTopic.id }" var="subTopic_url" />
			<div class="col-lg-6">
				<a href="${ topics_url }" id="see_all_topics_link">Topics</a> &gt;
				<a href="${ topic_url }" id="see_topic_link">${discussion.subTopic.parentTopic.title }</a> &gt;
				<a href="${ subTopic_url }" id="see_subTopic_link">${discussion.subTopic.title }</a> &gt;
				<span>${discussion.title }</span>
			</div>
				<div> <util:forum-entity-selection currentObject="${discussion }" formUrl="${spring_url }" entities="${entities }"></util:forum-entity-selection> </div>
		</div>
		<h2>Comments</h2>
		<table class="table table-bordered table-hover">
			<thead>
				<th></th>
				<th>Comment</th>
				<th>Dates</th>
			</thead>
			<tbody>
				<c:forEach items="${discussion.comments }" var="comment">
					<c:if test="${!comment.frozen }">
						<tr>
						<td>
							<div>
								<c:choose>
									<c:when test="${empty comment.nomade.profil.file}">
										<img alt="user" src="${res}/img/avatar.png"
											style="width: 50px; height: 50px" class="img-rounded"
											title="username" />
									</c:when>
									<c:otherwise>
										<img alt="user"
											src="${imageRender_url}/${comment.nomade.profil.file}"
											style="width: 50px; height: 50px" class="img-rounded"
											title="username" />
									</c:otherwise>
								</c:choose>
							</div>
						</td>
						<td class="comment-text">
							<div>${comment.commentaire}</div>
						</td>
						<td>
							<div>${comment.created }</div>
						</td>
						<spring:url
								value="/forum/discussions/${discussion.id }/comments/${comment.businessId }"
								var="comment_url" />
								<c:set var="showActions" value="no" />
								<c:if test="${pageContext['request'].userPrincipal != null}">
									
								<c:set var="updateAndFrozenActionsAreShown" value="false" />
								<c:set var="deleteActionIsShown" value="false" />
								
									<sec:authorize ifAnyGranted="ROLE_MODERATOR,ROLE_ADMIN">
										<td>
											<span>
												<a href="${comment_url }/form" class="edit_comment_link" id = 'e_${comment.businessId }'>update </a>
											</span>
										</td>
										<c:choose>
											<c:when test="${comment.frozen }">
												<td>
													<span>
														<a href="${comment_url }/unfreeze" class="edit_comment_link" id = 'uf_${comment.businessId }'>unfreeze</a>
													</span>
												</td>
											</c:when>
											<c:otherwise>
												<td>
													<span>
														<a href="${comment_url }/freeze" class="edit_comment_link" id = 'f_${comment.businessId }'>freeze</a>
													</span>
												</td>
											</c:otherwise>
										</c:choose>
										<c:set value="true" var="updateAndFrozenActionsAreShown"/>
									</sec:authorize>
									<sec:authorize ifAnyGranted="ROLE_ADMIN">
										<td>
											<rooForm:delete entityId="${comment.id }" path="${comment_url }"	id="_form_${comment.id }" />
										</td>
										<c:set value="true" var="deleteActionIsShown"/>
									</sec:authorize>
									<c:if test="${ comment.nomade.userName eq pageContext['request'].userPrincipal.name}">
										<c:if test="${!updateAndFrozenActionsAreShown}">
											<td>
												<span>
													<a href="${comment_url }/form" class="edit_comment_link" id = 'e_${comment.businessId }'>edit</a>
												</span>
											</td>
										</c:if>
										<c:if test="${deleteActionIsShown}">
											<td>
												<rooForm:delete entityId="${comment.id }" path="${comment_url }"	id="_form_${comment.id }" />
											</td>
										</c:if>
									</c:if>
								</c:if>
					</tr>
					</c:if>
				</c:forEach>
			</tbody>
		</table>
	</div>
		
	<script type="text/javascript">
				Spring.addDecoration(new Spring.AjaxEventDecoration({
					elementId : "see_topic_link",
					event : "onclick",
					params : {
						fragments : "body"
					}
				}));
		</script>
		
	<script type="text/javascript">
				Spring.addDecoration(new Spring.AjaxEventDecoration({
					elementId : "see_subTopic_link",
					event : "onclick",
					params : {
						fragments : "body"
					}
				}));
		</script>
		
		<script type="text/javascript">
			jQuery.noConflict($);
			(function($){
				/* switch to boostrap modals*/
				function hideOrDisplayForm(dialog){
					if(dialog.attr('class') == ''){
						dialog.attr('class','hide');
					}else{
						dialog.attr('class','');
					}
				}
				function registerPostCommentsEvent(dialog){
					$("#post_comment").bind('click',function(){
						hideOrDisplayForm(dialog);
					});
					$('#commentDialogCaret').bind('click',function(){
						hideOrDisplayForm(dialog);
					});
					$('#btnCloseDialog').bind('click',function(){
						hideOrDisplayForm(dialog);
					});
					
				}
				function showCommentUpdateForm(link ){
					var id = $(link).attr('id');
					var formId = 'form_'+id;
					var dialog = $('#'+formId);
					console.log(dialog);
					hideOrDisplayForm(dialog);
				}
				$(document).ready(function(){
					var dialog = $('#createCommendDiv');
					registerPostCommentsEvent(dialog);
				});
			})(jQuery);
		</script>
			
	<script type="text/javascript">
		dojo.query(".edit_comment_link").forEach(
				function(node, index, arr) {
					var id = dojo.attr(node, "id");
					console.log(id);
					Spring.addDecoration(new Spring.AjaxEventDecoration({
						elementId : id,
						event : "onclick",
						params : {
							fragments : "body"
						}
					}));

				});
	</script >
	
	<script type="text/javascript">
				Spring.addDecoration(new Spring.AjaxEventDecoration({
					elementId : "see_all_topics_link",
					event : "onclick",
					params : {
						fragments : "body"
					}
				}));
		</script>
	<jsp:include page="summernote-js.jspx" />
</div>