<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />
	<div class="row">
		<h1>Update Sub Topic</h1>
		<spring:url value="/forum/subtopics/update" var="update_subtopics_url" />
		<c:if test="${empty dateTimePattern}">
			<c:set value="dd-MM-yyyy hh:mm" var="dateTimePattern" />
		</c:if>
		<form:form modelAttribute="subTopic" action="${update_subtopics_url }" method="POST" >
			<form:hidden path="id" value="${subTopic.id }" />
			<c:if test="${not empty subTopic.created }">
				<spring:escapeBody>
					<fmt:formatDate value="${subTopic.created}"
								pattern="${fn:escapeXml(dateTimePattern)}" var="formatedDateValue" />
				</spring:escapeBody>
			</c:if>
			<form:hidden path="created" value="${formatedDateValue }" />
			<form:hidden path="parentSubTopic" value="${subTopic.parentSubTopic.id }" />
			<div class="form-group">
				<span>Parent Topic</span>
				<form:select path="parentTopic" items="${topics }" itemValue="id" itemLabel="title" >
					<form:options items="${topcis }" itemValue="id" itemLabel="title"  />
				</form:select>
			</div>
			<div class="form-group">
				<span>Title</span>
				<form:input path="title" cssClass="form-control"
					placeholder="title..." />
			</div>
			<div class="form-group">
				<span>Content</span>
				<form:textarea path="content" cssClass="form-control"
					placeholder="type the content..." />
			</div>

			<div class="form-group">
				<label>Confidentiality</label>
				<form:select path="confidentiality" cssClass="form-control"
					items="${confidentialities}" placeholder="Confidentiality" />
			</div>
			
			<div class="checkbox">
				<label>
					<form:checkbox path="frozen" value="${subTopic.frozen}" /> Is Frozen ?
				</label>
			</div>
			<input class="btn" type="reset" />
			<button class="btn btn-primary" id="btn_updatesubtopic" type="submit">Save changes</button>
		</form:form>
	</div>
	
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "btn_updatesubtopic",
			event : "onclick",
			params : {
				fragments : "body"
			}
		}));
	</script>
</div>

