<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:rooForm="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />

	<div class="row">
	
		<div>
			<span>${subTopic.title }</span> |
			<span style=" margin-left: 20px;">${subTopic.content }</span> |
			<span style=" margin-left: 20px;">Created The : ${subTopic.created }</span> |
			<span style=" margin-left: 20px;">${numberOfDiscussions } Discussions</span> |
			<span style=" margin-left: 20px;">${numberOfMessages } Messages</span> |
			<span style=" margin-left: 20px;">Last Message :${lastMessageDate }</span> |
			<span style=" margin-left: 20px;">  <button class="btn" id="btnAddSubtopic">Add a sub topic</button> </span> |
			<span style=" margin-left: 20px;">  <button class="btn" id="btnAddDiscussion">Add a Discussion</button> </span>
			
		</div>
		
		<!-- create discussion form -->
		<spring:url value="/forum/subtopics/${subTopic.id }/discussions" var="create_discussion_url" />
		<div id="createDiscussionDiv" class="hide">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true" id="commentDialogCaret">×</button>
				<h3 id="myModalLabel">New Discussion</h3>
			</div>
			<div class="modal-body">
				<form:form commandName="discussionModel"
					action="${create_discussion_url }" method="POST">
					<div class="form-group">
						<span>Title</span>
						<form:input path="title" cssClass="form-control" placeholder="title..." />
					</div>
					<div class="form-group">
					<span>Content</span>
						<form:textarea path="content"
							cssClass="form-control" placeholder="type the content..." />
					</div>
					
<!-- 					<sec:authorize access="isAuthenticated()" > -->
						<div class="form-group">
							<label>Confidentiality</label>
							<form:select path="confidentiality" cssClass="form-control"
								items="${confidentialities}" placeholder="Confidentiality" />
						</div>
<!-- 					</sec:authorize> -->
					<button class="btn" data-dismiss="modal" aria-hidden="true"
						id="btnCloseDiscussionDialog"  type="reset">Close</button>
					<button class="btn btn-primary" type="submit">Save changes</button>
				</form:form>
			</div>
			<div class="modal-footer">
				<!--  -->
			</div>
		</div>
		<!-- create subtopic form -->
		<spring:url value="/forum/topics/${subTopic.parentTopic.id }/subtopics/${subTopic.id }/add" var="create_subtopic_url" />
		<div id="createSubTopicView" class="hide">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true" id="commentDialogCaret">×</button>
				<h3 id="myModalLabel">New Sub Topic</h3>
			</div>
			<div class="modal-body">
				<form:form commandName="subTopicModel"
					action="${create_subtopic_url }" method="POST">
					<div class="form-group">
						<span>Title</span> <form:input path="title" cssClass="form-control" placeholder="title" />
					</div>
					
<!-- 					<sec:authorize access="isAuthenticated()" > -->
						<div class="form-group">
							<label>Confidentiality</label>
							<form:select path="confidentiality" cssClass="form-control"
								items="${confidentialities}" placeholder="Confidentiality" />
						</div>
<!-- 					</sec:authorize> -->
					<div>
						<span>Content</span> <form:textarea path="content"
							cssClass="form-control" placeholder="content" />
					</div>
					<button class="btn" data-dismiss="modal" aria-hidden="true"
						id="btnCloseSubTopicDialog" type="reset">Close</button>
					<button class="btn btn-primary" type="submit">Save changes</button>
				</form:form>
			</div>
			<div class="modal-footer">
				<!--  -->
			</div>
		</div>
		<br />
		<h4>
			Discussions
		</h4>
		<table>
			<thead>
				<th>Title</th>
				<th>Content</th>
				<th>Date</th>
				<th />
			</thead>
			<tbody>
				<c:forEach items="${discussions }" var="discussion">
					<tr>
						<spring:url value="/forum/discussions/${discussion.id }" var="subtopic_url" />
						<td> <a href="${subtopic_url }">${discussion.title }</a> </td>
						<td>${discussion.content }</td>
						<td>${discussion.created }</td>
						<td>
							<spring:url value="/forum/discussions/${discussion.id}" var="discussion_url" />
							<a href="${discussion_url}/show">see</a> |
							<a href="${discussion_url}/update">update</a> |
							<rooForm:delete entityId="${discussion.id }" path="${discussion_url }" id="form_${discussion.id }"/>
						</td>
					</tr>
				</c:forEach>
			</tbody>
		</table>
			<util:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}" />
	</div>
	<script type="text/javascript">
			jQuery.noConflict($);
			(function($){
				/* switch to boostrap modals*/
				function hideOrDisplayForm(dialog){
					if(dialog.attr('class') == ''){
						dialog.attr('class','hide');
					}else{
						dialog.attr('class','');
					}
				}
				function closeDialog(dialog){
					if(dialog.attr('class') == ''){
						dialog.attr('class','hide');
					}
				}
				function initCreateSubTopicDialogEvents(){
					var subTopicDialog = $('#createSubTopicView');
					$('#btnAddSubtopic').bind('click',function(){
						var discussionDialog = $('#createDiscussionDiv');
						closeDialog(discussionDialog);
						hideOrDisplayForm(subTopicDialog);
					});
					$('#btnCloseSubTopicDialog').bind('click',function(){
						hideOrDisplayForm(subTopicDialog);
					});
				}
				function initCreateDiscussionDialogEvents(){
					var discussionDialog = $('#createDiscussionDiv');
					$("#btnAddDiscussion").bind('click',function(){
						var subTopicDialog = $('#createSubTopicView');
						closeDialog(subTopicDialog);
						hideOrDisplayForm(discussionDialog);
					});
					$('#btnCloseDiscussionDialog').bind('click',function(){
						hideOrDisplayForm(discussionDialog);
					});
				}
				$(document).ready(function(){
					initCreateSubTopicDialogEvents();
					initCreateDiscussionDialogEvents();
				});
			})(jQuery);
		</script>
</div>