<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_nomade_domain_Account" object="${account}" path="/accounts" z="Bm4NBCwBk6Ixx/9hVGYOqh9libE=">
        <field:display field="email" id="s_com_nomade_domain_Account_email" object="${account}" z="3M9bOgpuhX+WyQopReRxdTlO9lQ="/>
        <field:display field="fullName" id="s_com_nomade_domain_Account_fullName" object="${account}" z="mK80tNKulOoe0it7fElAyqueak0="/>
        <field:display field="gender" id="s_com_nomade_domain_Account_gender" object="${account}" z="LzdcBOZ4ZQP5C390Ib+ClAqU0wU="/>
        <field:display date="true" dateTimePattern="${account_birthdate_date_format}" field="birthDate" id="s_com_nomade_domain_Account_birthDate" object="${account}" z="XM6pkwymI6N42pgr04q+xnrEndw="/>
        <field:display field="nationality" id="s_com_nomade_domain_Account_nationality" object="${account}" z="eRpPDprw5/1TW4IoiCdTYOqBhA8="/>
        <field:display field="adress" id="s_com_nomade_domain_Account_adress" object="${account}" z="u+Q829qcsrHLitCgfNlAloKSsHM="/>
        <field:display field="phoneNumber" id="s_com_nomade_domain_Account_phoneNumber" object="${account}" z="NO9QEP54r6u2IEpvoG7EiIy4+kc="/>
        <field:display field="confidentiality" id="s_com_nomade_domain_Account_confidentiality" object="${account}" z="zwX3VI8aNFbRnXoPApkcEP73x3w="/>
        <field:display field="newsletter" id="s_com_nomade_domain_Account_newsletter" object="${account}" z="2KIt6acwM8Ai7EKnap4IVm35GDQ="/>
        <field:display field="notifications" id="s_com_nomade_domain_Account_notifications" object="${account}" z="eAYp6quUSGNI+yIhqJMsep9MmUA="/>
        <field:display field="commercialParteners" id="s_com_nomade_domain_Account_commercialParteners" object="${account}" z="pdz0y6ZHHHulTQJMjAk4H8FA6Dc="/>
    </page:show>
</div>
