<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nomade_domain_EtapeVehicule" modelAttribute="etapeVehicule" path="/etapevehicules" render="${empty dependencies}" z="TyRsH5ZbeyXPvUnJlyA0lkwkTKA=">
        <field:input field="description" id="c_com_nomade_domain_EtapeVehicule_description" z="o00HnyFVEvQTzu47mSFbfAycplY="/>
        <field:datetime dateTimePattern="${etapeVehicule_dateetape_date_format}" field="dateEtape" id="c_com_nomade_domain_EtapeVehicule_dateEtape" z="LnH0cDQdBf39PyaCZkoQWF9nVKA="/>
        <field:input field="photo" id="c_com_nomade_domain_EtapeVehicule_photo" z="NzItq43iFVGEtS/qDDvgbkL7wcI="/>
        <field:input field="location" id="c_com_nomade_domain_EtapeVehicule_location" z="olxmbMODL3mRTxoEAe8AKpEYqto="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nomade_domain_EtapeVehicule" render="${not empty dependencies}" z="OaY4s3kozuaiwN4uJbtMazaEuTM="/>
</div>
