<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_nomade_domain_EtapeVehicule" items="${etapevehicules}" z="sdC+0eZ+7ctJaPrZp8sUCf93rKA=">
        <table:table data="${etapevehicules}" id="l_com_nomade_domain_EtapeVehicule" path="/etapevehicules" z="Gh0fcrijIXacILtAto7BBnHTeN0=">
            <table:column id="c_com_nomade_domain_EtapeVehicule_description" property="description" z="8iwEgCJSwPY1ENlQlU80mhJHeLM="/>
            <table:column date="true" dateTimePattern="${etapeVehicule_dateetape_date_format}" id="c_com_nomade_domain_EtapeVehicule_dateEtape" property="dateEtape" z="WWrffF+IPlLAbkojeBPUIECYhxk="/>
            <table:column id="c_com_nomade_domain_EtapeVehicule_photo" property="photo" z="T1x+uHVuH91TWokWstBYBnRrbII="/>
            <table:column id="c_com_nomade_domain_EtapeVehicule_location" property="location" z="ExlkeJwKQttmu5fRBJ+WRemnDmg="/>
        </table:table>
    </page:list>
</div>
