<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nomade_domain_EtapeVehicule" modelAttribute="etapeVehicule" path="/etapevehicules" versionField="none" z="/AyxuRbLF7iy6geYu06C+7tcWx4=">
        <field:input field="description" id="c_com_nomade_domain_EtapeVehicule_description" z="o00HnyFVEvQTzu47mSFbfAycplY="/>
        <field:datetime dateTimePattern="${etapeVehicule_dateetape_date_format}" field="dateEtape" id="c_com_nomade_domain_EtapeVehicule_dateEtape" z="LnH0cDQdBf39PyaCZkoQWF9nVKA="/>
        <field:input field="photo" id="c_com_nomade_domain_EtapeVehicule_photo" z="NzItq43iFVGEtS/qDDvgbkL7wcI="/>
        <field:input field="location" id="c_com_nomade_domain_EtapeVehicule_location" z="olxmbMODL3mRTxoEAe8AKpEYqto="/>
    </form:update>
</div>
