<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nomade_domain_InfoPratique" modelAttribute="infoPratique" path="/infopratiques" render="${empty dependencies}" z="EZp0hPz0NojGrO/tU9gJGaiHh38=">
        <field:input field="title" id="c_com_nomade_domain_InfoPratique_title" z="m52v2xrOCZtDeHUskr5BdkKY5CI="/>
        <field:input field="selecteur" id="c_com_nomade_domain_InfoPratique_selecteur" z="tPr3eNDeFF4qTt5utSIXlVp9TDo="/>
        <field:input field="selecteur1" id="c_com_nomade_domain_InfoPratique_selecteur1" z="JkymW3f7mYrV4NPZcyR0WBDpq7M="/>
        <field:input field="location" id="c_com_nomade_domain_InfoPratique_location" z="QVsBtLlhoEHrsBwBTDhdZ+DU488="/>
        <field:input field="locationLat" id="c_com_nomade_domain_InfoPratique_locationLat" z="2rxrJnt9Ss+V/KxVz2hv4mKxCDE="/>
        <field:input field="locationLng" id="c_com_nomade_domain_InfoPratique_locationLng" z="zL8ZgHM8VPi6gGiDBrVxgdgG/YI="/>
        <field:input field="geoLocation" id="c_com_nomade_domain_InfoPratique_geoLocation" z="qNzIMXucfCZCpF7TOb4f7iECQjA="/>
        <field:input field="photo" id="c_com_nomade_domain_InfoPratique_photo" z="sA8m1neKqeH3QwwVz8qrDHlDSrw="/>
        <field:input field="dure" id="c_com_nomade_domain_InfoPratique_dure" z="xMeK3ddF5ksKhZ1f5s7YWa7I6SI="/>
        <field:checkbox field="infoVerif" id="c_com_nomade_domain_InfoPratique_infoVerif" z="QEWzqe7GYvNIzk33a8fU9G4nrNk="/>
        <field:input field="estimationValidite" id="c_com_nomade_domain_InfoPratique_estimationValidite" z="PJ3DbFqInCc5tTiw4GSKrjQLbaE="/>
        <field:input field="comment" id="c_com_nomade_domain_InfoPratique_comment" z="cEn6faVDXS2O/ggr7SwqB1ZcV7Q="/>
        <field:input field="votePositif" id="c_com_nomade_domain_InfoPratique_votePositif" z="I7r12kQ6kGMu0hGpz5/Mv5RURfU="/>
        <field:input field="voteNegatif" id="c_com_nomade_domain_InfoPratique_voteNegatif" z="8MaWTN8CkWYRXTHQYpHhJlEm7aY="/>
        <field:input field="nomade" id="c_com_nomade_domain_InfoPratique_nomade" z="LqGjsNqIq5R4B6fcRfhgA19S/DE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nomade_domain_InfoPratique" render="${not empty dependencies}" z="7W3SOC6s5QtdbeIWpJNBRLTzk+w="/>
</div>
