<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nomade_domain_FileMsg" modelAttribute="fileMsg" path="/filemsgs" render="${empty dependencies}" z="TrbN9CharoL8dXPMJ9+rxB/Ongg=">
        <field:input field="nomad1" id="c_com_nomade_domain_FileMsg_nomad1" z="KPINLEIHO18Ph52rMVb8hTAm9vU="/>
        <field:input field="nomad2" id="c_com_nomade_domain_FileMsg_nomad2" z="ztDo0Y6SOVoFNvhk4z5uK/vgzqo="/>
        <field:input field="messages" id="c_com_nomade_domain_FileMsg_messages" z="y4LioAK0nNSzDXj95BCe5jjFwaI="/>
        <field:input field="numberUnreadMsg" id="c_com_nomade_domain_FileMsg_numberUnreadMsg" z="6NB3VbRzs8eFLmLHOAUxg004zC0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nomade_domain_FileMsg" render="${not empty dependencies}" z="CgfiLerqCfuJj7ASiT2DfrL4Z0U="/>
</div>
