<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nomade_domain_FileMsg" modelAttribute="fileMsg" path="/filemsgs" versionField="none" z="GtaVbrmNWsX61HJTNxVdt+0rD+0=">
        <field:input field="nomad1" id="c_com_nomade_domain_FileMsg_nomad1" z="KPINLEIHO18Ph52rMVb8hTAm9vU="/>
        <field:input field="nomad2" id="c_com_nomade_domain_FileMsg_nomad2" z="ztDo0Y6SOVoFNvhk4z5uK/vgzqo="/>
        <field:input field="messages" id="c_com_nomade_domain_FileMsg_messages" z="y4LioAK0nNSzDXj95BCe5jjFwaI="/>
        <field:input field="numberUnreadMsg" id="c_com_nomade_domain_FileMsg_numberUnreadMsg" z="6NB3VbRzs8eFLmLHOAUxg004zC0="/>
    </form:update>
</div>
