<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nomade_domain_Voyage" modelAttribute="voyage" path="/voyages" render="${empty dependencies}" z="NS+YnFAT4gKxtVXkiPMhwwH2inY=">
        <field:input field="title" id="c_com_nomade_domain_Voyage_title" z="XHLwF5BAc+6ALqe9M33QgUIp56s="/>
        <field:input field="depart" id="c_com_nomade_domain_Voyage_depart" z="PFZsnvs2IrrmLspL2RnEcN7lT2w="/>
        <field:input field="arrived" id="c_com_nomade_domain_Voyage_arrived" z="UH9qjmlbg+gcHRdjm0vzYN6WoNo="/>
        <field:select field="status" id="c_com_nomade_domain_Voyage_status" items="${statusvoyages}" path="statusvoyages" z="XNa9RuzS8gYbjr09QyoJJea2Znk="/>
        <field:input field="nomade" id="c_com_nomade_domain_Voyage_nomade" z="VEZvkriIw9H3tSOUkCBDZKnEvI4="/>
        <field:checkbox field="terminated" id="c_com_nomade_domain_Voyage_terminated" z="VqStzaloLhFVAAgZy7Tq7SyWNIo="/>
        <field:input field="nbreParcours" id="c_com_nomade_domain_Voyage_nbreParcours" z="VuDcxbbEleGA0D2dXRi3v+aHmyk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nomade_domain_Voyage" render="${not empty dependencies}" z="4t4MTYEKQF/0I8SobS6tzaY08W4="/>
</div>
