<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="smallTile" class="tab-pane fade in active col-lg-6"
	style="margin-left: -16px;"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />
	<spring:url value="voyages/select" var="voyage_url"></spring:url>
	
	<div class="panel">
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="icon-road"> <!-- co -->
				</i>Liste de voyage
			</h3>
		</div>
	<br/>
	<spring:url value="/voyages/voyager" var="voyage_url" ></spring:url>
			<a href="${voyage_url}" id="newVoyage" class="btn btn-default btn-block" >creer un nouveau voyage</a>
			<br/>
	<div style="overflow-y: auto;overflow-x: hidden;height: 400px;" >
			<c:forEach  var="voyage" items="${listVoy}" >
			<div style="border-bottom-style: solid;">
				<div  class="row" >
					<div class="col-lg-6" >
						<b>Titre: </b>${voyage.title} 
					</div>
					<div class="col-lg-6" >
						<b>nbre de parcours: </b>${voyage.nbreParcours}
					</div >
				</div>
				<div  class="row" >
					<div class="col-lg-4" >
						<b>date depart: </b>${voyage.depart.day} 
					</div>
					<div class="col-lg-4" >
						<b>date Arrive: </b>${voyage.arrived.day}
					</div >
					<div class="col-lg-4" >
						<b>Status: </b>${voyage.status}
						<spring:url value="/voyages/visualiser" var="visu_url" ></spring:url>
						<a href="#" id="visu_${voyage.id}" class="visu" >Visualiser sur map</a>
					</div >
				</div>
				<div  class="row" >
					<div class="col-lg-4" >
						<b>Lieu Depart: </b>${voyage.depart.location} 
					</div>
					<div class="col-lg-4" >
						<b>Lieu Arrive: </b>${voyage.arrived.location}
					</div >
					<div class="col-lg-4" >
						<spring:url value="/voyages/delete" var="supp_url" ></spring:url>
						<spring:url value="/voyages/listParcours" var="parcours_url" ></spring:url>
						<a href="${supp_url}?idV=${voyage.id}" id="supp_${voyage.id}" class="supp btn btn-default" style="margin-bottom: 3px;" >Delete</a>
						<a href="${parcours_url}?idV=${voyage.id}" id="parcours_${voyage.id}" class="parcours btn btn-default" >List parcours </a>
					</div>
				</div>
			</div>
			<br/>
			</c:forEach>
			<spring:url value="/voyages/selectView" var="retour_url" ></spring:url>
			<a href="${retour_url}" id="retour" class="btn btn-default btn-block" >Retour au carnet de voyage</a>
	</div>
	
  </div>
  
  
 <script type="text/javascript">
		jQuery.noConflict($);
		(function($) {
			$(document)
					.ready(
							function() {
								 

								/* construct polyline for  */
								
									var arrayParcours=null;
									 arrayParcours =[ <c:forEach  items="${beanNoteBookManager.listParcours}" var="etape" varStatus="loop" >
															
																['${etape.lat}','${etape.lng}']
																
																<c:if test="${!loop.last}">,</c:if>
																
														 </c:forEach>
													];
									 
										console.log(arrayParcours);
									
									/*draw parcours  */
									function draw(arrayParcours){				
										
										/* -----clear marker and directions but not clear the picker------------ */
										var marks = [];
										
										$.each( arrayParcours, function( index, value ){
												
												var localVar = { latLng:[value[0], value[1] ], tag:"markerParcours" };
												marks.push(localVar);
											
											});
										
										$("#map").gmap3({
										    get: {
										     		 name: "marker",
										     		all:true,
										     		full:true,
										     		callback: function(objs){
										     				var arrayId=[];
										     			 $.each(objs, function(i, obj){
										     				if(obj.id!="indicator"){
										     				
										     					var markObj = obj;
										     					arrayId.push(markObj.id);		
											     			}
										     	          });
										     			console.log(arrayId);
										     			
										     			$(this).gmap3({
								     				        clear:{
								     				          id:arrayId
								     				        }
								     				      });
										     			
										     		}
										    },
										 clear:{
											 name:["directionsrenderer", "polyline"],
											 tag:["line"]
										 }	
										});
										
										/*---------------- draw parcours -------------------*/
										var lineSymbol = {
												path: 'M 0,-1 0,1',
												strokeOpacity: 1,
											    scale: 4
									    };
										
										if(arrayParcours!=""){

											
											$("#map").gmap3({
												
												marker : {
													values : marks,
													options : {
														draggable : false
													}
												},
											 polyline:{
												    options:{
												    	geodesic: false,
												        strokeColor: '#FF0000',
												        strokeOpacity: 0,
												        strokeWeight: 3,
												       path:arrayParcours,
												       icons: [{
												    	   		icon: lineSymbol,
												    	      offset: 0,
												    	      repeat: '20px'

												     }]
												    },
												    tag:["line"]
												  } 
											
										});
									
								/*----------------- make a bound for map fit this bound ----------------------------------*/
										
										var bounds = new google.maps.LatLngBounds();
										for (var i = 0; arrayParcours.length > i; i++) {
										    bounds.extend(new google.maps.LatLng(arrayParcours[i][0],arrayParcours[i][1]));
										    
										}
										var map = $("#map").gmap3('get');
										map.fitBounds(bounds);
										map.setZoom(3);
									}
												
								}
								
								draw(arrayParcours);
								
								$(".visu").each(function( index ) {
									
									var idLink = $(this).attr("id");
									
									var idV = idLink.split("_");
									
									var url = '${visu_url}/'+idV[1];
									
									var id = "#"+idLink;

									
									$(id).click(function(){
										
										var array = [];
										$.get(url, function(data) {
											
											var etapes = jQuery.parseJSON(data);
											jQuery.each(etapes, function(index, value) {
												
												var e = [value.lat, value.lng];
												array.push(e);
												
											});
											draw(array);
											
										});
									});
									
								});
  
							});
		})(jQuery);
	</script>
	
	<script type="text/javascript">
		dojo.ready(function() {
			new stuff().addAjaxPublicPage();
		});
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "newVoyage",
			event : "onclick",
			params : {
				fragments : "smallTile"
			}
		}));
	</script>
	<script type="text/javascript">
	dojo.query(".supp").forEach(function(node, index, arr){
		var id = dojo.attr(node,"id");
		console.log(id);
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : id,
			event : "onclick",
			params : {
				fragments : "smallTile"
			}
		}));

	});
	</script>
	<script type="text/javascript">
	dojo.query(".parcours").forEach(function(node, index, arr){
		var id = dojo.attr(node,"id");
		console.log(id);
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : id,
			event : "onclick",
			params : {
				fragments : "smallTile"
			}
		}));

	});
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "retour",
			event : "onclick",
			params : {
				fragments : "smallTile"
			}
		}));
	</script>
</div>