<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="smallTile" class="tab-pane fade in active col-lg-6"
	style="margin-left: -16px;"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />

<spring:message code="lang_itinerary_list" var="langItineraryList"/>
<spring:message code="lang_create_new_itinerary" var="langCreateNewItinerary"/>
<spring:message code="lang_back_to_travel_list" var="langBackToTravelList"/>
<spring:message code="lang_departure_date" var="langDepartureDate"/>
<spring:message code="lang_arrival_date" var="langArrivalDate"/>
<spring:message code="lang_number_of_steps" var="langNumberOfSteps"/>
<spring:message code="lang_departure_location" var="langDepartureLocation"/>
<spring:message code="lang_arrival_location" var="langArrivalLocation"/>
<spring:message code="lang_delete" var="langDelete"/>
<spring:message code="lang_steps_list" var="langStepsList"/>
<spring:message code="lang_drag_marker_on_map" var="langDragMarkerOnMap"/>

	<div class="panel">
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="icon-road"><!-- co --></i>
				${langItineraryList}
			</h3>
		</div>
		<div class="panel">
		<div class="panel-heading"><!-- co --></div>
		<div>
			<spring:url value="/voyages/createParcours" var="creationParcours_url"></spring:url>
			<form:form modelAttribute="parcours" 
					   method="GET" 
					   id="formParcours"
					   action="${creationParcours_url}">
				<c:if test="${not empty beanNoteBookManager.error}">
					<div class="alert alert-danger">${beanNoteBookManager.error}</div>
				</c:if>
				<input type="hidden" name="idV" value="${idV}" />
				<div class="row">
					<div class="input-group col-lg-7">
						<form:input type="text" 
									id="etape0" 
									cssClass="form-control adress"
									required="required" 
									path="depart.location" 
									autocomplete="off" />
						<form:hidden id="etape0Lat" path="depart.lat" />
						<form:hidden id="etape0Lng" path="depart.lng" />
						<a href="#" class="mapPicker input-group-addon" id="etape0-picker">
							<span class=""><i class="icon-screenshot"><!-- co --></i></span>
						</a>
					</div>
					<div class="col-lg-4 input-group">
						<form:input id="etape0Date" 
									required="required" 
									cssClass="datepicker form-control"
									path="depart.day" 
									data-date-format="dd-mm-yyyy"
									format="dd-mm-yyyy" />
						<span class="input-group-addon">
							<i class="icon-calendar"><!-- co --></i>
						</span>
					</div>
				</div>
				<div class="row">
					<div class="input-group col-lg-7">
						<form:input id="etape1" 
									cssClass="form-control adress"
									required="required" 
									path="arrived.location" 
									autocomplete="off" />
						<form:hidden id="etape1Lat" path="arrived.lat" />
						<form:hidden id="etape1Lng" path="arrived.lng" />
						<a href="#" class="mapPicker input-group-addon" id="etape1-picker">
							<span class=""><i class="icon-screenshot"><!-- co --></i></span>
						</a>
					</div>
					<div class="col-lg-4 input-group">
						<form:input id="etape1Date" 
									cssClass="datepicker form-control"
									path="arrived.day" 
									type="date" 
									required="required" 
									data-date-format="dd-mm-yyyy"
									format="dd-mm-yyyy" />
						<span class="input-group-addon">
							<i class="icon-calendar"><!-- co --></i>
						</span>
					</div>
				</div>
				<input type="submit" 
					   class="btn btn-default" 
					   id="create" 
					   value="${langCreateNewItinerary}" />
			</form:form>
		</div>
		</div>
		<spring:url value="/voyages/list" var="list_url"></spring:url>
		<a href="${list_url}" id="listVoyage" class="btn btn-default btn-block">
			${langBackToTravelList}
		</a>
		<br />
		<div style="overflow-y: auto;overflow-x: hidden;height: 200px;">
			<c:forEach var="parcours" items="${listP}">
				<div style="border-bottom-style: solid;">
					<div class="row">
						<div class="col-lg-4">
							<fmt:formatDate value="${parcours.depart.day}" var="formattedDateDepart" type="date" pattern="MM-dd-yyyy" />
							<b>${langDepartureDate} : </b>${formattedDateDepart}
						</div>
						<div class="col-lg-4">
							<fmt:formatDate value="${parcours.arrived.day}" var="formattedDateArrived" type="date" pattern="MM-dd-yyyy" />
							<b>${langArrivalDate} : </b>${formattedDateArrived} 
						</div>
						<div class="col-lg-4">
							<b>${langNumberOfSteps} : </b>${parcours.nbreEtape}
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4">
							<b>${langDepartureLocation} : </b>${parcours.depart.location}
						</div>
						<div class="col-lg-4">
							<b>${langArrivalLocation} : </b>${parcours.arrived.location}
						</div>
						<div class="col-lg-4">
							<spring:url value="/voyages/deleteParcours" var="suppParcours_url"></spring:url>
							<spring:url value="/voyages/listEtape" var="etapes_url"></spring:url>
							<a href="${suppParcours_url}/${idV}?idP=${parcours.id}"
							   id="suppP_${parcours.id}" 
							   class="supp btn btn-default"
							   style="margin-bottom: 3px;">
								${langDelete}
							</a> 
							<a href="${etapes_url}?idP=${parcours.id}" 
							   id="parcours_${parcours.id}" 
							   class="parcours btn btn-default">
								${langStepsList}
							</a><!-- ${etapes_url}/${idV}?idP=${parcours.id} -->
						</div>
					</div>
				</div>
				<br />
			</c:forEach>
		</div>
	</div>
	<script type="text/javascript">
		jQuery.noConflict($);
		(function($) {
			$(document)
					.ready(
							function() {
								
								
							
							decoration =function(){
								/* -------------tooltip for adresspicker--------------- */
								
								
								$('.mapPicker').tooltip({
									trigger: 'hover',
									title: '${langDragMarkerOnMap}'
								});
								
								/* ------------------click on mapPicker----------------- */
								$('.mapPicker').click(function(){
									var id = $(this).attr("id");
									var tab = id.split("-");
									$.session.set('mapPicker', tab[0]);
									
									
									/*ogment map -------------- */
									$('#smallTile').hide();
									
									$('#id_map').removeClass("col-lg-6");
									$('#id_map').addClass("col-lg-12");
									
									$('.closemap').addClass("hide");
									$('.open').removeClass("hide");
									
									map = $("#map").gmap3('get');	
									google.maps.event.trigger(map, 'resize');					
									map.setZoom(map.getZoom());
									
								});
								
								/*autocompletion adress picker */
								var geocoder = new google.maps.Geocoder();
								$('.adress').autocomplete(
												{
													source : function(request,response) {
														geocoder.geocode({
																			'address' : request.term
																		},
																		function(
																				results,
																				status) {
																			response($.map(results,function(item) {
																								return {
																									value : item.formatted_address,
																									location : item.geometry.location
																								};
																							}));
																		});
													},
													select : function(event, ui) {
														var map = $("#map").gmap3('get');
														map.setCenter(ui.item.location);
														map.setZoom(5);
														
														var idInput = $(".adress:focus").attr("id");
														$('#'+idInput+'Lat').val(ui.item.location.lat());
														$('#'+idInput+'Lng').val(ui.item.location.lng());
													}
												});
							}
							decoration();
							
							

							/* construct polyline for  */
							
								var arrayParcours=null;
								 arrayParcours =[ <c:forEach  items="${beanNoteBookManager.listParcours}" var="etape" varStatus="loop" >
														
															['${etape.lat}','${etape.lng}']
															
															<c:if test="${!loop.last}">,</c:if>
															
													 </c:forEach>
												];
								console.log(arrayParcours);
							
							
							
							/* -----clear marker and directions but not clear the picker------------ */
							
							$("#map").gmap3({
							    get: {
							     		 name: "marker",
							     		all:true,
							     		full:true,
							     		callback: function(objs){
							     				var arrayId=[];
							     			 $.each(objs, function(i, obj){
							     				if(obj.id!="indicator"){
							     				
							     					var markObj = obj;
							     					arrayId.push(markObj.id);		
								     			}
							     	          });
							     			console.log(arrayId);
							     			
							     			$(this).gmap3({
					     				        clear:{
					     				          id:arrayId
					     				        }
					     				      });
							     			
							     		}
							    },
							 clear:{
								 name:["directionsrenderer", "polyline"],
								 tag:["line"]
							 }	
							});
							
							/*---------------- draw parcours -------------------*/
							var lineSymbol = {
									path: 'M 0,-1 0,1',
									strokeOpacity: 1,
								    scale: 4
						    };
							
							if(arrayParcours!=""){

								
								$("#map").gmap3({
								
								 polyline:{
									    options:{
									    	geodesic: false,
									        strokeColor: '#FF0000',
									        strokeOpacity: 0,
									        strokeWeight: 3,
									       path:arrayParcours,
									       icons: [{
									    	   		icon: lineSymbol,
									    	      offset: 0,
									    	      repeat: '20px'

									     }]
									    },
									    tag:["line"]
									  } 
								
							});
						
					/*----------------- make a bound for map fit this bound ----------------------------------*/
							
							var bounds = new google.maps.LatLngBounds();
							for (var i = 0; arrayParcours.length > i; i++) {
							    bounds.extend(new google.maps.LatLng(arrayParcours[i][0],arrayParcours[i][1]));
							    
							}
							var map = $("#map").gmap3('get');
							map.fitBounds(bounds);
							map.setZoom(3);
						}
							
							
							
							/* ----------------------------noty for save etape------------------------------------- */

							var save = '${beanNoteBookManager.notify}';
							if (save == "yep") {
								setTimeout(function generate() {

									noty({
										text : "${langSaving}...",
										type : "alert",
										timeout : 2000,
										modal : false,
										layout : 'topRight',
									});

								}, 1000);
							}
					
							$('.datepicker').datepicker({ maxDate: new Date()});

		
							});
		})(jQuery);
	</script>


	<script type="text/javascript">
		dojo.ready(function() {
			new stuff().addAjaxPublicPage();
		});
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "listVoyage",
			event : "onclick",
			params : {
				fragments : "smallTile"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "create",
			formId : "formParcours",
			event : "onclick",
			params : {
				fragments : "smallTile"
			}
		}));
	</script>
	<script type="text/javascript">
		dojo.query(".supp").forEach(function(node, index, arr) {
			var id = dojo.attr(node, "id");
			Spring.addDecoration(new Spring.AjaxEventDecoration({
				elementId : id,
				event : "onclick",
				params : {
					fragments : "smallTile"
				}
			}));

		});
	</script>
	<script type="text/javascript">
		dojo.query(".parcours").forEach(function(node, index, arr) {
			var id = dojo.attr(node, "id");
			Spring.addDecoration(new Spring.AjaxEventDecoration({
				elementId : id,
				event : "onclick",
				params : {
					fragments : "smallTile"
				}
			}));

		});
	</script>
</div>