<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="smallTile" class="tab-pane fade in active col-lg-6"
	style="margin-left: -16px;"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />

	<div class="panel">
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="icon-road"> <!-- co -->
				</i>Liste de parcours
			</h3>
		</div>
		<div class="panel">
		<div class="panel-heading">
			<!--CO  -->
		</div>
		<div>
			<spring:url value="/voyages/createParcours"
				var="creationParcours_url"></spring:url>
			<form:form modelAttribute="parcours" method="GET" id="formParcours"
				action="${creationParcours_url}">
				<c:if test="${not empty beanNoteBookManager.error}">
					<div class="alert alert-danger">${beanNoteBookManager.error}</div>
				</c:if>
				<input type="hidden" name="idV" value="${idV}" />
				<div class="row">
					<div class="input-group col-lg-7">
						<form:input type="text" id="etape0" cssClass="form-control adress"
							required="required" path="depart.location" autocomplete="off" />
						<form:hidden id="etape0Lat" path="depart.lat" />
						<form:hidden id="etape0Lng" path="depart.lng" />
						<a href="#" class="mapPicker input-group-addon" id="etape0-picker">
							<span class=""> <i class="icon-screenshot"> <!-- co --></i>
						</span>
						</a>
					</div>
					<div class="col-lg-4 input-group">
						<form:input id="etape0Date" required="required" cssClass="datepicker form-control"
							path="depart.day" data-date-format="dd-mm-yyyy"
							format="dd-mm-yyyy" />
						<span class="input-group-addon"> <i class="icon-calendar">
								<!-- co -->
						</i></span>
					</div>

				</div>
				<div class="row">
					<div class="input-group col-lg-7">
						<form:input id="etape0" cssClass="form-control adress"
							required="required" path="arrived.location" autocomplete="off" />
						<form:hidden id="etape0Lat" path="arrived.lat" />
						<form:hidden id="etape0Lng" path="arrived.lng" />
						<a href="#" class="mapPicker input-group-addon" id="etape0-picker">
							<span class=""> <i class="icon-screenshot"> <!-- co --></i>
						</span>
						</a>
					</div>
					<div class="col-lg-4 input-group">
						<form:input id="etape1Date" cssClass="datepicker form-control"
							path="arrived.day" type="date" required="required" data-date-format="dd-mm-yyyy"
							format="dd-mm-yyyy" />
						<span class="input-group-addon"> <i class="icon-calendar">
								<!-- co -->
						</i></span>
					</div>

				</div>
				<input type="submit" class="btn btn-default" id="create"
					value="create new parcours" />
			</form:form>
		</div>
		</div>
		<div style="max-height: 500px;">
			<spring:url value="/voyages/list" var="list_url"></spring:url>
			<a href="${list_url}" id="listVoyage"
				class="btn btn-default btn-block">Retour a la liste de voyage</a> <br />
			<c:forEach var="parcours" items="${listP}">
				<div style="border-bottom-style: solid;">
					<div class="row">
						<div class="col-lg-4">
							<b>date depart: </b>${parcours.depart.day}
						</div>
						<div class="col-lg-4">
							<b>date Arrive: </b>${voyage.arrived.day}
						</div>
						<div class="col-lg-4">
							<b>nbre d'Etapes: </b>${parcours.nbreEtape}
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4">
							<b>Lieu Depart: </b>${parcours.depart.location}
						</div>
						<div class="col-lg-4">
							<b>Lieu Arrive: </b>${parcours.arrived.location}
						</div>
						<div class="col-lg-4">
							<spring:url value="/voyages/deleteParcours"
								var="suppParcours_url"></spring:url>
							<spring:url value="/voyages/listEtapes" var="etapes_url"></spring:url>
							<a href="${suppParcours_url}/${idV}?idP=${parcours.id}"
								id="suppP_${parcours.id}" class="supp btn btn-default"
								style="margin-bottom: 3px;">supprimer</a> <a
								href=""
								id="parcours_${parcours.id}" class="parcours btn btn-default">Etapes
							</a><!-- ${etapes_url}/${idV}?idP=${parcours.id} -->
						</div>
					</div>
				</div>
				<br />
			</c:forEach>
		</div>

	</div>
	
	<script type="text/javascript">
		jQuery.noConflict($);
		(function($) {
			$(document)
					.ready(
							function() {
								
								
							
							decoration =function(){
								/* -------------tooltip for adresspicker--------------- */
								
								
								$('.mapPicker').tooltip({
									trigger: 'hover',
									title: 'click and drag and drop violet marker, to get location'
								});
								
								/* ------------------click on mapPicker----------------- */
								$('.mapPicker').click(function(){
									var id = $(this).attr("id");
									var tab = id.split("-");
									$.session.set('mapPicker', tab[0]);
									
									
									/*ogment map -------------- */
									$('#smallTile').hide();
									
									$('#id_map').removeClass("col-lg-6");
									$('#id_map').addClass("col-lg-12");
									
									$('.closemap').addClass("hide");
									$('.open').removeClass("hide");
									
									map = $("#map").gmap3('get');	
									google.maps.event.trigger(map, 'resize');					
									map.setZoom(map.getZoom());
									
								});
								
								/*autocompletion adress picker */
								var geocoder = new google.maps.Geocoder();
								$('.adress').autocomplete(
												{
													source : function(request,response) {
														geocoder.geocode({
																			'address' : request.term
																		},
																		function(
																				results,
																				status) {
																			response($.map(results,function(item) {
																								return {
																									value : item.formatted_address,
																									location : item.geometry.location
																								};
																							}));
																		});
													},
													select : function(event, ui) {
														var map = $("#map").gmap3('get');
														map.setCenter(ui.item.location);
														map.setZoom(5);
														
														var idInput = $(".adress:focus").attr("id");
														$('#'+idInput+'Lat').val(ui.item.location.lat());
														$('#'+idInput+'Lng').val(ui.item.location.lng());
													}
												});
							}
							decoration();
							
							
							/* ----------------------------noty for save etape------------------------------------- */

							var save = '${beanNoteBookManager.notify}';
							if (save == "yep") {
								setTimeout(function generate() {

									noty({
										text : "save...",
										type : "alert",
										timeout : 2000,
										modal : false,
										layout : 'topRight',
									});

								}, 1000);
							}
					
							$('.datepicker').datepicker({ maxDate: new Date()});

		
							});
		})(jQuery);
	</script>


	<script type="text/javascript">
		dojo.ready(function() {
			new stuff().addAjaxPublicPage();
		});
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "listVoyage",
			event : "onclick",
			params : {
				fragments : "smallTile"
			}
		}));
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "create",
			formId : "formParcours",
			event : "onclick",
			params : {
				fragments : "smallTile"
			}
		}));
	</script>
	<script type="text/javascript">
		dojo.query(".supp").forEach(function(node, index, arr) {
			var id = dojo.attr(node, "id");
			Spring.addDecoration(new Spring.AjaxEventDecoration({
				elementId : id,
				event : "onclick",
				params : {
					fragments : "smallTile"
				}
			}));

		});
	</script>
	<script type="text/javascript">
		dojo.query(".parcours").forEach(function(node, index, arr) {
			var id = dojo.attr(node, "id");
			Spring.addDecoration(new Spring.AjaxEventDecoration({
				elementId : id,
				event : "onclick",
				params : {
					fragments : "smallTile"
				}
			}));

		});
	</script>
</div>