<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="smallTile" class="tab-pane fade in active col-lg-6"
	style="margin-left: -16px;"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="res" value="/resources" />
	<spring:url value="voyages/select" var="voyage_url"></spring:url>
	
	<div class="panel">
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="icon-road"> <!-- co -->
				</i>Liste de voyage
			</h3>
		</div>
	<br/>
	<div style="max-height: 500px;" >
		<spring:url value="/voyages/voyager" var="voyage_url" ></spring:url>
			<a href="${voyage_url}" id="newVoyage" class="btn btn-default btn-block" >creer un nouveau voyage</a>
			<br/>
			<c:forEach  var="voyage" items="${listVoy}" >
			<div style="border-bottom-style: solid;">
				<div  class="row" >
					<div class="col-lg-6" >
						<b>Titre: </b>${voyage.title} 
					</div>
					<div class="col-lg-6" >
						<b>nbre de parcours: </b>${voyage.nbreParcours}
					</div >
				</div>
				<div  class="row" >
					<div class="col-lg-4" >
						<b>date depart: </b>${voyage.depart.day} 
					</div>
					<div class="col-lg-4" >
						<b>date Arrive: </b>${voyage.arrived.day}
					</div >
					<div class="col-lg-4" >
						<b>Status: </b>${voyage.status}
					</div >
				</div>
				<div  class="row" >
					<div class="col-lg-4" >
						<b>Lieu Depart: </b>${voyage.depart.location} 
					</div>
					<div class="col-lg-4" >
						<b>Lieu Arrive: </b>${voyage.arrived.location}
					</div >
					<div class="col-lg-4" >
						<spring:url value="/voyages/delete" var="supp_url" ></spring:url>
						<spring:url value="/voyages/listParcours" var="parcours_url" ></spring:url>
						<a href="${supp_url}?idV=${voyage.id}" id="supp_${voyage.id}" class="supp btn btn-default" style="margin-bottom: 3px;" >Delete</a>
						<a href="${parcours_url}?idV=${voyage.id}" id="parcours_${voyage.id}" class="parcours btn btn-default" >List parcours </a>
					</div>
				</div>
			</div>
			<br/>
			</c:forEach>
			<spring:url value="/voyages/selectView" var="retour_url" ></spring:url>
			<a href="${retour_url}" id="retour" class="btn btn-default btn-block" >Retour au carnet de voyage</a>
	</div>
	
  </div>
	
	<script type="text/javascript">
		dojo.ready(function() {
			new stuff().addAjaxPublicPage();
		});
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "newVoyage",
			event : "onclick",
			params : {
				fragments : "smallTile"
			}
		}));
	</script>
	<script type="text/javascript">
	dojo.query(".supp").forEach(function(node, index, arr){
		var id = dojo.attr(node,"id");
		console.log(id);
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : id,
			event : "onclick",
			params : {
				fragments : "smallTile"
			}
		}));

	});
	</script>
	<script type="text/javascript">
	dojo.query(".parcours").forEach(function(node, index, arr){
		var id = dojo.attr(node,"id");
		console.log(id);
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : id,
			event : "onclick",
			params : {
				fragments : "smallTile"
			}
		}));

	});
	</script>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId : "retour",
			event : "onclick",
			params : {
				fragments : "smallTile"
			}
		}));
	</script>
</div>