<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

		<div class="panel">
			landing page, comming soon...<br/>
			securite(connection, deconnection, acces de pages) creation de compte, gestion de profil, gestion de compte, gestion de vehicule operationels
		</div>
	</div>

