<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

		<div  class="panel">
					<div class="panel-heading">
						<h3 class="panel-title">
							<i class="icon-user"><!-- co --></i> Profil utilisateur
						</h3>
					</div>
					<div class="row">
						<div class="col-lg-3">
							<p>Pseudo :</p>
						</div>
						<div class="col-lg-6">
							<p class="text-center">Tulsène</p>
						</div>
						<div class="col-lg-3">
							<a href="#"><p class="text-right">modifier</p></a>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3">
							<p>Photo de profil :</p>
						</div>
						<div class="col-lg-6">
							<p class="text-center"><img data-src="holder.js/50x50" src="#" alt="france"/></p>
						</div>
						<div class="col-lg-3">
							<a href="#"><p class="text-right">modifier</p></a>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3">
							<p>Langues parlée(s) :</p>
						</div>
						<div class="col-lg-6">
							<p class="text-center">Français<br/>Anglais</p>
						</div>
						<div class="col-lg-3">
							<a href="#"><p class="text-right">modifier</p></a>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3">
							<p>But du voyage :</p>
						</div>
						<div class="col-lg-6">
							<p class="text-center">Rencontrer les gens</p>
						</div>
						<div class="col-lg-3">
							<a href="#"><p class="text-right">modifier</p></a>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3">
							<p>Métier(s) exercé(s) durant le voyage :</p>
						</div>
						<div class="col-lg-6">
							<p class="text-center">Aucun</p>
						</div>
						<div class="col-lg-3">
							<a href="#"><p class="text-right">modifier</p></a>
						</div>
					</div>
				</div>	
	</div>

