<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_nomade_domain_EtapeVehicule" object="${etapevehicule}" path="/etapevehicules" z="HKUIvVJiUpUB9ABTtPDnsiaEdGo=">
        <field:display field="description" id="s_com_nomade_domain_EtapeVehicule_description" object="${etapevehicule}" z="o2+iCJwuMxB9HvLchcVxPrPNRrk="/>
        <field:display date="true" dateTimePattern="${etapeVehicule_dateetape_date_format}" field="dateEtape" id="s_com_nomade_domain_EtapeVehicule_dateEtape" object="${etapevehicule}" z="SzqqhV1sgu5BQqCkjw/M7YzT4Zg="/>
        <field:display field="photo" id="s_com_nomade_domain_EtapeVehicule_photo" object="${etapevehicule}" z="zxLDvBBz1z6L5Y/in8nPyl7PnNM="/>
        <field:display field="location" id="s_com_nomade_domain_EtapeVehicule_location" object="${etapevehicule}" z="gZIPRYOpTj3EcwbTEMnNCluE38s="/>
    </page:show>
</div>
