<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
 <spring:url var="home" value="/" />
	<div class="panel">
		<div class="panel-heading">
			<h3 class="panel-title">
				<i class="icon-user">
					<!-- co -->
				</i> Registration
			</h3>
		</div>

		<div class="row">
			<p>
				Your registration is succesfull, please check your mail to activate
				your account.
				<a class="btn" href="${home}">
					<i class="icon-arrow-left">
						<!-- co -->
					</i> back
				</a>
			</p>
		</div>
	</div>

</div>