<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nomade_domain_EtapeVoyage" modelAttribute="etapeVoyage" path="/etapevoyages" render="${empty dependencies}" z="CyeyOaTFj5DvnpOIXI93ay2339c=">
        <field:input field="description" id="c_com_nomade_domain_EtapeVoyage_description" z="hYnS8z9S0N0OzKchP5VHnJIkE7o="/>
        <field:datetime dateTimePattern="${etapeVoyage_dateetape_date_format}" field="dateEtape" id="c_com_nomade_domain_EtapeVoyage_dateEtape" z="P07HrX7Xg6yudhXbHsJHZsAPfXI="/>
        <field:input field="photo" id="c_com_nomade_domain_EtapeVoyage_photo" z="LOiMWvmWgnrMJfU/teG9nLR5VGk="/>
        <field:input field="location" id="c_com_nomade_domain_EtapeVoyage_location" z="qAVQYF8DlzoHLTprai1JRpefCSc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nomade_domain_EtapeVoyage" render="${not empty dependencies}" z="RgOcvsr5MsdofzLs10wficnJPxE="/>
</div>
